/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.atsyragoal.xtext.serializer;

import com.google.inject.Inject;
import fr.irisa.atsyra.atsyragoal.xtext.services.AtsyRAGoalGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public abstract class AbstractAtsyRAGoalSyntacticSequencer extends AbstractSyntacticSequencer {

	protected AtsyRAGoalGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AndCondition_ANDKeyword_1_1_1_or_AndKeyword_1_1_0;
	protected AbstractElementAlias match_AtsyraGoal_RightCurlyBracketKeyword_1_1_a;
	protected AbstractElementAlias match_AtsyraGoal_RightCurlyBracketKeyword_1_1_p;
	protected AbstractElementAlias match_OrCondition_ORKeyword_1_1_1_or_OrKeyword_1_1_0;
	protected AbstractElementAlias match_TerminalCondition_LeftParenthesisKeyword_0_0_a;
	protected AbstractElementAlias match_TerminalCondition_LeftParenthesisKeyword_0_0_p;
	protected AbstractElementAlias match_TerminalCondition_NOTKeyword_1_1_1_or_NotKeyword_1_1_0;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (AtsyRAGoalGrammarAccess) access;
		match_AndCondition_ANDKeyword_1_1_1_or_AndKeyword_1_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getAndConditionAccess().getANDKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getAndConditionAccess().getAndKeyword_1_1_0()));
		match_AtsyraGoal_RightCurlyBracketKeyword_1_1_a = new TokenAlias(true, true, grammarAccess.getAtsyraGoalAccess().getRightCurlyBracketKeyword_1_1());
		match_AtsyraGoal_RightCurlyBracketKeyword_1_1_p = new TokenAlias(true, false, grammarAccess.getAtsyraGoalAccess().getRightCurlyBracketKeyword_1_1());
		match_OrCondition_ORKeyword_1_1_1_or_OrKeyword_1_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getOrConditionAccess().getORKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getOrConditionAccess().getOrKeyword_1_1_0()));
		match_TerminalCondition_LeftParenthesisKeyword_0_0_a = new TokenAlias(true, true, grammarAccess.getTerminalConditionAccess().getLeftParenthesisKeyword_0_0());
		match_TerminalCondition_LeftParenthesisKeyword_0_0_p = new TokenAlias(true, false, grammarAccess.getTerminalConditionAccess().getLeftParenthesisKeyword_0_0());
		match_TerminalCondition_NOTKeyword_1_1_1_or_NotKeyword_1_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getTerminalConditionAccess().getNOTKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getTerminalConditionAccess().getNotKeyword_1_1_0()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_AndCondition_ANDKeyword_1_1_1_or_AndKeyword_1_1_0.equals(syntax))
				emit_AndCondition_ANDKeyword_1_1_1_or_AndKeyword_1_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AtsyraGoal_RightCurlyBracketKeyword_1_1_a.equals(syntax))
				emit_AtsyraGoal_RightCurlyBracketKeyword_1_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AtsyraGoal_RightCurlyBracketKeyword_1_1_p.equals(syntax))
				emit_AtsyraGoal_RightCurlyBracketKeyword_1_1_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_OrCondition_ORKeyword_1_1_1_or_OrKeyword_1_1_0.equals(syntax))
				emit_OrCondition_ORKeyword_1_1_1_or_OrKeyword_1_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TerminalCondition_LeftParenthesisKeyword_0_0_a.equals(syntax))
				emit_TerminalCondition_LeftParenthesisKeyword_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TerminalCondition_LeftParenthesisKeyword_0_0_p.equals(syntax))
				emit_TerminalCondition_LeftParenthesisKeyword_0_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TerminalCondition_NOTKeyword_1_1_1_or_NotKeyword_1_1_0.equals(syntax))
				emit_TerminalCondition_NOTKeyword_1_1_1_or_NotKeyword_1_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'and' | 'AND'
	 *
	 * This ambiguous syntax occurs at:
	 *     {AndCondition.operands+=} (ambiguity) operands+=TerminalCondition
	 */
	protected void emit_AndCondition_ANDKeyword_1_1_1_or_AndKeyword_1_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '}'*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'Goal' name=EString
	 *     (rule start) (ambiguity) 'post' ':' postcondition=GoalCondition
	 *     (rule start) (ambiguity) 'post' 'with' defaultUsedInPost=[DefaultValues|EString]
	 *     name=EString '{' (ambiguity) 'Goal' name=EString
	 *     name=EString '{' (ambiguity) 'post' ':' postcondition=GoalCondition
	 *     name=EString '{' (ambiguity) 'post' 'with' defaultUsedInPost=[DefaultValues|EString]
	 *     name=EString '{' (ambiguity) (rule end)
	 *     precondition=GoalCondition (ambiguity) 'Goal' name=EString
	 *     precondition=GoalCondition (ambiguity) 'post' ':' postcondition=GoalCondition
	 *     precondition=GoalCondition (ambiguity) 'post' 'with' defaultUsedInPost=[DefaultValues|EString]
	 *     precondition=GoalCondition (ambiguity) (rule end)
	 */
	protected void emit_AtsyraGoal_RightCurlyBracketKeyword_1_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '}'+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (rule start)
	 *     postcondition=GoalCondition (ambiguity) 'Goal' name=EString
	 *     postcondition=GoalCondition (ambiguity) 'post' ':' postcondition=GoalCondition
	 *     postcondition=GoalCondition (ambiguity) 'post' 'with' defaultUsedInPost=[DefaultValues|EString]
	 *     postcondition=GoalCondition (ambiguity) (rule end)
	 */
	protected void emit_AtsyraGoal_RightCurlyBracketKeyword_1_1_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'or' | 'OR'
	 *
	 * This ambiguous syntax occurs at:
	 *     {OrCondition.operands+=} (ambiguity) operands+=AndCondition
	 */
	protected void emit_OrCondition_ORKeyword_1_1_1_or_OrKeyword_1_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) ('not' | 'NOT') operands+=TerminalCondition
	 *     (rule start) (ambiguity) source=[TypedElement|TypedElementString]
	 *     (rule start) (ambiguity) {AndCondition.operands+=}
	 *     (rule start) (ambiguity) {OrCondition.operands+=}
	 */
	protected void emit_TerminalCondition_LeftParenthesisKeyword_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {AndCondition.operands+=}
	 *     (rule start) (ambiguity) {OrCondition.operands+=}
	 */
	protected void emit_TerminalCondition_LeftParenthesisKeyword_0_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'not' | 'NOT'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '('* (ambiguity) operands+=TerminalCondition
	 */
	protected void emit_TerminalCondition_NOTKeyword_1_1_1_or_NotKeyword_1_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
