/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.atsyragoal.xtext.serializer;

import atsyragoal.AndCondition;
import atsyragoal.AtsyraGoal;
import atsyragoal.AtsyraGoalModel;
import atsyragoal.AtsyraTree;
import atsyragoal.AtsyraTreeReference;
import atsyragoal.AtsyragoalPackage;
import atsyragoal.BooleanLiteral;
import atsyragoal.BooleanSystemCondition;
import atsyragoal.DefaultAssignment;
import atsyragoal.DefaultValues;
import atsyragoal.EqualsCondition;
import atsyragoal.Import;
import atsyragoal.InternalType;
import atsyragoal.NotCondition;
import atsyragoal.OrCondition;
import atsyragoal.SystemConstFeature;
import atsyragoal.SystemFeature;
import atsyragoal.SystemType;
import com.google.inject.Inject;
import fr.irisa.atsyra.atsyragoal.xtext.services.AtsyRAGoalGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public abstract class AbstractAtsyRAGoalSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private AtsyRAGoalGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == AtsyragoalPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AtsyragoalPackage.AND_CONDITION:
				sequence_AndCondition(context, (AndCondition) semanticObject); 
				return; 
			case AtsyragoalPackage.ATSYRA_GOAL:
				sequence_AtsyraGoal(context, (AtsyraGoal) semanticObject); 
				return; 
			case AtsyragoalPackage.ATSYRA_GOAL_MODEL:
				sequence_AtsyraGoalModel(context, (AtsyraGoalModel) semanticObject); 
				return; 
			case AtsyragoalPackage.ATSYRA_TREE:
				sequence_AtsyraTree(context, (AtsyraTree) semanticObject); 
				return; 
			case AtsyragoalPackage.ATSYRA_TREE_REFERENCE:
				sequence_AtsyraTreeReference(context, (AtsyraTreeReference) semanticObject); 
				return; 
			case AtsyragoalPackage.BOOLEAN_LITERAL:
				sequence_BooleanLiteral(context, (BooleanLiteral) semanticObject); 
				return; 
			case AtsyragoalPackage.BOOLEAN_SYSTEM_CONDITION:
				sequence_EqualOrBooleanCond(context, (BooleanSystemCondition) semanticObject); 
				return; 
			case AtsyragoalPackage.DEFAULT_ASSIGNMENT:
				sequence_DefaultValueAssignments(context, (DefaultAssignment) semanticObject); 
				return; 
			case AtsyragoalPackage.DEFAULT_VALUES:
				sequence_DefaultValues(context, (DefaultValues) semanticObject); 
				return; 
			case AtsyragoalPackage.EQUALS_CONDITION:
				sequence_EqualOrBooleanCond(context, (EqualsCondition) semanticObject); 
				return; 
			case AtsyragoalPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case AtsyragoalPackage.INTERNAL_TYPE:
				sequence_InternalType(context, (InternalType) semanticObject); 
				return; 
			case AtsyragoalPackage.NOT_CONDITION:
				sequence_TerminalCondition(context, (NotCondition) semanticObject); 
				return; 
			case AtsyragoalPackage.OR_CONDITION:
				sequence_OrCondition(context, (OrCondition) semanticObject); 
				return; 
			case AtsyragoalPackage.SYSTEM_CONST_FEATURE:
				sequence_BuildingSystemConstFeature(context, (SystemConstFeature) semanticObject); 
				return; 
			case AtsyragoalPackage.SYSTEM_FEATURE:
				sequence_BuildingSystemFeature(context, (SystemFeature) semanticObject); 
				return; 
			case AtsyragoalPackage.SYSTEM_TYPE:
				sequence_SystemType(context, (SystemType) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     GoalCondition returns AndCondition
	 *     OrCondition returns AndCondition
	 *     OrCondition.OrCondition_1_0 returns AndCondition
	 *     AndCondition returns AndCondition
	 *     AndCondition.AndCondition_1_0 returns AndCondition
	 *     TerminalCondition returns AndCondition
	 *
	 * Constraint:
	 *     (operands+=AndCondition_AndCondition_1_0 operands+=TerminalCondition)
	 */
	protected void sequence_AndCondition(ISerializationContext context, AndCondition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AtsyraGoalModel returns AtsyraGoalModel
	 *
	 * Constraint:
	 *     (
	 *         imports+=Import* 
	 *         (defaultValues+=DefaultValues defaultValues+=DefaultValues*)? 
	 *         (types+=Type types+=Type*)? 
	 *         (typedElements+=TypedElementDecl typedElements+=TypedElementDecl*)? 
	 *         (atsyragoals+=AtsyraGoal atsyragoals+=AtsyraGoal*)? 
	 *         (trees+=AtsyraTree trees+=AtsyraTree*)?
	 *     )
	 */
	protected void sequence_AtsyraGoalModel(ISerializationContext context, AtsyraGoalModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AtsyraGoal returns AtsyraGoal
	 *
	 * Constraint:
	 *     {AtsyraGoal}
	 */
	protected void sequence_AtsyraGoal(ISerializationContext context, AtsyraGoal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AbstractAtsyraTree returns AtsyraTreeReference
	 *     AtsyraTreeReference returns AtsyraTreeReference
	 *
	 * Constraint:
	 *     referencedTree=[AtsyraTree|EString]
	 */
	protected void sequence_AtsyraTreeReference(ISerializationContext context, AtsyraTreeReference semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.ATSYRA_TREE_REFERENCE__REFERENCED_TREE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.ATSYRA_TREE_REFERENCE__REFERENCED_TREE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAtsyraTreeReferenceAccess().getReferencedTreeAtsyraTreeEStringParserRuleCall_0_1(), semanticObject.eGet(AtsyragoalPackage.Literals.ATSYRA_TREE_REFERENCE__REFERENCED_TREE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AbstractAtsyraTree returns AtsyraTree
	 *     AtsyraTree returns AtsyraTree
	 *
	 * Constraint:
	 *     (name=EString mainGoal=[AtsyraGoal|ID]? (operator=AtsyraTreeOperator operands+=AbstractAtsyraTree operands+=AbstractAtsyraTree*)?)
	 */
	protected void sequence_AtsyraTree(ISerializationContext context, AtsyraTree semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     TypedElementDecl returns BooleanLiteral
	 *     BooleanLiteral returns BooleanLiteral
	 *
	 * Constraint:
	 *     ((name='true' | name='false') type=[Type|EString])
	 */
	protected void sequence_BooleanLiteral(ISerializationContext context, BooleanLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     TypedElementDecl returns SystemConstFeature
	 *     BuildingSystemConstFeature returns SystemConstFeature
	 *
	 * Constraint:
	 *     (name=EString type=[Type|EString])
	 */
	protected void sequence_BuildingSystemConstFeature(ISerializationContext context, SystemConstFeature semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.TYPED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.TYPED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.TYPED_ELEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.TYPED_ELEMENT__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBuildingSystemConstFeatureAccess().getNameEStringParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getBuildingSystemConstFeatureAccess().getTypeTypeEStringParserRuleCall_2_0_1(), semanticObject.eGet(AtsyragoalPackage.Literals.TYPED_ELEMENT__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TypedElementDecl returns SystemFeature
	 *     BuildingSystemFeature returns SystemFeature
	 *
	 * Constraint:
	 *     (name=EString type=[Type|EString])
	 */
	protected void sequence_BuildingSystemFeature(ISerializationContext context, SystemFeature semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.TYPED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.TYPED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.TYPED_ELEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.TYPED_ELEMENT__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBuildingSystemFeatureAccess().getNameEStringParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getBuildingSystemFeatureAccess().getTypeTypeEStringParserRuleCall_2_0_1(), semanticObject.eGet(AtsyragoalPackage.Literals.TYPED_ELEMENT__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DefaultValueAssignments returns DefaultAssignment
	 *
	 * Constraint:
	 *     (target=[SystemFeature|EString] assignedValue=[TypedElement|TypedElementString])
	 */
	protected void sequence_DefaultValueAssignments(ISerializationContext context, DefaultAssignment semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.DEFAULT_ASSIGNMENT__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.DEFAULT_ASSIGNMENT__TARGET));
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.DEFAULT_ASSIGNMENT__ASSIGNED_VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.DEFAULT_ASSIGNMENT__ASSIGNED_VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDefaultValueAssignmentsAccess().getTargetSystemFeatureEStringParserRuleCall_1_0_1(), semanticObject.eGet(AtsyragoalPackage.Literals.DEFAULT_ASSIGNMENT__TARGET, false));
		feeder.accept(grammarAccess.getDefaultValueAssignmentsAccess().getAssignedValueTypedElementTypedElementStringParserRuleCall_3_0_1(), semanticObject.eGet(AtsyragoalPackage.Literals.DEFAULT_ASSIGNMENT__ASSIGNED_VALUE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DefaultValues returns DefaultValues
	 *
	 * Constraint:
	 *     (name=EString (defaultValueAssignments+=DefaultValueAssignments defaultValueAssignments+=DefaultValueAssignments*)?)
	 */
	protected void sequence_DefaultValues(ISerializationContext context, DefaultValues semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     GoalCondition returns BooleanSystemCondition
	 *     OrCondition returns BooleanSystemCondition
	 *     OrCondition.OrCondition_1_0 returns BooleanSystemCondition
	 *     AndCondition returns BooleanSystemCondition
	 *     AndCondition.AndCondition_1_0 returns BooleanSystemCondition
	 *     TerminalCondition returns BooleanSystemCondition
	 *     EqualOrBooleanCond returns BooleanSystemCondition
	 *
	 * Constraint:
	 *     source=[TypedElement|TypedElementString]
	 */
	protected void sequence_EqualOrBooleanCond(ISerializationContext context, BooleanSystemCondition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.BOOLEAN_SYSTEM_CONDITION__SOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.BOOLEAN_SYSTEM_CONDITION__SOURCE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEqualOrBooleanCondAccess().getSourceTypedElementTypedElementStringParserRuleCall_0_1_0_1(), semanticObject.eGet(AtsyragoalPackage.Literals.BOOLEAN_SYSTEM_CONDITION__SOURCE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     GoalCondition returns EqualsCondition
	 *     OrCondition returns EqualsCondition
	 *     OrCondition.OrCondition_1_0 returns EqualsCondition
	 *     AndCondition returns EqualsCondition
	 *     AndCondition.AndCondition_1_0 returns EqualsCondition
	 *     TerminalCondition returns EqualsCondition
	 *     EqualOrBooleanCond returns EqualsCondition
	 *
	 * Constraint:
	 *     (source=[TypedElement|TypedElementString] target=[TypedElement|TypedElementString])
	 */
	protected void sequence_EqualOrBooleanCond(ISerializationContext context, EqualsCondition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.EQUALS_CONDITION__SOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.EQUALS_CONDITION__SOURCE));
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.EQUALS_CONDITION__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.EQUALS_CONDITION__TARGET));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEqualOrBooleanCondAccess().getSourceTypedElementTypedElementStringParserRuleCall_1_1_0_1(), semanticObject.eGet(AtsyragoalPackage.Literals.EQUALS_CONDITION__SOURCE, false));
		feeder.accept(grammarAccess.getEqualOrBooleanCondAccess().getTargetTypedElementTypedElementStringParserRuleCall_1_2_1_0_1(), semanticObject.eGet(AtsyragoalPackage.Literals.EQUALS_CONDITION__TARGET, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     importURI=EString
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.IMPORT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportURIEStringParserRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns InternalType
	 *     InternalType returns InternalType
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_InternalType(ISerializationContext context, InternalType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.TYPE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.TYPE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInternalTypeAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     GoalCondition returns OrCondition
	 *     OrCondition returns OrCondition
	 *     OrCondition.OrCondition_1_0 returns OrCondition
	 *     AndCondition returns OrCondition
	 *     AndCondition.AndCondition_1_0 returns OrCondition
	 *     TerminalCondition returns OrCondition
	 *
	 * Constraint:
	 *     (operands+=OrCondition_OrCondition_1_0 operands+=AndCondition)
	 */
	protected void sequence_OrCondition(ISerializationContext context, OrCondition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns SystemType
	 *     SystemType returns SystemType
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_SystemType(ISerializationContext context, SystemType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AtsyragoalPackage.Literals.TYPE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AtsyragoalPackage.Literals.TYPE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSystemTypeAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     GoalCondition returns NotCondition
	 *     OrCondition returns NotCondition
	 *     OrCondition.OrCondition_1_0 returns NotCondition
	 *     AndCondition returns NotCondition
	 *     AndCondition.AndCondition_1_0 returns NotCondition
	 *     TerminalCondition returns NotCondition
	 *
	 * Constraint:
	 *     operands+=TerminalCondition
	 */
	protected void sequence_TerminalCondition(ISerializationContext context, NotCondition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
