/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.tpi;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Keys</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Keys#isK <em>K</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Keys#getV <em>V</em>}</li>
 * </ul>
 *
 * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getKeys()
 * @model
 * @generated
 */
public interface Keys extends EObject
{
  /**
   * Returns the value of the '<em><b>K</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>K</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>K</em>' attribute.
   * @see #setK(boolean)
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getKeys_K()
   * @model
   * @generated
   */
  boolean isK();

  /**
   * Sets the value of the '{@link fr.irisa.topoplan.infos.tpi.Keys#isK <em>K</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>K</em>' attribute.
   * @see #isK()
   * @generated
   */
  void setK(boolean value);

  /**
   * Returns the value of the '<em><b>V</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>V</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>V</em>' attribute list.
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getKeys_V()
   * @model unique="false"
   * @generated
   */
  EList<String> getV();

} // Keys
