/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.tpi;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Model#getExportName <em>Export Name</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Model#getInfo <em>Info</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Model#getRoom <em>Room</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Model#getAccess <em>Access</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Model#getWindow <em>Window</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Model#getElevators <em>Elevators</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Model#getInside <em>Inside</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Model#getOutside <em>Outside</em>}</li>
 * </ul>
 *
 * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Export Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Export Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Export Name</em>' attribute.
   * @see #setExportName(String)
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel_ExportName()
   * @model
   * @generated
   */
  String getExportName();

  /**
   * Sets the value of the '{@link fr.irisa.topoplan.infos.tpi.Model#getExportName <em>Export Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Export Name</em>' attribute.
   * @see #getExportName()
   * @generated
   */
  void setExportName(String value);

  /**
   * Returns the value of the '<em><b>Info</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.topoplan.infos.tpi.Info}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Info</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Info</em>' containment reference list.
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel_Info()
   * @model containment="true"
   * @generated
   */
  EList<Info> getInfo();

  /**
   * Returns the value of the '<em><b>Room</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.topoplan.infos.tpi.Room}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Room</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Room</em>' containment reference list.
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel_Room()
   * @model containment="true"
   * @generated
   */
  EList<Room> getRoom();

  /**
   * Returns the value of the '<em><b>Access</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.topoplan.infos.tpi.Access}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Access</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Access</em>' containment reference list.
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel_Access()
   * @model containment="true"
   * @generated
   */
  EList<Access> getAccess();

  /**
   * Returns the value of the '<em><b>Window</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.topoplan.infos.tpi.Window}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Window</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Window</em>' containment reference list.
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel_Window()
   * @model containment="true"
   * @generated
   */
  EList<Window> getWindow();

  /**
   * Returns the value of the '<em><b>Elevators</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.topoplan.infos.tpi.Elevator}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Elevators</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elevators</em>' containment reference list.
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel_Elevators()
   * @model containment="true"
   * @generated
   */
  EList<Elevator> getElevators();

  /**
   * Returns the value of the '<em><b>Inside</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.topoplan.infos.tpi.Inside}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Inside</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Inside</em>' containment reference list.
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel_Inside()
   * @model containment="true"
   * @generated
   */
  EList<Inside> getInside();

  /**
   * Returns the value of the '<em><b>Outside</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.topoplan.infos.tpi.Outside}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Outside</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Outside</em>' containment reference list.
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getModel_Outside()
   * @model containment="true"
   * @generated
   */
  EList<Outside> getOutside();

} // Model
