/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.tpi;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Outside</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Outside#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Outside#getAlarms <em>Alarms</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.Outside#getKeys <em>Keys</em>}</li>
 * </ul>
 *
 * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getOutside()
 * @model
 * @generated
 */
public interface Outside extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getOutside_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link fr.irisa.topoplan.infos.tpi.Outside#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Alarms</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Alarms</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Alarms</em>' containment reference.
   * @see #setAlarms(Alarms)
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getOutside_Alarms()
   * @model containment="true"
   * @generated
   */
  Alarms getAlarms();

  /**
   * Sets the value of the '{@link fr.irisa.topoplan.infos.tpi.Outside#getAlarms <em>Alarms</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Alarms</em>' containment reference.
   * @see #getAlarms()
   * @generated
   */
  void setAlarms(Alarms value);

  /**
   * Returns the value of the '<em><b>Keys</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Keys</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Keys</em>' containment reference.
   * @see #setKeys(Keys)
   * @see fr.irisa.topoplan.infos.tpi.TpiPackage#getOutside_Keys()
   * @model containment="true"
   * @generated
   */
  Keys getKeys();

  /**
   * Sets the value of the '{@link fr.irisa.topoplan.infos.tpi.Outside#getKeys <em>Keys</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Keys</em>' containment reference.
   * @see #getKeys()
   * @generated
   */
  void setKeys(Keys value);

} // Outside
