/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.tpi;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see fr.irisa.topoplan.infos.tpi.TpiFactory
 * @model kind="package"
 * @generated
 */
public interface TpiPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "tpi";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.irisa.fr/topoplan/infos/Tpi";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "tpi";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  TpiPackage eINSTANCE = fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl.init();

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.ModelImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>Export Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__EXPORT_NAME = 0;

  /**
   * The feature id for the '<em><b>Info</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__INFO = 1;

  /**
   * The feature id for the '<em><b>Room</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ROOM = 2;

  /**
   * The feature id for the '<em><b>Access</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ACCESS = 3;

  /**
   * The feature id for the '<em><b>Window</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__WINDOW = 4;

  /**
   * The feature id for the '<em><b>Elevators</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ELEVATORS = 5;

  /**
   * The feature id for the '<em><b>Inside</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__INSIDE = 6;

  /**
   * The feature id for the '<em><b>Outside</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__OUTSIDE = 7;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 8;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.InfoImpl <em>Info</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.InfoImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getInfo()
   * @generated
   */
  int INFO = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INFO__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INFO__TYPE = 1;

  /**
   * The feature id for the '<em><b>Alarms</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INFO__ALARMS = 2;

  /**
   * The feature id for the '<em><b>Keys</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INFO__KEYS = 3;

  /**
   * The number of structural features of the '<em>Info</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INFO_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.RoomImpl <em>Room</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.RoomImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getRoom()
   * @generated
   */
  int ROOM = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROOM__NAME = 0;

  /**
   * The feature id for the '<em><b>Ext</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROOM__EXT = 1;

  /**
   * The feature id for the '<em><b>Alarms</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROOM__ALARMS = 2;

  /**
   * The number of structural features of the '<em>Room</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROOM_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.AccessImpl <em>Access</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.AccessImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getAccess()
   * @generated
   */
  int ACCESS = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACCESS__NAME = 0;

  /**
   * The feature id for the '<em><b>Alarms</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACCESS__ALARMS = 1;

  /**
   * The feature id for the '<em><b>Keys</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACCESS__KEYS = 2;

  /**
   * The number of structural features of the '<em>Access</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACCESS_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.WindowImpl <em>Window</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.WindowImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getWindow()
   * @generated
   */
  int WINDOW = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WINDOW__NAME = 0;

  /**
   * The feature id for the '<em><b>Alarms</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WINDOW__ALARMS = 1;

  /**
   * The feature id for the '<em><b>Keys</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WINDOW__KEYS = 2;

  /**
   * The number of structural features of the '<em>Window</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WINDOW_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.ElevatorImpl <em>Elevator</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.ElevatorImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getElevator()
   * @generated
   */
  int ELEVATOR = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEVATOR__NAME = 0;

  /**
   * The feature id for the '<em><b>Alarms</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEVATOR__ALARMS = 1;

  /**
   * The feature id for the '<em><b>Keys</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEVATOR__KEYS = 2;

  /**
   * The number of structural features of the '<em>Elevator</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ELEVATOR_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.OutsideImpl <em>Outside</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.OutsideImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getOutside()
   * @generated
   */
  int OUTSIDE = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OUTSIDE__NAME = 0;

  /**
   * The feature id for the '<em><b>Alarms</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OUTSIDE__ALARMS = 1;

  /**
   * The feature id for the '<em><b>Keys</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OUTSIDE__KEYS = 2;

  /**
   * The number of structural features of the '<em>Outside</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OUTSIDE_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.InsideImpl <em>Inside</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.InsideImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getInside()
   * @generated
   */
  int INSIDE = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INSIDE__NAME = 0;

  /**
   * The number of structural features of the '<em>Inside</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INSIDE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.TypeImpl <em>Type</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.TypeImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getType()
   * @generated
   */
  int TYPE = 8;

  /**
   * The feature id for the '<em><b>K</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE__K = 0;

  /**
   * The feature id for the '<em><b>V</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE__V = 1;

  /**
   * The number of structural features of the '<em>Type</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.AlarmsImpl <em>Alarms</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.AlarmsImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getAlarms()
   * @generated
   */
  int ALARMS = 9;

  /**
   * The feature id for the '<em><b>V</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ALARMS__V = 0;

  /**
   * The number of structural features of the '<em>Alarms</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ALARMS_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link fr.irisa.topoplan.infos.tpi.impl.KeysImpl <em>Keys</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.topoplan.infos.tpi.impl.KeysImpl
   * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getKeys()
   * @generated
   */
  int KEYS = 10;

  /**
   * The feature id for the '<em><b>K</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYS__K = 0;

  /**
   * The feature id for the '<em><b>V</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYS__V = 1;

  /**
   * The number of structural features of the '<em>Keys</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYS_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Model#getExportName <em>Export Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Export Name</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model#getExportName()
   * @see #getModel()
   * @generated
   */
  EAttribute getModel_ExportName();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.topoplan.infos.tpi.Model#getInfo <em>Info</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Info</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model#getInfo()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Info();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.topoplan.infos.tpi.Model#getRoom <em>Room</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Room</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model#getRoom()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Room();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.topoplan.infos.tpi.Model#getAccess <em>Access</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Access</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model#getAccess()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Access();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.topoplan.infos.tpi.Model#getWindow <em>Window</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Window</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model#getWindow()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Window();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.topoplan.infos.tpi.Model#getElevators <em>Elevators</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elevators</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model#getElevators()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Elevators();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.topoplan.infos.tpi.Model#getInside <em>Inside</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Inside</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model#getInside()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Inside();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.topoplan.infos.tpi.Model#getOutside <em>Outside</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Outside</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Model#getOutside()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Outside();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Info <em>Info</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Info</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Info
   * @generated
   */
  EClass getInfo();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Info#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Info#getName()
   * @see #getInfo()
   * @generated
   */
  EAttribute getInfo_Name();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Info#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Info#getType()
   * @see #getInfo()
   * @generated
   */
  EReference getInfo_Type();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Info#getAlarms <em>Alarms</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Alarms</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Info#getAlarms()
   * @see #getInfo()
   * @generated
   */
  EReference getInfo_Alarms();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Info#getKeys <em>Keys</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Keys</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Info#getKeys()
   * @see #getInfo()
   * @generated
   */
  EReference getInfo_Keys();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Room <em>Room</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Room</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Room
   * @generated
   */
  EClass getRoom();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Room#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Room#getName()
   * @see #getRoom()
   * @generated
   */
  EAttribute getRoom_Name();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Room#isExt <em>Ext</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Ext</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Room#isExt()
   * @see #getRoom()
   * @generated
   */
  EAttribute getRoom_Ext();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Room#getAlarms <em>Alarms</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Alarms</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Room#getAlarms()
   * @see #getRoom()
   * @generated
   */
  EReference getRoom_Alarms();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Access <em>Access</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Access</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Access
   * @generated
   */
  EClass getAccess();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Access#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Access#getName()
   * @see #getAccess()
   * @generated
   */
  EAttribute getAccess_Name();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Access#getAlarms <em>Alarms</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Alarms</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Access#getAlarms()
   * @see #getAccess()
   * @generated
   */
  EReference getAccess_Alarms();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Access#getKeys <em>Keys</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Keys</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Access#getKeys()
   * @see #getAccess()
   * @generated
   */
  EReference getAccess_Keys();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Window <em>Window</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Window</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Window
   * @generated
   */
  EClass getWindow();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Window#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Window#getName()
   * @see #getWindow()
   * @generated
   */
  EAttribute getWindow_Name();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Window#getAlarms <em>Alarms</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Alarms</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Window#getAlarms()
   * @see #getWindow()
   * @generated
   */
  EReference getWindow_Alarms();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Window#getKeys <em>Keys</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Keys</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Window#getKeys()
   * @see #getWindow()
   * @generated
   */
  EReference getWindow_Keys();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Elevator <em>Elevator</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Elevator</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Elevator
   * @generated
   */
  EClass getElevator();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Elevator#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Elevator#getName()
   * @see #getElevator()
   * @generated
   */
  EAttribute getElevator_Name();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Elevator#getAlarms <em>Alarms</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Alarms</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Elevator#getAlarms()
   * @see #getElevator()
   * @generated
   */
  EReference getElevator_Alarms();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Elevator#getKeys <em>Keys</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Keys</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Elevator#getKeys()
   * @see #getElevator()
   * @generated
   */
  EReference getElevator_Keys();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Outside <em>Outside</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Outside</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Outside
   * @generated
   */
  EClass getOutside();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Outside#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Outside#getName()
   * @see #getOutside()
   * @generated
   */
  EAttribute getOutside_Name();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Outside#getAlarms <em>Alarms</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Alarms</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Outside#getAlarms()
   * @see #getOutside()
   * @generated
   */
  EReference getOutside_Alarms();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.topoplan.infos.tpi.Outside#getKeys <em>Keys</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Keys</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Outside#getKeys()
   * @see #getOutside()
   * @generated
   */
  EReference getOutside_Keys();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Inside <em>Inside</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Inside</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Inside
   * @generated
   */
  EClass getInside();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Inside#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Inside#getName()
   * @see #getInside()
   * @generated
   */
  EAttribute getInside_Name();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Type <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Type
   * @generated
   */
  EClass getType();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Type#getK <em>K</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>K</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Type#getK()
   * @see #getType()
   * @generated
   */
  EAttribute getType_K();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Type#getV <em>V</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>V</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Type#getV()
   * @see #getType()
   * @generated
   */
  EAttribute getType_V();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Alarms <em>Alarms</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Alarms</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Alarms
   * @generated
   */
  EClass getAlarms();

  /**
   * Returns the meta object for the attribute list '{@link fr.irisa.topoplan.infos.tpi.Alarms#getV <em>V</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>V</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Alarms#getV()
   * @see #getAlarms()
   * @generated
   */
  EAttribute getAlarms_V();

  /**
   * Returns the meta object for class '{@link fr.irisa.topoplan.infos.tpi.Keys <em>Keys</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Keys</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Keys
   * @generated
   */
  EClass getKeys();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.topoplan.infos.tpi.Keys#isK <em>K</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>K</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Keys#isK()
   * @see #getKeys()
   * @generated
   */
  EAttribute getKeys_K();

  /**
   * Returns the meta object for the attribute list '{@link fr.irisa.topoplan.infos.tpi.Keys#getV <em>V</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>V</em>'.
   * @see fr.irisa.topoplan.infos.tpi.Keys#getV()
   * @see #getKeys()
   * @generated
   */
  EAttribute getKeys_V();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  TpiFactory getTpiFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.ModelImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Export Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute MODEL__EXPORT_NAME = eINSTANCE.getModel_ExportName();

    /**
     * The meta object literal for the '<em><b>Info</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__INFO = eINSTANCE.getModel_Info();

    /**
     * The meta object literal for the '<em><b>Room</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__ROOM = eINSTANCE.getModel_Room();

    /**
     * The meta object literal for the '<em><b>Access</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__ACCESS = eINSTANCE.getModel_Access();

    /**
     * The meta object literal for the '<em><b>Window</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__WINDOW = eINSTANCE.getModel_Window();

    /**
     * The meta object literal for the '<em><b>Elevators</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__ELEVATORS = eINSTANCE.getModel_Elevators();

    /**
     * The meta object literal for the '<em><b>Inside</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__INSIDE = eINSTANCE.getModel_Inside();

    /**
     * The meta object literal for the '<em><b>Outside</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__OUTSIDE = eINSTANCE.getModel_Outside();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.InfoImpl <em>Info</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.InfoImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getInfo()
     * @generated
     */
    EClass INFO = eINSTANCE.getInfo();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute INFO__NAME = eINSTANCE.getInfo_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INFO__TYPE = eINSTANCE.getInfo_Type();

    /**
     * The meta object literal for the '<em><b>Alarms</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INFO__ALARMS = eINSTANCE.getInfo_Alarms();

    /**
     * The meta object literal for the '<em><b>Keys</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INFO__KEYS = eINSTANCE.getInfo_Keys();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.RoomImpl <em>Room</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.RoomImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getRoom()
     * @generated
     */
    EClass ROOM = eINSTANCE.getRoom();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ROOM__NAME = eINSTANCE.getRoom_Name();

    /**
     * The meta object literal for the '<em><b>Ext</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ROOM__EXT = eINSTANCE.getRoom_Ext();

    /**
     * The meta object literal for the '<em><b>Alarms</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ROOM__ALARMS = eINSTANCE.getRoom_Alarms();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.AccessImpl <em>Access</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.AccessImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getAccess()
     * @generated
     */
    EClass ACCESS = eINSTANCE.getAccess();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ACCESS__NAME = eINSTANCE.getAccess_Name();

    /**
     * The meta object literal for the '<em><b>Alarms</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACCESS__ALARMS = eINSTANCE.getAccess_Alarms();

    /**
     * The meta object literal for the '<em><b>Keys</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACCESS__KEYS = eINSTANCE.getAccess_Keys();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.WindowImpl <em>Window</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.WindowImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getWindow()
     * @generated
     */
    EClass WINDOW = eINSTANCE.getWindow();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute WINDOW__NAME = eINSTANCE.getWindow_Name();

    /**
     * The meta object literal for the '<em><b>Alarms</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference WINDOW__ALARMS = eINSTANCE.getWindow_Alarms();

    /**
     * The meta object literal for the '<em><b>Keys</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference WINDOW__KEYS = eINSTANCE.getWindow_Keys();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.ElevatorImpl <em>Elevator</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.ElevatorImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getElevator()
     * @generated
     */
    EClass ELEVATOR = eINSTANCE.getElevator();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ELEVATOR__NAME = eINSTANCE.getElevator_Name();

    /**
     * The meta object literal for the '<em><b>Alarms</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ELEVATOR__ALARMS = eINSTANCE.getElevator_Alarms();

    /**
     * The meta object literal for the '<em><b>Keys</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ELEVATOR__KEYS = eINSTANCE.getElevator_Keys();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.OutsideImpl <em>Outside</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.OutsideImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getOutside()
     * @generated
     */
    EClass OUTSIDE = eINSTANCE.getOutside();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute OUTSIDE__NAME = eINSTANCE.getOutside_Name();

    /**
     * The meta object literal for the '<em><b>Alarms</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OUTSIDE__ALARMS = eINSTANCE.getOutside_Alarms();

    /**
     * The meta object literal for the '<em><b>Keys</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OUTSIDE__KEYS = eINSTANCE.getOutside_Keys();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.InsideImpl <em>Inside</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.InsideImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getInside()
     * @generated
     */
    EClass INSIDE = eINSTANCE.getInside();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute INSIDE__NAME = eINSTANCE.getInside_Name();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.TypeImpl <em>Type</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.TypeImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getType()
     * @generated
     */
    EClass TYPE = eINSTANCE.getType();

    /**
     * The meta object literal for the '<em><b>K</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TYPE__K = eINSTANCE.getType_K();

    /**
     * The meta object literal for the '<em><b>V</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TYPE__V = eINSTANCE.getType_V();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.AlarmsImpl <em>Alarms</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.AlarmsImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getAlarms()
     * @generated
     */
    EClass ALARMS = eINSTANCE.getAlarms();

    /**
     * The meta object literal for the '<em><b>V</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ALARMS__V = eINSTANCE.getAlarms_V();

    /**
     * The meta object literal for the '{@link fr.irisa.topoplan.infos.tpi.impl.KeysImpl <em>Keys</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.topoplan.infos.tpi.impl.KeysImpl
     * @see fr.irisa.topoplan.infos.tpi.impl.TpiPackageImpl#getKeys()
     * @generated
     */
    EClass KEYS = eINSTANCE.getKeys();

    /**
     * The meta object literal for the '<em><b>K</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KEYS__K = eINSTANCE.getKeys_K();

    /**
     * The meta object literal for the '<em><b>V</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KEYS__V = eINSTANCE.getKeys_V();

  }

} //TpiPackage
