/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.tpi.impl;

import fr.irisa.topoplan.infos.tpi.Keys;
import fr.irisa.topoplan.infos.tpi.TpiPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Keys</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.KeysImpl#isK <em>K</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.KeysImpl#getV <em>V</em>}</li>
 * </ul>
 *
 * @generated
 */
public class KeysImpl extends MinimalEObjectImpl.Container implements Keys
{
  /**
   * The default value of the '{@link #isK() <em>K</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isK()
   * @generated
   * @ordered
   */
  protected static final boolean K_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isK() <em>K</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isK()
   * @generated
   * @ordered
   */
  protected boolean k = K_EDEFAULT;

  /**
   * The cached value of the '{@link #getV() <em>V</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getV()
   * @generated
   * @ordered
   */
  protected EList<String> v;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected KeysImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return TpiPackage.Literals.KEYS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isK()
  {
    return k;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setK(boolean newK)
  {
    boolean oldK = k;
    k = newK;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, TpiPackage.KEYS__K, oldK, k));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getV()
  {
    if (v == null)
    {
      v = new EDataTypeEList<String>(String.class, this, TpiPackage.KEYS__V);
    }
    return v;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case TpiPackage.KEYS__K:
        return isK();
      case TpiPackage.KEYS__V:
        return getV();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case TpiPackage.KEYS__K:
        setK((Boolean)newValue);
        return;
      case TpiPackage.KEYS__V:
        getV().clear();
        getV().addAll((Collection<? extends String>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case TpiPackage.KEYS__K:
        setK(K_EDEFAULT);
        return;
      case TpiPackage.KEYS__V:
        getV().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case TpiPackage.KEYS__K:
        return k != K_EDEFAULT;
      case TpiPackage.KEYS__V:
        return v != null && !v.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (k: ");
    result.append(k);
    result.append(", v: ");
    result.append(v);
    result.append(')');
    return result.toString();
  }

} //KeysImpl
