/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.tpi.impl;

import fr.irisa.topoplan.infos.tpi.Access;
import fr.irisa.topoplan.infos.tpi.Elevator;
import fr.irisa.topoplan.infos.tpi.Info;
import fr.irisa.topoplan.infos.tpi.Inside;
import fr.irisa.topoplan.infos.tpi.Model;
import fr.irisa.topoplan.infos.tpi.Outside;
import fr.irisa.topoplan.infos.tpi.Room;
import fr.irisa.topoplan.infos.tpi.TpiPackage;
import fr.irisa.topoplan.infos.tpi.Window;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl#getExportName <em>Export Name</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl#getInfo <em>Info</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl#getRoom <em>Room</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl#getAccess <em>Access</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl#getWindow <em>Window</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl#getElevators <em>Elevators</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl#getInside <em>Inside</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.ModelImpl#getOutside <em>Outside</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ModelImpl extends MinimalEObjectImpl.Container implements Model
{
  /**
   * The default value of the '{@link #getExportName() <em>Export Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExportName()
   * @generated
   * @ordered
   */
  protected static final String EXPORT_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getExportName() <em>Export Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExportName()
   * @generated
   * @ordered
   */
  protected String exportName = EXPORT_NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getInfo() <em>Info</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInfo()
   * @generated
   * @ordered
   */
  protected EList<Info> info;

  /**
   * The cached value of the '{@link #getRoom() <em>Room</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRoom()
   * @generated
   * @ordered
   */
  protected EList<Room> room;

  /**
   * The cached value of the '{@link #getAccess() <em>Access</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAccess()
   * @generated
   * @ordered
   */
  protected EList<Access> access;

  /**
   * The cached value of the '{@link #getWindow() <em>Window</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getWindow()
   * @generated
   * @ordered
   */
  protected EList<Window> window;

  /**
   * The cached value of the '{@link #getElevators() <em>Elevators</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getElevators()
   * @generated
   * @ordered
   */
  protected EList<Elevator> elevators;

  /**
   * The cached value of the '{@link #getInside() <em>Inside</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInside()
   * @generated
   * @ordered
   */
  protected EList<Inside> inside;

  /**
   * The cached value of the '{@link #getOutside() <em>Outside</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOutside()
   * @generated
   * @ordered
   */
  protected EList<Outside> outside;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ModelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return TpiPackage.Literals.MODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getExportName()
  {
    return exportName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setExportName(String newExportName)
  {
    String oldExportName = exportName;
    exportName = newExportName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, TpiPackage.MODEL__EXPORT_NAME, oldExportName, exportName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Info> getInfo()
  {
    if (info == null)
    {
      info = new EObjectContainmentEList<Info>(Info.class, this, TpiPackage.MODEL__INFO);
    }
    return info;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Room> getRoom()
  {
    if (room == null)
    {
      room = new EObjectContainmentEList<Room>(Room.class, this, TpiPackage.MODEL__ROOM);
    }
    return room;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Access> getAccess()
  {
    if (access == null)
    {
      access = new EObjectContainmentEList<Access>(Access.class, this, TpiPackage.MODEL__ACCESS);
    }
    return access;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Window> getWindow()
  {
    if (window == null)
    {
      window = new EObjectContainmentEList<Window>(Window.class, this, TpiPackage.MODEL__WINDOW);
    }
    return window;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Elevator> getElevators()
  {
    if (elevators == null)
    {
      elevators = new EObjectContainmentEList<Elevator>(Elevator.class, this, TpiPackage.MODEL__ELEVATORS);
    }
    return elevators;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Inside> getInside()
  {
    if (inside == null)
    {
      inside = new EObjectContainmentEList<Inside>(Inside.class, this, TpiPackage.MODEL__INSIDE);
    }
    return inside;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Outside> getOutside()
  {
    if (outside == null)
    {
      outside = new EObjectContainmentEList<Outside>(Outside.class, this, TpiPackage.MODEL__OUTSIDE);
    }
    return outside;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case TpiPackage.MODEL__INFO:
        return ((InternalEList<?>)getInfo()).basicRemove(otherEnd, msgs);
      case TpiPackage.MODEL__ROOM:
        return ((InternalEList<?>)getRoom()).basicRemove(otherEnd, msgs);
      case TpiPackage.MODEL__ACCESS:
        return ((InternalEList<?>)getAccess()).basicRemove(otherEnd, msgs);
      case TpiPackage.MODEL__WINDOW:
        return ((InternalEList<?>)getWindow()).basicRemove(otherEnd, msgs);
      case TpiPackage.MODEL__ELEVATORS:
        return ((InternalEList<?>)getElevators()).basicRemove(otherEnd, msgs);
      case TpiPackage.MODEL__INSIDE:
        return ((InternalEList<?>)getInside()).basicRemove(otherEnd, msgs);
      case TpiPackage.MODEL__OUTSIDE:
        return ((InternalEList<?>)getOutside()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case TpiPackage.MODEL__EXPORT_NAME:
        return getExportName();
      case TpiPackage.MODEL__INFO:
        return getInfo();
      case TpiPackage.MODEL__ROOM:
        return getRoom();
      case TpiPackage.MODEL__ACCESS:
        return getAccess();
      case TpiPackage.MODEL__WINDOW:
        return getWindow();
      case TpiPackage.MODEL__ELEVATORS:
        return getElevators();
      case TpiPackage.MODEL__INSIDE:
        return getInside();
      case TpiPackage.MODEL__OUTSIDE:
        return getOutside();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case TpiPackage.MODEL__EXPORT_NAME:
        setExportName((String)newValue);
        return;
      case TpiPackage.MODEL__INFO:
        getInfo().clear();
        getInfo().addAll((Collection<? extends Info>)newValue);
        return;
      case TpiPackage.MODEL__ROOM:
        getRoom().clear();
        getRoom().addAll((Collection<? extends Room>)newValue);
        return;
      case TpiPackage.MODEL__ACCESS:
        getAccess().clear();
        getAccess().addAll((Collection<? extends Access>)newValue);
        return;
      case TpiPackage.MODEL__WINDOW:
        getWindow().clear();
        getWindow().addAll((Collection<? extends Window>)newValue);
        return;
      case TpiPackage.MODEL__ELEVATORS:
        getElevators().clear();
        getElevators().addAll((Collection<? extends Elevator>)newValue);
        return;
      case TpiPackage.MODEL__INSIDE:
        getInside().clear();
        getInside().addAll((Collection<? extends Inside>)newValue);
        return;
      case TpiPackage.MODEL__OUTSIDE:
        getOutside().clear();
        getOutside().addAll((Collection<? extends Outside>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case TpiPackage.MODEL__EXPORT_NAME:
        setExportName(EXPORT_NAME_EDEFAULT);
        return;
      case TpiPackage.MODEL__INFO:
        getInfo().clear();
        return;
      case TpiPackage.MODEL__ROOM:
        getRoom().clear();
        return;
      case TpiPackage.MODEL__ACCESS:
        getAccess().clear();
        return;
      case TpiPackage.MODEL__WINDOW:
        getWindow().clear();
        return;
      case TpiPackage.MODEL__ELEVATORS:
        getElevators().clear();
        return;
      case TpiPackage.MODEL__INSIDE:
        getInside().clear();
        return;
      case TpiPackage.MODEL__OUTSIDE:
        getOutside().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case TpiPackage.MODEL__EXPORT_NAME:
        return EXPORT_NAME_EDEFAULT == null ? exportName != null : !EXPORT_NAME_EDEFAULT.equals(exportName);
      case TpiPackage.MODEL__INFO:
        return info != null && !info.isEmpty();
      case TpiPackage.MODEL__ROOM:
        return room != null && !room.isEmpty();
      case TpiPackage.MODEL__ACCESS:
        return access != null && !access.isEmpty();
      case TpiPackage.MODEL__WINDOW:
        return window != null && !window.isEmpty();
      case TpiPackage.MODEL__ELEVATORS:
        return elevators != null && !elevators.isEmpty();
      case TpiPackage.MODEL__INSIDE:
        return inside != null && !inside.isEmpty();
      case TpiPackage.MODEL__OUTSIDE:
        return outside != null && !outside.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (exportName: ");
    result.append(exportName);
    result.append(')');
    return result.toString();
  }

} //ModelImpl
