/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.tpi.impl;

import fr.irisa.topoplan.infos.tpi.Alarms;
import fr.irisa.topoplan.infos.tpi.Keys;
import fr.irisa.topoplan.infos.tpi.Outside;
import fr.irisa.topoplan.infos.tpi.TpiPackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Outside</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.OutsideImpl#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.OutsideImpl#getAlarms <em>Alarms</em>}</li>
 *   <li>{@link fr.irisa.topoplan.infos.tpi.impl.OutsideImpl#getKeys <em>Keys</em>}</li>
 * </ul>
 *
 * @generated
 */
public class OutsideImpl extends MinimalEObjectImpl.Container implements Outside
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getAlarms() <em>Alarms</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAlarms()
   * @generated
   * @ordered
   */
  protected Alarms alarms;

  /**
   * The cached value of the '{@link #getKeys() <em>Keys</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKeys()
   * @generated
   * @ordered
   */
  protected Keys keys;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OutsideImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return TpiPackage.Literals.OUTSIDE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, TpiPackage.OUTSIDE__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Alarms getAlarms()
  {
    return alarms;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAlarms(Alarms newAlarms, NotificationChain msgs)
  {
    Alarms oldAlarms = alarms;
    alarms = newAlarms;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, TpiPackage.OUTSIDE__ALARMS, oldAlarms, newAlarms);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAlarms(Alarms newAlarms)
  {
    if (newAlarms != alarms)
    {
      NotificationChain msgs = null;
      if (alarms != null)
        msgs = ((InternalEObject)alarms).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - TpiPackage.OUTSIDE__ALARMS, null, msgs);
      if (newAlarms != null)
        msgs = ((InternalEObject)newAlarms).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - TpiPackage.OUTSIDE__ALARMS, null, msgs);
      msgs = basicSetAlarms(newAlarms, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, TpiPackage.OUTSIDE__ALARMS, newAlarms, newAlarms));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Keys getKeys()
  {
    return keys;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetKeys(Keys newKeys, NotificationChain msgs)
  {
    Keys oldKeys = keys;
    keys = newKeys;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, TpiPackage.OUTSIDE__KEYS, oldKeys, newKeys);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKeys(Keys newKeys)
  {
    if (newKeys != keys)
    {
      NotificationChain msgs = null;
      if (keys != null)
        msgs = ((InternalEObject)keys).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - TpiPackage.OUTSIDE__KEYS, null, msgs);
      if (newKeys != null)
        msgs = ((InternalEObject)newKeys).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - TpiPackage.OUTSIDE__KEYS, null, msgs);
      msgs = basicSetKeys(newKeys, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, TpiPackage.OUTSIDE__KEYS, newKeys, newKeys));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case TpiPackage.OUTSIDE__ALARMS:
        return basicSetAlarms(null, msgs);
      case TpiPackage.OUTSIDE__KEYS:
        return basicSetKeys(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case TpiPackage.OUTSIDE__NAME:
        return getName();
      case TpiPackage.OUTSIDE__ALARMS:
        return getAlarms();
      case TpiPackage.OUTSIDE__KEYS:
        return getKeys();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case TpiPackage.OUTSIDE__NAME:
        setName((String)newValue);
        return;
      case TpiPackage.OUTSIDE__ALARMS:
        setAlarms((Alarms)newValue);
        return;
      case TpiPackage.OUTSIDE__KEYS:
        setKeys((Keys)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case TpiPackage.OUTSIDE__NAME:
        setName(NAME_EDEFAULT);
        return;
      case TpiPackage.OUTSIDE__ALARMS:
        setAlarms((Alarms)null);
        return;
      case TpiPackage.OUTSIDE__KEYS:
        setKeys((Keys)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case TpiPackage.OUTSIDE__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case TpiPackage.OUTSIDE__ALARMS:
        return alarms != null;
      case TpiPackage.OUTSIDE__KEYS:
        return keys != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //OutsideImpl
