/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness.impl;

import fr.irisa.atsyra.witness.witness.AbstractStepStates;
import fr.irisa.atsyra.witness.witness.Step;
import fr.irisa.atsyra.witness.witness.StepState;
import fr.irisa.atsyra.witness.witness.WitnessPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Abstract Step States</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.AbstractStepStatesImpl#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.AbstractStepStatesImpl#getReferencedStep <em>Referenced Step</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.AbstractStepStatesImpl#getStepState <em>Step State</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AbstractStepStatesImpl extends MinimalEObjectImpl.Container implements AbstractStepStates
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final int NAME_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected int name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getReferencedStep() <em>Referenced Step</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getReferencedStep()
   * @generated
   * @ordered
   */
  protected Step referencedStep;

  /**
   * The cached value of the '{@link #getStepState() <em>Step State</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStepState()
   * @generated
   * @ordered
   */
  protected EList<StepState> stepState;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AbstractStepStatesImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return WitnessPackage.Literals.ABSTRACT_STEP_STATES;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(int newName)
  {
    int oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WitnessPackage.ABSTRACT_STEP_STATES__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Step getReferencedStep()
  {
    if (referencedStep != null && referencedStep.eIsProxy())
    {
      InternalEObject oldReferencedStep = (InternalEObject)referencedStep;
      referencedStep = (Step)eResolveProxy(oldReferencedStep);
      if (referencedStep != oldReferencedStep)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, WitnessPackage.ABSTRACT_STEP_STATES__REFERENCED_STEP, oldReferencedStep, referencedStep));
      }
    }
    return referencedStep;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Step basicGetReferencedStep()
  {
    return referencedStep;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setReferencedStep(Step newReferencedStep)
  {
    Step oldReferencedStep = referencedStep;
    referencedStep = newReferencedStep;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WitnessPackage.ABSTRACT_STEP_STATES__REFERENCED_STEP, oldReferencedStep, referencedStep));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<StepState> getStepState()
  {
    if (stepState == null)
    {
      stepState = new EObjectContainmentEList<StepState>(StepState.class, this, WitnessPackage.ABSTRACT_STEP_STATES__STEP_STATE);
    }
    return stepState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case WitnessPackage.ABSTRACT_STEP_STATES__STEP_STATE:
        return ((InternalEList<?>)getStepState()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case WitnessPackage.ABSTRACT_STEP_STATES__NAME:
        return getName();
      case WitnessPackage.ABSTRACT_STEP_STATES__REFERENCED_STEP:
        if (resolve) return getReferencedStep();
        return basicGetReferencedStep();
      case WitnessPackage.ABSTRACT_STEP_STATES__STEP_STATE:
        return getStepState();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case WitnessPackage.ABSTRACT_STEP_STATES__NAME:
        setName((Integer)newValue);
        return;
      case WitnessPackage.ABSTRACT_STEP_STATES__REFERENCED_STEP:
        setReferencedStep((Step)newValue);
        return;
      case WitnessPackage.ABSTRACT_STEP_STATES__STEP_STATE:
        getStepState().clear();
        getStepState().addAll((Collection<? extends StepState>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case WitnessPackage.ABSTRACT_STEP_STATES__NAME:
        setName(NAME_EDEFAULT);
        return;
      case WitnessPackage.ABSTRACT_STEP_STATES__REFERENCED_STEP:
        setReferencedStep((Step)null);
        return;
      case WitnessPackage.ABSTRACT_STEP_STATES__STEP_STATE:
        getStepState().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case WitnessPackage.ABSTRACT_STEP_STATES__NAME:
        return name != NAME_EDEFAULT;
      case WitnessPackage.ABSTRACT_STEP_STATES__REFERENCED_STEP:
        return referencedStep != null;
      case WitnessPackage.ABSTRACT_STEP_STATES__STEP_STATE:
        return stepState != null && !stepState.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //AbstractStepStatesImpl
