/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness.impl;

import fr.irisa.atsyra.witness.witness.StepStatesCount;
import fr.irisa.atsyra.witness.witness.WitnessPackage;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Step States Count</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.StepStatesCountImpl#getMaxCount <em>Max Count</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.StepStatesCountImpl#getCount <em>Count</em>}</li>
 * </ul>
 *
 * @generated
 */
public class StepStatesCountImpl extends AbstractStepStatesImpl implements StepStatesCount
{
  /**
   * The default value of the '{@link #getMaxCount() <em>Max Count</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMaxCount()
   * @generated
   * @ordered
   */
  protected static final long MAX_COUNT_EDEFAULT = 0L;

  /**
   * The cached value of the '{@link #getMaxCount() <em>Max Count</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMaxCount()
   * @generated
   * @ordered
   */
  protected long maxCount = MAX_COUNT_EDEFAULT;

  /**
   * The default value of the '{@link #getCount() <em>Count</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCount()
   * @generated
   * @ordered
   */
  protected static final long COUNT_EDEFAULT = 0L;

  /**
   * The cached value of the '{@link #getCount() <em>Count</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCount()
   * @generated
   * @ordered
   */
  protected long count = COUNT_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected StepStatesCountImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return WitnessPackage.Literals.STEP_STATES_COUNT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public long getMaxCount()
  {
    return maxCount;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setMaxCount(long newMaxCount)
  {
    long oldMaxCount = maxCount;
    maxCount = newMaxCount;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WitnessPackage.STEP_STATES_COUNT__MAX_COUNT, oldMaxCount, maxCount));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public long getCount()
  {
    return count;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setCount(long newCount)
  {
    long oldCount = count;
    count = newCount;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WitnessPackage.STEP_STATES_COUNT__COUNT, oldCount, count));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case WitnessPackage.STEP_STATES_COUNT__MAX_COUNT:
        return getMaxCount();
      case WitnessPackage.STEP_STATES_COUNT__COUNT:
        return getCount();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case WitnessPackage.STEP_STATES_COUNT__MAX_COUNT:
        setMaxCount((Long)newValue);
        return;
      case WitnessPackage.STEP_STATES_COUNT__COUNT:
        setCount((Long)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case WitnessPackage.STEP_STATES_COUNT__MAX_COUNT:
        setMaxCount(MAX_COUNT_EDEFAULT);
        return;
      case WitnessPackage.STEP_STATES_COUNT__COUNT:
        setCount(COUNT_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case WitnessPackage.STEP_STATES_COUNT__MAX_COUNT:
        return maxCount != MAX_COUNT_EDEFAULT;
      case WitnessPackage.STEP_STATES_COUNT__COUNT:
        return count != COUNT_EDEFAULT;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (maxCount: ");
    result.append(maxCount);
    result.append(", count: ");
    result.append(count);
    result.append(')');
    return result.toString();
  }

} //StepStatesCountImpl
