/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness.impl;

import fr.irisa.atsyra.witness.witness.StepStates;
import fr.irisa.atsyra.witness.witness.WitnessPackage;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Step States</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class StepStatesImpl extends AbstractStepStatesImpl implements StepStates
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected StepStatesImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return WitnessPackage.Literals.STEP_STATES;
  }

} //StepStatesImpl
