/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness.impl;

import fr.irisa.atsyra.witness.witness.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class WitnessFactoryImpl extends EFactoryImpl implements WitnessFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static WitnessFactory init()
  {
    try
    {
      WitnessFactory theWitnessFactory = (WitnessFactory)EPackage.Registry.INSTANCE.getEFactory(WitnessPackage.eNS_URI);
      if (theWitnessFactory != null)
      {
        return theWitnessFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new WitnessFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WitnessFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case WitnessPackage.WITNESS_MODEL: return createWitnessModel();
      case WitnessPackage.WITNESS: return createWitness();
      case WitnessPackage.SEQUENCE_RULE: return createSequenceRule();
      case WitnessPackage.STEP: return createStep();
      case WitnessPackage.ABSTRACT_STEP_STATES: return createAbstractStepStates();
      case WitnessPackage.STEP_STATES_COUNT: return createStepStatesCount();
      case WitnessPackage.STEP_STATES: return createStepStates();
      case WitnessPackage.STEP_STATE: return createStepState();
      case WitnessPackage.VAR_STATE: return createVarState();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WitnessModel createWitnessModel()
  {
    WitnessModelImpl witnessModel = new WitnessModelImpl();
    return witnessModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Witness createWitness()
  {
    WitnessImpl witness = new WitnessImpl();
    return witness;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SequenceRule createSequenceRule()
  {
    SequenceRuleImpl sequenceRule = new SequenceRuleImpl();
    return sequenceRule;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Step createStep()
  {
    StepImpl step = new StepImpl();
    return step;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AbstractStepStates createAbstractStepStates()
  {
    AbstractStepStatesImpl abstractStepStates = new AbstractStepStatesImpl();
    return abstractStepStates;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public StepStatesCount createStepStatesCount()
  {
    StepStatesCountImpl stepStatesCount = new StepStatesCountImpl();
    return stepStatesCount;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public StepStates createStepStates()
  {
    StepStatesImpl stepStates = new StepStatesImpl();
    return stepStates;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public StepState createStepState()
  {
    StepStateImpl stepState = new StepStateImpl();
    return stepState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public VarState createVarState()
  {
    VarStateImpl varState = new VarStateImpl();
    return varState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public WitnessPackage getWitnessPackage()
  {
    return (WitnessPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static WitnessPackage getPackage()
  {
    return WitnessPackage.eINSTANCE;
  }

} //WitnessFactoryImpl
