/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness.impl;

import fr.irisa.atsyra.witness.witness.AbstractStepStates;
import fr.irisa.atsyra.witness.witness.SequenceRule;
import fr.irisa.atsyra.witness.witness.Step;
import fr.irisa.atsyra.witness.witness.Witness;
import fr.irisa.atsyra.witness.witness.WitnessPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Witness</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.WitnessImpl#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.WitnessImpl#getGoalName <em>Goal Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.WitnessImpl#getSteps <em>Steps</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.WitnessImpl#getStepStates <em>Step States</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.impl.WitnessImpl#getSequenceRules <em>Sequence Rules</em>}</li>
 * </ul>
 *
 * @generated
 */
public class WitnessImpl extends MinimalEObjectImpl.Container implements Witness
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The default value of the '{@link #getGoalName() <em>Goal Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGoalName()
   * @generated
   * @ordered
   */
  protected static final String GOAL_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getGoalName() <em>Goal Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGoalName()
   * @generated
   * @ordered
   */
  protected String goalName = GOAL_NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getSteps() <em>Steps</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSteps()
   * @generated
   * @ordered
   */
  protected EList<Step> steps;

  /**
   * The cached value of the '{@link #getStepStates() <em>Step States</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStepStates()
   * @generated
   * @ordered
   */
  protected EList<AbstractStepStates> stepStates;

  /**
   * The cached value of the '{@link #getSequenceRules() <em>Sequence Rules</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSequenceRules()
   * @generated
   * @ordered
   */
  protected EList<SequenceRule> sequenceRules;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected WitnessImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return WitnessPackage.Literals.WITNESS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WitnessPackage.WITNESS__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getGoalName()
  {
    return goalName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setGoalName(String newGoalName)
  {
    String oldGoalName = goalName;
    goalName = newGoalName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, WitnessPackage.WITNESS__GOAL_NAME, oldGoalName, goalName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Step> getSteps()
  {
    if (steps == null)
    {
      steps = new EObjectContainmentEList<Step>(Step.class, this, WitnessPackage.WITNESS__STEPS);
    }
    return steps;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<AbstractStepStates> getStepStates()
  {
    if (stepStates == null)
    {
      stepStates = new EObjectContainmentEList<AbstractStepStates>(AbstractStepStates.class, this, WitnessPackage.WITNESS__STEP_STATES);
    }
    return stepStates;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<SequenceRule> getSequenceRules()
  {
    if (sequenceRules == null)
    {
      sequenceRules = new EObjectContainmentEList<SequenceRule>(SequenceRule.class, this, WitnessPackage.WITNESS__SEQUENCE_RULES);
    }
    return sequenceRules;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case WitnessPackage.WITNESS__STEPS:
        return ((InternalEList<?>)getSteps()).basicRemove(otherEnd, msgs);
      case WitnessPackage.WITNESS__STEP_STATES:
        return ((InternalEList<?>)getStepStates()).basicRemove(otherEnd, msgs);
      case WitnessPackage.WITNESS__SEQUENCE_RULES:
        return ((InternalEList<?>)getSequenceRules()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case WitnessPackage.WITNESS__NAME:
        return getName();
      case WitnessPackage.WITNESS__GOAL_NAME:
        return getGoalName();
      case WitnessPackage.WITNESS__STEPS:
        return getSteps();
      case WitnessPackage.WITNESS__STEP_STATES:
        return getStepStates();
      case WitnessPackage.WITNESS__SEQUENCE_RULES:
        return getSequenceRules();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case WitnessPackage.WITNESS__NAME:
        setName((String)newValue);
        return;
      case WitnessPackage.WITNESS__GOAL_NAME:
        setGoalName((String)newValue);
        return;
      case WitnessPackage.WITNESS__STEPS:
        getSteps().clear();
        getSteps().addAll((Collection<? extends Step>)newValue);
        return;
      case WitnessPackage.WITNESS__STEP_STATES:
        getStepStates().clear();
        getStepStates().addAll((Collection<? extends AbstractStepStates>)newValue);
        return;
      case WitnessPackage.WITNESS__SEQUENCE_RULES:
        getSequenceRules().clear();
        getSequenceRules().addAll((Collection<? extends SequenceRule>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case WitnessPackage.WITNESS__NAME:
        setName(NAME_EDEFAULT);
        return;
      case WitnessPackage.WITNESS__GOAL_NAME:
        setGoalName(GOAL_NAME_EDEFAULT);
        return;
      case WitnessPackage.WITNESS__STEPS:
        getSteps().clear();
        return;
      case WitnessPackage.WITNESS__STEP_STATES:
        getStepStates().clear();
        return;
      case WitnessPackage.WITNESS__SEQUENCE_RULES:
        getSequenceRules().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case WitnessPackage.WITNESS__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case WitnessPackage.WITNESS__GOAL_NAME:
        return GOAL_NAME_EDEFAULT == null ? goalName != null : !GOAL_NAME_EDEFAULT.equals(goalName);
      case WitnessPackage.WITNESS__STEPS:
        return steps != null && !steps.isEmpty();
      case WitnessPackage.WITNESS__STEP_STATES:
        return stepStates != null && !stepStates.isEmpty();
      case WitnessPackage.WITNESS__SEQUENCE_RULES:
        return sequenceRules != null && !sequenceRules.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", goalName: ");
    result.append(goalName);
    result.append(')');
    return result.toString();
  }

} //WitnessImpl
