/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.irisa.atsyra.pddl.xtext.ide.contentassist.antlr.internal.InternalPDDLParser;
import fr.irisa.atsyra.pddl.xtext.services.PDDLGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class PDDLParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(PDDLGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, PDDLGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getPDDLFileAccess().getAlternatives(), "rule__PDDLFile__Alternatives");
			builder.put(grammarAccess.getDomainAccess().getAlternatives_6(), "rule__Domain__Alternatives_6");
			builder.put(grammarAccess.getTypedVariableAccess().getAlternatives_2(), "rule__TypedVariable__Alternatives_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getAlternatives(), "rule__LogicalExpressionDM__Alternatives");
			builder.put(grammarAccess.getInitAccess().getAlternatives_3(), "rule__Init__Alternatives_3");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getAlternatives(), "rule__LogicalExpressionPB__Alternatives");
			builder.put(grammarAccess.getPDDLModelAccess().getGroup(), "rule__PDDLModel__Group__0");
			builder.put(grammarAccess.getPDDLModelAccess().getGroup_1(), "rule__PDDLModel__Group_1__0");
			builder.put(grammarAccess.getPDDLFileAccess().getGroup_0(), "rule__PDDLFile__Group_0__0");
			builder.put(grammarAccess.getPDDLFileAccess().getGroup_1(), "rule__PDDLFile__Group_1__0");
			builder.put(grammarAccess.getDomainAccess().getGroup(), "rule__Domain__Group__0");
			builder.put(grammarAccess.getExtendsAccess().getGroup(), "rule__Extends__Group__0");
			builder.put(grammarAccess.getRequirementsAccess().getGroup(), "rule__Requirements__Group__0");
			builder.put(grammarAccess.getTypesAccess().getGroup(), "rule__Types__Group__0");
			builder.put(grammarAccess.getNewTypesAccess().getGroup(), "rule__NewTypes__Group__0");
			builder.put(grammarAccess.getInheritorTypesAccess().getGroup(), "rule__InheritorTypes__Group__0");
			builder.put(grammarAccess.getPredicatesAccess().getGroup(), "rule__Predicates__Group__0");
			builder.put(grammarAccess.getDeclPredicatOrFunctionAccess().getGroup(), "rule__DeclPredicatOrFunction__Group__0");
			builder.put(grammarAccess.getTypedVariableAccess().getGroup(), "rule__TypedVariable__Group__0");
			builder.put(grammarAccess.getEitherAccess().getGroup(), "rule__Either__Group__0");
			builder.put(grammarAccess.getFunctionsAccess().getGroup(), "rule__Functions__Group__0");
			builder.put(grammarAccess.getPDDLActionAccess().getGroup(), "rule__PDDLAction__Group__0");
			builder.put(grammarAccess.getParametersAccess().getGroup(), "rule__Parameters__Group__0");
			builder.put(grammarAccess.getPreconditionsAccess().getGroup(), "rule__Preconditions__Group__0");
			builder.put(grammarAccess.getEffectsAccess().getGroup(), "rule__Effects__Group__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_0(), "rule__LogicalExpressionDM__Group_0__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_0_1(), "rule__LogicalExpressionDM__Group_0_1__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_2(), "rule__LogicalExpressionDM__Group_2__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_3(), "rule__LogicalExpressionDM__Group_3__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_4(), "rule__LogicalExpressionDM__Group_4__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_5(), "rule__LogicalExpressionDM__Group_5__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_6(), "rule__LogicalExpressionDM__Group_6__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_7(), "rule__LogicalExpressionDM__Group_7__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_8(), "rule__LogicalExpressionDM__Group_8__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_9(), "rule__LogicalExpressionDM__Group_9__0");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getGroup_10(), "rule__LogicalExpressionDM__Group_10__0");
			builder.put(grammarAccess.getPredicatDMAccess().getGroup(), "rule__PredicatDM__Group__0");
			builder.put(grammarAccess.getTypeDescrAccess().getGroup(), "rule__TypeDescr__Group__0");
			builder.put(grammarAccess.getAxiomAccess().getGroup(), "rule__Axiom__Group__0");
			builder.put(grammarAccess.getVarsAccess().getGroup(), "rule__Vars__Group__0");
			builder.put(grammarAccess.getContextAccess().getGroup(), "rule__Context__Group__0");
			builder.put(grammarAccess.getImpliesAccess().getGroup(), "rule__Implies__Group__0");
			builder.put(grammarAccess.getProblemAccess().getGroup(), "rule__Problem__Group__0");
			builder.put(grammarAccess.getDomainRefAccess().getGroup(), "rule__DomainRef__Group__0");
			builder.put(grammarAccess.getObjectsAccess().getGroup(), "rule__Objects__Group__0");
			builder.put(grammarAccess.getNewObjectsAccess().getGroup(), "rule__NewObjects__Group__0");
			builder.put(grammarAccess.getInitAccess().getGroup(), "rule__Init__Group__0");
			builder.put(grammarAccess.getInitAccess().getGroup_3_1(), "rule__Init__Group_3_1__0");
			builder.put(grammarAccess.getPredicatPBAccess().getGroup(), "rule__PredicatPB__Group__0");
			builder.put(grammarAccess.getGoalAccess().getGroup(), "rule__Goal__Group__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_2(), "rule__LogicalExpressionPB__Group_2__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_3(), "rule__LogicalExpressionPB__Group_3__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_4(), "rule__LogicalExpressionPB__Group_4__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_5(), "rule__LogicalExpressionPB__Group_5__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_6(), "rule__LogicalExpressionPB__Group_6__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_7(), "rule__LogicalExpressionPB__Group_7__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_8(), "rule__LogicalExpressionPB__Group_8__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_9(), "rule__LogicalExpressionPB__Group_9__0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getGroup_10(), "rule__LogicalExpressionPB__Group_10__0");
			builder.put(grammarAccess.getPDDLModelAccess().getFileAssignment_1_2(), "rule__PDDLModel__FileAssignment_1_2");
			builder.put(grammarAccess.getPDDLFileAccess().getNameDAssignment_0_2(), "rule__PDDLFile__NameDAssignment_0_2");
			builder.put(grammarAccess.getPDDLFileAccess().getContentDAssignment_0_4(), "rule__PDDLFile__ContentDAssignment_0_4");
			builder.put(grammarAccess.getPDDLFileAccess().getNamePAssignment_1_2(), "rule__PDDLFile__NamePAssignment_1_2");
			builder.put(grammarAccess.getPDDLFileAccess().getContentPAssignment_1_4(), "rule__PDDLFile__ContentPAssignment_1_4");
			builder.put(grammarAccess.getDomainAccess().getExtendsAssignment_1(), "rule__Domain__ExtendsAssignment_1");
			builder.put(grammarAccess.getDomainAccess().getRequirementsAssignment_2(), "rule__Domain__RequirementsAssignment_2");
			builder.put(grammarAccess.getDomainAccess().getTypesAssignment_3(), "rule__Domain__TypesAssignment_3");
			builder.put(grammarAccess.getDomainAccess().getPredicatesAssignment_4(), "rule__Domain__PredicatesAssignment_4");
			builder.put(grammarAccess.getDomainAccess().getFunctionsAssignment_5(), "rule__Domain__FunctionsAssignment_5");
			builder.put(grammarAccess.getDomainAccess().getActionsAssignment_6_0(), "rule__Domain__ActionsAssignment_6_0");
			builder.put(grammarAccess.getDomainAccess().getAxiomsAssignment_6_1(), "rule__Domain__AxiomsAssignment_6_1");
			builder.put(grammarAccess.getExtendsAccess().getEListAssignment_2(), "rule__Extends__EListAssignment_2");
			builder.put(grammarAccess.getExtendsListAccess().getEElemAssignment(), "rule__ExtendsList__EElemAssignment");
			builder.put(grammarAccess.getExtendAccess().getExtendNameAssignment(), "rule__Extend__ExtendNameAssignment");
			builder.put(grammarAccess.getRequirementsAccess().getRListAssignment_2(), "rule__Requirements__RListAssignment_2");
			builder.put(grammarAccess.getRequirementsListAccess().getRElemAssignment(), "rule__RequirementsList__RElemAssignment");
			builder.put(grammarAccess.getRequirementAccess().getRequirementNameAssignment(), "rule__Requirement__RequirementNameAssignment");
			builder.put(grammarAccess.getTypesAccess().getNewTypesAssignment_2(), "rule__Types__NewTypesAssignment_2");
			builder.put(grammarAccess.getNewTypesAccess().getDeclInheritorTypesAssignment_1(), "rule__NewTypes__DeclInheritorTypesAssignment_1");
			builder.put(grammarAccess.getNewTypesAccess().getDeclOtherTypesAssignment_2(), "rule__NewTypes__DeclOtherTypesAssignment_2");
			builder.put(grammarAccess.getInheritorTypesAccess().getSubTypesAssignment_0(), "rule__InheritorTypes__SubTypesAssignment_0");
			builder.put(grammarAccess.getInheritorTypesAccess().getSupTypeAssignment_2(), "rule__InheritorTypes__SupTypeAssignment_2");
			builder.put(grammarAccess.getDeclarationTypesAccess().getDeclTAssignment(), "rule__DeclarationTypes__DeclTAssignment");
			builder.put(grammarAccess.getTypeAccess().getTypeNameAssignment(), "rule__Type__TypeNameAssignment");
			builder.put(grammarAccess.getPredicatesAccess().getPredicatListAssignment_2(), "rule__Predicates__PredicatListAssignment_2");
			builder.put(grammarAccess.getDeclPFListAccess().getPfListAssignment(), "rule__DeclPFList__PfListAssignment");
			builder.put(grammarAccess.getDeclPredicatOrFunctionAccess().getPfnameAssignment_1(), "rule__DeclPredicatOrFunction__PfnameAssignment_1");
			builder.put(grammarAccess.getDeclPredicatOrFunctionAccess().getTypedVariablesListAssignment_2(), "rule__DeclPredicatOrFunction__TypedVariablesListAssignment_2");
			builder.put(grammarAccess.getTypedVariablesListAccess().getVariablesListAssignment(), "rule__TypedVariablesList__VariablesListAssignment");
			builder.put(grammarAccess.getTypedVariableAccess().getVariablesAssignment_0(), "rule__TypedVariable__VariablesAssignment_0");
			builder.put(grammarAccess.getTypedVariableAccess().getTypeAssignment_2_0(), "rule__TypedVariable__TypeAssignment_2_0");
			builder.put(grammarAccess.getTypedVariableAccess().getEitherAssignment_2_1(), "rule__TypedVariable__EitherAssignment_2_1");
			builder.put(grammarAccess.getEitherAccess().getEitherType1Assignment_2(), "rule__Either__EitherType1Assignment_2");
			builder.put(grammarAccess.getEitherAccess().getEitherType2Assignment_3(), "rule__Either__EitherType2Assignment_3");
			builder.put(grammarAccess.getVariableAccess().getVariableNameAssignment(), "rule__Variable__VariableNameAssignment");
			builder.put(grammarAccess.getFunctionsAccess().getFunctionListAssignment_2(), "rule__Functions__FunctionListAssignment_2");
			builder.put(grammarAccess.getPDDLActionAccess().getActionNameAssignment_2(), "rule__PDDLAction__ActionNameAssignment_2");
			builder.put(grammarAccess.getPDDLActionAccess().getParametersAssignment_3(), "rule__PDDLAction__ParametersAssignment_3");
			builder.put(grammarAccess.getPDDLActionAccess().getPreconditionsAssignment_4(), "rule__PDDLAction__PreconditionsAssignment_4");
			builder.put(grammarAccess.getPDDLActionAccess().getEffectsAssignment_5(), "rule__PDDLAction__EffectsAssignment_5");
			builder.put(grammarAccess.getParametersAccess().getParametersListAssignment_2(), "rule__Parameters__ParametersListAssignment_2");
			builder.put(grammarAccess.getPreconditionsAccess().getLeAssignment_1(), "rule__Preconditions__LeAssignment_1");
			builder.put(grammarAccess.getEffectsAccess().getLeAssignment_1(), "rule__Effects__LeAssignment_1");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getPAssignment_0_1_1(), "rule__LogicalExpressionDM__PAssignment_0_1_1");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getVAssignment_1(), "rule__LogicalExpressionDM__VAssignment_1");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeAssignment_2_1(), "rule__LogicalExpressionDM__LeAssignment_2_1");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getVEqual1Assignment_3_2(), "rule__LogicalExpressionDM__VEqual1Assignment_3_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getVEqual2Assignment_3_3(), "rule__LogicalExpressionDM__VEqual2Assignment_3_3");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeNotAssignment_4_2(), "rule__LogicalExpressionDM__LeNotAssignment_4_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeAnd1Assignment_5_2(), "rule__LogicalExpressionDM__LeAnd1Assignment_5_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeAnd2Assignment_5_3(), "rule__LogicalExpressionDM__LeAnd2Assignment_5_3");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeOr1Assignment_6_2(), "rule__LogicalExpressionDM__LeOr1Assignment_6_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeOr2Assignment_6_3(), "rule__LogicalExpressionDM__LeOr2Assignment_6_3");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeImply1Assignment_7_2(), "rule__LogicalExpressionDM__LeImply1Assignment_7_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeImply2Assignment_7_3(), "rule__LogicalExpressionDM__LeImply2Assignment_7_3");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getTdForallAssignment_8_2(), "rule__LogicalExpressionDM__TdForallAssignment_8_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeForallAssignment_8_3(), "rule__LogicalExpressionDM__LeForallAssignment_8_3");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getTdExistsAssignment_9_2(), "rule__LogicalExpressionDM__TdExistsAssignment_9_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeExistsAssignment_9_3(), "rule__LogicalExpressionDM__LeExistsAssignment_9_3");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeWhen1Assignment_10_2(), "rule__LogicalExpressionDM__LeWhen1Assignment_10_2");
			builder.put(grammarAccess.getLogicalExpressionDMAccess().getLeWhen2Assignment_10_3(), "rule__LogicalExpressionDM__LeWhen2Assignment_10_3");
			builder.put(grammarAccess.getPredicatDMAccess().getPredicatNameAssignment_0(), "rule__PredicatDM__PredicatNameAssignment_0");
			builder.put(grammarAccess.getPredicatDMAccess().getVariablesListAssignment_1(), "rule__PredicatDM__VariablesListAssignment_1");
			builder.put(grammarAccess.getTypeDescrAccess().getVarAssignment_1(), "rule__TypeDescr__VarAssignment_1");
			builder.put(grammarAccess.getTypeDescrAccess().getTypeAssignment_3(), "rule__TypeDescr__TypeAssignment_3");
			builder.put(grammarAccess.getAxiomAccess().getAxiomNameAssignment_2(), "rule__Axiom__AxiomNameAssignment_2");
			builder.put(grammarAccess.getAxiomAccess().getVarsAssignment_3(), "rule__Axiom__VarsAssignment_3");
			builder.put(grammarAccess.getAxiomAccess().getContextAssignment_4(), "rule__Axiom__ContextAssignment_4");
			builder.put(grammarAccess.getAxiomAccess().getImpliesAssignment_5(), "rule__Axiom__ImpliesAssignment_5");
			builder.put(grammarAccess.getContextAccess().getLeAssignment_2(), "rule__Context__LeAssignment_2");
			builder.put(grammarAccess.getImpliesAccess().getLeAssignment_2(), "rule__Implies__LeAssignment_2");
			builder.put(grammarAccess.getProblemAccess().getDomainRefAssignment_0(), "rule__Problem__DomainRefAssignment_0");
			builder.put(grammarAccess.getProblemAccess().getObjectsAssignment_1(), "rule__Problem__ObjectsAssignment_1");
			builder.put(grammarAccess.getProblemAccess().getInitAssignment_2(), "rule__Problem__InitAssignment_2");
			builder.put(grammarAccess.getProblemAccess().getGoalAssignment_3(), "rule__Problem__GoalAssignment_3");
			builder.put(grammarAccess.getDomainRefAccess().getDomainNameAssignment_2(), "rule__DomainRef__DomainNameAssignment_2");
			builder.put(grammarAccess.getObjectsAccess().getNewObjectsListAssignment_2(), "rule__Objects__NewObjectsListAssignment_2");
			builder.put(grammarAccess.getObjectsListAccess().getNewObjAssignment(), "rule__ObjectsList__NewObjAssignment");
			builder.put(grammarAccess.getNewObjectsAccess().getNewObjectAssignment_0(), "rule__NewObjects__NewObjectAssignment_0");
			builder.put(grammarAccess.getNewObjectsAccess().getObjectTypeAssignment_2(), "rule__NewObjects__ObjectTypeAssignment_2");
			builder.put(grammarAccess.getInitAccess().getPredicatAssignment_3_0(), "rule__Init__PredicatAssignment_3_0");
			builder.put(grammarAccess.getInitAccess().getNegativePredicatAssignment_3_1_1(), "rule__Init__NegativePredicatAssignment_3_1_1");
			builder.put(grammarAccess.getPredicatPBAccess().getPredicatNameAssignment_1(), "rule__PredicatPB__PredicatNameAssignment_1");
			builder.put(grammarAccess.getPredicatPBAccess().getObjectsAssignment_2(), "rule__PredicatPB__ObjectsAssignment_2");
			builder.put(grammarAccess.getPDDLObjectAccess().getObjectNameAssignment(), "rule__PDDLObject__ObjectNameAssignment");
			builder.put(grammarAccess.getGoalAccess().getLeGoalAssignment_2(), "rule__Goal__LeGoalAssignment_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getPAssignment_0(), "rule__LogicalExpressionPB__PAssignment_0");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getVAssignment_1(), "rule__LogicalExpressionPB__VAssignment_1");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeAssignment_2_1(), "rule__LogicalExpressionPB__LeAssignment_2_1");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getVEqual1Assignment_3_2(), "rule__LogicalExpressionPB__VEqual1Assignment_3_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getVEqual2Assignment_3_3(), "rule__LogicalExpressionPB__VEqual2Assignment_3_3");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeNotAssignment_4_2(), "rule__LogicalExpressionPB__LeNotAssignment_4_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeAnd1Assignment_5_2(), "rule__LogicalExpressionPB__LeAnd1Assignment_5_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeAnd2Assignment_5_3(), "rule__LogicalExpressionPB__LeAnd2Assignment_5_3");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeOr1Assignment_6_2(), "rule__LogicalExpressionPB__LeOr1Assignment_6_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeOr2Assignment_6_3(), "rule__LogicalExpressionPB__LeOr2Assignment_6_3");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeImply1Assignment_7_2(), "rule__LogicalExpressionPB__LeImply1Assignment_7_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeImply2Assignment_7_3(), "rule__LogicalExpressionPB__LeImply2Assignment_7_3");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getTdForallAssignment_8_2(), "rule__LogicalExpressionPB__TdForallAssignment_8_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeForallAssignment_8_3(), "rule__LogicalExpressionPB__LeForallAssignment_8_3");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getTdExistsAssignment_9_2(), "rule__LogicalExpressionPB__TdExistsAssignment_9_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeExistsAssignment_9_3(), "rule__LogicalExpressionPB__LeExistsAssignment_9_3");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeWhen1Assignment_10_2(), "rule__LogicalExpressionPB__LeWhen1Assignment_10_2");
			builder.put(grammarAccess.getLogicalExpressionPBAccess().getLeWhen2Assignment_10_3(), "rule__LogicalExpressionPB__LeWhen2Assignment_10_3");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private PDDLGrammarAccess grammarAccess;

	@Override
	protected InternalPDDLParser createParser() {
		InternalPDDLParser result = new InternalPDDLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public PDDLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PDDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
