/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.24.0
 */
package fr.irisa.atsyra.absystem.xtext;

import org.eclipse.xtext.generator.IOutputConfigurationProvider;
import org.eclipse.xtext.naming.IQualifiedNameConverter;
import org.eclipse.xtext.resource.IContainer;
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy;
import org.eclipse.xtext.resource.containers.StateBasedContainerManager;
import org.eclipse.xtext.scoping.IGlobalScopeProvider;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.scoping.impl.ImportedNamespaceAwareLocalScopeProvider;

import com.google.inject.Binder;
import com.google.inject.Singleton;

import fr.irisa.atsyra.absystem.xtext.generator.ABSOutputConfigurationProvider;
import fr.irisa.atsyra.absystem.xtext.naming.AssetBasedSystemQualifiedNameConverter;
import fr.irisa.atsyra.absystem.xtext.resource.ABSResourceDescriptionStrategy;
import fr.irisa.atsyra.absystem.xtext.scoping.AssetBasedSystemDslGlobalScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
public class AssetBasedSystemDslRuntimeModule extends AbstractAssetBasedSystemDslRuntimeModule {

	@Override
	public void configure(Binder binder) {
		super.configure(binder);
		binder.bind(IOutputConfigurationProvider.class).to(ABSOutputConfigurationProvider.class).in(Singleton.class);
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider.class)
				.annotatedWith(com.google.inject.name.Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
				.to(ImportedNamespaceAwareLocalScopeProvider.class);
	}

//	@Override
//	public Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
//		return DefaultDeclarativeQualifiedNameProvider.class;
//	}

	public Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		return AssetBasedSystemQualifiedNameConverter.class;
	}

	// support importURI global scoping
	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return AssetBasedSystemDslGlobalScopeProvider.class;
	}

	public Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		return ABSResourceDescriptionStrategy.class;
	}

}
