/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>File</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.File#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.File#getKey <em>Key</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.File#getContainsL <em>Contains L</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.File#getContainsK <em>Contains K</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.File#getDatas <em>Datas</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getFile()
 * @model
 * @generated
 */
public interface File extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getFile_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.File#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Key</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Key</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Key</em>' reference.
   * @see #setKey(Key)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getFile_Key()
   * @model
   * @generated
   */
  Key getKey();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.File#getKey <em>Key</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Key</em>' reference.
   * @see #getKey()
   * @generated
   */
  void setKey(Key value);

  /**
   * Returns the value of the '<em><b>Contains L</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Login}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Contains L</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Contains L</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getFile_ContainsL()
   * @model
   * @generated
   */
  EList<Login> getContainsL();

  /**
   * Returns the value of the '<em><b>Contains K</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Key}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Contains K</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Contains K</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getFile_ContainsK()
   * @model
   * @generated
   */
  EList<Key> getContainsK();

  /**
   * Returns the value of the '<em><b>Datas</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Data}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Datas</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Datas</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getFile_Datas()
   * @model
   * @generated
   */
  EList<Data> getDatas();

} // File
