/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Goal</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Goal#getDatas <em>Datas</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Goal#getFiles <em>Files</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Goal#getHosts <em>Hosts</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Goal#isIds <em>Ids</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getGoal()
 * @model
 * @generated
 */
public interface Goal extends EObject
{
  /**
   * Returns the value of the '<em><b>Datas</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Data}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Datas</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Datas</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getGoal_Datas()
   * @model
   * @generated
   */
  EList<Data> getDatas();

  /**
   * Returns the value of the '<em><b>Files</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.File}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Files</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Files</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getGoal_Files()
   * @model
   * @generated
   */
  EList<File> getFiles();

  /**
   * Returns the value of the '<em><b>Hosts</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Host}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Hosts</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Hosts</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getGoal_Hosts()
   * @model
   * @generated
   */
  EList<Host> getHosts();

  /**
   * Returns the value of the '<em><b>Ids</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ids</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ids</em>' attribute.
   * @see #setIds(boolean)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getGoal_Ids()
   * @model
   * @generated
   */
  boolean isIds();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Goal#isIds <em>Ids</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ids</em>' attribute.
   * @see #isIds()
   * @generated
   */
  void setIds(boolean value);

} // Goal
