/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Host</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Host#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Host#getSessions <em>Sessions</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Host#getFiles <em>Files</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Host#getRootPwd <em>Root Pwd</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Host#getIds <em>Ids</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Host#getFirewall <em>Firewall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Host#getAntivirus <em>Antivirus</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getHost()
 * @model
 * @generated
 */
public interface Host extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getHost_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Host#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Sessions</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Session}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sessions</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sessions</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getHost_Sessions()
   * @model
   * @generated
   */
  EList<Session> getSessions();

  /**
   * Returns the value of the '<em><b>Files</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.File}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Files</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Files</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getHost_Files()
   * @model
   * @generated
   */
  EList<File> getFiles();

  /**
   * Returns the value of the '<em><b>Root Pwd</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Root Pwd</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Root Pwd</em>' reference.
   * @see #setRootPwd(Login)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getHost_RootPwd()
   * @model
   * @generated
   */
  Login getRootPwd();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Host#getRootPwd <em>Root Pwd</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Root Pwd</em>' reference.
   * @see #getRootPwd()
   * @generated
   */
  void setRootPwd(Login value);

  /**
   * Returns the value of the '<em><b>Ids</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ids</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ids</em>' reference.
   * @see #setIds(Ids)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getHost_Ids()
   * @model
   * @generated
   */
  Ids getIds();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Host#getIds <em>Ids</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ids</em>' reference.
   * @see #getIds()
   * @generated
   */
  void setIds(Ids value);

  /**
   * Returns the value of the '<em><b>Firewall</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Firewall</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Firewall</em>' reference.
   * @see #setFirewall(Firewall)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getHost_Firewall()
   * @model
   * @generated
   */
  Firewall getFirewall();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Host#getFirewall <em>Firewall</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Firewall</em>' reference.
   * @see #getFirewall()
   * @generated
   */
  void setFirewall(Firewall value);

  /**
   * Returns the value of the '<em><b>Antivirus</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Antivirus</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Antivirus</em>' reference.
   * @see #setAntivirus(Antivirus)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getHost_Antivirus()
   * @model
   * @generated
   */
  Antivirus getAntivirus();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Host#getAntivirus <em>Antivirus</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Antivirus</em>' reference.
   * @see #getAntivirus()
   * @generated
   */
  void setAntivirus(Antivirus value);

} // Host
