/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Link</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Link#getH1 <em>H1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Link#getH2 <em>H2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Link#getIds <em>Ids</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Link#getFirewall <em>Firewall</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getLink()
 * @model
 * @generated
 */
public interface Link extends EObject
{
  /**
   * Returns the value of the '<em><b>H1</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>H1</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>H1</em>' reference.
   * @see #setH1(Host)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getLink_H1()
   * @model
   * @generated
   */
  Host getH1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Link#getH1 <em>H1</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>H1</em>' reference.
   * @see #getH1()
   * @generated
   */
  void setH1(Host value);

  /**
   * Returns the value of the '<em><b>H2</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>H2</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>H2</em>' reference.
   * @see #setH2(Host)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getLink_H2()
   * @model
   * @generated
   */
  Host getH2();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Link#getH2 <em>H2</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>H2</em>' reference.
   * @see #getH2()
   * @generated
   */
  void setH2(Host value);

  /**
   * Returns the value of the '<em><b>Ids</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ids</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ids</em>' reference.
   * @see #setIds(Ids)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getLink_Ids()
   * @model
   * @generated
   */
  Ids getIds();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Link#getIds <em>Ids</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ids</em>' reference.
   * @see #getIds()
   * @generated
   */
  void setIds(Ids value);

  /**
   * Returns the value of the '<em><b>Firewall</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Firewall</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Firewall</em>' reference.
   * @see #setFirewall(Firewall)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getLink_Firewall()
   * @model
   * @generated
   */
  Firewall getFirewall();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Link#getFirewall <em>Firewall</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Firewall</em>' reference.
   * @see #getFirewall()
   * @generated
   */
  void setFirewall(Firewall value);

} // Link
