/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getAttacker <em>Attacker</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getGoal <em>Goal</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getHosts <em>Hosts</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getSessions <em>Sessions</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getFiles <em>Files</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getLogins <em>Logins</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getKeys <em>Keys</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getFirewalls <em>Firewalls</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getIds <em>Ids</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getLinks <em>Links</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getAntivirus <em>Antivirus</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Model#getDatas <em>Datas</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Attacker</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Attacker</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attacker</em>' containment reference.
   * @see #setAttacker(Attacker)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Attacker()
   * @model containment="true"
   * @generated
   */
  Attacker getAttacker();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Model#getAttacker <em>Attacker</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attacker</em>' containment reference.
   * @see #getAttacker()
   * @generated
   */
  void setAttacker(Attacker value);

  /**
   * Returns the value of the '<em><b>Goal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Goal</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Goal</em>' containment reference.
   * @see #setGoal(Goal)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Goal()
   * @model containment="true"
   * @generated
   */
  Goal getGoal();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Model#getGoal <em>Goal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Goal</em>' containment reference.
   * @see #getGoal()
   * @generated
   */
  void setGoal(Goal value);

  /**
   * Returns the value of the '<em><b>Hosts</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Host}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Hosts</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Hosts</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Hosts()
   * @model containment="true"
   * @generated
   */
  EList<Host> getHosts();

  /**
   * Returns the value of the '<em><b>Sessions</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Session}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sessions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sessions</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Sessions()
   * @model containment="true"
   * @generated
   */
  EList<Session> getSessions();

  /**
   * Returns the value of the '<em><b>Files</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.File}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Files</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Files</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Files()
   * @model containment="true"
   * @generated
   */
  EList<File> getFiles();

  /**
   * Returns the value of the '<em><b>Logins</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Login}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Logins</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Logins</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Logins()
   * @model containment="true"
   * @generated
   */
  EList<Login> getLogins();

  /**
   * Returns the value of the '<em><b>Keys</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Key}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Keys</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Keys</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Keys()
   * @model containment="true"
   * @generated
   */
  EList<Key> getKeys();

  /**
   * Returns the value of the '<em><b>Firewalls</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Firewall}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Firewalls</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Firewalls</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Firewalls()
   * @model containment="true"
   * @generated
   */
  EList<Firewall> getFirewalls();

  /**
   * Returns the value of the '<em><b>Ids</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Ids}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ids</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ids</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Ids()
   * @model containment="true"
   * @generated
   */
  EList<Ids> getIds();

  /**
   * Returns the value of the '<em><b>Links</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Link}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Links</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Links</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Links()
   * @model containment="true"
   * @generated
   */
  EList<Link> getLinks();

  /**
   * Returns the value of the '<em><b>Antivirus</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Antivirus}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Antivirus</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Antivirus</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Antivirus()
   * @model containment="true"
   * @generated
   */
  EList<Antivirus> getAntivirus();

  /**
   * Returns the value of the '<em><b>Datas</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.Data}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Datas</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Datas</em>' containment reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getModel_Datas()
   * @model containment="true"
   * @generated
   */
  EList<Data> getDatas();

} // Model
