/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see fr.irisa.atsyra.netspec.netSpec.NetSpecFactory
 * @model kind="package"
 * @generated
 */
public interface NetSpecPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "netSpec";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.irisa.fr/atsyra/netspec/NetSpec";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "netSpec";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  NetSpecPackage eINSTANCE = fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl.init();

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.ModelImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>Attacker</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ATTACKER = 0;

  /**
   * The feature id for the '<em><b>Goal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__GOAL = 1;

  /**
   * The feature id for the '<em><b>Hosts</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__HOSTS = 2;

  /**
   * The feature id for the '<em><b>Sessions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__SESSIONS = 3;

  /**
   * The feature id for the '<em><b>Files</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__FILES = 4;

  /**
   * The feature id for the '<em><b>Logins</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__LOGINS = 5;

  /**
   * The feature id for the '<em><b>Keys</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__KEYS = 6;

  /**
   * The feature id for the '<em><b>Firewalls</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__FIREWALLS = 7;

  /**
   * The feature id for the '<em><b>Ids</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__IDS = 8;

  /**
   * The feature id for the '<em><b>Links</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__LINKS = 9;

  /**
   * The feature id for the '<em><b>Antivirus</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__ANTIVIRUS = 10;

  /**
   * The feature id for the '<em><b>Datas</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__DATAS = 11;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 12;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl <em>Attacker</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getAttacker()
   * @generated
   */
  int ATTACKER = 1;

  /**
   * The feature id for the '<em><b>Hack</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTACKER__HACK = 0;

  /**
   * The feature id for the '<em><b>Crypto</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTACKER__CRYPTO = 1;

  /**
   * The feature id for the '<em><b>Virus</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTACKER__VIRUS = 2;

  /**
   * The feature id for the '<em><b>Login</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTACKER__LOGIN = 3;

  /**
   * The feature id for the '<em><b>Logins K</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTACKER__LOGINS_K = 4;

  /**
   * The feature id for the '<em><b>Keys K</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTACKER__KEYS_K = 5;

  /**
   * The feature id for the '<em><b>Hosts</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTACKER__HOSTS = 6;

  /**
   * The number of structural features of the '<em>Attacker</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTACKER_FEATURE_COUNT = 7;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.GoalImpl <em>Goal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.GoalImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getGoal()
   * @generated
   */
  int GOAL = 2;

  /**
   * The feature id for the '<em><b>Datas</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GOAL__DATAS = 0;

  /**
   * The feature id for the '<em><b>Files</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GOAL__FILES = 1;

  /**
   * The feature id for the '<em><b>Hosts</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GOAL__HOSTS = 2;

  /**
   * The feature id for the '<em><b>Ids</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GOAL__IDS = 3;

  /**
   * The number of structural features of the '<em>Goal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GOAL_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl <em>Host</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.HostImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getHost()
   * @generated
   */
  int HOST = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int HOST__NAME = 0;

  /**
   * The feature id for the '<em><b>Sessions</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int HOST__SESSIONS = 1;

  /**
   * The feature id for the '<em><b>Files</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int HOST__FILES = 2;

  /**
   * The feature id for the '<em><b>Root Pwd</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int HOST__ROOT_PWD = 3;

  /**
   * The feature id for the '<em><b>Ids</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int HOST__IDS = 4;

  /**
   * The feature id for the '<em><b>Firewall</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int HOST__FIREWALL = 5;

  /**
   * The feature id for the '<em><b>Antivirus</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int HOST__ANTIVIRUS = 6;

  /**
   * The number of structural features of the '<em>Host</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int HOST_FEATURE_COUNT = 7;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.SessionImpl <em>Session</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.SessionImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getSession()
   * @generated
   */
  int SESSION = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SESSION__NAME = 0;

  /**
   * The feature id for the '<em><b>Login</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SESSION__LOGIN = 1;

  /**
   * The feature id for the '<em><b>Root</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SESSION__ROOT = 2;

  /**
   * The feature id for the '<em><b>Files</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SESSION__FILES = 3;

  /**
   * The number of structural features of the '<em>Session</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SESSION_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.AntivirusImpl <em>Antivirus</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.AntivirusImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getAntivirus()
   * @generated
   */
  int ANTIVIRUS = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ANTIVIRUS__NAME = 0;

  /**
   * The feature id for the '<em><b>Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ANTIVIRUS__LEVEL = 1;

  /**
   * The number of structural features of the '<em>Antivirus</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ANTIVIRUS_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.FileImpl <em>File</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.FileImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getFile()
   * @generated
   */
  int FILE = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__NAME = 0;

  /**
   * The feature id for the '<em><b>Key</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__KEY = 1;

  /**
   * The feature id for the '<em><b>Contains L</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__CONTAINS_L = 2;

  /**
   * The feature id for the '<em><b>Contains K</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__CONTAINS_K = 3;

  /**
   * The feature id for the '<em><b>Datas</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE__DATAS = 4;

  /**
   * The number of structural features of the '<em>File</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FILE_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.DataImpl <em>Data</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.DataImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getData()
   * @generated
   */
  int DATA = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA__NAME = 0;

  /**
   * The number of structural features of the '<em>Data</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.LoginImpl <em>Login</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.LoginImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getLogin()
   * @generated
   */
  int LOGIN = 8;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGIN__NAME = 0;

  /**
   * The feature id for the '<em><b>Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGIN__LEVEL = 1;

  /**
   * The number of structural features of the '<em>Login</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LOGIN_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.KeyImpl <em>Key</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.KeyImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getKey()
   * @generated
   */
  int KEY = 9;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEY__NAME = 0;

  /**
   * The feature id for the '<em><b>Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEY__LEVEL = 1;

  /**
   * The number of structural features of the '<em>Key</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEY_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.FirewallImpl <em>Firewall</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.FirewallImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getFirewall()
   * @generated
   */
  int FIREWALL = 10;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FIREWALL__NAME = 0;

  /**
   * The feature id for the '<em><b>Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FIREWALL__LEVEL = 1;

  /**
   * The number of structural features of the '<em>Firewall</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FIREWALL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.IdsImpl <em>Ids</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.IdsImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getIds()
   * @generated
   */
  int IDS = 11;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IDS__NAME = 0;

  /**
   * The feature id for the '<em><b>Active</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IDS__ACTIVE = 1;

  /**
   * The feature id for the '<em><b>Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IDS__LEVEL = 2;

  /**
   * The number of structural features of the '<em>Ids</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IDS_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.LinkImpl <em>Link</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.netspec.netSpec.impl.LinkImpl
   * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getLink()
   * @generated
   */
  int LINK = 12;

  /**
   * The feature id for the '<em><b>H1</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LINK__H1 = 0;

  /**
   * The feature id for the '<em><b>H2</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LINK__H2 = 1;

  /**
   * The feature id for the '<em><b>Ids</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LINK__IDS = 2;

  /**
   * The feature id for the '<em><b>Firewall</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LINK__FIREWALL = 3;

  /**
   * The number of structural features of the '<em>Link</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LINK_FEATURE_COUNT = 4;


  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.atsyra.netspec.netSpec.Model#getAttacker <em>Attacker</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attacker</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getAttacker()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Attacker();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.atsyra.netspec.netSpec.Model#getGoal <em>Goal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Goal</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getGoal()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Goal();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getHosts <em>Hosts</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Hosts</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getHosts()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Hosts();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getSessions <em>Sessions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Sessions</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getSessions()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Sessions();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getFiles <em>Files</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Files</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getFiles()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Files();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getLogins <em>Logins</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Logins</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getLogins()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Logins();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getKeys <em>Keys</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Keys</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getKeys()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Keys();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getFirewalls <em>Firewalls</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Firewalls</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getFirewalls()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Firewalls();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getIds <em>Ids</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Ids</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getIds()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Ids();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getLinks <em>Links</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Links</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getLinks()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Links();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getAntivirus <em>Antivirus</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Antivirus</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getAntivirus()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Antivirus();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.netspec.netSpec.Model#getDatas <em>Datas</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Datas</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Model#getDatas()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Datas();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Attacker <em>Attacker</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Attacker</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Attacker
   * @generated
   */
  EClass getAttacker();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Attacker#getHack <em>Hack</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Hack</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Attacker#getHack()
   * @see #getAttacker()
   * @generated
   */
  EAttribute getAttacker_Hack();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Attacker#getCrypto <em>Crypto</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Crypto</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Attacker#getCrypto()
   * @see #getAttacker()
   * @generated
   */
  EAttribute getAttacker_Crypto();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Attacker#getVirus <em>Virus</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Virus</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Attacker#getVirus()
   * @see #getAttacker()
   * @generated
   */
  EAttribute getAttacker_Virus();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Attacker#getLogin <em>Login</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Login</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Attacker#getLogin()
   * @see #getAttacker()
   * @generated
   */
  EAttribute getAttacker_Login();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Attacker#getLoginsK <em>Logins K</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Logins K</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Attacker#getLoginsK()
   * @see #getAttacker()
   * @generated
   */
  EReference getAttacker_LoginsK();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Attacker#getKeysK <em>Keys K</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Keys K</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Attacker#getKeysK()
   * @see #getAttacker()
   * @generated
   */
  EReference getAttacker_KeysK();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Attacker#getHosts <em>Hosts</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Hosts</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Attacker#getHosts()
   * @see #getAttacker()
   * @generated
   */
  EReference getAttacker_Hosts();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Goal <em>Goal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Goal</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Goal
   * @generated
   */
  EClass getGoal();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Goal#getDatas <em>Datas</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Datas</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Goal#getDatas()
   * @see #getGoal()
   * @generated
   */
  EReference getGoal_Datas();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Goal#getFiles <em>Files</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Files</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Goal#getFiles()
   * @see #getGoal()
   * @generated
   */
  EReference getGoal_Files();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Goal#getHosts <em>Hosts</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Hosts</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Goal#getHosts()
   * @see #getGoal()
   * @generated
   */
  EReference getGoal_Hosts();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Goal#isIds <em>Ids</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Ids</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Goal#isIds()
   * @see #getGoal()
   * @generated
   */
  EAttribute getGoal_Ids();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Host <em>Host</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Host</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Host
   * @generated
   */
  EClass getHost();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Host#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Host#getName()
   * @see #getHost()
   * @generated
   */
  EAttribute getHost_Name();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Host#getSessions <em>Sessions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Sessions</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Host#getSessions()
   * @see #getHost()
   * @generated
   */
  EReference getHost_Sessions();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Host#getFiles <em>Files</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Files</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Host#getFiles()
   * @see #getHost()
   * @generated
   */
  EReference getHost_Files();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Host#getRootPwd <em>Root Pwd</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Root Pwd</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Host#getRootPwd()
   * @see #getHost()
   * @generated
   */
  EReference getHost_RootPwd();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Host#getIds <em>Ids</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Ids</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Host#getIds()
   * @see #getHost()
   * @generated
   */
  EReference getHost_Ids();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Host#getFirewall <em>Firewall</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Firewall</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Host#getFirewall()
   * @see #getHost()
   * @generated
   */
  EReference getHost_Firewall();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Host#getAntivirus <em>Antivirus</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Antivirus</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Host#getAntivirus()
   * @see #getHost()
   * @generated
   */
  EReference getHost_Antivirus();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Session <em>Session</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Session</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Session
   * @generated
   */
  EClass getSession();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Session#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Session#getName()
   * @see #getSession()
   * @generated
   */
  EAttribute getSession_Name();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Session#getLogin <em>Login</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Login</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Session#getLogin()
   * @see #getSession()
   * @generated
   */
  EReference getSession_Login();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Session#isRoot <em>Root</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Root</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Session#isRoot()
   * @see #getSession()
   * @generated
   */
  EAttribute getSession_Root();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.Session#getFiles <em>Files</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Files</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Session#getFiles()
   * @see #getSession()
   * @generated
   */
  EReference getSession_Files();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Antivirus <em>Antivirus</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Antivirus</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Antivirus
   * @generated
   */
  EClass getAntivirus();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Antivirus#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Antivirus#getName()
   * @see #getAntivirus()
   * @generated
   */
  EAttribute getAntivirus_Name();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Antivirus#getLevel <em>Level</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Level</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Antivirus#getLevel()
   * @see #getAntivirus()
   * @generated
   */
  EAttribute getAntivirus_Level();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.File <em>File</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>File</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.File
   * @generated
   */
  EClass getFile();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.File#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.File#getName()
   * @see #getFile()
   * @generated
   */
  EAttribute getFile_Name();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.File#getKey <em>Key</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Key</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.File#getKey()
   * @see #getFile()
   * @generated
   */
  EReference getFile_Key();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.File#getContainsL <em>Contains L</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Contains L</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.File#getContainsL()
   * @see #getFile()
   * @generated
   */
  EReference getFile_ContainsL();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.File#getContainsK <em>Contains K</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Contains K</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.File#getContainsK()
   * @see #getFile()
   * @generated
   */
  EReference getFile_ContainsK();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.netspec.netSpec.File#getDatas <em>Datas</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Datas</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.File#getDatas()
   * @see #getFile()
   * @generated
   */
  EReference getFile_Datas();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Data <em>Data</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Data</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Data
   * @generated
   */
  EClass getData();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Data#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Data#getName()
   * @see #getData()
   * @generated
   */
  EAttribute getData_Name();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Login <em>Login</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Login</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Login
   * @generated
   */
  EClass getLogin();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Login#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Login#getName()
   * @see #getLogin()
   * @generated
   */
  EAttribute getLogin_Name();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Login#getLevel <em>Level</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Level</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Login#getLevel()
   * @see #getLogin()
   * @generated
   */
  EAttribute getLogin_Level();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Key <em>Key</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Key</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Key
   * @generated
   */
  EClass getKey();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Key#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Key#getName()
   * @see #getKey()
   * @generated
   */
  EAttribute getKey_Name();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Key#getLevel <em>Level</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Level</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Key#getLevel()
   * @see #getKey()
   * @generated
   */
  EAttribute getKey_Level();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Firewall <em>Firewall</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Firewall</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Firewall
   * @generated
   */
  EClass getFirewall();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Firewall#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Firewall#getName()
   * @see #getFirewall()
   * @generated
   */
  EAttribute getFirewall_Name();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Firewall#getLevel <em>Level</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Level</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Firewall#getLevel()
   * @see #getFirewall()
   * @generated
   */
  EAttribute getFirewall_Level();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Ids <em>Ids</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Ids</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Ids
   * @generated
   */
  EClass getIds();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Ids#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Ids#getName()
   * @see #getIds()
   * @generated
   */
  EAttribute getIds_Name();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Ids#isActive <em>Active</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Active</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Ids#isActive()
   * @see #getIds()
   * @generated
   */
  EAttribute getIds_Active();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.netspec.netSpec.Ids#getLevel <em>Level</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Level</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Ids#getLevel()
   * @see #getIds()
   * @generated
   */
  EAttribute getIds_Level();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.netspec.netSpec.Link <em>Link</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Link</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Link
   * @generated
   */
  EClass getLink();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Link#getH1 <em>H1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>H1</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Link#getH1()
   * @see #getLink()
   * @generated
   */
  EReference getLink_H1();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Link#getH2 <em>H2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>H2</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Link#getH2()
   * @see #getLink()
   * @generated
   */
  EReference getLink_H2();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Link#getIds <em>Ids</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Ids</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Link#getIds()
   * @see #getLink()
   * @generated
   */
  EReference getLink_Ids();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.netspec.netSpec.Link#getFirewall <em>Firewall</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Firewall</em>'.
   * @see fr.irisa.atsyra.netspec.netSpec.Link#getFirewall()
   * @see #getLink()
   * @generated
   */
  EReference getLink_Firewall();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  NetSpecFactory getNetSpecFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.ModelImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Attacker</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__ATTACKER = eINSTANCE.getModel_Attacker();

    /**
     * The meta object literal for the '<em><b>Goal</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__GOAL = eINSTANCE.getModel_Goal();

    /**
     * The meta object literal for the '<em><b>Hosts</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__HOSTS = eINSTANCE.getModel_Hosts();

    /**
     * The meta object literal for the '<em><b>Sessions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__SESSIONS = eINSTANCE.getModel_Sessions();

    /**
     * The meta object literal for the '<em><b>Files</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__FILES = eINSTANCE.getModel_Files();

    /**
     * The meta object literal for the '<em><b>Logins</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__LOGINS = eINSTANCE.getModel_Logins();

    /**
     * The meta object literal for the '<em><b>Keys</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__KEYS = eINSTANCE.getModel_Keys();

    /**
     * The meta object literal for the '<em><b>Firewalls</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__FIREWALLS = eINSTANCE.getModel_Firewalls();

    /**
     * The meta object literal for the '<em><b>Ids</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__IDS = eINSTANCE.getModel_Ids();

    /**
     * The meta object literal for the '<em><b>Links</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__LINKS = eINSTANCE.getModel_Links();

    /**
     * The meta object literal for the '<em><b>Antivirus</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__ANTIVIRUS = eINSTANCE.getModel_Antivirus();

    /**
     * The meta object literal for the '<em><b>Datas</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__DATAS = eINSTANCE.getModel_Datas();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl <em>Attacker</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getAttacker()
     * @generated
     */
    EClass ATTACKER = eINSTANCE.getAttacker();

    /**
     * The meta object literal for the '<em><b>Hack</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTACKER__HACK = eINSTANCE.getAttacker_Hack();

    /**
     * The meta object literal for the '<em><b>Crypto</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTACKER__CRYPTO = eINSTANCE.getAttacker_Crypto();

    /**
     * The meta object literal for the '<em><b>Virus</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTACKER__VIRUS = eINSTANCE.getAttacker_Virus();

    /**
     * The meta object literal for the '<em><b>Login</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTACKER__LOGIN = eINSTANCE.getAttacker_Login();

    /**
     * The meta object literal for the '<em><b>Logins K</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ATTACKER__LOGINS_K = eINSTANCE.getAttacker_LoginsK();

    /**
     * The meta object literal for the '<em><b>Keys K</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ATTACKER__KEYS_K = eINSTANCE.getAttacker_KeysK();

    /**
     * The meta object literal for the '<em><b>Hosts</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ATTACKER__HOSTS = eINSTANCE.getAttacker_Hosts();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.GoalImpl <em>Goal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.GoalImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getGoal()
     * @generated
     */
    EClass GOAL = eINSTANCE.getGoal();

    /**
     * The meta object literal for the '<em><b>Datas</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GOAL__DATAS = eINSTANCE.getGoal_Datas();

    /**
     * The meta object literal for the '<em><b>Files</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GOAL__FILES = eINSTANCE.getGoal_Files();

    /**
     * The meta object literal for the '<em><b>Hosts</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GOAL__HOSTS = eINSTANCE.getGoal_Hosts();

    /**
     * The meta object literal for the '<em><b>Ids</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute GOAL__IDS = eINSTANCE.getGoal_Ids();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl <em>Host</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.HostImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getHost()
     * @generated
     */
    EClass HOST = eINSTANCE.getHost();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute HOST__NAME = eINSTANCE.getHost_Name();

    /**
     * The meta object literal for the '<em><b>Sessions</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference HOST__SESSIONS = eINSTANCE.getHost_Sessions();

    /**
     * The meta object literal for the '<em><b>Files</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference HOST__FILES = eINSTANCE.getHost_Files();

    /**
     * The meta object literal for the '<em><b>Root Pwd</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference HOST__ROOT_PWD = eINSTANCE.getHost_RootPwd();

    /**
     * The meta object literal for the '<em><b>Ids</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference HOST__IDS = eINSTANCE.getHost_Ids();

    /**
     * The meta object literal for the '<em><b>Firewall</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference HOST__FIREWALL = eINSTANCE.getHost_Firewall();

    /**
     * The meta object literal for the '<em><b>Antivirus</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference HOST__ANTIVIRUS = eINSTANCE.getHost_Antivirus();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.SessionImpl <em>Session</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.SessionImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getSession()
     * @generated
     */
    EClass SESSION = eINSTANCE.getSession();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SESSION__NAME = eINSTANCE.getSession_Name();

    /**
     * The meta object literal for the '<em><b>Login</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SESSION__LOGIN = eINSTANCE.getSession_Login();

    /**
     * The meta object literal for the '<em><b>Root</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SESSION__ROOT = eINSTANCE.getSession_Root();

    /**
     * The meta object literal for the '<em><b>Files</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SESSION__FILES = eINSTANCE.getSession_Files();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.AntivirusImpl <em>Antivirus</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.AntivirusImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getAntivirus()
     * @generated
     */
    EClass ANTIVIRUS = eINSTANCE.getAntivirus();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ANTIVIRUS__NAME = eINSTANCE.getAntivirus_Name();

    /**
     * The meta object literal for the '<em><b>Level</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ANTIVIRUS__LEVEL = eINSTANCE.getAntivirus_Level();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.FileImpl <em>File</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.FileImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getFile()
     * @generated
     */
    EClass FILE = eINSTANCE.getFile();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FILE__NAME = eINSTANCE.getFile_Name();

    /**
     * The meta object literal for the '<em><b>Key</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FILE__KEY = eINSTANCE.getFile_Key();

    /**
     * The meta object literal for the '<em><b>Contains L</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FILE__CONTAINS_L = eINSTANCE.getFile_ContainsL();

    /**
     * The meta object literal for the '<em><b>Contains K</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FILE__CONTAINS_K = eINSTANCE.getFile_ContainsK();

    /**
     * The meta object literal for the '<em><b>Datas</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FILE__DATAS = eINSTANCE.getFile_Datas();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.DataImpl <em>Data</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.DataImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getData()
     * @generated
     */
    EClass DATA = eINSTANCE.getData();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DATA__NAME = eINSTANCE.getData_Name();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.LoginImpl <em>Login</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.LoginImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getLogin()
     * @generated
     */
    EClass LOGIN = eINSTANCE.getLogin();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute LOGIN__NAME = eINSTANCE.getLogin_Name();

    /**
     * The meta object literal for the '<em><b>Level</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute LOGIN__LEVEL = eINSTANCE.getLogin_Level();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.KeyImpl <em>Key</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.KeyImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getKey()
     * @generated
     */
    EClass KEY = eINSTANCE.getKey();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KEY__NAME = eINSTANCE.getKey_Name();

    /**
     * The meta object literal for the '<em><b>Level</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KEY__LEVEL = eINSTANCE.getKey_Level();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.FirewallImpl <em>Firewall</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.FirewallImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getFirewall()
     * @generated
     */
    EClass FIREWALL = eINSTANCE.getFirewall();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FIREWALL__NAME = eINSTANCE.getFirewall_Name();

    /**
     * The meta object literal for the '<em><b>Level</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FIREWALL__LEVEL = eINSTANCE.getFirewall_Level();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.IdsImpl <em>Ids</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.IdsImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getIds()
     * @generated
     */
    EClass IDS = eINSTANCE.getIds();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IDS__NAME = eINSTANCE.getIds_Name();

    /**
     * The meta object literal for the '<em><b>Active</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IDS__ACTIVE = eINSTANCE.getIds_Active();

    /**
     * The meta object literal for the '<em><b>Level</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IDS__LEVEL = eINSTANCE.getIds_Level();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.netspec.netSpec.impl.LinkImpl <em>Link</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.netspec.netSpec.impl.LinkImpl
     * @see fr.irisa.atsyra.netspec.netSpec.impl.NetSpecPackageImpl#getLink()
     * @generated
     */
    EClass LINK = eINSTANCE.getLink();

    /**
     * The meta object literal for the '<em><b>H1</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LINK__H1 = eINSTANCE.getLink_H1();

    /**
     * The meta object literal for the '<em><b>H2</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LINK__H2 = eINSTANCE.getLink_H2();

    /**
     * The meta object literal for the '<em><b>Ids</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LINK__IDS = eINSTANCE.getLink_Ids();

    /**
     * The meta object literal for the '<em><b>Firewall</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LINK__FIREWALL = eINSTANCE.getLink_Firewall();

  }

} //NetSpecPackage
