/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Session</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Session#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Session#getLogin <em>Login</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Session#isRoot <em>Root</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.Session#getFiles <em>Files</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getSession()
 * @model
 * @generated
 */
public interface Session extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getSession_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Session#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Login</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Login</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Login</em>' reference.
   * @see #setLogin(Login)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getSession_Login()
   * @model
   * @generated
   */
  Login getLogin();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Session#getLogin <em>Login</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Login</em>' reference.
   * @see #getLogin()
   * @generated
   */
  void setLogin(Login value);

  /**
   * Returns the value of the '<em><b>Root</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Root</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Root</em>' attribute.
   * @see #setRoot(boolean)
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getSession_Root()
   * @model
   * @generated
   */
  boolean isRoot();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.netspec.netSpec.Session#isRoot <em>Root</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Root</em>' attribute.
   * @see #isRoot()
   * @generated
   */
  void setRoot(boolean value);

  /**
   * Returns the value of the '<em><b>Files</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.netspec.netSpec.File}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Files</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Files</em>' reference list.
   * @see fr.irisa.atsyra.netspec.netSpec.NetSpecPackage#getSession_Files()
   * @model
   * @generated
   */
  EList<File> getFiles();

} // Session
