/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.irisa.atsyra.absystem.xtext.services.AssetBasedSystemDslGrammarAccess;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.UnorderedGroup;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class ABSReportGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class ABSReportModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.ABSReportModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportsImportParserRuleCall_0_0 = (RuleCall)cImportsAssignment_0.eContents().get(0);
		private final Assignment cReportsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cReportsGoalReportParserRuleCall_1_0 = (RuleCall)cReportsAssignment_1.eContents().get(0);
		
		//ABSReportModel:
		//    imports+=Import*
		//    reports+=GoalReport*;
		@Override public ParserRule getRule() { return rule; }
		
		//imports+=Import*
		//reports+=GoalReport*
		public Group getGroup() { return cGroup; }
		
		//imports+=Import*
		public Assignment getImportsAssignment_0() { return cImportsAssignment_0; }
		
		//Import
		public RuleCall getImportsImportParserRuleCall_0_0() { return cImportsImportParserRuleCall_0_0; }
		
		//reports+=GoalReport*
		public Assignment getReportsAssignment_1() { return cReportsAssignment_1; }
		
		//GoalReport
		public RuleCall getReportsGoalReportParserRuleCall_1_0() { return cReportsGoalReportParserRuleCall_1_0; }
	}
	public class GoalReportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.GoalReport");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cGoalKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cGoalAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cGoalGoalCrossReference_1_0 = (CrossReference)cGoalAssignment_1.eContents().get(0);
		private final RuleCall cGoalGoalQualifiedNameParserRuleCall_1_0_1 = (RuleCall)cGoalGoalCrossReference_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cWitnessesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cWitnessesABSGoalWitnessParserRuleCall_3_0 = (RuleCall)cWitnessesAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//GoalReport:
		//    'Goal' goal=[abs::Goal|QualifiedName] '{'
		//        (witnesses+=ABSGoalWitness)*
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'Goal' goal=[abs::Goal|QualifiedName] '{'
		//    (witnesses+=ABSGoalWitness)*
		//'}'
		public Group getGroup() { return cGroup; }
		
		//'Goal'
		public Keyword getGoalKeyword_0() { return cGoalKeyword_0; }
		
		//goal=[abs::Goal|QualifiedName]
		public Assignment getGoalAssignment_1() { return cGoalAssignment_1; }
		
		//[abs::Goal|QualifiedName]
		public CrossReference getGoalGoalCrossReference_1_0() { return cGoalGoalCrossReference_1_0; }
		
		//QualifiedName
		public RuleCall getGoalGoalQualifiedNameParserRuleCall_1_0_1() { return cGoalGoalQualifiedNameParserRuleCall_1_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//(witnesses+=ABSGoalWitness)*
		public Assignment getWitnessesAssignment_3() { return cWitnessesAssignment_3; }
		
		//ABSGoalWitness
		public RuleCall getWitnessesABSGoalWitnessParserRuleCall_3_0() { return cWitnessesABSGoalWitnessParserRuleCall_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class ABSGoalWitnessElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.ABSGoalWitness");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cABSGoalWitnessAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cWitnessKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cMetadataAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cMetadataReportMetadataParserRuleCall_3_0 = (RuleCall)cMetadataAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cStepsKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cStepsAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cStepsStepParserRuleCall_4_2_0 = (RuleCall)cStepsAssignment_4_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_3 = (Keyword)cGroup_4.eContents().get(3);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cInitialStatesKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cInitialStateAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cInitialStateStepStateParserRuleCall_5_2_0 = (RuleCall)cInitialStateAssignment_5_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5_3 = (Keyword)cGroup_5.eContents().get(3);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cFinalStatesKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cFinalStateAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final RuleCall cFinalStateStepStateParserRuleCall_6_2_0 = (RuleCall)cFinalStateAssignment_6_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6_3 = (Keyword)cGroup_6.eContents().get(3);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//ABSGoalWitness:
		//    {ABSGoalWitness}
		//    'witness' '{'
		//        (metadata = ReportMetadata)?
		//        (
		//            'steps' '{'
		//                steps+=Step*
		//            '}'
		//        )?
		//        ('initialStates' '{' (initialState+=StepState)* '}')?
		//        ('finalStates' '{' (finalState+=StepState)* '}')?
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//{ABSGoalWitness}
		//'witness' '{'
		//    (metadata = ReportMetadata)?
		//    (
		//        'steps' '{'
		//            steps+=Step*
		//        '}'
		//    )?
		//    ('initialStates' '{' (initialState+=StepState)* '}')?
		//    ('finalStates' '{' (finalState+=StepState)* '}')?
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{ABSGoalWitness}
		public Action getABSGoalWitnessAction_0() { return cABSGoalWitnessAction_0; }
		
		//'witness'
		public Keyword getWitnessKeyword_1() { return cWitnessKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//(metadata = ReportMetadata)?
		public Assignment getMetadataAssignment_3() { return cMetadataAssignment_3; }
		
		//ReportMetadata
		public RuleCall getMetadataReportMetadataParserRuleCall_3_0() { return cMetadataReportMetadataParserRuleCall_3_0; }
		
		//(
		//    'steps' '{'
		//        steps+=Step*
		//    '}'
		//)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'steps'
		public Keyword getStepsKeyword_4_0() { return cStepsKeyword_4_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4_1() { return cLeftCurlyBracketKeyword_4_1; }
		
		//steps+=Step*
		public Assignment getStepsAssignment_4_2() { return cStepsAssignment_4_2; }
		
		//Step
		public RuleCall getStepsStepParserRuleCall_4_2_0() { return cStepsStepParserRuleCall_4_2_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4_3() { return cRightCurlyBracketKeyword_4_3; }
		
		//('initialStates' '{' (initialState+=StepState)* '}')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'initialStates'
		public Keyword getInitialStatesKeyword_5_0() { return cInitialStatesKeyword_5_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_5_1() { return cLeftCurlyBracketKeyword_5_1; }
		
		//(initialState+=StepState)*
		public Assignment getInitialStateAssignment_5_2() { return cInitialStateAssignment_5_2; }
		
		//StepState
		public RuleCall getInitialStateStepStateParserRuleCall_5_2_0() { return cInitialStateStepStateParserRuleCall_5_2_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5_3() { return cRightCurlyBracketKeyword_5_3; }
		
		//('finalStates' '{' (finalState+=StepState)* '}')?
		public Group getGroup_6() { return cGroup_6; }
		
		//'finalStates'
		public Keyword getFinalStatesKeyword_6_0() { return cFinalStatesKeyword_6_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_6_1() { return cLeftCurlyBracketKeyword_6_1; }
		
		//(finalState+=StepState)*
		public Assignment getFinalStateAssignment_6_2() { return cFinalStateAssignment_6_2; }
		
		//StepState
		public RuleCall getFinalStateStepStateParserRuleCall_6_2_0() { return cFinalStateStepStateParserRuleCall_6_2_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6_3() { return cRightCurlyBracketKeyword_6_3; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class ReportMetadataElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.ReportMetadata");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cReportMetadataAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cMetadataKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final UnorderedGroup cUnorderedGroup_3 = (UnorderedGroup)cGroup.eContents().get(3);
		private final Group cGroup_3_0 = (Group)cUnorderedGroup_3.eContents().get(0);
		private final Keyword cTimestampKeyword_3_0_0 = (Keyword)cGroup_3_0.eContents().get(0);
		private final Assignment cTimestampAssignment_3_0_1 = (Assignment)cGroup_3_0.eContents().get(1);
		private final RuleCall cTimestampSTRINGTerminalRuleCall_3_0_1_0 = (RuleCall)cTimestampAssignment_3_0_1.eContents().get(0);
		private final Assignment cObsoleteAssignment_3_1 = (Assignment)cUnorderedGroup_3.eContents().get(1);
		private final Keyword cObsoleteObsoleteKeyword_3_1_0 = (Keyword)cObsoleteAssignment_3_1.eContents().get(0);
		private final Group cGroup_3_2 = (Group)cUnorderedGroup_3.eContents().get(2);
		private final Keyword cDurationKeyword_3_2_0 = (Keyword)cGroup_3_2.eContents().get(0);
		private final Assignment cDurationAssignment_3_2_1 = (Assignment)cGroup_3_2.eContents().get(1);
		private final RuleCall cDurationINTTerminalRuleCall_3_2_1_0 = (RuleCall)cDurationAssignment_3_2_1.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cUnorderedGroup_3.eContents().get(3);
		private final Keyword cRawCommandKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cRawCommandAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cRawCommandSTRINGTerminalRuleCall_3_3_1_0 = (RuleCall)cRawCommandAssignment_3_3_1.eContents().get(0);
		private final Group cGroup_3_4 = (Group)cUnorderedGroup_3.eContents().get(4);
		private final Keyword cNbStepsKeyword_3_4_0 = (Keyword)cGroup_3_4.eContents().get(0);
		private final Assignment cNbStepsAssignment_3_4_1 = (Assignment)cGroup_3_4.eContents().get(1);
		private final RuleCall cNbStepsINTTerminalRuleCall_3_4_1_0 = (RuleCall)cNbStepsAssignment_3_4_1.eContents().get(0);
		private final Group cGroup_3_5 = (Group)cUnorderedGroup_3.eContents().get(5);
		private final Keyword cInvariantKeyword_3_5_0 = (Keyword)cGroup_3_5.eContents().get(0);
		private final Assignment cInvariantAssignment_3_5_1 = (Assignment)cGroup_3_5.eContents().get(1);
		private final RuleCall cInvariantSTRINGTerminalRuleCall_3_5_1_0 = (RuleCall)cInvariantAssignment_3_5_1.eContents().get(0);
		private final Group cGroup_3_6 = (Group)cUnorderedGroup_3.eContents().get(6);
		private final Keyword cPreviousWitnessesKeyword_3_6_0 = (Keyword)cGroup_3_6.eContents().get(0);
		private final Assignment cPreviousAssignment_3_6_1 = (Assignment)cGroup_3_6.eContents().get(1);
		private final CrossReference cPreviousABSGoalWitnessCrossReference_3_6_1_0 = (CrossReference)cPreviousAssignment_3_6_1.eContents().get(0);
		private final RuleCall cPreviousABSGoalWitnessSTRINGTerminalRuleCall_3_6_1_0_1 = (RuleCall)cPreviousABSGoalWitnessCrossReference_3_6_1_0.eContents().get(1);
		private final Group cGroup_3_6_2 = (Group)cGroup_3_6.eContents().get(2);
		private final Keyword cCommaKeyword_3_6_2_0 = (Keyword)cGroup_3_6_2.eContents().get(0);
		private final Assignment cPreviousAssignment_3_6_2_1 = (Assignment)cGroup_3_6_2.eContents().get(1);
		private final CrossReference cPreviousABSGoalWitnessCrossReference_3_6_2_1_0 = (CrossReference)cPreviousAssignment_3_6_2_1.eContents().get(0);
		private final RuleCall cPreviousABSGoalWitnessSTRINGTerminalRuleCall_3_6_2_1_0_1 = (RuleCall)cPreviousABSGoalWitnessCrossReference_3_6_2_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//ReportMetadata:
		//    {ReportMetadata}
		//    'metadata' '{'
		//        (('timestamp' timestamp=STRING)? &
		//         (obsolete?='obsolete')? &
		//         ('duration' duration=INT)? &
		//         ('rawCommand' rawCommand=STRING)? &
		//         ('nbSteps' nbSteps=INT)? &
		//         ('invariant' invariant=STRING)? &
		//         ('previousWitnesses' previous+=[ABSGoalWitness|STRING] (',' previous+=[ABSGoalWitness|STRING])*)?
		//        )
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//{ReportMetadata}
		//'metadata' '{'
		//    (('timestamp' timestamp=STRING)? &
		//     (obsolete?='obsolete')? &
		//     ('duration' duration=INT)? &
		//     ('rawCommand' rawCommand=STRING)? &
		//     ('nbSteps' nbSteps=INT)? &
		//     ('invariant' invariant=STRING)? &
		//     ('previousWitnesses' previous+=[ABSGoalWitness|STRING] (',' previous+=[ABSGoalWitness|STRING])*)?
		//    )
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{ReportMetadata}
		public Action getReportMetadataAction_0() { return cReportMetadataAction_0; }
		
		//'metadata'
		public Keyword getMetadataKeyword_1() { return cMetadataKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//(('timestamp' timestamp=STRING)? &
		// (obsolete?='obsolete')? &
		// ('duration' duration=INT)? &
		// ('rawCommand' rawCommand=STRING)? &
		// ('nbSteps' nbSteps=INT)? &
		// ('invariant' invariant=STRING)? &
		// ('previousWitnesses' previous+=[ABSGoalWitness|STRING] (',' previous+=[ABSGoalWitness|STRING])*)?
		//)
		public UnorderedGroup getUnorderedGroup_3() { return cUnorderedGroup_3; }
		
		//('timestamp' timestamp=STRING)?
		public Group getGroup_3_0() { return cGroup_3_0; }
		
		//'timestamp'
		public Keyword getTimestampKeyword_3_0_0() { return cTimestampKeyword_3_0_0; }
		
		//timestamp=STRING
		public Assignment getTimestampAssignment_3_0_1() { return cTimestampAssignment_3_0_1; }
		
		//STRING
		public RuleCall getTimestampSTRINGTerminalRuleCall_3_0_1_0() { return cTimestampSTRINGTerminalRuleCall_3_0_1_0; }
		
		//(obsolete?='obsolete')?
		public Assignment getObsoleteAssignment_3_1() { return cObsoleteAssignment_3_1; }
		
		//'obsolete'
		public Keyword getObsoleteObsoleteKeyword_3_1_0() { return cObsoleteObsoleteKeyword_3_1_0; }
		
		//('duration' duration=INT)?
		public Group getGroup_3_2() { return cGroup_3_2; }
		
		//'duration'
		public Keyword getDurationKeyword_3_2_0() { return cDurationKeyword_3_2_0; }
		
		//duration=INT
		public Assignment getDurationAssignment_3_2_1() { return cDurationAssignment_3_2_1; }
		
		//INT
		public RuleCall getDurationINTTerminalRuleCall_3_2_1_0() { return cDurationINTTerminalRuleCall_3_2_1_0; }
		
		//('rawCommand' rawCommand=STRING)?
		public Group getGroup_3_3() { return cGroup_3_3; }
		
		//'rawCommand'
		public Keyword getRawCommandKeyword_3_3_0() { return cRawCommandKeyword_3_3_0; }
		
		//rawCommand=STRING
		public Assignment getRawCommandAssignment_3_3_1() { return cRawCommandAssignment_3_3_1; }
		
		//STRING
		public RuleCall getRawCommandSTRINGTerminalRuleCall_3_3_1_0() { return cRawCommandSTRINGTerminalRuleCall_3_3_1_0; }
		
		//('nbSteps' nbSteps=INT)?
		public Group getGroup_3_4() { return cGroup_3_4; }
		
		//'nbSteps'
		public Keyword getNbStepsKeyword_3_4_0() { return cNbStepsKeyword_3_4_0; }
		
		//nbSteps=INT
		public Assignment getNbStepsAssignment_3_4_1() { return cNbStepsAssignment_3_4_1; }
		
		//INT
		public RuleCall getNbStepsINTTerminalRuleCall_3_4_1_0() { return cNbStepsINTTerminalRuleCall_3_4_1_0; }
		
		//('invariant' invariant=STRING)?
		public Group getGroup_3_5() { return cGroup_3_5; }
		
		//'invariant'
		public Keyword getInvariantKeyword_3_5_0() { return cInvariantKeyword_3_5_0; }
		
		//invariant=STRING
		public Assignment getInvariantAssignment_3_5_1() { return cInvariantAssignment_3_5_1; }
		
		//STRING
		public RuleCall getInvariantSTRINGTerminalRuleCall_3_5_1_0() { return cInvariantSTRINGTerminalRuleCall_3_5_1_0; }
		
		//('previousWitnesses' previous+=[ABSGoalWitness|STRING] (',' previous+=[ABSGoalWitness|STRING])*)?
		public Group getGroup_3_6() { return cGroup_3_6; }
		
		//'previousWitnesses'
		public Keyword getPreviousWitnessesKeyword_3_6_0() { return cPreviousWitnessesKeyword_3_6_0; }
		
		//previous+=[ABSGoalWitness|STRING]
		public Assignment getPreviousAssignment_3_6_1() { return cPreviousAssignment_3_6_1; }
		
		//[ABSGoalWitness|STRING]
		public CrossReference getPreviousABSGoalWitnessCrossReference_3_6_1_0() { return cPreviousABSGoalWitnessCrossReference_3_6_1_0; }
		
		//STRING
		public RuleCall getPreviousABSGoalWitnessSTRINGTerminalRuleCall_3_6_1_0_1() { return cPreviousABSGoalWitnessSTRINGTerminalRuleCall_3_6_1_0_1; }
		
		//(',' previous+=[ABSGoalWitness|STRING])*
		public Group getGroup_3_6_2() { return cGroup_3_6_2; }
		
		//','
		public Keyword getCommaKeyword_3_6_2_0() { return cCommaKeyword_3_6_2_0; }
		
		//previous+=[ABSGoalWitness|STRING]
		public Assignment getPreviousAssignment_3_6_2_1() { return cPreviousAssignment_3_6_2_1; }
		
		//[ABSGoalWitness|STRING]
		public CrossReference getPreviousABSGoalWitnessCrossReference_3_6_2_1_0() { return cPreviousABSGoalWitnessCrossReference_3_6_2_1_0; }
		
		//STRING
		public RuleCall getPreviousABSGoalWitnessSTRINGTerminalRuleCall_3_6_2_1_0_1() { return cPreviousABSGoalWitnessSTRINGTerminalRuleCall_3_6_2_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class StepElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.Step");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cGuardedActionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cGuardedActionGuardedActionCrossReference_0_0 = (CrossReference)cGuardedActionAssignment_0.eContents().get(0);
		private final RuleCall cGuardedActionGuardedActionQualifiedNameParserRuleCall_0_0_1 = (RuleCall)cGuardedActionGuardedActionCrossReference_0_0.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Assignment cParametersAssignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final CrossReference cParametersAssetCrossReference_2_0_0 = (CrossReference)cParametersAssignment_2_0.eContents().get(0);
		private final RuleCall cParametersAssetQualifiedNameParserRuleCall_2_0_0_1 = (RuleCall)cParametersAssetCrossReference_2_0_0.eContents().get(1);
		private final Group cGroup_2_1 = (Group)cGroup_2.eContents().get(1);
		private final Keyword cCommaKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cParametersAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final CrossReference cParametersAssetCrossReference_2_1_1_0 = (CrossReference)cParametersAssignment_2_1_1.eContents().get(0);
		private final RuleCall cParametersAssetQualifiedNameParserRuleCall_2_1_1_0_1 = (RuleCall)cParametersAssetCrossReference_2_1_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//Step:
		//    guardedAction=[abs::GuardedAction|QualifiedName] '(' ( parameters+=[abs::Asset|QualifiedName] (',' parameters+=[abs::Asset|QualifiedName] )*)? ')'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//guardedAction=[abs::GuardedAction|QualifiedName] '(' ( parameters+=[abs::Asset|QualifiedName] (',' parameters+=[abs::Asset|QualifiedName] )*)? ')'
		public Group getGroup() { return cGroup; }
		
		//guardedAction=[abs::GuardedAction|QualifiedName]
		public Assignment getGuardedActionAssignment_0() { return cGuardedActionAssignment_0; }
		
		//[abs::GuardedAction|QualifiedName]
		public CrossReference getGuardedActionGuardedActionCrossReference_0_0() { return cGuardedActionGuardedActionCrossReference_0_0; }
		
		//QualifiedName
		public RuleCall getGuardedActionGuardedActionQualifiedNameParserRuleCall_0_0_1() { return cGuardedActionGuardedActionQualifiedNameParserRuleCall_0_0_1; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//( parameters+=[abs::Asset|QualifiedName] (',' parameters+=[abs::Asset|QualifiedName] )*)?
		public Group getGroup_2() { return cGroup_2; }
		
		//parameters+=[abs::Asset|QualifiedName]
		public Assignment getParametersAssignment_2_0() { return cParametersAssignment_2_0; }
		
		//[abs::Asset|QualifiedName]
		public CrossReference getParametersAssetCrossReference_2_0_0() { return cParametersAssetCrossReference_2_0_0; }
		
		//QualifiedName
		public RuleCall getParametersAssetQualifiedNameParserRuleCall_2_0_0_1() { return cParametersAssetQualifiedNameParserRuleCall_2_0_0_1; }
		
		//(',' parameters+=[abs::Asset|QualifiedName] )*
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//','
		public Keyword getCommaKeyword_2_1_0() { return cCommaKeyword_2_1_0; }
		
		//parameters+=[abs::Asset|QualifiedName]
		public Assignment getParametersAssignment_2_1_1() { return cParametersAssignment_2_1_1; }
		
		//[abs::Asset|QualifiedName]
		public CrossReference getParametersAssetCrossReference_2_1_1_0() { return cParametersAssetCrossReference_2_1_1_0; }
		
		//QualifiedName
		public RuleCall getParametersAssetQualifiedNameParserRuleCall_2_1_1_0_1() { return cParametersAssetQualifiedNameParserRuleCall_2_1_1_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}
	public class StepStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.StepState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cStepStateAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cStateKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Assignment cAssetStateAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final RuleCall cAssetStateAssetStateParserRuleCall_3_0_0 = (RuleCall)cAssetStateAssignment_3_0.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cGroup_3.eContents().get(1);
		private final Keyword cCommaKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cAssetStateAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cAssetStateAssetStateParserRuleCall_3_1_1_0 = (RuleCall)cAssetStateAssignment_3_1_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//StepState:
		//    {StepState}
		//    'state' '{' (assetState+= AssetState ( ',' assetState+= AssetState)*)? '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//{StepState}
		//'state' '{' (assetState+= AssetState ( ',' assetState+= AssetState)*)? '}'
		public Group getGroup() { return cGroup; }
		
		//{StepState}
		public Action getStepStateAction_0() { return cStepStateAction_0; }
		
		//'state'
		public Keyword getStateKeyword_1() { return cStateKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//(assetState+= AssetState ( ',' assetState+= AssetState)*)?
		public Group getGroup_3() { return cGroup_3; }
		
		//assetState+= AssetState
		public Assignment getAssetStateAssignment_3_0() { return cAssetStateAssignment_3_0; }
		
		//AssetState
		public RuleCall getAssetStateAssetStateParserRuleCall_3_0_0() { return cAssetStateAssetStateParserRuleCall_3_0_0; }
		
		//( ',' assetState+= AssetState)*
		public Group getGroup_3_1() { return cGroup_3_1; }
		
		//','
		public Keyword getCommaKeyword_3_1_0() { return cCommaKeyword_3_1_0; }
		
		//assetState+= AssetState
		public Assignment getAssetStateAssignment_3_1_1() { return cAssetStateAssignment_3_1_1; }
		
		//AssetState
		public RuleCall getAssetStateAssetStateParserRuleCall_3_1_1_0() { return cAssetStateAssetStateParserRuleCall_3_1_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class AssetStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.AssetState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cAssetAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cAssetAssetCrossReference_0_0 = (CrossReference)cAssetAssignment_0.eContents().get(0);
		private final RuleCall cAssetAssetQualifiedNameParserRuleCall_0_0_1 = (RuleCall)cAssetAssetCrossReference_0_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Assignment cFeatureStatesAssignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final RuleCall cFeatureStatesFeatureStateParserRuleCall_2_0_0 = (RuleCall)cFeatureStatesAssignment_2_0.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cGroup_2.eContents().get(1);
		private final Keyword cCommaKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cFeatureStatesAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cFeatureStatesFeatureStateParserRuleCall_2_1_1_0 = (RuleCall)cFeatureStatesAssignment_2_1_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//AssetState:
		//    asset=[abs::Asset|QualifiedName]
		//    '{'
		//        (featureStates+=FeatureState ( ',' featureStates+=FeatureState)*)?
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//asset=[abs::Asset|QualifiedName]
		//'{'
		//    (featureStates+=FeatureState ( ',' featureStates+=FeatureState)*)?
		//'}'
		public Group getGroup() { return cGroup; }
		
		//asset=[abs::Asset|QualifiedName]
		public Assignment getAssetAssignment_0() { return cAssetAssignment_0; }
		
		//[abs::Asset|QualifiedName]
		public CrossReference getAssetAssetCrossReference_0_0() { return cAssetAssetCrossReference_0_0; }
		
		//QualifiedName
		public RuleCall getAssetAssetQualifiedNameParserRuleCall_0_0_1() { return cAssetAssetQualifiedNameParserRuleCall_0_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//(featureStates+=FeatureState ( ',' featureStates+=FeatureState)*)?
		public Group getGroup_2() { return cGroup_2; }
		
		//featureStates+=FeatureState
		public Assignment getFeatureStatesAssignment_2_0() { return cFeatureStatesAssignment_2_0; }
		
		//FeatureState
		public RuleCall getFeatureStatesFeatureStateParserRuleCall_2_0_0() { return cFeatureStatesFeatureStateParserRuleCall_2_0_0; }
		
		//( ',' featureStates+=FeatureState)*
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//','
		public Keyword getCommaKeyword_2_1_0() { return cCommaKeyword_2_1_0; }
		
		//featureStates+=FeatureState
		public Assignment getFeatureStatesAssignment_2_1_1() { return cFeatureStatesAssignment_2_1_1; }
		
		//FeatureState
		public RuleCall getFeatureStatesFeatureStateParserRuleCall_2_1_1_0() { return cFeatureStatesFeatureStateParserRuleCall_2_1_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}
	public class FeatureStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.FeatureState");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cAttributeStateParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cReferenceStateParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//FeatureState:
		//    AttributeState | ReferenceState
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//AttributeState | ReferenceState
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//AttributeState
		public RuleCall getAttributeStateParserRuleCall_0() { return cAttributeStateParserRuleCall_0; }
		
		//ReferenceState
		public RuleCall getReferenceStateParserRuleCall_1() { return cReferenceStateParserRuleCall_1; }
	}
	public class AttributeStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.AttributeState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAttributeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cAttributeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cAttributeAssetTypeAttributeCrossReference_1_0 = (CrossReference)cAttributeAssignment_1.eContents().get(0);
		private final RuleCall cAttributeAssetTypeAttributeQualifiedNameParserRuleCall_1_0_1 = (RuleCall)cAttributeAssetTypeAttributeCrossReference_1_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Alternatives cAlternatives_3 = (Alternatives)cGroup.eContents().get(3);
		private final Assignment cValuesAssignment_3_0 = (Assignment)cAlternatives_3.eContents().get(0);
		private final RuleCall cValuesAttributeConstantExpressionParserRuleCall_3_0_0 = (RuleCall)cValuesAssignment_3_0.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cAlternatives_3.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cValuesAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cValuesAttributeConstantExpressionParserRuleCall_3_1_1_0 = (RuleCall)cValuesAssignment_3_1_1.eContents().get(0);
		private final Group cGroup_3_1_2 = (Group)cGroup_3_1.eContents().get(2);
		private final Keyword cCommaKeyword_3_1_2_0 = (Keyword)cGroup_3_1_2.eContents().get(0);
		private final Assignment cValuesAssignment_3_1_2_1 = (Assignment)cGroup_3_1_2.eContents().get(1);
		private final RuleCall cValuesAttributeConstantExpressionParserRuleCall_3_1_2_1_0 = (RuleCall)cValuesAssignment_3_1_2_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_3_1_3 = (Keyword)cGroup_3_1.eContents().get(3);
		
		//AttributeState:
		//    'attribute' attribute=[abs::AssetTypeAttribute|QualifiedName]
		//    '='
		//    (     values+=AttributeConstantExpression |
		//        '[' values+=AttributeConstantExpression (',' values+=AttributeConstantExpression)* ']'
		//    )
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'attribute' attribute=[abs::AssetTypeAttribute|QualifiedName]
		//'='
		//(     values+=AttributeConstantExpression |
		//    '[' values+=AttributeConstantExpression (',' values+=AttributeConstantExpression)* ']'
		//)
		public Group getGroup() { return cGroup; }
		
		//'attribute'
		public Keyword getAttributeKeyword_0() { return cAttributeKeyword_0; }
		
		//attribute=[abs::AssetTypeAttribute|QualifiedName]
		public Assignment getAttributeAssignment_1() { return cAttributeAssignment_1; }
		
		//[abs::AssetTypeAttribute|QualifiedName]
		public CrossReference getAttributeAssetTypeAttributeCrossReference_1_0() { return cAttributeAssetTypeAttributeCrossReference_1_0; }
		
		//QualifiedName
		public RuleCall getAttributeAssetTypeAttributeQualifiedNameParserRuleCall_1_0_1() { return cAttributeAssetTypeAttributeQualifiedNameParserRuleCall_1_0_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//(     values+=AttributeConstantExpression |
		//    '[' values+=AttributeConstantExpression (',' values+=AttributeConstantExpression)* ']'
		//)
		public Alternatives getAlternatives_3() { return cAlternatives_3; }
		
		//values+=AttributeConstantExpression
		public Assignment getValuesAssignment_3_0() { return cValuesAssignment_3_0; }
		
		//AttributeConstantExpression
		public RuleCall getValuesAttributeConstantExpressionParserRuleCall_3_0_0() { return cValuesAttributeConstantExpressionParserRuleCall_3_0_0; }
		
		//'[' values+=AttributeConstantExpression (',' values+=AttributeConstantExpression)* ']'
		public Group getGroup_3_1() { return cGroup_3_1; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_3_1_0() { return cLeftSquareBracketKeyword_3_1_0; }
		
		//values+=AttributeConstantExpression
		public Assignment getValuesAssignment_3_1_1() { return cValuesAssignment_3_1_1; }
		
		//AttributeConstantExpression
		public RuleCall getValuesAttributeConstantExpressionParserRuleCall_3_1_1_0() { return cValuesAttributeConstantExpressionParserRuleCall_3_1_1_0; }
		
		//(',' values+=AttributeConstantExpression)*
		public Group getGroup_3_1_2() { return cGroup_3_1_2; }
		
		//','
		public Keyword getCommaKeyword_3_1_2_0() { return cCommaKeyword_3_1_2_0; }
		
		//values+=AttributeConstantExpression
		public Assignment getValuesAssignment_3_1_2_1() { return cValuesAssignment_3_1_2_1; }
		
		//AttributeConstantExpression
		public RuleCall getValuesAttributeConstantExpressionParserRuleCall_3_1_2_1_0() { return cValuesAttributeConstantExpressionParserRuleCall_3_1_2_1_0; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_3_1_3() { return cRightSquareBracketKeyword_3_1_3; }
	}
	public class ReferenceStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.absreport.ABSReport.ReferenceState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cReferenceKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cReferenceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cReferenceAssetTypeReferenceCrossReference_1_0 = (CrossReference)cReferenceAssignment_1.eContents().get(0);
		private final RuleCall cReferenceAssetTypeReferenceQualifiedNameParserRuleCall_1_0_1 = (RuleCall)cReferenceAssetTypeReferenceCrossReference_1_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Alternatives cAlternatives_3 = (Alternatives)cGroup.eContents().get(3);
		private final Assignment cValuesAssignment_3_0 = (Assignment)cAlternatives_3.eContents().get(0);
		private final CrossReference cValuesAssetCrossReference_3_0_0 = (CrossReference)cValuesAssignment_3_0.eContents().get(0);
		private final RuleCall cValuesAssetQualifiedNameParserRuleCall_3_0_0_1 = (RuleCall)cValuesAssetCrossReference_3_0_0.eContents().get(1);
		private final Keyword cUndefinedKeyword_3_1 = (Keyword)cAlternatives_3.eContents().get(1);
		private final Group cGroup_3_2 = (Group)cAlternatives_3.eContents().get(2);
		private final Keyword cLeftSquareBracketKeyword_3_2_0 = (Keyword)cGroup_3_2.eContents().get(0);
		private final Assignment cValuesAssignment_3_2_1 = (Assignment)cGroup_3_2.eContents().get(1);
		private final CrossReference cValuesAssetCrossReference_3_2_1_0 = (CrossReference)cValuesAssignment_3_2_1.eContents().get(0);
		private final RuleCall cValuesAssetQualifiedNameParserRuleCall_3_2_1_0_1 = (RuleCall)cValuesAssetCrossReference_3_2_1_0.eContents().get(1);
		private final Group cGroup_3_2_2 = (Group)cGroup_3_2.eContents().get(2);
		private final Keyword cCommaKeyword_3_2_2_0 = (Keyword)cGroup_3_2_2.eContents().get(0);
		private final Assignment cValuesAssignment_3_2_2_1 = (Assignment)cGroup_3_2_2.eContents().get(1);
		private final CrossReference cValuesAssetCrossReference_3_2_2_1_0 = (CrossReference)cValuesAssignment_3_2_2_1.eContents().get(0);
		private final RuleCall cValuesAssetQualifiedNameParserRuleCall_3_2_2_1_0_1 = (RuleCall)cValuesAssetCrossReference_3_2_2_1_0.eContents().get(1);
		private final Keyword cRightSquareBracketKeyword_3_2_3 = (Keyword)cGroup_3_2.eContents().get(3);
		
		//ReferenceState:
		//    'reference' reference=[abs::AssetTypeReference|QualifiedName]
		//    '='
		//    (     values+=[abs::Asset|QualifiedName] |
		//        "undefined" |
		//        '[' values+=[abs::Asset|QualifiedName] (',' values+=[abs::Asset|QualifiedName])* ']'
		//    )
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'reference' reference=[abs::AssetTypeReference|QualifiedName]
		//'='
		//(     values+=[abs::Asset|QualifiedName] |
		//    "undefined" |
		//    '[' values+=[abs::Asset|QualifiedName] (',' values+=[abs::Asset|QualifiedName])* ']'
		//)
		public Group getGroup() { return cGroup; }
		
		//'reference'
		public Keyword getReferenceKeyword_0() { return cReferenceKeyword_0; }
		
		//reference=[abs::AssetTypeReference|QualifiedName]
		public Assignment getReferenceAssignment_1() { return cReferenceAssignment_1; }
		
		//[abs::AssetTypeReference|QualifiedName]
		public CrossReference getReferenceAssetTypeReferenceCrossReference_1_0() { return cReferenceAssetTypeReferenceCrossReference_1_0; }
		
		//QualifiedName
		public RuleCall getReferenceAssetTypeReferenceQualifiedNameParserRuleCall_1_0_1() { return cReferenceAssetTypeReferenceQualifiedNameParserRuleCall_1_0_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//(     values+=[abs::Asset|QualifiedName] |
		//    "undefined" |
		//    '[' values+=[abs::Asset|QualifiedName] (',' values+=[abs::Asset|QualifiedName])* ']'
		//)
		public Alternatives getAlternatives_3() { return cAlternatives_3; }
		
		//values+=[abs::Asset|QualifiedName]
		public Assignment getValuesAssignment_3_0() { return cValuesAssignment_3_0; }
		
		//[abs::Asset|QualifiedName]
		public CrossReference getValuesAssetCrossReference_3_0_0() { return cValuesAssetCrossReference_3_0_0; }
		
		//QualifiedName
		public RuleCall getValuesAssetQualifiedNameParserRuleCall_3_0_0_1() { return cValuesAssetQualifiedNameParserRuleCall_3_0_0_1; }
		
		//"undefined"
		public Keyword getUndefinedKeyword_3_1() { return cUndefinedKeyword_3_1; }
		
		//'[' values+=[abs::Asset|QualifiedName] (',' values+=[abs::Asset|QualifiedName])* ']'
		public Group getGroup_3_2() { return cGroup_3_2; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_3_2_0() { return cLeftSquareBracketKeyword_3_2_0; }
		
		//values+=[abs::Asset|QualifiedName]
		public Assignment getValuesAssignment_3_2_1() { return cValuesAssignment_3_2_1; }
		
		//[abs::Asset|QualifiedName]
		public CrossReference getValuesAssetCrossReference_3_2_1_0() { return cValuesAssetCrossReference_3_2_1_0; }
		
		//QualifiedName
		public RuleCall getValuesAssetQualifiedNameParserRuleCall_3_2_1_0_1() { return cValuesAssetQualifiedNameParserRuleCall_3_2_1_0_1; }
		
		//(',' values+=[abs::Asset|QualifiedName])*
		public Group getGroup_3_2_2() { return cGroup_3_2_2; }
		
		//','
		public Keyword getCommaKeyword_3_2_2_0() { return cCommaKeyword_3_2_2_0; }
		
		//values+=[abs::Asset|QualifiedName]
		public Assignment getValuesAssignment_3_2_2_1() { return cValuesAssignment_3_2_2_1; }
		
		//[abs::Asset|QualifiedName]
		public CrossReference getValuesAssetCrossReference_3_2_2_1_0() { return cValuesAssetCrossReference_3_2_2_1_0; }
		
		//QualifiedName
		public RuleCall getValuesAssetQualifiedNameParserRuleCall_3_2_2_1_0_1() { return cValuesAssetQualifiedNameParserRuleCall_3_2_2_1_0_1; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_3_2_3() { return cRightSquareBracketKeyword_3_2_3; }
	}
	
	
	private final ABSReportModelElements pABSReportModel;
	private final GoalReportElements pGoalReport;
	private final ABSGoalWitnessElements pABSGoalWitness;
	private final ReportMetadataElements pReportMetadata;
	private final StepElements pStep;
	private final StepStateElements pStepState;
	private final AssetStateElements pAssetState;
	private final FeatureStateElements pFeatureState;
	private final AttributeStateElements pAttributeState;
	private final ReferenceStateElements pReferenceState;
	
	private final Grammar grammar;
	
	private final AssetBasedSystemDslGrammarAccess gaAssetBasedSystemDsl;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public ABSReportGrammarAccess(GrammarProvider grammarProvider,
			AssetBasedSystemDslGrammarAccess gaAssetBasedSystemDsl,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaAssetBasedSystemDsl = gaAssetBasedSystemDsl;
		this.gaTerminals = gaTerminals;
		this.pABSReportModel = new ABSReportModelElements();
		this.pGoalReport = new GoalReportElements();
		this.pABSGoalWitness = new ABSGoalWitnessElements();
		this.pReportMetadata = new ReportMetadataElements();
		this.pStep = new StepElements();
		this.pStepState = new StepStateElements();
		this.pAssetState = new AssetStateElements();
		this.pFeatureState = new FeatureStateElements();
		this.pAttributeState = new AttributeStateElements();
		this.pReferenceState = new ReferenceStateElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.irisa.atsyra.absreport.ABSReport".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public AssetBasedSystemDslGrammarAccess getAssetBasedSystemDslGrammarAccess() {
		return gaAssetBasedSystemDsl;
	}
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//ABSReportModel:
	//    imports+=Import*
	//    reports+=GoalReport*;
	public ABSReportModelElements getABSReportModelAccess() {
		return pABSReportModel;
	}
	
	public ParserRule getABSReportModelRule() {
		return getABSReportModelAccess().getRule();
	}
	
	//GoalReport:
	//    'Goal' goal=[abs::Goal|QualifiedName] '{'
	//        (witnesses+=ABSGoalWitness)*
	//    '}'
	//;
	public GoalReportElements getGoalReportAccess() {
		return pGoalReport;
	}
	
	public ParserRule getGoalReportRule() {
		return getGoalReportAccess().getRule();
	}
	
	//ABSGoalWitness:
	//    {ABSGoalWitness}
	//    'witness' '{'
	//        (metadata = ReportMetadata)?
	//        (
	//            'steps' '{'
	//                steps+=Step*
	//            '}'
	//        )?
	//        ('initialStates' '{' (initialState+=StepState)* '}')?
	//        ('finalStates' '{' (finalState+=StepState)* '}')?
	//    '}'
	//;
	public ABSGoalWitnessElements getABSGoalWitnessAccess() {
		return pABSGoalWitness;
	}
	
	public ParserRule getABSGoalWitnessRule() {
		return getABSGoalWitnessAccess().getRule();
	}
	
	//ReportMetadata:
	//    {ReportMetadata}
	//    'metadata' '{'
	//        (('timestamp' timestamp=STRING)? &
	//         (obsolete?='obsolete')? &
	//         ('duration' duration=INT)? &
	//         ('rawCommand' rawCommand=STRING)? &
	//         ('nbSteps' nbSteps=INT)? &
	//         ('invariant' invariant=STRING)? &
	//         ('previousWitnesses' previous+=[ABSGoalWitness|STRING] (',' previous+=[ABSGoalWitness|STRING])*)?
	//        )
	//    '}'
	//;
	public ReportMetadataElements getReportMetadataAccess() {
		return pReportMetadata;
	}
	
	public ParserRule getReportMetadataRule() {
		return getReportMetadataAccess().getRule();
	}
	
	//Step:
	//    guardedAction=[abs::GuardedAction|QualifiedName] '(' ( parameters+=[abs::Asset|QualifiedName] (',' parameters+=[abs::Asset|QualifiedName] )*)? ')'
	//;
	public StepElements getStepAccess() {
		return pStep;
	}
	
	public ParserRule getStepRule() {
		return getStepAccess().getRule();
	}
	
	//StepState:
	//    {StepState}
	//    'state' '{' (assetState+= AssetState ( ',' assetState+= AssetState)*)? '}'
	//;
	public StepStateElements getStepStateAccess() {
		return pStepState;
	}
	
	public ParserRule getStepStateRule() {
		return getStepStateAccess().getRule();
	}
	
	//AssetState:
	//    asset=[abs::Asset|QualifiedName]
	//    '{'
	//        (featureStates+=FeatureState ( ',' featureStates+=FeatureState)*)?
	//    '}'
	//;
	public AssetStateElements getAssetStateAccess() {
		return pAssetState;
	}
	
	public ParserRule getAssetStateRule() {
		return getAssetStateAccess().getRule();
	}
	
	//FeatureState:
	//    AttributeState | ReferenceState
	//;
	public FeatureStateElements getFeatureStateAccess() {
		return pFeatureState;
	}
	
	public ParserRule getFeatureStateRule() {
		return getFeatureStateAccess().getRule();
	}
	
	//AttributeState:
	//    'attribute' attribute=[abs::AssetTypeAttribute|QualifiedName]
	//    '='
	//    (     values+=AttributeConstantExpression |
	//        '[' values+=AttributeConstantExpression (',' values+=AttributeConstantExpression)* ']'
	//    )
	//;
	public AttributeStateElements getAttributeStateAccess() {
		return pAttributeState;
	}
	
	public ParserRule getAttributeStateRule() {
		return getAttributeStateAccess().getRule();
	}
	
	//ReferenceState:
	//    'reference' reference=[abs::AssetTypeReference|QualifiedName]
	//    '='
	//    (     values+=[abs::Asset|QualifiedName] |
	//        "undefined" |
	//        '[' values+=[abs::Asset|QualifiedName] (',' values+=[abs::Asset|QualifiedName])* ']'
	//    )
	//;
	public ReferenceStateElements getReferenceStateAccess() {
		return pReferenceState;
	}
	
	public ParserRule getReferenceStateRule() {
		return getReferenceStateAccess().getRule();
	}
	
	//AssetBasedSystem returns AssetBasedSystem:
	//    {AssetBasedSystem}
	//    'AssetBasedSystem'
	//    (imports+=Import)*
	//    (localizations+=LocaleGroup)*
	//    (definitionGroups+=DefinitionGroupRule | assetGroups+=AssetGroup)*
	//    ;
	public AssetBasedSystemDslGrammarAccess.AssetBasedSystemElements getAssetBasedSystemAccess() {
		return gaAssetBasedSystemDsl.getAssetBasedSystemAccess();
	}
	
	public ParserRule getAssetBasedSystemRule() {
		return getAssetBasedSystemAccess().getRule();
	}
	
	//AbstractAssetType returns AbstractAssetType:
	//    AssetType | AssetTypeAspect;
	public AssetBasedSystemDslGrammarAccess.AbstractAssetTypeElements getAbstractAssetTypeAccess() {
		return gaAssetBasedSystemDsl.getAbstractAssetTypeAccess();
	}
	
	public ParserRule getAbstractAssetTypeRule() {
		return getAbstractAssetTypeAccess().getRule();
	}
	
	//PrimitiveDataType returns PrimitiveDataType:
	//    PrimitiveDataType_Impl | EnumDataType;
	public AssetBasedSystemDslGrammarAccess.PrimitiveDataTypeElements getPrimitiveDataTypeAccess() {
		return gaAssetBasedSystemDsl.getPrimitiveDataTypeAccess();
	}
	
	public ParserRule getPrimitiveDataTypeRule() {
		return getPrimitiveDataTypeAccess().getRule();
	}
	
	//DefinitionGroupRule returns DefinitionGroup:
	//    {DefinitionGroup}
	//    'DefinitionGroup'
	//    name=EString
	//    '{'
	//        (
	//            ('tags' '(' (tags+=[Tag|QualifiedName] ( "," tags+=[Tag|QualifiedName])*)? ')' )? &
	//            ('annotations' '{' (annotations+=AnnotationEntry)*'}')?
	//        )
	//        definitions+=Definition*
	//    '}';
	public AssetBasedSystemDslGrammarAccess.DefinitionGroupRuleElements getDefinitionGroupRuleAccess() {
		return gaAssetBasedSystemDsl.getDefinitionGroupRuleAccess();
	}
	
	public ParserRule getDefinitionGroupRuleRule() {
		return getDefinitionGroupRuleAccess().getRule();
	}
	
	//Definition returns Definition:
	//    DefinitionGroupRule | AbstractAssetType | Contract | PrimitiveDataType | StaticMethod | Tag | AnnotationKey | GuardedAction | Requirement
	//;
	public AssetBasedSystemDslGrammarAccess.DefinitionElements getDefinitionAccess() {
		return gaAssetBasedSystemDsl.getDefinitionAccess();
	}
	
	public ParserRule getDefinitionRule() {
		return getDefinitionAccess().getRule();
	}
	
	//AssetGroup returns AssetGroup:
	//    {AssetGroup}
	//    'AssetGroup'
	//    name=EString
	//    '{'
	//        ('annotations' '{' (annotations+=AnnotationEntry)*'}')?
	//        elements+=AssetGroupContent*
	//    '}';
	public AssetBasedSystemDslGrammarAccess.AssetGroupElements getAssetGroupAccess() {
		return gaAssetBasedSystemDsl.getAssetGroupAccess();
	}
	
	public ParserRule getAssetGroupRule() {
		return getAssetGroupAccess().getRule();
	}
	
	//AssetGroupContent returns AssetGroupContent:
	//    AssetGroup | Asset | AssetLink | Goal
	//;
	public AssetBasedSystemDslGrammarAccess.AssetGroupContentElements getAssetGroupContentAccess() {
		return gaAssetBasedSystemDsl.getAssetGroupContentAccess();
	}
	
	public ParserRule getAssetGroupContentRule() {
		return getAssetGroupContentAccess().getRule();
	}
	
	//AnnotationKey returns AnnotationKey:
	//    {AnnotationKey}
	//    "annotation" name=EString
	//;
	public AssetBasedSystemDslGrammarAccess.AnnotationKeyElements getAnnotationKeyAccess() {
		return gaAssetBasedSystemDsl.getAnnotationKeyAccess();
	}
	
	public ParserRule getAnnotationKeyRule() {
		return getAnnotationKeyAccess().getRule();
	}
	
	//AssetType returns AssetType:
	//    {AssetType}
	//    (abstract?='abstract')?
	//    'AssetType'
	//    name=EString
	//    ('extends' '(' (extends+=[AssetType|QualifiedName] (',' extends+=[AssetType|QualifiedName])* )? ')')?
	//    '{' (
	//            ('level' level=EString)? &
	//            ('tags' '(' (tags+=[Tag|QualifiedName] ( "," tags+=[Tag|QualifiedName])*)? ')' )? &
	//            ('description' (descriptionFormat=TextFormat)? description=STRING)? &
	//            ('annotations' '{' (annotations+=AnnotationEntry)*'}')?
	//        )
	//        (
	//            assetTypeProperties+=AssetTypeReference |
	//            assetTypeAttributes+=AssetTypeAttribute
	//        )*
	//    '}';
	public AssetBasedSystemDslGrammarAccess.AssetTypeElements getAssetTypeAccess() {
		return gaAssetBasedSystemDsl.getAssetTypeAccess();
	}
	
	public ParserRule getAssetTypeRule() {
		return getAssetTypeAccess().getRule();
	}
	
	//AssetTypeAspect returns AssetTypeAspect:
	//    'AssetTypeAspect'
	//    baseAssetType=[AssetType|QualifiedName]
	//    '{'
	//        (
	//            assetTypeProperties+=AssetTypeReference |
	//            assetTypeAttributes+=AssetTypeAttribute
	//        )*
	//    '}';
	public AssetBasedSystemDslGrammarAccess.AssetTypeAspectElements getAssetTypeAspectAccess() {
		return gaAssetBasedSystemDsl.getAssetTypeAspectAccess();
	}
	
	public ParserRule getAssetTypeAspectRule() {
		return getAssetTypeAspectAccess().getRule();
	}
	
	//PrimitiveDataType_Impl returns PrimitiveDataType:
	//    {PrimitiveDataType}
	//    'PrimitiveDataType'
	//    name=EString;
	public AssetBasedSystemDslGrammarAccess.PrimitiveDataType_ImplElements getPrimitiveDataType_ImplAccess() {
		return gaAssetBasedSystemDsl.getPrimitiveDataType_ImplAccess();
	}
	
	public ParserRule getPrimitiveDataType_ImplRule() {
		return getPrimitiveDataType_ImplAccess().getRule();
	}
	
	//StaticMethod returns StaticMethod:
	//    {StaticMethod}
	//    'StaticMethod'
	//    name=EString
	//;
	public AssetBasedSystemDslGrammarAccess.StaticMethodElements getStaticMethodAccess() {
		return gaAssetBasedSystemDsl.getStaticMethodAccess();
	}
	
	public ParserRule getStaticMethodRule() {
		return getStaticMethodAccess().getRule();
	}
	
	//LambdaParameter returns LambdaParameter:
	//    {LambdaParameter}
	//    name=EString
	//;
	public AssetBasedSystemDslGrammarAccess.LambdaParameterElements getLambdaParameterAccess() {
		return gaAssetBasedSystemDsl.getLambdaParameterAccess();
	}
	
	public ParserRule getLambdaParameterRule() {
		return getLambdaParameterAccess().getRule();
	}
	
	//Tag returns Tag:
	//    {Tag}
	//    'Tag'
	//    name=EString;
	public AssetBasedSystemDslGrammarAccess.TagElements getTagAccess() {
		return gaAssetBasedSystemDsl.getTagAccess();
	}
	
	public ParserRule getTagRule() {
		return getTagAccess().getRule();
	}
	
	//AssetTypeReference returns AssetTypeReference:
	//    //(many?='many')?
	//    (isContainer?='container')? 'reference'
	//    name=EString
	//    ':' propertyType=[AssetType|QualifiedName]
	//    (
	//        multiplicity=MultiplicitySingle? ('opposite' oppositeTypeReference=[AssetTypeReference])? (hasDefault?='default' 'undefined')? |
	//        multiplicity=MultiplicityMany ('opposite' oppositeTypeReference=[AssetTypeReference])?  (hasDefault?='default' '[' ']')?
	//    );
	public AssetBasedSystemDslGrammarAccess.AssetTypeReferenceElements getAssetTypeReferenceAccess() {
		return gaAssetBasedSystemDsl.getAssetTypeReferenceAccess();
	}
	
	public ParserRule getAssetTypeReferenceRule() {
		return getAssetTypeReferenceAccess().getRule();
	}
	
	//AssetTypeAttribute returns AssetTypeAttribute:
	//    {AssetTypeAttribute}
	//    'attribute'
	//    name=EString
	//    ':' attributeType=[PrimitiveDataType|QualifiedName]
	//    (
	//        multiplicity=MultiplicitySingle? (hasDefault?='default' defaultValues+=AttributeConstantExpression)? |
	//        multiplicity=MultiplicityMany (hasDefault?='default' '[' defaultValues+=AttributeConstantExpression? (',' defaultValues+=AttributeConstantExpression)*']')?
	//    );
	public AssetBasedSystemDslGrammarAccess.AssetTypeAttributeElements getAssetTypeAttributeAccess() {
		return gaAssetBasedSystemDsl.getAssetTypeAttributeAccess();
	}
	
	public ParserRule getAssetTypeAttributeRule() {
		return getAssetTypeAttributeAccess().getRule();
	}
	
	//enum MultiplicitySingle returns Multiplicity:
	//    One='[1]' | ZeroOrOne='[0..1]'
	//;
	public AssetBasedSystemDslGrammarAccess.MultiplicitySingleElements getMultiplicitySingleAccess() {
		return gaAssetBasedSystemDsl.getMultiplicitySingleAccess();
	}
	
	public EnumRule getMultiplicitySingleRule() {
		return getMultiplicitySingleAccess().getRule();
	}
	
	//enum MultiplicityMany returns Multiplicity:
	//    ZeroOrMany='[*]' | OneOrMany='[1..*]'
	//;
	public AssetBasedSystemDslGrammarAccess.MultiplicityManyElements getMultiplicityManyAccess() {
		return gaAssetBasedSystemDsl.getMultiplicityManyAccess();
	}
	
	public EnumRule getMultiplicityManyRule() {
		return getMultiplicityManyAccess().getRule();
	}
	
	//EBoolean returns ecore::EBoolean:
	//    'true' | 'false';
	public AssetBasedSystemDslGrammarAccess.EBooleanElements getEBooleanAccess() {
		return gaAssetBasedSystemDsl.getEBooleanAccess();
	}
	
	public ParserRule getEBooleanRule() {
		return getEBooleanAccess().getRule();
	}
	
	//EnumDataType returns EnumDataType:
	//    {EnumDataType}
	//    'EnumDataType'
	//    name=EString
	//    '{'
	//        ('annotations' '{' (annotations+=AnnotationEntry)*'}')?
	//        enumLiteral+=EnumLiteral ( "," enumLiteral+=EnumLiteral)*
	//    '}';
	public AssetBasedSystemDslGrammarAccess.EnumDataTypeElements getEnumDataTypeAccess() {
		return gaAssetBasedSystemDsl.getEnumDataTypeAccess();
	}
	
	public ParserRule getEnumDataTypeRule() {
		return getEnumDataTypeAccess().getRule();
	}
	
	//EnumLiteral returns EnumLiteral:
	//    {EnumLiteral}
	//    name=EString
	//;
	public AssetBasedSystemDslGrammarAccess.EnumLiteralElements getEnumLiteralAccess() {
		return gaAssetBasedSystemDsl.getEnumLiteralAccess();
	}
	
	public ParserRule getEnumLiteralRule() {
		return getEnumLiteralAccess().getRule();
	}
	
	//Asset returns Asset:
	//    'Asset'
	//    name=EString ':' assetType=[AssetType|QualifiedName]
	//    '{'
	//        ('description' (descriptionFormat=TextFormat)? description=STRING)?
	//        (assetAttributeValues+=AssetAttributeValue ( assetAttributeValues+=AssetAttributeValue)* )?
	//    '}';
	public AssetBasedSystemDslGrammarAccess.AssetElements getAssetAccess() {
		return gaAssetBasedSystemDsl.getAssetAccess();
	}
	
	public ParserRule getAssetRule() {
		return getAssetAccess().getRule();
	}
	
	//AssetLink returns AssetLink:
	//    'link' sourceAsset=[Asset|QualifiedName]
	//    'to' targetAsset=[Asset|QualifiedName]
	//    ('as' referenceType=[AssetTypeReference|QualifiedName] ('#' oppositeReferenceType=[AssetTypeReference|QualifiedName])?)?
	//    ;
	public AssetBasedSystemDslGrammarAccess.AssetLinkElements getAssetLinkAccess() {
		return gaAssetBasedSystemDsl.getAssetLinkAccess();
	}
	
	public ParserRule getAssetLinkRule() {
		return getAssetLinkAccess().getRule();
	}
	
	//AssetAttributeValue returns AssetAttributeValue:
	//    {AssetAttributeValue}
	//    'attribute' attributeType=[AssetTypeAttribute|QualifiedName] ':=' (
	//        values+=AttributeConstantExpression |
	//        collection?='[' values+=AttributeConstantExpression (',' values+=AttributeConstantExpression)* ']'
	//    );
	public AssetBasedSystemDslGrammarAccess.AssetAttributeValueElements getAssetAttributeValueAccess() {
		return gaAssetBasedSystemDsl.getAssetAttributeValueAccess();
	}
	
	public ParserRule getAssetAttributeValueRule() {
		return getAssetAttributeValueAccess().getRule();
	}
	
	//AttributeConstantExpression returns ConstantExpression:
	//    {IntConstant} value=INT |
	//    {StringConstant} value=STRING |
	//    {BooleanConstant} value=('true' | 'false') |
	//    {VersionConstant} value=Version |
	//    {EnumConstant} value=[EnumLiteral|QualifiedName] |
	//    Undefined
	//    ;
	public AssetBasedSystemDslGrammarAccess.AttributeConstantExpressionElements getAttributeConstantExpressionAccess() {
		return gaAssetBasedSystemDsl.getAttributeConstantExpressionAccess();
	}
	
	public ParserRule getAttributeConstantExpressionRule() {
		return getAttributeConstantExpressionAccess().getRule();
	}
	
	//Contract returns Contract:
	//    {Contract}
	//    (dynamic?='dynamic' | ('static')?)
	//    'contract'
	//    name=EString
	//    '(' (guardParameters+=GuardParameter (',' guardParameters+=GuardParameter)* )? ')'
	//    '{'
	//    (('severity' '=' severity=Severity)? &
	//     ('description' (descriptionFormat=TextFormat)? description=STRING)? &
	//     ('annotations' '{' (annotations+=AnnotationEntry)*'}')?
	//    )
	//    'guard' '=' guardExpression=Expression
	//    '}';
	public AssetBasedSystemDslGrammarAccess.ContractElements getContractAccess() {
		return gaAssetBasedSystemDsl.getContractAccess();
	}
	
	public ParserRule getContractRule() {
		return getContractAccess().getRule();
	}
	
	//GuardedAction returns GuardedAction:
	//    {GuardedAction}
	//    'GuardedAction'
	//    name=EString
	//    '(' (guardParameters+=GuardParameter (',' guardParameters+=GuardParameter)* )? ')'
	//    '{'
	//    ( ('description' (descriptionFormat=TextFormat)? description=STRING)? &
	//      ('annotations' '{' (annotations+=AnnotationEntry)*'}')?
	//    )
	//    'guard' '=' guardExpression=Expression
	//    'action' '{' (guardActions+=Action ';')* '}'
	//    '}';
	public AssetBasedSystemDslGrammarAccess.GuardedActionElements getGuardedActionAccess() {
		return gaAssetBasedSystemDsl.getGuardedActionAccess();
	}
	
	public ParserRule getGuardedActionRule() {
		return getGuardedActionAccess().getRule();
	}
	
	//GuardParameter returns GuardParameter:
	//    {GuardParameter}
	//    name=EString
	//    ':' parameterType=[AssetType|QualifiedName]
	//    ;
	public AssetBasedSystemDslGrammarAccess.GuardParameterElements getGuardParameterAccess() {
		return gaAssetBasedSystemDsl.getGuardParameterAccess();
	}
	
	public ParserRule getGuardParameterRule() {
		return getGuardParameterAccess().getRule();
	}
	
	//Goal returns Goal:
	//    {Goal}
	//    'Goal'
	//    name=EString
	//    '{'
	//    ( ('description' (descriptionFormat=TextFormat)? description=STRING)? &
	//      ('annotations' '{' (annotations+=AnnotationEntry)*'}')?
	//    )
	//    ('pre' '=' precondition=Expression)?
	//    ('post' '=' postcondition=Expression)?
	//    '}';
	public AssetBasedSystemDslGrammarAccess.GoalElements getGoalAccess() {
		return gaAssetBasedSystemDsl.getGoalAccess();
	}
	
	public ParserRule getGoalRule() {
		return getGoalAccess().getRule();
	}
	
	//AnnotationEntry returns AnnotationEntry:
	//    {AnnotationEntry}
	//    key=[AnnotationKey|EString] '=' value=STRING
	//;
	public AssetBasedSystemDslGrammarAccess.AnnotationEntryElements getAnnotationEntryAccess() {
		return gaAssetBasedSystemDsl.getAnnotationEntryAccess();
	}
	
	public ParserRule getAnnotationEntryRule() {
		return getAnnotationEntryAccess().getRule();
	}
	
	//Expression:
	//    ImpliesExpression;
	public AssetBasedSystemDslGrammarAccess.ExpressionElements getExpressionAccess() {
		return gaAssetBasedSystemDsl.getExpressionAccess();
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}
	
	//ImpliesExpression returns Expression:
	//    OrExpression ({ImpliesExpression.lhs=current} "=>" rhs=OrExpression)*;
	public AssetBasedSystemDslGrammarAccess.ImpliesExpressionElements getImpliesExpressionAccess() {
		return gaAssetBasedSystemDsl.getImpliesExpressionAccess();
	}
	
	public ParserRule getImpliesExpressionRule() {
		return getImpliesExpressionAccess().getRule();
	}
	
	//OrExpression returns Expression:
	//    AndExpression ({OrExpression.lhs=current} "||" rhs=AndExpression)*;
	public AssetBasedSystemDslGrammarAccess.OrExpressionElements getOrExpressionAccess() {
		return gaAssetBasedSystemDsl.getOrExpressionAccess();
	}
	
	public ParserRule getOrExpressionRule() {
		return getOrExpressionAccess().getRule();
	}
	
	//AndExpression returns Expression:
	//    NotExpression ({AndExpression.lhs=current} "&&" rhs=NotExpression)*;
	public AssetBasedSystemDslGrammarAccess.AndExpressionElements getAndExpressionAccess() {
		return gaAssetBasedSystemDsl.getAndExpressionAccess();
	}
	
	public ParserRule getAndExpressionRule() {
		return getAndExpressionAccess().getRule();
	}
	
	//NotExpression returns Expression:
	//    {NotExpression} "!" expression=NotExpression |
	//    ComparisonExpression;
	public AssetBasedSystemDslGrammarAccess.NotExpressionElements getNotExpressionAccess() {
		return gaAssetBasedSystemDsl.getNotExpressionAccess();
	}
	
	public ParserRule getNotExpressionRule() {
		return getNotExpressionAccess().getRule();
	}
	
	//ComparisonExpression returns Expression:
	//    SelectionExpression (({EqualityComparisonExpression.lhs=current} op=("==" | "!=")
	//    rhs=SelectionExpression)* | ({InequalityComparisonExpression.lhs=current} op=("<" | "<=" | ">" | ">=")
	//    rhs=SelectionExpression))
	//;
	public AssetBasedSystemDslGrammarAccess.ComparisonExpressionElements getComparisonExpressionAccess() {
		return gaAssetBasedSystemDsl.getComparisonExpressionAccess();
	}
	
	public ParserRule getComparisonExpressionRule() {
		return getComparisonExpressionAccess().getRule();
	}
	
	//SelectionExpression returns Expression:
	//    TerminalExpression    (
	//        {MemberSelection.receiver=current} '.'
	//        member=[Member|QualifiedName]
	//        (methodInvocation?='('
	//            (args+=ExpressionOrLambdaExpression (',' args+=Expression)*)? ')'    )?
	//    )*
	//;
	public AssetBasedSystemDslGrammarAccess.SelectionExpressionElements getSelectionExpressionAccess() {
		return gaAssetBasedSystemDsl.getSelectionExpressionAccess();
	}
	
	public ParserRule getSelectionExpressionRule() {
		return getSelectionExpressionAccess().getRule();
	}
	
	//ExpressionOrLambdaExpression returns Expression:
	//    LambdaExpression | Expression
	//;
	public AssetBasedSystemDslGrammarAccess.ExpressionOrLambdaExpressionElements getExpressionOrLambdaExpressionAccess() {
		return gaAssetBasedSystemDsl.getExpressionOrLambdaExpressionAccess();
	}
	
	public ParserRule getExpressionOrLambdaExpressionRule() {
		return getExpressionOrLambdaExpressionAccess().getRule();
	}
	
	//LambdaExpression returns Expression:
	//    {LambdaExpression}
	//    '{'
	//    lambdaParameter=LambdaParameter
	//    '->'
	//    body=Expression
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.LambdaExpressionElements getLambdaExpressionAccess() {
		return gaAssetBasedSystemDsl.getLambdaExpressionAccess();
	}
	
	public ParserRule getLambdaExpressionRule() {
		return getLambdaExpressionAccess().getRule();
	}
	
	//TerminalExpression returns Expression:
	//     {IntConstant} value=INT |
	//    {StringConstant} value=STRING |
	//    {BooleanConstant} value=('true' | 'false') |
	//    {VersionConstant} value=Version |
	//    {SymbolRef} symbol=[Symbol|QualifiedName] |
	//    Collection |
	//    Undefined |
	//    '(' Expression ')'
	//    ;
	public AssetBasedSystemDslGrammarAccess.TerminalExpressionElements getTerminalExpressionAccess() {
		return gaAssetBasedSystemDsl.getTerminalExpressionAccess();
	}
	
	public ParserRule getTerminalExpressionRule() {
		return getTerminalExpressionAccess().getRule();
	}
	
	//Collection returns Collection:
	//    {Collection} '[' elements+=Expression? (',' elements+=Expression)* ']'
	//;
	public AssetBasedSystemDslGrammarAccess.CollectionElements getCollectionAccess() {
		return gaAssetBasedSystemDsl.getCollectionAccess();
	}
	
	public ParserRule getCollectionRule() {
		return getCollectionAccess().getRule();
	}
	
	//ActionSelectionExpression returns MemberSelection:
	//    {MemberSelection} receiver=TerminalExpression '.'
	//        member=[Member|QualifiedName]
	//        (methodInvocation?='('
	//            (args+=ExpressionOrLambdaExpression (',' args+=Expression)*)? ')'    )?
	//    ({MemberSelection.receiver=current} '.'
	//        member=[Member|QualifiedName]
	//        (methodInvocation?='('
	//            (args+=ExpressionOrLambdaExpression (',' args+=Expression)*)? ')'    )?
	//    )*
	//;
	public AssetBasedSystemDslGrammarAccess.ActionSelectionExpressionElements getActionSelectionExpressionAccess() {
		return gaAssetBasedSystemDsl.getActionSelectionExpressionAccess();
	}
	
	public ParserRule getActionSelectionExpressionRule() {
		return getActionSelectionExpressionAccess().getRule();
	}
	
	//Action returns Action:
	//    {Action}
	//    target=ActionSelectionExpression
	//    '.' actionType=ActionEnum
	//    '('
	//            ((args+=Expression | lambdaAction=LambdaAction) (',' args+=Expression)*)?
	//    ')'
	//;
	public AssetBasedSystemDslGrammarAccess.ActionElements getActionAccess() {
		return gaAssetBasedSystemDsl.getActionAccess();
	}
	
	public ParserRule getActionRule() {
		return getActionAccess().getRule();
	}
	
	//LambdaAction returns LambdaAction:
	//    {LambdaAction}
	//    '{'
	//    lambdaParameter=LambdaParameter
	//    '->'
	//    actions+=Action (';' actions+=Action)*
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.LambdaActionElements getLambdaActionAccess() {
		return gaAssetBasedSystemDsl.getLambdaActionAccess();
	}
	
	public ParserRule getLambdaActionRule() {
		return getLambdaActionAccess().getRule();
	}
	
	//Version returns EVersion:
	//    INT '.' INT '.' INT ('-' VID)? ('+' VID)?
	//;
	public AssetBasedSystemDslGrammarAccess.VersionElements getVersionAccess() {
		return gaAssetBasedSystemDsl.getVersionAccess();
	}
	
	public ParserRule getVersionRule() {
		return getVersionAccess().getRule();
	}
	
	//VID:
	//    ID | INT
	//;
	public AssetBasedSystemDslGrammarAccess.VIDElements getVIDAccess() {
		return gaAssetBasedSystemDsl.getVIDAccess();
	}
	
	public ParserRule getVIDRule() {
		return getVIDAccess().getRule();
	}
	
	//Undefined returns UndefinedConstant:
	//    {UndefinedConstant} 'undefined'
	//;
	public AssetBasedSystemDslGrammarAccess.UndefinedElements getUndefinedAccess() {
		return gaAssetBasedSystemDsl.getUndefinedAccess();
	}
	
	public ParserRule getUndefinedRule() {
		return getUndefinedAccess().getRule();
	}
	
	//enum Severity returns Severity:
	//    ERROR='ERROR' | WARNING='WARNING'
	//;
	public AssetBasedSystemDslGrammarAccess.SeverityElements getSeverityAccess() {
		return gaAssetBasedSystemDsl.getSeverityAccess();
	}
	
	public EnumRule getSeverityRule() {
		return getSeverityAccess().getRule();
	}
	
	//enum ActionEnum returns ActionEnum:
	//    assign='assign' | add='add' | addAll='addAll' | clear='clear' | remove='remove' | removeAll='removeAll' | forAll='forAll'
	//;
	public AssetBasedSystemDslGrammarAccess.ActionEnumElements getActionEnumAccess() {
		return gaAssetBasedSystemDsl.getActionEnumAccess();
	}
	
	public EnumRule getActionEnumRule() {
		return getActionEnumAccess().getRule();
	}
	
	//EString returns ecore::EString:
	//    STRING | ID;
	public AssetBasedSystemDslGrammarAccess.EStringElements getEStringAccess() {
		return gaAssetBasedSystemDsl.getEStringAccess();
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//Import returns Import:
	//    {Import}
	//    ('with' importedNamespace=ImportedFQN ('from' importURI=STRING)? ';') |
	//    ('import' importURI=STRING ';')
	//    ;
	public AssetBasedSystemDslGrammarAccess.ImportElements getImportAccess() {
		return gaAssetBasedSystemDsl.getImportAccess();
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//QualifiedName: ID ('::' ID)*;
	public AssetBasedSystemDslGrammarAccess.QualifiedNameElements getQualifiedNameAccess() {
		return gaAssetBasedSystemDsl.getQualifiedNameAccess();
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//ImportedFQN: QualifiedName ('::''*')?;
	public AssetBasedSystemDslGrammarAccess.ImportedFQNElements getImportedFQNAccess() {
		return gaAssetBasedSystemDsl.getImportedFQNAccess();
	}
	
	public ParserRule getImportedFQNRule() {
		return getImportedFQNAccess().getRule();
	}
	
	//LocaleGroup:
	//    'Locale' '{'
	//        'locale' '=' locale=STRING
	//        objectLocales+=DefinitionGroupLocale*
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.LocaleGroupElements getLocaleGroupAccess() {
		return gaAssetBasedSystemDsl.getLocaleGroupAccess();
	}
	
	public ParserRule getLocaleGroupRule() {
		return getLocaleGroupAccess().getRule();
	}
	
	//DefinitionGroupLocale:
	//    'DefinitionGroup' ref=[DefinitionGroup|QualifiedName] '{'
	//        ('annotations' '{' annotations+=AnnotationEntry* '}')?
	//        definitionLocales+=(DefinitionGroupLocale | AssetTypeLocale | AssetTypeAspectLocale | PrimitiveDataTypeLocale | GuardLocale | RequirementLocale)*
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.DefinitionGroupLocaleElements getDefinitionGroupLocaleAccess() {
		return gaAssetBasedSystemDsl.getDefinitionGroupLocaleAccess();
	}
	
	public ParserRule getDefinitionGroupLocaleRule() {
		return getDefinitionGroupLocaleAccess().getRule();
	}
	
	//AssetTypeLocale:
	//    {AssetTypeLocale} 'AssetType' ref=[AssetType|QualifiedName] '=' name=STRING '{'
	//    ('description' '=' (descriptionFormat=TextFormat)? description=STRING)?
	//    features+=AssetTypeFeatureLocale*
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.AssetTypeLocaleElements getAssetTypeLocaleAccess() {
		return gaAssetBasedSystemDsl.getAssetTypeLocaleAccess();
	}
	
	public ParserRule getAssetTypeLocaleRule() {
		return getAssetTypeLocaleAccess().getRule();
	}
	
	//AssetTypeAspectLocale:
	//    {AssetTypeAspectLocale} 'AssetTypeAspect' baseAssetType=[AssetType|QualifiedName] '{'
	//    features+=AssetTypeFeatureLocale*
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.AssetTypeAspectLocaleElements getAssetTypeAspectLocaleAccess() {
		return gaAssetBasedSystemDsl.getAssetTypeAspectLocaleAccess();
	}
	
	public ParserRule getAssetTypeAspectLocaleRule() {
		return getAssetTypeAspectLocaleAccess().getRule();
	}
	
	//AssetTypeFeatureLocale:
	//    {AssetTypeFeatureLocale} ('reference' ref=[AssetTypeReference|QualifiedName] | 'attribute' ref=[AssetTypeAttribute|QualifiedName]) '=' name=STRING
	//;
	public AssetBasedSystemDslGrammarAccess.AssetTypeFeatureLocaleElements getAssetTypeFeatureLocaleAccess() {
		return gaAssetBasedSystemDsl.getAssetTypeFeatureLocaleAccess();
	}
	
	public ParserRule getAssetTypeFeatureLocaleRule() {
		return getAssetTypeFeatureLocaleAccess().getRule();
	}
	
	//PrimitiveDataTypeLocale:
	//    {PrimitiveDataTypeLocale} 'PrimitiveDataType' ref=[EnumDataType|QualifiedName] '=' name=STRING '{'
	//    literals+=EnumLiteralLocale*
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.PrimitiveDataTypeLocaleElements getPrimitiveDataTypeLocaleAccess() {
		return gaAssetBasedSystemDsl.getPrimitiveDataTypeLocaleAccess();
	}
	
	public ParserRule getPrimitiveDataTypeLocaleRule() {
		return getPrimitiveDataTypeLocaleAccess().getRule();
	}
	
	//EnumLiteralLocale:
	//    {EnumLiteralLocale} 'EnumLiteral' ref=[EnumLiteral|QualifiedName] '=' name=STRING
	//;
	public AssetBasedSystemDslGrammarAccess.EnumLiteralLocaleElements getEnumLiteralLocaleAccess() {
		return gaAssetBasedSystemDsl.getEnumLiteralLocaleAccess();
	}
	
	public ParserRule getEnumLiteralLocaleRule() {
		return getEnumLiteralLocaleAccess().getRule();
	}
	
	//GuardLocale:
	//    {GuardLocale} 'Guard' ref=[Guard|QualifiedName] '=' name=STRING '{'
	//    ('description' '=' (descriptionFormat=TextFormat)? description=STRING)?
	//    ('annotations' '{' annotations+=AnnotationEntry* '}')?
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.GuardLocaleElements getGuardLocaleAccess() {
		return gaAssetBasedSystemDsl.getGuardLocaleAccess();
	}
	
	public ParserRule getGuardLocaleRule() {
		return getGuardLocaleAccess().getRule();
	}
	
	//enum TextFormat returns TextFormat:
	//    plaintext | HTML='html' | Markdown='markdown'
	//;
	public AssetBasedSystemDslGrammarAccess.TextFormatElements getTextFormatAccess() {
		return gaAssetBasedSystemDsl.getTextFormatAccess();
	}
	
	public EnumRule getTextFormatRule() {
		return getTextFormatAccess().getRule();
	}
	
	//Requirement returns Requirement:
	//    'Requirement' name=ID '{'
	//    ('title' title=STRING)?
	//    ('description' (descriptionFormat=TextFormat)? description=STRING)?
	//    ('annotations' '{' annotations+=AnnotationEntry* '}')?
	//    ('contracts' '(' contracts+=[Contract|QualifiedName] (',' contracts+=[Contract|QualifiedName])* ')')?
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.RequirementElements getRequirementAccess() {
		return gaAssetBasedSystemDsl.getRequirementAccess();
	}
	
	public ParserRule getRequirementRule() {
		return getRequirementAccess().getRule();
	}
	
	//RequirementLocale:
	//    {RequirementLocale} 'Requirement' ref=[Requirement|QualifiedName] '{'
	//    ('title' '=' title=STRING)?
	//    ('description' '=' (descriptionFormat=TextFormat)? description=STRING)?
	//    ('annotations' '{' annotations+=AnnotationEntry* '}')?
	//    '}'
	//;
	public AssetBasedSystemDslGrammarAccess.RequirementLocaleElements getRequirementLocaleAccess() {
		return gaAssetBasedSystemDsl.getRequirementLocaleAccess();
	}
	
	public ParserRule getRequirementLocaleRule() {
		return getRequirementLocaleAccess().getRule();
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
