/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.parser.antlr;

import com.google.inject.Inject;
import fr.irisa.atsyra.absreport.parser.antlr.internal.InternalABSReportParser;
import fr.irisa.atsyra.absreport.services.ABSReportGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class ABSReportParser extends AbstractAntlrParser {

	@Inject
	private ABSReportGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalABSReportParser createParser(XtextTokenStream stream) {
		return new InternalABSReportParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "ABSReportModel";
	}

	public ABSReportGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ABSReportGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
