/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ABSReportAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/irisa/atsyra/absreport/parser/antlr/internal/InternalABSReport.tokens");
	}
}
