/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.serializer;

import com.google.inject.Inject;
import fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness;
import fr.irisa.atsyra.absreport.aBSReport.ABSReportModel;
import fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage;
import fr.irisa.atsyra.absreport.aBSReport.AssetState;
import fr.irisa.atsyra.absreport.aBSReport.AttributeState;
import fr.irisa.atsyra.absreport.aBSReport.GoalReport;
import fr.irisa.atsyra.absreport.aBSReport.ReferenceState;
import fr.irisa.atsyra.absreport.aBSReport.ReportMetadata;
import fr.irisa.atsyra.absreport.aBSReport.Step;
import fr.irisa.atsyra.absreport.aBSReport.StepState;
import fr.irisa.atsyra.absreport.services.ABSReportGrammarAccess;
import fr.irisa.atsyra.absystem.model.absystem.AbsystemPackage;
import fr.irisa.atsyra.absystem.model.absystem.AndExpression;
import fr.irisa.atsyra.absystem.model.absystem.AnnotationEntry;
import fr.irisa.atsyra.absystem.model.absystem.AnnotationKey;
import fr.irisa.atsyra.absystem.model.absystem.Asset;
import fr.irisa.atsyra.absystem.model.absystem.AssetAttributeValue;
import fr.irisa.atsyra.absystem.model.absystem.AssetBasedSystem;
import fr.irisa.atsyra.absystem.model.absystem.AssetGroup;
import fr.irisa.atsyra.absystem.model.absystem.AssetLink;
import fr.irisa.atsyra.absystem.model.absystem.AssetType;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeAspect;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeAspectLocale;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeAttribute;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeFeatureLocale;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeLocale;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeReference;
import fr.irisa.atsyra.absystem.model.absystem.BooleanConstant;
import fr.irisa.atsyra.absystem.model.absystem.Collection;
import fr.irisa.atsyra.absystem.model.absystem.Contract;
import fr.irisa.atsyra.absystem.model.absystem.DefinitionGroup;
import fr.irisa.atsyra.absystem.model.absystem.DefinitionGroupLocale;
import fr.irisa.atsyra.absystem.model.absystem.EnumConstant;
import fr.irisa.atsyra.absystem.model.absystem.EnumDataType;
import fr.irisa.atsyra.absystem.model.absystem.EnumLiteral;
import fr.irisa.atsyra.absystem.model.absystem.EnumLiteralLocale;
import fr.irisa.atsyra.absystem.model.absystem.EqualityComparisonExpression;
import fr.irisa.atsyra.absystem.model.absystem.Goal;
import fr.irisa.atsyra.absystem.model.absystem.GuardLocale;
import fr.irisa.atsyra.absystem.model.absystem.GuardParameter;
import fr.irisa.atsyra.absystem.model.absystem.GuardedAction;
import fr.irisa.atsyra.absystem.model.absystem.ImpliesExpression;
import fr.irisa.atsyra.absystem.model.absystem.Import;
import fr.irisa.atsyra.absystem.model.absystem.InequalityComparisonExpression;
import fr.irisa.atsyra.absystem.model.absystem.IntConstant;
import fr.irisa.atsyra.absystem.model.absystem.LambdaAction;
import fr.irisa.atsyra.absystem.model.absystem.LambdaExpression;
import fr.irisa.atsyra.absystem.model.absystem.LambdaParameter;
import fr.irisa.atsyra.absystem.model.absystem.LocaleGroup;
import fr.irisa.atsyra.absystem.model.absystem.MemberSelection;
import fr.irisa.atsyra.absystem.model.absystem.NotExpression;
import fr.irisa.atsyra.absystem.model.absystem.OrExpression;
import fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataType;
import fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataTypeLocale;
import fr.irisa.atsyra.absystem.model.absystem.Requirement;
import fr.irisa.atsyra.absystem.model.absystem.RequirementLocale;
import fr.irisa.atsyra.absystem.model.absystem.StaticMethod;
import fr.irisa.atsyra.absystem.model.absystem.StringConstant;
import fr.irisa.atsyra.absystem.model.absystem.SymbolRef;
import fr.irisa.atsyra.absystem.model.absystem.Tag;
import fr.irisa.atsyra.absystem.model.absystem.UndefinedConstant;
import fr.irisa.atsyra.absystem.model.absystem.VersionConstant;
import fr.irisa.atsyra.absystem.xtext.serializer.AssetBasedSystemDslSemanticSequencer;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;

@SuppressWarnings("all")
public abstract class AbstractABSReportSemanticSequencer extends AssetBasedSystemDslSemanticSequencer {

	@Inject
	private ABSReportGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ABSReportPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ABSReportPackage.ABS_GOAL_WITNESS:
				sequence_ABSGoalWitness(context, (ABSGoalWitness) semanticObject); 
				return; 
			case ABSReportPackage.ABS_REPORT_MODEL:
				sequence_ABSReportModel(context, (ABSReportModel) semanticObject); 
				return; 
			case ABSReportPackage.ASSET_STATE:
				sequence_AssetState(context, (AssetState) semanticObject); 
				return; 
			case ABSReportPackage.ATTRIBUTE_STATE:
				sequence_AttributeState(context, (AttributeState) semanticObject); 
				return; 
			case ABSReportPackage.GOAL_REPORT:
				sequence_GoalReport(context, (GoalReport) semanticObject); 
				return; 
			case ABSReportPackage.REFERENCE_STATE:
				sequence_ReferenceState(context, (ReferenceState) semanticObject); 
				return; 
			case ABSReportPackage.REPORT_METADATA:
				sequence_ReportMetadata(context, (ReportMetadata) semanticObject); 
				return; 
			case ABSReportPackage.STEP:
				sequence_Step(context, (Step) semanticObject); 
				return; 
			case ABSReportPackage.STEP_STATE:
				sequence_StepState(context, (StepState) semanticObject); 
				return; 
			}
		else if (epackage == AbsystemPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AbsystemPackage.ACTION:
				sequence_Action(context, (fr.irisa.atsyra.absystem.model.absystem.Action) semanticObject); 
				return; 
			case AbsystemPackage.AND_EXPRESSION:
				sequence_AndExpression(context, (AndExpression) semanticObject); 
				return; 
			case AbsystemPackage.ANNOTATION_ENTRY:
				sequence_AnnotationEntry(context, (AnnotationEntry) semanticObject); 
				return; 
			case AbsystemPackage.ANNOTATION_KEY:
				sequence_AnnotationKey(context, (AnnotationKey) semanticObject); 
				return; 
			case AbsystemPackage.ASSET:
				sequence_Asset(context, (Asset) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_ATTRIBUTE_VALUE:
				sequence_AssetAttributeValue(context, (AssetAttributeValue) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_BASED_SYSTEM:
				sequence_AssetBasedSystem(context, (AssetBasedSystem) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_GROUP:
				sequence_AssetGroup(context, (AssetGroup) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_LINK:
				sequence_AssetLink(context, (AssetLink) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE:
				sequence_AssetType(context, (AssetType) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_ASPECT:
				sequence_AssetTypeAspect(context, (AssetTypeAspect) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_ASPECT_LOCALE:
				sequence_AssetTypeAspectLocale(context, (AssetTypeAspectLocale) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_ATTRIBUTE:
				sequence_AssetTypeAttribute(context, (AssetTypeAttribute) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_FEATURE_LOCALE:
				sequence_AssetTypeFeatureLocale(context, (AssetTypeFeatureLocale) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_LOCALE:
				sequence_AssetTypeLocale(context, (AssetTypeLocale) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_REFERENCE:
				sequence_AssetTypeReference(context, (AssetTypeReference) semanticObject); 
				return; 
			case AbsystemPackage.BOOLEAN_CONSTANT:
				if (rule == grammarAccess.getAttributeConstantExpressionRule()) {
					sequence_AttributeConstantExpression(context, (BooleanConstant) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_TerminalExpression(context, (BooleanConstant) semanticObject); 
					return; 
				}
				else break;
			case AbsystemPackage.COLLECTION:
				sequence_Collection(context, (Collection) semanticObject); 
				return; 
			case AbsystemPackage.CONTRACT:
				sequence_Contract(context, (Contract) semanticObject); 
				return; 
			case AbsystemPackage.DEFINITION_GROUP:
				sequence_DefinitionGroupRule(context, (DefinitionGroup) semanticObject); 
				return; 
			case AbsystemPackage.DEFINITION_GROUP_LOCALE:
				sequence_DefinitionGroupLocale(context, (DefinitionGroupLocale) semanticObject); 
				return; 
			case AbsystemPackage.ENUM_CONSTANT:
				sequence_AttributeConstantExpression(context, (EnumConstant) semanticObject); 
				return; 
			case AbsystemPackage.ENUM_DATA_TYPE:
				sequence_EnumDataType(context, (EnumDataType) semanticObject); 
				return; 
			case AbsystemPackage.ENUM_LITERAL:
				sequence_EnumLiteral(context, (EnumLiteral) semanticObject); 
				return; 
			case AbsystemPackage.ENUM_LITERAL_LOCALE:
				sequence_EnumLiteralLocale(context, (EnumLiteralLocale) semanticObject); 
				return; 
			case AbsystemPackage.EQUALITY_COMPARISON_EXPRESSION:
				sequence_ComparisonExpression(context, (EqualityComparisonExpression) semanticObject); 
				return; 
			case AbsystemPackage.GOAL:
				sequence_Goal(context, (Goal) semanticObject); 
				return; 
			case AbsystemPackage.GUARD_LOCALE:
				sequence_GuardLocale(context, (GuardLocale) semanticObject); 
				return; 
			case AbsystemPackage.GUARD_PARAMETER:
				sequence_GuardParameter(context, (GuardParameter) semanticObject); 
				return; 
			case AbsystemPackage.GUARDED_ACTION:
				sequence_GuardedAction(context, (GuardedAction) semanticObject); 
				return; 
			case AbsystemPackage.IMPLIES_EXPRESSION:
				sequence_ImpliesExpression(context, (ImpliesExpression) semanticObject); 
				return; 
			case AbsystemPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case AbsystemPackage.INEQUALITY_COMPARISON_EXPRESSION:
				sequence_ComparisonExpression(context, (InequalityComparisonExpression) semanticObject); 
				return; 
			case AbsystemPackage.INT_CONSTANT:
				if (rule == grammarAccess.getAttributeConstantExpressionRule()) {
					sequence_AttributeConstantExpression(context, (IntConstant) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_TerminalExpression(context, (IntConstant) semanticObject); 
					return; 
				}
				else break;
			case AbsystemPackage.LAMBDA_ACTION:
				sequence_LambdaAction(context, (LambdaAction) semanticObject); 
				return; 
			case AbsystemPackage.LAMBDA_EXPRESSION:
				sequence_LambdaExpression(context, (LambdaExpression) semanticObject); 
				return; 
			case AbsystemPackage.LAMBDA_PARAMETER:
				sequence_LambdaParameter(context, (LambdaParameter) semanticObject); 
				return; 
			case AbsystemPackage.LOCALE_GROUP:
				sequence_LocaleGroup(context, (LocaleGroup) semanticObject); 
				return; 
			case AbsystemPackage.MEMBER_SELECTION:
				if (rule == grammarAccess.getActionSelectionExpressionRule()
						|| action == grammarAccess.getActionSelectionExpressionAccess().getMemberSelectionReceiverAction_5_0()) {
					sequence_ActionSelectionExpression(context, (MemberSelection) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_SelectionExpression(context, (MemberSelection) semanticObject); 
					return; 
				}
				else break;
			case AbsystemPackage.NOT_EXPRESSION:
				sequence_NotExpression(context, (NotExpression) semanticObject); 
				return; 
			case AbsystemPackage.OR_EXPRESSION:
				sequence_OrExpression(context, (OrExpression) semanticObject); 
				return; 
			case AbsystemPackage.PRIMITIVE_DATA_TYPE:
				sequence_PrimitiveDataType_Impl(context, (PrimitiveDataType) semanticObject); 
				return; 
			case AbsystemPackage.PRIMITIVE_DATA_TYPE_LOCALE:
				sequence_PrimitiveDataTypeLocale(context, (PrimitiveDataTypeLocale) semanticObject); 
				return; 
			case AbsystemPackage.REQUIREMENT:
				sequence_Requirement(context, (Requirement) semanticObject); 
				return; 
			case AbsystemPackage.REQUIREMENT_LOCALE:
				sequence_RequirementLocale(context, (RequirementLocale) semanticObject); 
				return; 
			case AbsystemPackage.STATIC_METHOD:
				sequence_StaticMethod(context, (StaticMethod) semanticObject); 
				return; 
			case AbsystemPackage.STRING_CONSTANT:
				if (rule == grammarAccess.getAttributeConstantExpressionRule()) {
					sequence_AttributeConstantExpression(context, (StringConstant) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_TerminalExpression(context, (StringConstant) semanticObject); 
					return; 
				}
				else break;
			case AbsystemPackage.SYMBOL_REF:
				sequence_TerminalExpression(context, (SymbolRef) semanticObject); 
				return; 
			case AbsystemPackage.TAG:
				sequence_Tag(context, (Tag) semanticObject); 
				return; 
			case AbsystemPackage.UNDEFINED_CONSTANT:
				sequence_Undefined(context, (UndefinedConstant) semanticObject); 
				return; 
			case AbsystemPackage.VERSION_CONSTANT:
				if (rule == grammarAccess.getAttributeConstantExpressionRule()) {
					sequence_AttributeConstantExpression(context, (VersionConstant) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_TerminalExpression(context, (VersionConstant) semanticObject); 
					return; 
				}
				else break;
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     ABSGoalWitness returns ABSGoalWitness
	 *
	 * Constraint:
	 *     (metadata=ReportMetadata? steps+=Step* initialState+=StepState* finalState+=StepState*)
	 * </pre>
	 */
	protected void sequence_ABSGoalWitness(ISerializationContext context, ABSGoalWitness semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ABSReportModel returns ABSReportModel
	 *
	 * Constraint:
	 *     ((imports+=Import+ reports+=GoalReport+) | reports+=GoalReport+)?
	 * </pre>
	 */
	protected void sequence_ABSReportModel(ISerializationContext context, ABSReportModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetState returns AssetState
	 *
	 * Constraint:
	 *     (asset=[Asset|QualifiedName] (featureStates+=FeatureState featureStates+=FeatureState*)?)
	 * </pre>
	 */
	protected void sequence_AssetState(ISerializationContext context, AssetState semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     FeatureState returns AttributeState
	 *     AttributeState returns AttributeState
	 *
	 * Constraint:
	 *     (
	 *         attribute=[AssetTypeAttribute|QualifiedName] 
	 *         (values+=AttributeConstantExpression | (values+=AttributeConstantExpression values+=AttributeConstantExpression*))
	 *     )
	 * </pre>
	 */
	protected void sequence_AttributeState(ISerializationContext context, AttributeState semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     GoalReport returns GoalReport
	 *
	 * Constraint:
	 *     (goal=[Goal|QualifiedName] witnesses+=ABSGoalWitness*)
	 * </pre>
	 */
	protected void sequence_GoalReport(ISerializationContext context, GoalReport semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     FeatureState returns ReferenceState
	 *     ReferenceState returns ReferenceState
	 *
	 * Constraint:
	 *     (
	 *         reference=[AssetTypeReference|QualifiedName] 
	 *         (values+=[Asset|QualifiedName] | (values+=[Asset|QualifiedName] values+=[Asset|QualifiedName]*))?
	 *     )
	 * </pre>
	 */
	protected void sequence_ReferenceState(ISerializationContext context, ReferenceState semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ReportMetadata returns ReportMetadata
	 *
	 * Constraint:
	 *     (
	 *         (
	 *             timestamp=STRING | 
	 *             obsolete?='obsolete' | 
	 *             duration=INT | 
	 *             rawCommand=STRING | 
	 *             nbSteps=INT | 
	 *             invariant=STRING
	 *         )? 
	 *         (previous+=[ABSGoalWitness|STRING] previous+=[ABSGoalWitness|STRING]*)?
	 *     )+
	 * </pre>
	 */
	protected void sequence_ReportMetadata(ISerializationContext context, ReportMetadata semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     StepState returns StepState
	 *
	 * Constraint:
	 *     (assetState+=AssetState assetState+=AssetState*)?
	 * </pre>
	 */
	protected void sequence_StepState(ISerializationContext context, StepState semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Step returns Step
	 *
	 * Constraint:
	 *     (guardedAction=[GuardedAction|QualifiedName] (parameters+=[Asset|QualifiedName] parameters+=[Asset|QualifiedName]*)?)
	 * </pre>
	 */
	protected void sequence_Step(ISerializationContext context, Step semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
