/*******************************************************************************
 * Copyright (c) 2014, 2023 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.24.0
 */
package fr.irisa.atsyra.absystem.xtext.ui.labeling;

import com.google.inject.Inject;

import fr.irisa.atsyra.absystem.model.absystem.AssetTypeFeatureLocale;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeLocale;
import fr.irisa.atsyra.absystem.model.absystem.EnumLiteralLocale;
import fr.irisa.atsyra.absystem.model.absystem.Import;
import fr.irisa.atsyra.absystem.model.absystem.LocaleGroup;
import fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataTypeLocale;

import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
public class AssetBasedSystemDslLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	public AssetBasedSystemDslLabelProvider(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:

//	String text(Greeting ele) {
//		return "A greeting to " + ele.getName();
//	}
//
//	String image(Greeting ele) {
//		return "Greeting.gif";
//	}
	
	String text(Import i) {
		StringBuilder sb = new StringBuilder();
		if(i.getImportedNamespace() != null) {
			sb.append("with "+ i.getImportedNamespace());
			if(i.getImportURI() != null) {
				sb.append(" from " + i.getImportURI());
			}
			return sb.toString();
		} else {
			return "import "+i.getImportURI();
		}
	}
	
	String text(LocaleGroup lc) {
		return "locale "+lc.getLocale();
	}
	
	String text(AssetTypeLocale atl) {
		String ref = atl.getRef() != null ? atl.getRef().getName(): "";
		return ref+"=>"+atl.getName();
	}
	
	String text(AssetTypeFeatureLocale atfl) {
		String ref = atfl.getRef() != null ? atfl.getRef().getName(): "";
		return ref+"=>"+atfl.getName();
	}
	String text(PrimitiveDataTypeLocale l) {
		String ref = l.getRef() != null ? l.getRef().getName(): "";
		return ref+"=>"+l.getName();
	}
	String text(EnumLiteralLocale l) {
		String ref = l.getRef() != null ? l.getRef().getName(): "";
		return ref+"=>"+l.getName();
	}
}
