/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absystem.xtext.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.irisa.atsyra.absystem.xtext.ide.contentassist.antlr.internal.InternalAssetBasedSystemDslParser;
import fr.irisa.atsyra.absystem.xtext.services.AssetBasedSystemDslGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class AssetBasedSystemDslParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(AssetBasedSystemDslGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, AssetBasedSystemDslGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getAssetBasedSystemAccess().getAlternatives_4(), "rule__AssetBasedSystem__Alternatives_4");
			builder.put(grammarAccess.getAbstractAssetTypeAccess().getAlternatives(), "rule__AbstractAssetType__Alternatives");
			builder.put(grammarAccess.getPrimitiveDataTypeAccess().getAlternatives(), "rule__PrimitiveDataType__Alternatives");
			builder.put(grammarAccess.getDefinitionAccess().getAlternatives(), "rule__Definition__Alternatives");
			builder.put(grammarAccess.getAssetGroupContentAccess().getAlternatives(), "rule__AssetGroupContent__Alternatives");
			builder.put(grammarAccess.getAssetTypeAccess().getAlternatives_7(), "rule__AssetType__Alternatives_7");
			builder.put(grammarAccess.getAssetTypeAspectAccess().getAlternatives_3(), "rule__AssetTypeAspect__Alternatives_3");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getAlternatives_5(), "rule__AssetTypeReference__Alternatives_5");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getAlternatives_5(), "rule__AssetTypeAttribute__Alternatives_5");
			builder.put(grammarAccess.getEBooleanAccess().getAlternatives(), "rule__EBoolean__Alternatives");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getAlternatives_4(), "rule__AssetAttributeValue__Alternatives_4");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getAlternatives(), "rule__AttributeConstantExpression__Alternatives");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getValueAlternatives_2_1_0(), "rule__AttributeConstantExpression__ValueAlternatives_2_1_0");
			builder.put(grammarAccess.getContractAccess().getAlternatives_1(), "rule__Contract__Alternatives_1");
			builder.put(grammarAccess.getNotExpressionAccess().getAlternatives(), "rule__NotExpression__Alternatives");
			builder.put(grammarAccess.getComparisonExpressionAccess().getAlternatives_1(), "rule__ComparisonExpression__Alternatives_1");
			builder.put(grammarAccess.getComparisonExpressionAccess().getOpAlternatives_1_0_1_0(), "rule__ComparisonExpression__OpAlternatives_1_0_1_0");
			builder.put(grammarAccess.getComparisonExpressionAccess().getOpAlternatives_1_1_1_0(), "rule__ComparisonExpression__OpAlternatives_1_1_1_0");
			builder.put(grammarAccess.getExpressionOrLambdaExpressionAccess().getAlternatives(), "rule__ExpressionOrLambdaExpression__Alternatives");
			builder.put(grammarAccess.getTerminalExpressionAccess().getAlternatives(), "rule__TerminalExpression__Alternatives");
			builder.put(grammarAccess.getTerminalExpressionAccess().getValueAlternatives_2_1_0(), "rule__TerminalExpression__ValueAlternatives_2_1_0");
			builder.put(grammarAccess.getActionAccess().getAlternatives_5_0(), "rule__Action__Alternatives_5_0");
			builder.put(grammarAccess.getVIDAccess().getAlternatives(), "rule__VID__Alternatives");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getImportAccess().getAlternatives(), "rule__Import__Alternatives");
			builder.put(grammarAccess.getDefinitionGroupLocaleAccess().getDefinitionLocalesAlternatives_4_0(), "rule__DefinitionGroupLocale__DefinitionLocalesAlternatives_4_0");
			builder.put(grammarAccess.getAssetTypeFeatureLocaleAccess().getAlternatives_1(), "rule__AssetTypeFeatureLocale__Alternatives_1");
			builder.put(grammarAccess.getMultiplicitySingleAccess().getAlternatives(), "rule__MultiplicitySingle__Alternatives");
			builder.put(grammarAccess.getMultiplicityManyAccess().getAlternatives(), "rule__MultiplicityMany__Alternatives");
			builder.put(grammarAccess.getSeverityAccess().getAlternatives(), "rule__Severity__Alternatives");
			builder.put(grammarAccess.getActionEnumAccess().getAlternatives(), "rule__ActionEnum__Alternatives");
			builder.put(grammarAccess.getTextFormatAccess().getAlternatives(), "rule__TextFormat__Alternatives");
			builder.put(grammarAccess.getAssetBasedSystemAccess().getGroup(), "rule__AssetBasedSystem__Group__0");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getGroup(), "rule__DefinitionGroupRule__Group__0");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getGroup_4_0(), "rule__DefinitionGroupRule__Group_4_0__0");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getGroup_4_0_2(), "rule__DefinitionGroupRule__Group_4_0_2__0");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getGroup_4_0_2_1(), "rule__DefinitionGroupRule__Group_4_0_2_1__0");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getGroup_4_1(), "rule__DefinitionGroupRule__Group_4_1__0");
			builder.put(grammarAccess.getAssetGroupAccess().getGroup(), "rule__AssetGroup__Group__0");
			builder.put(grammarAccess.getAssetGroupAccess().getGroup_4(), "rule__AssetGroup__Group_4__0");
			builder.put(grammarAccess.getAnnotationKeyAccess().getGroup(), "rule__AnnotationKey__Group__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup(), "rule__AssetType__Group__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_4(), "rule__AssetType__Group_4__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_4_2(), "rule__AssetType__Group_4_2__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_4_2_1(), "rule__AssetType__Group_4_2_1__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_6_0(), "rule__AssetType__Group_6_0__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_6_1(), "rule__AssetType__Group_6_1__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_6_1_2(), "rule__AssetType__Group_6_1_2__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_6_1_2_1(), "rule__AssetType__Group_6_1_2_1__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_6_2(), "rule__AssetType__Group_6_2__0");
			builder.put(grammarAccess.getAssetTypeAccess().getGroup_6_3(), "rule__AssetType__Group_6_3__0");
			builder.put(grammarAccess.getAssetTypeAspectAccess().getGroup(), "rule__AssetTypeAspect__Group__0");
			builder.put(grammarAccess.getPrimitiveDataType_ImplAccess().getGroup(), "rule__PrimitiveDataType_Impl__Group__0");
			builder.put(grammarAccess.getStaticMethodAccess().getGroup(), "rule__StaticMethod__Group__0");
			builder.put(grammarAccess.getLambdaParameterAccess().getGroup(), "rule__LambdaParameter__Group__0");
			builder.put(grammarAccess.getTagAccess().getGroup(), "rule__Tag__Group__0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getGroup(), "rule__AssetTypeReference__Group__0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getGroup_5_0(), "rule__AssetTypeReference__Group_5_0__0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getGroup_5_0_1(), "rule__AssetTypeReference__Group_5_0_1__0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getGroup_5_0_2(), "rule__AssetTypeReference__Group_5_0_2__0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getGroup_5_1(), "rule__AssetTypeReference__Group_5_1__0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getGroup_5_1_1(), "rule__AssetTypeReference__Group_5_1_1__0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getGroup_5_1_2(), "rule__AssetTypeReference__Group_5_1_2__0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getGroup(), "rule__AssetTypeAttribute__Group__0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getGroup_5_0(), "rule__AssetTypeAttribute__Group_5_0__0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getGroup_5_0_1(), "rule__AssetTypeAttribute__Group_5_0_1__0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getGroup_5_1(), "rule__AssetTypeAttribute__Group_5_1__0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getGroup_5_1_1(), "rule__AssetTypeAttribute__Group_5_1_1__0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getGroup_5_1_1_3(), "rule__AssetTypeAttribute__Group_5_1_1_3__0");
			builder.put(grammarAccess.getEnumDataTypeAccess().getGroup(), "rule__EnumDataType__Group__0");
			builder.put(grammarAccess.getEnumDataTypeAccess().getGroup_4(), "rule__EnumDataType__Group_4__0");
			builder.put(grammarAccess.getEnumDataTypeAccess().getGroup_6(), "rule__EnumDataType__Group_6__0");
			builder.put(grammarAccess.getEnumLiteralAccess().getGroup(), "rule__EnumLiteral__Group__0");
			builder.put(grammarAccess.getAssetAccess().getGroup(), "rule__Asset__Group__0");
			builder.put(grammarAccess.getAssetAccess().getGroup_5(), "rule__Asset__Group_5__0");
			builder.put(grammarAccess.getAssetAccess().getGroup_6(), "rule__Asset__Group_6__0");
			builder.put(grammarAccess.getAssetLinkAccess().getGroup(), "rule__AssetLink__Group__0");
			builder.put(grammarAccess.getAssetLinkAccess().getGroup_4(), "rule__AssetLink__Group_4__0");
			builder.put(grammarAccess.getAssetLinkAccess().getGroup_4_2(), "rule__AssetLink__Group_4_2__0");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getGroup(), "rule__AssetAttributeValue__Group__0");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getGroup_4_1(), "rule__AssetAttributeValue__Group_4_1__0");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getGroup_4_1_2(), "rule__AssetAttributeValue__Group_4_1_2__0");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getGroup_0(), "rule__AttributeConstantExpression__Group_0__0");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getGroup_1(), "rule__AttributeConstantExpression__Group_1__0");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getGroup_2(), "rule__AttributeConstantExpression__Group_2__0");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getGroup_3(), "rule__AttributeConstantExpression__Group_3__0");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getGroup_4(), "rule__AttributeConstantExpression__Group_4__0");
			builder.put(grammarAccess.getContractAccess().getGroup(), "rule__Contract__Group__0");
			builder.put(grammarAccess.getContractAccess().getGroup_5(), "rule__Contract__Group_5__0");
			builder.put(grammarAccess.getContractAccess().getGroup_5_1(), "rule__Contract__Group_5_1__0");
			builder.put(grammarAccess.getContractAccess().getGroup_8_0(), "rule__Contract__Group_8_0__0");
			builder.put(grammarAccess.getContractAccess().getGroup_8_1(), "rule__Contract__Group_8_1__0");
			builder.put(grammarAccess.getContractAccess().getGroup_8_2(), "rule__Contract__Group_8_2__0");
			builder.put(grammarAccess.getGuardedActionAccess().getGroup(), "rule__GuardedAction__Group__0");
			builder.put(grammarAccess.getGuardedActionAccess().getGroup_4(), "rule__GuardedAction__Group_4__0");
			builder.put(grammarAccess.getGuardedActionAccess().getGroup_4_1(), "rule__GuardedAction__Group_4_1__0");
			builder.put(grammarAccess.getGuardedActionAccess().getGroup_7_0(), "rule__GuardedAction__Group_7_0__0");
			builder.put(grammarAccess.getGuardedActionAccess().getGroup_7_1(), "rule__GuardedAction__Group_7_1__0");
			builder.put(grammarAccess.getGuardedActionAccess().getGroup_13(), "rule__GuardedAction__Group_13__0");
			builder.put(grammarAccess.getGuardParameterAccess().getGroup(), "rule__GuardParameter__Group__0");
			builder.put(grammarAccess.getGoalAccess().getGroup(), "rule__Goal__Group__0");
			builder.put(grammarAccess.getGoalAccess().getGroup_4_0(), "rule__Goal__Group_4_0__0");
			builder.put(grammarAccess.getGoalAccess().getGroup_4_1(), "rule__Goal__Group_4_1__0");
			builder.put(grammarAccess.getGoalAccess().getGroup_5(), "rule__Goal__Group_5__0");
			builder.put(grammarAccess.getGoalAccess().getGroup_6(), "rule__Goal__Group_6__0");
			builder.put(grammarAccess.getAnnotationEntryAccess().getGroup(), "rule__AnnotationEntry__Group__0");
			builder.put(grammarAccess.getImpliesExpressionAccess().getGroup(), "rule__ImpliesExpression__Group__0");
			builder.put(grammarAccess.getImpliesExpressionAccess().getGroup_1(), "rule__ImpliesExpression__Group_1__0");
			builder.put(grammarAccess.getOrExpressionAccess().getGroup(), "rule__OrExpression__Group__0");
			builder.put(grammarAccess.getOrExpressionAccess().getGroup_1(), "rule__OrExpression__Group_1__0");
			builder.put(grammarAccess.getAndExpressionAccess().getGroup(), "rule__AndExpression__Group__0");
			builder.put(grammarAccess.getAndExpressionAccess().getGroup_1(), "rule__AndExpression__Group_1__0");
			builder.put(grammarAccess.getNotExpressionAccess().getGroup_0(), "rule__NotExpression__Group_0__0");
			builder.put(grammarAccess.getComparisonExpressionAccess().getGroup(), "rule__ComparisonExpression__Group__0");
			builder.put(grammarAccess.getComparisonExpressionAccess().getGroup_1_0(), "rule__ComparisonExpression__Group_1_0__0");
			builder.put(grammarAccess.getComparisonExpressionAccess().getGroup_1_1(), "rule__ComparisonExpression__Group_1_1__0");
			builder.put(grammarAccess.getSelectionExpressionAccess().getGroup(), "rule__SelectionExpression__Group__0");
			builder.put(grammarAccess.getSelectionExpressionAccess().getGroup_1(), "rule__SelectionExpression__Group_1__0");
			builder.put(grammarAccess.getSelectionExpressionAccess().getGroup_1_3(), "rule__SelectionExpression__Group_1_3__0");
			builder.put(grammarAccess.getSelectionExpressionAccess().getGroup_1_3_1(), "rule__SelectionExpression__Group_1_3_1__0");
			builder.put(grammarAccess.getSelectionExpressionAccess().getGroup_1_3_1_1(), "rule__SelectionExpression__Group_1_3_1_1__0");
			builder.put(grammarAccess.getLambdaExpressionAccess().getGroup(), "rule__LambdaExpression__Group__0");
			builder.put(grammarAccess.getTerminalExpressionAccess().getGroup_0(), "rule__TerminalExpression__Group_0__0");
			builder.put(grammarAccess.getTerminalExpressionAccess().getGroup_1(), "rule__TerminalExpression__Group_1__0");
			builder.put(grammarAccess.getTerminalExpressionAccess().getGroup_2(), "rule__TerminalExpression__Group_2__0");
			builder.put(grammarAccess.getTerminalExpressionAccess().getGroup_3(), "rule__TerminalExpression__Group_3__0");
			builder.put(grammarAccess.getTerminalExpressionAccess().getGroup_4(), "rule__TerminalExpression__Group_4__0");
			builder.put(grammarAccess.getTerminalExpressionAccess().getGroup_7(), "rule__TerminalExpression__Group_7__0");
			builder.put(grammarAccess.getCollectionAccess().getGroup(), "rule__Collection__Group__0");
			builder.put(grammarAccess.getCollectionAccess().getGroup_3(), "rule__Collection__Group_3__0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getGroup(), "rule__ActionSelectionExpression__Group__0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getGroup_4(), "rule__ActionSelectionExpression__Group_4__0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getGroup_4_1(), "rule__ActionSelectionExpression__Group_4_1__0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getGroup_4_1_1(), "rule__ActionSelectionExpression__Group_4_1_1__0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getGroup_5(), "rule__ActionSelectionExpression__Group_5__0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getGroup_5_3(), "rule__ActionSelectionExpression__Group_5_3__0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getGroup_5_3_1(), "rule__ActionSelectionExpression__Group_5_3_1__0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getGroup_5_3_1_1(), "rule__ActionSelectionExpression__Group_5_3_1_1__0");
			builder.put(grammarAccess.getActionAccess().getGroup(), "rule__Action__Group__0");
			builder.put(grammarAccess.getActionAccess().getGroup_5(), "rule__Action__Group_5__0");
			builder.put(grammarAccess.getActionAccess().getGroup_5_1(), "rule__Action__Group_5_1__0");
			builder.put(grammarAccess.getLambdaActionAccess().getGroup(), "rule__LambdaAction__Group__0");
			builder.put(grammarAccess.getLambdaActionAccess().getGroup_5(), "rule__LambdaAction__Group_5__0");
			builder.put(grammarAccess.getVersionAccess().getGroup(), "rule__Version__Group__0");
			builder.put(grammarAccess.getVersionAccess().getGroup_5(), "rule__Version__Group_5__0");
			builder.put(grammarAccess.getVersionAccess().getGroup_6(), "rule__Version__Group_6__0");
			builder.put(grammarAccess.getUndefinedAccess().getGroup(), "rule__Undefined__Group__0");
			builder.put(grammarAccess.getImportAccess().getGroup_0(), "rule__Import__Group_0__0");
			builder.put(grammarAccess.getImportAccess().getGroup_0_1(), "rule__Import__Group_0_1__0");
			builder.put(grammarAccess.getImportAccess().getGroup_0_1_2(), "rule__Import__Group_0_1_2__0");
			builder.put(grammarAccess.getImportAccess().getGroup_1(), "rule__Import__Group_1__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getImportedFQNAccess().getGroup(), "rule__ImportedFQN__Group__0");
			builder.put(grammarAccess.getImportedFQNAccess().getGroup_1(), "rule__ImportedFQN__Group_1__0");
			builder.put(grammarAccess.getLocaleGroupAccess().getGroup(), "rule__LocaleGroup__Group__0");
			builder.put(grammarAccess.getDefinitionGroupLocaleAccess().getGroup(), "rule__DefinitionGroupLocale__Group__0");
			builder.put(grammarAccess.getDefinitionGroupLocaleAccess().getGroup_3(), "rule__DefinitionGroupLocale__Group_3__0");
			builder.put(grammarAccess.getAssetTypeLocaleAccess().getGroup(), "rule__AssetTypeLocale__Group__0");
			builder.put(grammarAccess.getAssetTypeLocaleAccess().getGroup_6(), "rule__AssetTypeLocale__Group_6__0");
			builder.put(grammarAccess.getAssetTypeAspectLocaleAccess().getGroup(), "rule__AssetTypeAspectLocale__Group__0");
			builder.put(grammarAccess.getAssetTypeFeatureLocaleAccess().getGroup(), "rule__AssetTypeFeatureLocale__Group__0");
			builder.put(grammarAccess.getAssetTypeFeatureLocaleAccess().getGroup_1_0(), "rule__AssetTypeFeatureLocale__Group_1_0__0");
			builder.put(grammarAccess.getAssetTypeFeatureLocaleAccess().getGroup_1_1(), "rule__AssetTypeFeatureLocale__Group_1_1__0");
			builder.put(grammarAccess.getPrimitiveDataTypeLocaleAccess().getGroup(), "rule__PrimitiveDataTypeLocale__Group__0");
			builder.put(grammarAccess.getEnumLiteralLocaleAccess().getGroup(), "rule__EnumLiteralLocale__Group__0");
			builder.put(grammarAccess.getGuardLocaleAccess().getGroup(), "rule__GuardLocale__Group__0");
			builder.put(grammarAccess.getGuardLocaleAccess().getGroup_6(), "rule__GuardLocale__Group_6__0");
			builder.put(grammarAccess.getGuardLocaleAccess().getGroup_7(), "rule__GuardLocale__Group_7__0");
			builder.put(grammarAccess.getRequirementAccess().getGroup(), "rule__Requirement__Group__0");
			builder.put(grammarAccess.getRequirementAccess().getGroup_3(), "rule__Requirement__Group_3__0");
			builder.put(grammarAccess.getRequirementAccess().getGroup_4(), "rule__Requirement__Group_4__0");
			builder.put(grammarAccess.getRequirementAccess().getGroup_5(), "rule__Requirement__Group_5__0");
			builder.put(grammarAccess.getRequirementAccess().getGroup_6(), "rule__Requirement__Group_6__0");
			builder.put(grammarAccess.getRequirementAccess().getGroup_6_3(), "rule__Requirement__Group_6_3__0");
			builder.put(grammarAccess.getRequirementLocaleAccess().getGroup(), "rule__RequirementLocale__Group__0");
			builder.put(grammarAccess.getRequirementLocaleAccess().getGroup_4(), "rule__RequirementLocale__Group_4__0");
			builder.put(grammarAccess.getRequirementLocaleAccess().getGroup_5(), "rule__RequirementLocale__Group_5__0");
			builder.put(grammarAccess.getRequirementLocaleAccess().getGroup_6(), "rule__RequirementLocale__Group_6__0");
			builder.put(grammarAccess.getAssetBasedSystemAccess().getImportsAssignment_2(), "rule__AssetBasedSystem__ImportsAssignment_2");
			builder.put(grammarAccess.getAssetBasedSystemAccess().getLocalizationsAssignment_3(), "rule__AssetBasedSystem__LocalizationsAssignment_3");
			builder.put(grammarAccess.getAssetBasedSystemAccess().getDefinitionGroupsAssignment_4_0(), "rule__AssetBasedSystem__DefinitionGroupsAssignment_4_0");
			builder.put(grammarAccess.getAssetBasedSystemAccess().getAssetGroupsAssignment_4_1(), "rule__AssetBasedSystem__AssetGroupsAssignment_4_1");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getNameAssignment_2(), "rule__DefinitionGroupRule__NameAssignment_2");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getTagsAssignment_4_0_2_0(), "rule__DefinitionGroupRule__TagsAssignment_4_0_2_0");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getTagsAssignment_4_0_2_1_1(), "rule__DefinitionGroupRule__TagsAssignment_4_0_2_1_1");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsAssignment_4_1_2(), "rule__DefinitionGroupRule__AnnotationsAssignment_4_1_2");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getDefinitionsAssignment_5(), "rule__DefinitionGroupRule__DefinitionsAssignment_5");
			builder.put(grammarAccess.getAssetGroupAccess().getNameAssignment_2(), "rule__AssetGroup__NameAssignment_2");
			builder.put(grammarAccess.getAssetGroupAccess().getAnnotationsAssignment_4_2(), "rule__AssetGroup__AnnotationsAssignment_4_2");
			builder.put(grammarAccess.getAssetGroupAccess().getElementsAssignment_5(), "rule__AssetGroup__ElementsAssignment_5");
			builder.put(grammarAccess.getAnnotationKeyAccess().getNameAssignment_2(), "rule__AnnotationKey__NameAssignment_2");
			builder.put(grammarAccess.getAssetTypeAccess().getAbstractAssignment_1(), "rule__AssetType__AbstractAssignment_1");
			builder.put(grammarAccess.getAssetTypeAccess().getNameAssignment_3(), "rule__AssetType__NameAssignment_3");
			builder.put(grammarAccess.getAssetTypeAccess().getExtendsAssignment_4_2_0(), "rule__AssetType__ExtendsAssignment_4_2_0");
			builder.put(grammarAccess.getAssetTypeAccess().getExtendsAssignment_4_2_1_1(), "rule__AssetType__ExtendsAssignment_4_2_1_1");
			builder.put(grammarAccess.getAssetTypeAccess().getLevelAssignment_6_0_1(), "rule__AssetType__LevelAssignment_6_0_1");
			builder.put(grammarAccess.getAssetTypeAccess().getTagsAssignment_6_1_2_0(), "rule__AssetType__TagsAssignment_6_1_2_0");
			builder.put(grammarAccess.getAssetTypeAccess().getTagsAssignment_6_1_2_1_1(), "rule__AssetType__TagsAssignment_6_1_2_1_1");
			builder.put(grammarAccess.getAssetTypeAccess().getDescriptionFormatAssignment_6_2_1(), "rule__AssetType__DescriptionFormatAssignment_6_2_1");
			builder.put(grammarAccess.getAssetTypeAccess().getDescriptionAssignment_6_2_2(), "rule__AssetType__DescriptionAssignment_6_2_2");
			builder.put(grammarAccess.getAssetTypeAccess().getAnnotationsAssignment_6_3_2(), "rule__AssetType__AnnotationsAssignment_6_3_2");
			builder.put(grammarAccess.getAssetTypeAccess().getAssetTypePropertiesAssignment_7_0(), "rule__AssetType__AssetTypePropertiesAssignment_7_0");
			builder.put(grammarAccess.getAssetTypeAccess().getAssetTypeAttributesAssignment_7_1(), "rule__AssetType__AssetTypeAttributesAssignment_7_1");
			builder.put(grammarAccess.getAssetTypeAspectAccess().getBaseAssetTypeAssignment_1(), "rule__AssetTypeAspect__BaseAssetTypeAssignment_1");
			builder.put(grammarAccess.getAssetTypeAspectAccess().getAssetTypePropertiesAssignment_3_0(), "rule__AssetTypeAspect__AssetTypePropertiesAssignment_3_0");
			builder.put(grammarAccess.getAssetTypeAspectAccess().getAssetTypeAttributesAssignment_3_1(), "rule__AssetTypeAspect__AssetTypeAttributesAssignment_3_1");
			builder.put(grammarAccess.getPrimitiveDataType_ImplAccess().getNameAssignment_2(), "rule__PrimitiveDataType_Impl__NameAssignment_2");
			builder.put(grammarAccess.getStaticMethodAccess().getNameAssignment_2(), "rule__StaticMethod__NameAssignment_2");
			builder.put(grammarAccess.getLambdaParameterAccess().getNameAssignment_1(), "rule__LambdaParameter__NameAssignment_1");
			builder.put(grammarAccess.getTagAccess().getNameAssignment_2(), "rule__Tag__NameAssignment_2");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getIsContainerAssignment_0(), "rule__AssetTypeReference__IsContainerAssignment_0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getNameAssignment_2(), "rule__AssetTypeReference__NameAssignment_2");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getPropertyTypeAssignment_4(), "rule__AssetTypeReference__PropertyTypeAssignment_4");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getMultiplicityAssignment_5_0_0(), "rule__AssetTypeReference__MultiplicityAssignment_5_0_0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getOppositeTypeReferenceAssignment_5_0_1_1(), "rule__AssetTypeReference__OppositeTypeReferenceAssignment_5_0_1_1");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getHasDefaultAssignment_5_0_2_0(), "rule__AssetTypeReference__HasDefaultAssignment_5_0_2_0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getMultiplicityAssignment_5_1_0(), "rule__AssetTypeReference__MultiplicityAssignment_5_1_0");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getOppositeTypeReferenceAssignment_5_1_1_1(), "rule__AssetTypeReference__OppositeTypeReferenceAssignment_5_1_1_1");
			builder.put(grammarAccess.getAssetTypeReferenceAccess().getHasDefaultAssignment_5_1_2_0(), "rule__AssetTypeReference__HasDefaultAssignment_5_1_2_0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getNameAssignment_2(), "rule__AssetTypeAttribute__NameAssignment_2");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getAttributeTypeAssignment_4(), "rule__AssetTypeAttribute__AttributeTypeAssignment_4");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getMultiplicityAssignment_5_0_0(), "rule__AssetTypeAttribute__MultiplicityAssignment_5_0_0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getHasDefaultAssignment_5_0_1_0(), "rule__AssetTypeAttribute__HasDefaultAssignment_5_0_1_0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getDefaultValuesAssignment_5_0_1_1(), "rule__AssetTypeAttribute__DefaultValuesAssignment_5_0_1_1");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getMultiplicityAssignment_5_1_0(), "rule__AssetTypeAttribute__MultiplicityAssignment_5_1_0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getHasDefaultAssignment_5_1_1_0(), "rule__AssetTypeAttribute__HasDefaultAssignment_5_1_1_0");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getDefaultValuesAssignment_5_1_1_2(), "rule__AssetTypeAttribute__DefaultValuesAssignment_5_1_1_2");
			builder.put(grammarAccess.getAssetTypeAttributeAccess().getDefaultValuesAssignment_5_1_1_3_1(), "rule__AssetTypeAttribute__DefaultValuesAssignment_5_1_1_3_1");
			builder.put(grammarAccess.getEnumDataTypeAccess().getNameAssignment_2(), "rule__EnumDataType__NameAssignment_2");
			builder.put(grammarAccess.getEnumDataTypeAccess().getAnnotationsAssignment_4_2(), "rule__EnumDataType__AnnotationsAssignment_4_2");
			builder.put(grammarAccess.getEnumDataTypeAccess().getEnumLiteralAssignment_5(), "rule__EnumDataType__EnumLiteralAssignment_5");
			builder.put(grammarAccess.getEnumDataTypeAccess().getEnumLiteralAssignment_6_1(), "rule__EnumDataType__EnumLiteralAssignment_6_1");
			builder.put(grammarAccess.getEnumLiteralAccess().getNameAssignment_1(), "rule__EnumLiteral__NameAssignment_1");
			builder.put(grammarAccess.getAssetAccess().getNameAssignment_1(), "rule__Asset__NameAssignment_1");
			builder.put(grammarAccess.getAssetAccess().getAssetTypeAssignment_3(), "rule__Asset__AssetTypeAssignment_3");
			builder.put(grammarAccess.getAssetAccess().getDescriptionFormatAssignment_5_1(), "rule__Asset__DescriptionFormatAssignment_5_1");
			builder.put(grammarAccess.getAssetAccess().getDescriptionAssignment_5_2(), "rule__Asset__DescriptionAssignment_5_2");
			builder.put(grammarAccess.getAssetAccess().getAssetAttributeValuesAssignment_6_0(), "rule__Asset__AssetAttributeValuesAssignment_6_0");
			builder.put(grammarAccess.getAssetAccess().getAssetAttributeValuesAssignment_6_1(), "rule__Asset__AssetAttributeValuesAssignment_6_1");
			builder.put(grammarAccess.getAssetLinkAccess().getSourceAssetAssignment_1(), "rule__AssetLink__SourceAssetAssignment_1");
			builder.put(grammarAccess.getAssetLinkAccess().getTargetAssetAssignment_3(), "rule__AssetLink__TargetAssetAssignment_3");
			builder.put(grammarAccess.getAssetLinkAccess().getReferenceTypeAssignment_4_1(), "rule__AssetLink__ReferenceTypeAssignment_4_1");
			builder.put(grammarAccess.getAssetLinkAccess().getOppositeReferenceTypeAssignment_4_2_1(), "rule__AssetLink__OppositeReferenceTypeAssignment_4_2_1");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getAttributeTypeAssignment_2(), "rule__AssetAttributeValue__AttributeTypeAssignment_2");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getValuesAssignment_4_0(), "rule__AssetAttributeValue__ValuesAssignment_4_0");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getCollectionAssignment_4_1_0(), "rule__AssetAttributeValue__CollectionAssignment_4_1_0");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getValuesAssignment_4_1_1(), "rule__AssetAttributeValue__ValuesAssignment_4_1_1");
			builder.put(grammarAccess.getAssetAttributeValueAccess().getValuesAssignment_4_1_2_1(), "rule__AssetAttributeValue__ValuesAssignment_4_1_2_1");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getValueAssignment_0_1(), "rule__AttributeConstantExpression__ValueAssignment_0_1");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getValueAssignment_1_1(), "rule__AttributeConstantExpression__ValueAssignment_1_1");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getValueAssignment_2_1(), "rule__AttributeConstantExpression__ValueAssignment_2_1");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getValueAssignment_3_1(), "rule__AttributeConstantExpression__ValueAssignment_3_1");
			builder.put(grammarAccess.getAttributeConstantExpressionAccess().getValueAssignment_4_1(), "rule__AttributeConstantExpression__ValueAssignment_4_1");
			builder.put(grammarAccess.getContractAccess().getDynamicAssignment_1_0(), "rule__Contract__DynamicAssignment_1_0");
			builder.put(grammarAccess.getContractAccess().getNameAssignment_3(), "rule__Contract__NameAssignment_3");
			builder.put(grammarAccess.getContractAccess().getGuardParametersAssignment_5_0(), "rule__Contract__GuardParametersAssignment_5_0");
			builder.put(grammarAccess.getContractAccess().getGuardParametersAssignment_5_1_1(), "rule__Contract__GuardParametersAssignment_5_1_1");
			builder.put(grammarAccess.getContractAccess().getSeverityAssignment_8_0_2(), "rule__Contract__SeverityAssignment_8_0_2");
			builder.put(grammarAccess.getContractAccess().getDescriptionFormatAssignment_8_1_1(), "rule__Contract__DescriptionFormatAssignment_8_1_1");
			builder.put(grammarAccess.getContractAccess().getDescriptionAssignment_8_1_2(), "rule__Contract__DescriptionAssignment_8_1_2");
			builder.put(grammarAccess.getContractAccess().getAnnotationsAssignment_8_2_2(), "rule__Contract__AnnotationsAssignment_8_2_2");
			builder.put(grammarAccess.getContractAccess().getGuardExpressionAssignment_11(), "rule__Contract__GuardExpressionAssignment_11");
			builder.put(grammarAccess.getGuardedActionAccess().getNameAssignment_2(), "rule__GuardedAction__NameAssignment_2");
			builder.put(grammarAccess.getGuardedActionAccess().getGuardParametersAssignment_4_0(), "rule__GuardedAction__GuardParametersAssignment_4_0");
			builder.put(grammarAccess.getGuardedActionAccess().getGuardParametersAssignment_4_1_1(), "rule__GuardedAction__GuardParametersAssignment_4_1_1");
			builder.put(grammarAccess.getGuardedActionAccess().getDescriptionFormatAssignment_7_0_1(), "rule__GuardedAction__DescriptionFormatAssignment_7_0_1");
			builder.put(grammarAccess.getGuardedActionAccess().getDescriptionAssignment_7_0_2(), "rule__GuardedAction__DescriptionAssignment_7_0_2");
			builder.put(grammarAccess.getGuardedActionAccess().getAnnotationsAssignment_7_1_2(), "rule__GuardedAction__AnnotationsAssignment_7_1_2");
			builder.put(grammarAccess.getGuardedActionAccess().getGuardExpressionAssignment_10(), "rule__GuardedAction__GuardExpressionAssignment_10");
			builder.put(grammarAccess.getGuardedActionAccess().getGuardActionsAssignment_13_0(), "rule__GuardedAction__GuardActionsAssignment_13_0");
			builder.put(grammarAccess.getGuardParameterAccess().getNameAssignment_1(), "rule__GuardParameter__NameAssignment_1");
			builder.put(grammarAccess.getGuardParameterAccess().getParameterTypeAssignment_3(), "rule__GuardParameter__ParameterTypeAssignment_3");
			builder.put(grammarAccess.getGoalAccess().getNameAssignment_2(), "rule__Goal__NameAssignment_2");
			builder.put(grammarAccess.getGoalAccess().getDescriptionFormatAssignment_4_0_1(), "rule__Goal__DescriptionFormatAssignment_4_0_1");
			builder.put(grammarAccess.getGoalAccess().getDescriptionAssignment_4_0_2(), "rule__Goal__DescriptionAssignment_4_0_2");
			builder.put(grammarAccess.getGoalAccess().getAnnotationsAssignment_4_1_2(), "rule__Goal__AnnotationsAssignment_4_1_2");
			builder.put(grammarAccess.getGoalAccess().getPreconditionAssignment_5_2(), "rule__Goal__PreconditionAssignment_5_2");
			builder.put(grammarAccess.getGoalAccess().getPostconditionAssignment_6_2(), "rule__Goal__PostconditionAssignment_6_2");
			builder.put(grammarAccess.getAnnotationEntryAccess().getKeyAssignment_1(), "rule__AnnotationEntry__KeyAssignment_1");
			builder.put(grammarAccess.getAnnotationEntryAccess().getValueAssignment_3(), "rule__AnnotationEntry__ValueAssignment_3");
			builder.put(grammarAccess.getImpliesExpressionAccess().getRhsAssignment_1_2(), "rule__ImpliesExpression__RhsAssignment_1_2");
			builder.put(grammarAccess.getOrExpressionAccess().getRhsAssignment_1_2(), "rule__OrExpression__RhsAssignment_1_2");
			builder.put(grammarAccess.getAndExpressionAccess().getRhsAssignment_1_2(), "rule__AndExpression__RhsAssignment_1_2");
			builder.put(grammarAccess.getNotExpressionAccess().getExpressionAssignment_0_2(), "rule__NotExpression__ExpressionAssignment_0_2");
			builder.put(grammarAccess.getComparisonExpressionAccess().getOpAssignment_1_0_1(), "rule__ComparisonExpression__OpAssignment_1_0_1");
			builder.put(grammarAccess.getComparisonExpressionAccess().getRhsAssignment_1_0_2(), "rule__ComparisonExpression__RhsAssignment_1_0_2");
			builder.put(grammarAccess.getComparisonExpressionAccess().getOpAssignment_1_1_1(), "rule__ComparisonExpression__OpAssignment_1_1_1");
			builder.put(grammarAccess.getComparisonExpressionAccess().getRhsAssignment_1_1_2(), "rule__ComparisonExpression__RhsAssignment_1_1_2");
			builder.put(grammarAccess.getSelectionExpressionAccess().getMemberAssignment_1_2(), "rule__SelectionExpression__MemberAssignment_1_2");
			builder.put(grammarAccess.getSelectionExpressionAccess().getMethodInvocationAssignment_1_3_0(), "rule__SelectionExpression__MethodInvocationAssignment_1_3_0");
			builder.put(grammarAccess.getSelectionExpressionAccess().getArgsAssignment_1_3_1_0(), "rule__SelectionExpression__ArgsAssignment_1_3_1_0");
			builder.put(grammarAccess.getSelectionExpressionAccess().getArgsAssignment_1_3_1_1_1(), "rule__SelectionExpression__ArgsAssignment_1_3_1_1_1");
			builder.put(grammarAccess.getLambdaExpressionAccess().getLambdaParameterAssignment_2(), "rule__LambdaExpression__LambdaParameterAssignment_2");
			builder.put(grammarAccess.getLambdaExpressionAccess().getBodyAssignment_4(), "rule__LambdaExpression__BodyAssignment_4");
			builder.put(grammarAccess.getTerminalExpressionAccess().getValueAssignment_0_1(), "rule__TerminalExpression__ValueAssignment_0_1");
			builder.put(grammarAccess.getTerminalExpressionAccess().getValueAssignment_1_1(), "rule__TerminalExpression__ValueAssignment_1_1");
			builder.put(grammarAccess.getTerminalExpressionAccess().getValueAssignment_2_1(), "rule__TerminalExpression__ValueAssignment_2_1");
			builder.put(grammarAccess.getTerminalExpressionAccess().getValueAssignment_3_1(), "rule__TerminalExpression__ValueAssignment_3_1");
			builder.put(grammarAccess.getTerminalExpressionAccess().getSymbolAssignment_4_1(), "rule__TerminalExpression__SymbolAssignment_4_1");
			builder.put(grammarAccess.getCollectionAccess().getElementsAssignment_2(), "rule__Collection__ElementsAssignment_2");
			builder.put(grammarAccess.getCollectionAccess().getElementsAssignment_3_1(), "rule__Collection__ElementsAssignment_3_1");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getReceiverAssignment_1(), "rule__ActionSelectionExpression__ReceiverAssignment_1");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getMemberAssignment_3(), "rule__ActionSelectionExpression__MemberAssignment_3");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getMethodInvocationAssignment_4_0(), "rule__ActionSelectionExpression__MethodInvocationAssignment_4_0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getArgsAssignment_4_1_0(), "rule__ActionSelectionExpression__ArgsAssignment_4_1_0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getArgsAssignment_4_1_1_1(), "rule__ActionSelectionExpression__ArgsAssignment_4_1_1_1");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getMemberAssignment_5_2(), "rule__ActionSelectionExpression__MemberAssignment_5_2");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getMethodInvocationAssignment_5_3_0(), "rule__ActionSelectionExpression__MethodInvocationAssignment_5_3_0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getArgsAssignment_5_3_1_0(), "rule__ActionSelectionExpression__ArgsAssignment_5_3_1_0");
			builder.put(grammarAccess.getActionSelectionExpressionAccess().getArgsAssignment_5_3_1_1_1(), "rule__ActionSelectionExpression__ArgsAssignment_5_3_1_1_1");
			builder.put(grammarAccess.getActionAccess().getTargetAssignment_1(), "rule__Action__TargetAssignment_1");
			builder.put(grammarAccess.getActionAccess().getActionTypeAssignment_3(), "rule__Action__ActionTypeAssignment_3");
			builder.put(grammarAccess.getActionAccess().getArgsAssignment_5_0_0(), "rule__Action__ArgsAssignment_5_0_0");
			builder.put(grammarAccess.getActionAccess().getLambdaActionAssignment_5_0_1(), "rule__Action__LambdaActionAssignment_5_0_1");
			builder.put(grammarAccess.getActionAccess().getArgsAssignment_5_1_1(), "rule__Action__ArgsAssignment_5_1_1");
			builder.put(grammarAccess.getLambdaActionAccess().getLambdaParameterAssignment_2(), "rule__LambdaAction__LambdaParameterAssignment_2");
			builder.put(grammarAccess.getLambdaActionAccess().getActionsAssignment_4(), "rule__LambdaAction__ActionsAssignment_4");
			builder.put(grammarAccess.getLambdaActionAccess().getActionsAssignment_5_1(), "rule__LambdaAction__ActionsAssignment_5_1");
			builder.put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_0_1_1(), "rule__Import__ImportedNamespaceAssignment_0_1_1");
			builder.put(grammarAccess.getImportAccess().getImportURIAssignment_0_1_2_1(), "rule__Import__ImportURIAssignment_0_1_2_1");
			builder.put(grammarAccess.getImportAccess().getImportURIAssignment_1_1(), "rule__Import__ImportURIAssignment_1_1");
			builder.put(grammarAccess.getLocaleGroupAccess().getLocaleAssignment_4(), "rule__LocaleGroup__LocaleAssignment_4");
			builder.put(grammarAccess.getLocaleGroupAccess().getObjectLocalesAssignment_5(), "rule__LocaleGroup__ObjectLocalesAssignment_5");
			builder.put(grammarAccess.getDefinitionGroupLocaleAccess().getRefAssignment_1(), "rule__DefinitionGroupLocale__RefAssignment_1");
			builder.put(grammarAccess.getDefinitionGroupLocaleAccess().getAnnotationsAssignment_3_2(), "rule__DefinitionGroupLocale__AnnotationsAssignment_3_2");
			builder.put(grammarAccess.getDefinitionGroupLocaleAccess().getDefinitionLocalesAssignment_4(), "rule__DefinitionGroupLocale__DefinitionLocalesAssignment_4");
			builder.put(grammarAccess.getAssetTypeLocaleAccess().getRefAssignment_2(), "rule__AssetTypeLocale__RefAssignment_2");
			builder.put(grammarAccess.getAssetTypeLocaleAccess().getNameAssignment_4(), "rule__AssetTypeLocale__NameAssignment_4");
			builder.put(grammarAccess.getAssetTypeLocaleAccess().getDescriptionFormatAssignment_6_2(), "rule__AssetTypeLocale__DescriptionFormatAssignment_6_2");
			builder.put(grammarAccess.getAssetTypeLocaleAccess().getDescriptionAssignment_6_3(), "rule__AssetTypeLocale__DescriptionAssignment_6_3");
			builder.put(grammarAccess.getAssetTypeLocaleAccess().getFeaturesAssignment_7(), "rule__AssetTypeLocale__FeaturesAssignment_7");
			builder.put(grammarAccess.getAssetTypeAspectLocaleAccess().getBaseAssetTypeAssignment_2(), "rule__AssetTypeAspectLocale__BaseAssetTypeAssignment_2");
			builder.put(grammarAccess.getAssetTypeAspectLocaleAccess().getFeaturesAssignment_4(), "rule__AssetTypeAspectLocale__FeaturesAssignment_4");
			builder.put(grammarAccess.getAssetTypeFeatureLocaleAccess().getRefAssignment_1_0_1(), "rule__AssetTypeFeatureLocale__RefAssignment_1_0_1");
			builder.put(grammarAccess.getAssetTypeFeatureLocaleAccess().getRefAssignment_1_1_1(), "rule__AssetTypeFeatureLocale__RefAssignment_1_1_1");
			builder.put(grammarAccess.getAssetTypeFeatureLocaleAccess().getNameAssignment_3(), "rule__AssetTypeFeatureLocale__NameAssignment_3");
			builder.put(grammarAccess.getPrimitiveDataTypeLocaleAccess().getRefAssignment_2(), "rule__PrimitiveDataTypeLocale__RefAssignment_2");
			builder.put(grammarAccess.getPrimitiveDataTypeLocaleAccess().getNameAssignment_4(), "rule__PrimitiveDataTypeLocale__NameAssignment_4");
			builder.put(grammarAccess.getPrimitiveDataTypeLocaleAccess().getLiteralsAssignment_6(), "rule__PrimitiveDataTypeLocale__LiteralsAssignment_6");
			builder.put(grammarAccess.getEnumLiteralLocaleAccess().getRefAssignment_2(), "rule__EnumLiteralLocale__RefAssignment_2");
			builder.put(grammarAccess.getEnumLiteralLocaleAccess().getNameAssignment_4(), "rule__EnumLiteralLocale__NameAssignment_4");
			builder.put(grammarAccess.getGuardLocaleAccess().getRefAssignment_2(), "rule__GuardLocale__RefAssignment_2");
			builder.put(grammarAccess.getGuardLocaleAccess().getNameAssignment_4(), "rule__GuardLocale__NameAssignment_4");
			builder.put(grammarAccess.getGuardLocaleAccess().getDescriptionFormatAssignment_6_2(), "rule__GuardLocale__DescriptionFormatAssignment_6_2");
			builder.put(grammarAccess.getGuardLocaleAccess().getDescriptionAssignment_6_3(), "rule__GuardLocale__DescriptionAssignment_6_3");
			builder.put(grammarAccess.getGuardLocaleAccess().getAnnotationsAssignment_7_2(), "rule__GuardLocale__AnnotationsAssignment_7_2");
			builder.put(grammarAccess.getRequirementAccess().getNameAssignment_1(), "rule__Requirement__NameAssignment_1");
			builder.put(grammarAccess.getRequirementAccess().getTitleAssignment_3_1(), "rule__Requirement__TitleAssignment_3_1");
			builder.put(grammarAccess.getRequirementAccess().getDescriptionFormatAssignment_4_1(), "rule__Requirement__DescriptionFormatAssignment_4_1");
			builder.put(grammarAccess.getRequirementAccess().getDescriptionAssignment_4_2(), "rule__Requirement__DescriptionAssignment_4_2");
			builder.put(grammarAccess.getRequirementAccess().getAnnotationsAssignment_5_2(), "rule__Requirement__AnnotationsAssignment_5_2");
			builder.put(grammarAccess.getRequirementAccess().getContractsAssignment_6_2(), "rule__Requirement__ContractsAssignment_6_2");
			builder.put(grammarAccess.getRequirementAccess().getContractsAssignment_6_3_1(), "rule__Requirement__ContractsAssignment_6_3_1");
			builder.put(grammarAccess.getRequirementLocaleAccess().getRefAssignment_2(), "rule__RequirementLocale__RefAssignment_2");
			builder.put(grammarAccess.getRequirementLocaleAccess().getTitleAssignment_4_2(), "rule__RequirementLocale__TitleAssignment_4_2");
			builder.put(grammarAccess.getRequirementLocaleAccess().getDescriptionFormatAssignment_5_2(), "rule__RequirementLocale__DescriptionFormatAssignment_5_2");
			builder.put(grammarAccess.getRequirementLocaleAccess().getDescriptionAssignment_5_3(), "rule__RequirementLocale__DescriptionAssignment_5_3");
			builder.put(grammarAccess.getRequirementLocaleAccess().getAnnotationsAssignment_6_2(), "rule__RequirementLocale__AnnotationsAssignment_6_2");
			builder.put(grammarAccess.getDefinitionGroupRuleAccess().getUnorderedGroup_4(), "rule__DefinitionGroupRule__UnorderedGroup_4");
			builder.put(grammarAccess.getAssetTypeAccess().getUnorderedGroup_6(), "rule__AssetType__UnorderedGroup_6");
			builder.put(grammarAccess.getContractAccess().getUnorderedGroup_8(), "rule__Contract__UnorderedGroup_8");
			builder.put(grammarAccess.getGuardedActionAccess().getUnorderedGroup_7(), "rule__GuardedAction__UnorderedGroup_7");
			builder.put(grammarAccess.getGoalAccess().getUnorderedGroup_4(), "rule__Goal__UnorderedGroup_4");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private AssetBasedSystemDslGrammarAccess grammarAccess;

	@Override
	protected InternalAssetBasedSystemDslParser createParser() {
		InternalAssetBasedSystemDslParser result = new InternalAssetBasedSystemDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public AssetBasedSystemDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(AssetBasedSystemDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
