/*******************************************************************************
 * Copyright (c) 2014, 2023 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 */
package fr.irisa.atsyra.absystem.model.absystem.provider;

import fr.irisa.atsyra.absystem.model.absystem.util.AbsystemAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class AbsystemItemProviderAdapterFactory extends AbsystemAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public AbsystemItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetTypeItemProvider assetTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetTypeAdapter() {
		if (assetTypeItemProvider == null) {
			assetTypeItemProvider = new AssetTypeItemProvider(this);
		}

		return assetTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetTypeReferenceItemProvider assetTypeReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetTypeReferenceAdapter() {
		if (assetTypeReferenceItemProvider == null) {
			assetTypeReferenceItemProvider = new AssetTypeReferenceItemProvider(this);
		}

		return assetTypeReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetBasedSystem} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetBasedSystemItemProvider assetBasedSystemItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetBasedSystem}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetBasedSystemAdapter() {
		if (assetBasedSystemItemProvider == null) {
			assetBasedSystemItemProvider = new AssetBasedSystemItemProvider(this);
		}

		return assetBasedSystemItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.Asset} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetItemProvider assetItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.Asset}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetAdapter() {
		if (assetItemProvider == null) {
			assetItemProvider = new AssetItemProvider(this);
		}

		return assetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetLink} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetLinkItemProvider assetLinkItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetLink}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetLinkAdapter() {
		if (assetLinkItemProvider == null) {
			assetLinkItemProvider = new AssetLinkItemProvider(this);
		}

		return assetLinkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeAttribute} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetTypeAttributeItemProvider assetTypeAttributeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeAttribute}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetTypeAttributeAdapter() {
		if (assetTypeAttributeItemProvider == null) {
			assetTypeAttributeItemProvider = new AssetTypeAttributeItemProvider(this);
		}

		return assetTypeAttributeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PrimitiveDataTypeItemProvider primitiveDataTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPrimitiveDataTypeAdapter() {
		if (primitiveDataTypeItemProvider == null) {
			primitiveDataTypeItemProvider = new PrimitiveDataTypeItemProvider(this);
		}

		return primitiveDataTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.EnumDataType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumDataTypeItemProvider enumDataTypeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.EnumDataType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumDataTypeAdapter() {
		if (enumDataTypeItemProvider == null) {
			enumDataTypeItemProvider = new EnumDataTypeItemProvider(this);
		}

		return enumDataTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.EnumLiteral} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumLiteralItemProvider enumLiteralItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.EnumLiteral}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumLiteralAdapter() {
		if (enumLiteralItemProvider == null) {
			enumLiteralItemProvider = new EnumLiteralItemProvider(this);
		}

		return enumLiteralItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetAttributeValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetAttributeValueItemProvider assetAttributeValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetAttributeValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetAttributeValueAdapter() {
		if (assetAttributeValueItemProvider == null) {
			assetAttributeValueItemProvider = new AssetAttributeValueItemProvider(this);
		}

		return assetAttributeValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.DefinitionGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DefinitionGroupItemProvider definitionGroupItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.DefinitionGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDefinitionGroupAdapter() {
		if (definitionGroupItemProvider == null) {
			definitionGroupItemProvider = new DefinitionGroupItemProvider(this);
		}

		return definitionGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetGroupItemProvider assetGroupItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetGroupAdapter() {
		if (assetGroupItemProvider == null) {
			assetGroupItemProvider = new AssetGroupItemProvider(this);
		}

		return assetGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.Import} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ImportItemProvider importItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.Import}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createImportAdapter() {
		if (importItemProvider == null) {
			importItemProvider = new ImportItemProvider(this);
		}

		return importItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.Tag} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TagItemProvider tagItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.Tag}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTagAdapter() {
		if (tagItemProvider == null) {
			tagItemProvider = new TagItemProvider(this);
		}

		return tagItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeAspect} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetTypeAspectItemProvider assetTypeAspectItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeAspect}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetTypeAspectAdapter() {
		if (assetTypeAspectItemProvider == null) {
			assetTypeAspectItemProvider = new AssetTypeAspectItemProvider(this);
		}

		return assetTypeAspectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.GuardedAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GuardedActionItemProvider guardedActionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.GuardedAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGuardedActionAdapter() {
		if (guardedActionItemProvider == null) {
			guardedActionItemProvider = new GuardedActionItemProvider(this);
		}

		return guardedActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.GuardParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GuardParameterItemProvider guardParameterItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.GuardParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGuardParameterAdapter() {
		if (guardParameterItemProvider == null) {
			guardParameterItemProvider = new GuardParameterItemProvider(this);
		}

		return guardParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.ImpliesExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ImpliesExpressionItemProvider impliesExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.ImpliesExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createImpliesExpressionAdapter() {
		if (impliesExpressionItemProvider == null) {
			impliesExpressionItemProvider = new ImpliesExpressionItemProvider(this);
		}

		return impliesExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.OrExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OrExpressionItemProvider orExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.OrExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOrExpressionAdapter() {
		if (orExpressionItemProvider == null) {
			orExpressionItemProvider = new OrExpressionItemProvider(this);
		}

		return orExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AndExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AndExpressionItemProvider andExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AndExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAndExpressionAdapter() {
		if (andExpressionItemProvider == null) {
			andExpressionItemProvider = new AndExpressionItemProvider(this);
		}

		return andExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.NotExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NotExpressionItemProvider notExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.NotExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNotExpressionAdapter() {
		if (notExpressionItemProvider == null) {
			notExpressionItemProvider = new NotExpressionItemProvider(this);
		}

		return notExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.EqualityComparisonExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EqualityComparisonExpressionItemProvider equalityComparisonExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.EqualityComparisonExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEqualityComparisonExpressionAdapter() {
		if (equalityComparisonExpressionItemProvider == null) {
			equalityComparisonExpressionItemProvider = new EqualityComparisonExpressionItemProvider(this);
		}

		return equalityComparisonExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.InequalityComparisonExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InequalityComparisonExpressionItemProvider inequalityComparisonExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.InequalityComparisonExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInequalityComparisonExpressionAdapter() {
		if (inequalityComparisonExpressionItemProvider == null) {
			inequalityComparisonExpressionItemProvider = new InequalityComparisonExpressionItemProvider(this);
		}

		return inequalityComparisonExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.Action} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActionItemProvider actionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.Action}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActionAdapter() {
		if (actionItemProvider == null) {
			actionItemProvider = new ActionItemProvider(this);
		}

		return actionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.StringConstant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringConstantItemProvider stringConstantItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.StringConstant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringConstantAdapter() {
		if (stringConstantItemProvider == null) {
			stringConstantItemProvider = new StringConstantItemProvider(this);
		}

		return stringConstantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.IntConstant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IntConstantItemProvider intConstantItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.IntConstant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIntConstantAdapter() {
		if (intConstantItemProvider == null) {
			intConstantItemProvider = new IntConstantItemProvider(this);
		}

		return intConstantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.BooleanConstant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BooleanConstantItemProvider booleanConstantItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.BooleanConstant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBooleanConstantAdapter() {
		if (booleanConstantItemProvider == null) {
			booleanConstantItemProvider = new BooleanConstantItemProvider(this);
		}

		return booleanConstantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.VersionConstant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VersionConstantItemProvider versionConstantItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.VersionConstant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVersionConstantAdapter() {
		if (versionConstantItemProvider == null) {
			versionConstantItemProvider = new VersionConstantItemProvider(this);
		}

		return versionConstantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.MemberSelection} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MemberSelectionItemProvider memberSelectionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.MemberSelection}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMemberSelectionAdapter() {
		if (memberSelectionItemProvider == null) {
			memberSelectionItemProvider = new MemberSelectionItemProvider(this);
		}

		return memberSelectionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.SymbolRef} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SymbolRefItemProvider symbolRefItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.SymbolRef}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSymbolRefAdapter() {
		if (symbolRefItemProvider == null) {
			symbolRefItemProvider = new SymbolRefItemProvider(this);
		}

		return symbolRefItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.StaticMethod} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StaticMethodItemProvider staticMethodItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.StaticMethod}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStaticMethodAdapter() {
		if (staticMethodItemProvider == null) {
			staticMethodItemProvider = new StaticMethodItemProvider(this);
		}

		return staticMethodItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.LambdaParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LambdaParameterItemProvider lambdaParameterItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.LambdaParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLambdaParameterAdapter() {
		if (lambdaParameterItemProvider == null) {
			lambdaParameterItemProvider = new LambdaParameterItemProvider(this);
		}

		return lambdaParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.LambdaExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LambdaExpressionItemProvider lambdaExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.LambdaExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLambdaExpressionAdapter() {
		if (lambdaExpressionItemProvider == null) {
			lambdaExpressionItemProvider = new LambdaExpressionItemProvider(this);
		}

		return lambdaExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.LambdaAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LambdaActionItemProvider lambdaActionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.LambdaAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLambdaActionAdapter() {
		if (lambdaActionItemProvider == null) {
			lambdaActionItemProvider = new LambdaActionItemProvider(this);
		}

		return lambdaActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AnnotationEntry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AnnotationEntryItemProvider annotationEntryItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AnnotationEntry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAnnotationEntryAdapter() {
		if (annotationEntryItemProvider == null) {
			annotationEntryItemProvider = new AnnotationEntryItemProvider(this);
		}

		return annotationEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AnnotationKey} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AnnotationKeyItemProvider annotationKeyItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AnnotationKey}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAnnotationKeyAdapter() {
		if (annotationKeyItemProvider == null) {
			annotationKeyItemProvider = new AnnotationKeyItemProvider(this);
		}

		return annotationKeyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.Goal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GoalItemProvider goalItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.Goal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGoalAdapter() {
		if (goalItemProvider == null) {
			goalItemProvider = new GoalItemProvider(this);
		}

		return goalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.Contract} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ContractItemProvider contractItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.Contract}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createContractAdapter() {
		if (contractItemProvider == null) {
			contractItemProvider = new ContractItemProvider(this);
		}

		return contractItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.EnumConstant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumConstantItemProvider enumConstantItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.EnumConstant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumConstantAdapter() {
		if (enumConstantItemProvider == null) {
			enumConstantItemProvider = new EnumConstantItemProvider(this);
		}

		return enumConstantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.UndefinedConstant} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UndefinedConstantItemProvider undefinedConstantItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.UndefinedConstant}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUndefinedConstantAdapter() {
		if (undefinedConstantItemProvider == null) {
			undefinedConstantItemProvider = new UndefinedConstantItemProvider(this);
		}

		return undefinedConstantItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.Collection} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CollectionItemProvider collectionItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.Collection}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCollectionAdapter() {
		if (collectionItemProvider == null) {
			collectionItemProvider = new CollectionItemProvider(this);
		}

		return collectionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.LocaleGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LocaleGroupItemProvider localeGroupItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.LocaleGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLocaleGroupAdapter() {
		if (localeGroupItemProvider == null) {
			localeGroupItemProvider = new LocaleGroupItemProvider(this);
		}

		return localeGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.DefinitionGroupLocale} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DefinitionGroupLocaleItemProvider definitionGroupLocaleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.DefinitionGroupLocale}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDefinitionGroupLocaleAdapter() {
		if (definitionGroupLocaleItemProvider == null) {
			definitionGroupLocaleItemProvider = new DefinitionGroupLocaleItemProvider(this);
		}

		return definitionGroupLocaleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataTypeLocale} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PrimitiveDataTypeLocaleItemProvider primitiveDataTypeLocaleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataTypeLocale}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPrimitiveDataTypeLocaleAdapter() {
		if (primitiveDataTypeLocaleItemProvider == null) {
			primitiveDataTypeLocaleItemProvider = new PrimitiveDataTypeLocaleItemProvider(this);
		}

		return primitiveDataTypeLocaleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.EnumLiteralLocale} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumLiteralLocaleItemProvider enumLiteralLocaleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.EnumLiteralLocale}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumLiteralLocaleAdapter() {
		if (enumLiteralLocaleItemProvider == null) {
			enumLiteralLocaleItemProvider = new EnumLiteralLocaleItemProvider(this);
		}

		return enumLiteralLocaleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeLocale} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetTypeLocaleItemProvider assetTypeLocaleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeLocale}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetTypeLocaleAdapter() {
		if (assetTypeLocaleItemProvider == null) {
			assetTypeLocaleItemProvider = new AssetTypeLocaleItemProvider(this);
		}

		return assetTypeLocaleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeAspectLocale} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetTypeAspectLocaleItemProvider assetTypeAspectLocaleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeAspectLocale}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetTypeAspectLocaleAdapter() {
		if (assetTypeAspectLocaleItemProvider == null) {
			assetTypeAspectLocaleItemProvider = new AssetTypeAspectLocaleItemProvider(this);
		}

		return assetTypeAspectLocaleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeFeatureLocale} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AssetTypeFeatureLocaleItemProvider assetTypeFeatureLocaleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.AssetTypeFeatureLocale}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAssetTypeFeatureLocaleAdapter() {
		if (assetTypeFeatureLocaleItemProvider == null) {
			assetTypeFeatureLocaleItemProvider = new AssetTypeFeatureLocaleItemProvider(this);
		}

		return assetTypeFeatureLocaleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.GuardLocale} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected GuardLocaleItemProvider guardLocaleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.GuardLocale}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createGuardLocaleAdapter() {
		if (guardLocaleItemProvider == null) {
			guardLocaleItemProvider = new GuardLocaleItemProvider(this);
		}

		return guardLocaleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.Requirement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RequirementItemProvider requirementItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.Requirement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRequirementAdapter() {
		if (requirementItemProvider == null) {
			requirementItemProvider = new RequirementItemProvider(this);
		}

		return requirementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.atsyra.absystem.model.absystem.RequirementLocale} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RequirementLocaleItemProvider requirementLocaleItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.atsyra.absystem.model.absystem.RequirementLocale}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRequirementLocaleAdapter() {
		if (requirementLocaleItemProvider == null) {
			requirementLocaleItemProvider = new RequirementLocaleItemProvider(this);
		}

		return requirementLocaleItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void dispose() {
		if (assetTypeItemProvider != null)
			assetTypeItemProvider.dispose();
		if (assetTypeReferenceItemProvider != null)
			assetTypeReferenceItemProvider.dispose();
		if (assetBasedSystemItemProvider != null)
			assetBasedSystemItemProvider.dispose();
		if (assetItemProvider != null)
			assetItemProvider.dispose();
		if (assetLinkItemProvider != null)
			assetLinkItemProvider.dispose();
		if (assetTypeAttributeItemProvider != null)
			assetTypeAttributeItemProvider.dispose();
		if (primitiveDataTypeItemProvider != null)
			primitiveDataTypeItemProvider.dispose();
		if (enumDataTypeItemProvider != null)
			enumDataTypeItemProvider.dispose();
		if (enumLiteralItemProvider != null)
			enumLiteralItemProvider.dispose();
		if (assetAttributeValueItemProvider != null)
			assetAttributeValueItemProvider.dispose();
		if (definitionGroupItemProvider != null)
			definitionGroupItemProvider.dispose();
		if (assetGroupItemProvider != null)
			assetGroupItemProvider.dispose();
		if (importItemProvider != null)
			importItemProvider.dispose();
		if (tagItemProvider != null)
			tagItemProvider.dispose();
		if (assetTypeAspectItemProvider != null)
			assetTypeAspectItemProvider.dispose();
		if (guardedActionItemProvider != null)
			guardedActionItemProvider.dispose();
		if (guardParameterItemProvider != null)
			guardParameterItemProvider.dispose();
		if (impliesExpressionItemProvider != null)
			impliesExpressionItemProvider.dispose();
		if (orExpressionItemProvider != null)
			orExpressionItemProvider.dispose();
		if (andExpressionItemProvider != null)
			andExpressionItemProvider.dispose();
		if (notExpressionItemProvider != null)
			notExpressionItemProvider.dispose();
		if (equalityComparisonExpressionItemProvider != null)
			equalityComparisonExpressionItemProvider.dispose();
		if (inequalityComparisonExpressionItemProvider != null)
			inequalityComparisonExpressionItemProvider.dispose();
		if (actionItemProvider != null)
			actionItemProvider.dispose();
		if (stringConstantItemProvider != null)
			stringConstantItemProvider.dispose();
		if (intConstantItemProvider != null)
			intConstantItemProvider.dispose();
		if (booleanConstantItemProvider != null)
			booleanConstantItemProvider.dispose();
		if (versionConstantItemProvider != null)
			versionConstantItemProvider.dispose();
		if (memberSelectionItemProvider != null)
			memberSelectionItemProvider.dispose();
		if (symbolRefItemProvider != null)
			symbolRefItemProvider.dispose();
		if (staticMethodItemProvider != null)
			staticMethodItemProvider.dispose();
		if (lambdaParameterItemProvider != null)
			lambdaParameterItemProvider.dispose();
		if (lambdaExpressionItemProvider != null)
			lambdaExpressionItemProvider.dispose();
		if (lambdaActionItemProvider != null)
			lambdaActionItemProvider.dispose();
		if (annotationEntryItemProvider != null)
			annotationEntryItemProvider.dispose();
		if (annotationKeyItemProvider != null)
			annotationKeyItemProvider.dispose();
		if (goalItemProvider != null)
			goalItemProvider.dispose();
		if (contractItemProvider != null)
			contractItemProvider.dispose();
		if (enumConstantItemProvider != null)
			enumConstantItemProvider.dispose();
		if (undefinedConstantItemProvider != null)
			undefinedConstantItemProvider.dispose();
		if (collectionItemProvider != null)
			collectionItemProvider.dispose();
		if (localeGroupItemProvider != null)
			localeGroupItemProvider.dispose();
		if (definitionGroupLocaleItemProvider != null)
			definitionGroupLocaleItemProvider.dispose();
		if (primitiveDataTypeLocaleItemProvider != null)
			primitiveDataTypeLocaleItemProvider.dispose();
		if (enumLiteralLocaleItemProvider != null)
			enumLiteralLocaleItemProvider.dispose();
		if (assetTypeLocaleItemProvider != null)
			assetTypeLocaleItemProvider.dispose();
		if (assetTypeAspectLocaleItemProvider != null)
			assetTypeAspectLocaleItemProvider.dispose();
		if (assetTypeFeatureLocaleItemProvider != null)
			assetTypeFeatureLocaleItemProvider.dispose();
		if (guardLocaleItemProvider != null)
			guardLocaleItemProvider.dispose();
		if (requirementItemProvider != null)
			requirementItemProvider.dispose();
		if (requirementLocaleItemProvider != null)
			requirementLocaleItemProvider.dispose();
	}

}
