/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absystem.xtext.serializer;

import com.google.inject.Inject;
import fr.irisa.atsyra.absystem.model.absystem.AbsystemPackage;
import fr.irisa.atsyra.absystem.model.absystem.AndExpression;
import fr.irisa.atsyra.absystem.model.absystem.AnnotationEntry;
import fr.irisa.atsyra.absystem.model.absystem.AnnotationKey;
import fr.irisa.atsyra.absystem.model.absystem.Asset;
import fr.irisa.atsyra.absystem.model.absystem.AssetAttributeValue;
import fr.irisa.atsyra.absystem.model.absystem.AssetBasedSystem;
import fr.irisa.atsyra.absystem.model.absystem.AssetGroup;
import fr.irisa.atsyra.absystem.model.absystem.AssetLink;
import fr.irisa.atsyra.absystem.model.absystem.AssetType;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeAspect;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeAspectLocale;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeAttribute;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeFeatureLocale;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeLocale;
import fr.irisa.atsyra.absystem.model.absystem.AssetTypeReference;
import fr.irisa.atsyra.absystem.model.absystem.BooleanConstant;
import fr.irisa.atsyra.absystem.model.absystem.Collection;
import fr.irisa.atsyra.absystem.model.absystem.Contract;
import fr.irisa.atsyra.absystem.model.absystem.DefinitionGroup;
import fr.irisa.atsyra.absystem.model.absystem.DefinitionGroupLocale;
import fr.irisa.atsyra.absystem.model.absystem.EnumConstant;
import fr.irisa.atsyra.absystem.model.absystem.EnumDataType;
import fr.irisa.atsyra.absystem.model.absystem.EnumLiteral;
import fr.irisa.atsyra.absystem.model.absystem.EnumLiteralLocale;
import fr.irisa.atsyra.absystem.model.absystem.EqualityComparisonExpression;
import fr.irisa.atsyra.absystem.model.absystem.Goal;
import fr.irisa.atsyra.absystem.model.absystem.GuardLocale;
import fr.irisa.atsyra.absystem.model.absystem.GuardParameter;
import fr.irisa.atsyra.absystem.model.absystem.GuardedAction;
import fr.irisa.atsyra.absystem.model.absystem.ImpliesExpression;
import fr.irisa.atsyra.absystem.model.absystem.Import;
import fr.irisa.atsyra.absystem.model.absystem.InequalityComparisonExpression;
import fr.irisa.atsyra.absystem.model.absystem.IntConstant;
import fr.irisa.atsyra.absystem.model.absystem.LambdaAction;
import fr.irisa.atsyra.absystem.model.absystem.LambdaExpression;
import fr.irisa.atsyra.absystem.model.absystem.LambdaParameter;
import fr.irisa.atsyra.absystem.model.absystem.LocaleGroup;
import fr.irisa.atsyra.absystem.model.absystem.MemberSelection;
import fr.irisa.atsyra.absystem.model.absystem.NotExpression;
import fr.irisa.atsyra.absystem.model.absystem.OrExpression;
import fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataType;
import fr.irisa.atsyra.absystem.model.absystem.PrimitiveDataTypeLocale;
import fr.irisa.atsyra.absystem.model.absystem.Requirement;
import fr.irisa.atsyra.absystem.model.absystem.RequirementLocale;
import fr.irisa.atsyra.absystem.model.absystem.StaticMethod;
import fr.irisa.atsyra.absystem.model.absystem.StringConstant;
import fr.irisa.atsyra.absystem.model.absystem.SymbolRef;
import fr.irisa.atsyra.absystem.model.absystem.Tag;
import fr.irisa.atsyra.absystem.model.absystem.UndefinedConstant;
import fr.irisa.atsyra.absystem.model.absystem.VersionConstant;
import fr.irisa.atsyra.absystem.xtext.services.AssetBasedSystemDslGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class AssetBasedSystemDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private AssetBasedSystemDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == AbsystemPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AbsystemPackage.ACTION:
				sequence_Action(context, (fr.irisa.atsyra.absystem.model.absystem.Action) semanticObject); 
				return; 
			case AbsystemPackage.AND_EXPRESSION:
				sequence_AndExpression(context, (AndExpression) semanticObject); 
				return; 
			case AbsystemPackage.ANNOTATION_ENTRY:
				sequence_AnnotationEntry(context, (AnnotationEntry) semanticObject); 
				return; 
			case AbsystemPackage.ANNOTATION_KEY:
				sequence_AnnotationKey(context, (AnnotationKey) semanticObject); 
				return; 
			case AbsystemPackage.ASSET:
				sequence_Asset(context, (Asset) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_ATTRIBUTE_VALUE:
				sequence_AssetAttributeValue(context, (AssetAttributeValue) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_BASED_SYSTEM:
				sequence_AssetBasedSystem(context, (AssetBasedSystem) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_GROUP:
				sequence_AssetGroup(context, (AssetGroup) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_LINK:
				sequence_AssetLink(context, (AssetLink) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE:
				sequence_AssetType(context, (AssetType) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_ASPECT:
				sequence_AssetTypeAspect(context, (AssetTypeAspect) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_ASPECT_LOCALE:
				sequence_AssetTypeAspectLocale(context, (AssetTypeAspectLocale) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_ATTRIBUTE:
				sequence_AssetTypeAttribute(context, (AssetTypeAttribute) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_FEATURE_LOCALE:
				sequence_AssetTypeFeatureLocale(context, (AssetTypeFeatureLocale) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_LOCALE:
				sequence_AssetTypeLocale(context, (AssetTypeLocale) semanticObject); 
				return; 
			case AbsystemPackage.ASSET_TYPE_REFERENCE:
				sequence_AssetTypeReference(context, (AssetTypeReference) semanticObject); 
				return; 
			case AbsystemPackage.BOOLEAN_CONSTANT:
				if (rule == grammarAccess.getAttributeConstantExpressionRule()) {
					sequence_AttributeConstantExpression(context, (BooleanConstant) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_TerminalExpression(context, (BooleanConstant) semanticObject); 
					return; 
				}
				else break;
			case AbsystemPackage.COLLECTION:
				sequence_Collection(context, (Collection) semanticObject); 
				return; 
			case AbsystemPackage.CONTRACT:
				sequence_Contract(context, (Contract) semanticObject); 
				return; 
			case AbsystemPackage.DEFINITION_GROUP:
				sequence_DefinitionGroupRule(context, (DefinitionGroup) semanticObject); 
				return; 
			case AbsystemPackage.DEFINITION_GROUP_LOCALE:
				sequence_DefinitionGroupLocale(context, (DefinitionGroupLocale) semanticObject); 
				return; 
			case AbsystemPackage.ENUM_CONSTANT:
				sequence_AttributeConstantExpression(context, (EnumConstant) semanticObject); 
				return; 
			case AbsystemPackage.ENUM_DATA_TYPE:
				sequence_EnumDataType(context, (EnumDataType) semanticObject); 
				return; 
			case AbsystemPackage.ENUM_LITERAL:
				sequence_EnumLiteral(context, (EnumLiteral) semanticObject); 
				return; 
			case AbsystemPackage.ENUM_LITERAL_LOCALE:
				sequence_EnumLiteralLocale(context, (EnumLiteralLocale) semanticObject); 
				return; 
			case AbsystemPackage.EQUALITY_COMPARISON_EXPRESSION:
				sequence_ComparisonExpression(context, (EqualityComparisonExpression) semanticObject); 
				return; 
			case AbsystemPackage.GOAL:
				sequence_Goal(context, (Goal) semanticObject); 
				return; 
			case AbsystemPackage.GUARD_LOCALE:
				sequence_GuardLocale(context, (GuardLocale) semanticObject); 
				return; 
			case AbsystemPackage.GUARD_PARAMETER:
				sequence_GuardParameter(context, (GuardParameter) semanticObject); 
				return; 
			case AbsystemPackage.GUARDED_ACTION:
				sequence_GuardedAction(context, (GuardedAction) semanticObject); 
				return; 
			case AbsystemPackage.IMPLIES_EXPRESSION:
				sequence_ImpliesExpression(context, (ImpliesExpression) semanticObject); 
				return; 
			case AbsystemPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case AbsystemPackage.INEQUALITY_COMPARISON_EXPRESSION:
				sequence_ComparisonExpression(context, (InequalityComparisonExpression) semanticObject); 
				return; 
			case AbsystemPackage.INT_CONSTANT:
				if (rule == grammarAccess.getAttributeConstantExpressionRule()) {
					sequence_AttributeConstantExpression(context, (IntConstant) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_TerminalExpression(context, (IntConstant) semanticObject); 
					return; 
				}
				else break;
			case AbsystemPackage.LAMBDA_ACTION:
				sequence_LambdaAction(context, (LambdaAction) semanticObject); 
				return; 
			case AbsystemPackage.LAMBDA_EXPRESSION:
				sequence_LambdaExpression(context, (LambdaExpression) semanticObject); 
				return; 
			case AbsystemPackage.LAMBDA_PARAMETER:
				sequence_LambdaParameter(context, (LambdaParameter) semanticObject); 
				return; 
			case AbsystemPackage.LOCALE_GROUP:
				sequence_LocaleGroup(context, (LocaleGroup) semanticObject); 
				return; 
			case AbsystemPackage.MEMBER_SELECTION:
				if (rule == grammarAccess.getActionSelectionExpressionRule()
						|| action == grammarAccess.getActionSelectionExpressionAccess().getMemberSelectionReceiverAction_5_0()) {
					sequence_ActionSelectionExpression(context, (MemberSelection) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_SelectionExpression(context, (MemberSelection) semanticObject); 
					return; 
				}
				else break;
			case AbsystemPackage.NOT_EXPRESSION:
				sequence_NotExpression(context, (NotExpression) semanticObject); 
				return; 
			case AbsystemPackage.OR_EXPRESSION:
				sequence_OrExpression(context, (OrExpression) semanticObject); 
				return; 
			case AbsystemPackage.PRIMITIVE_DATA_TYPE:
				sequence_PrimitiveDataType_Impl(context, (PrimitiveDataType) semanticObject); 
				return; 
			case AbsystemPackage.PRIMITIVE_DATA_TYPE_LOCALE:
				sequence_PrimitiveDataTypeLocale(context, (PrimitiveDataTypeLocale) semanticObject); 
				return; 
			case AbsystemPackage.REQUIREMENT:
				sequence_Requirement(context, (Requirement) semanticObject); 
				return; 
			case AbsystemPackage.REQUIREMENT_LOCALE:
				sequence_RequirementLocale(context, (RequirementLocale) semanticObject); 
				return; 
			case AbsystemPackage.STATIC_METHOD:
				sequence_StaticMethod(context, (StaticMethod) semanticObject); 
				return; 
			case AbsystemPackage.STRING_CONSTANT:
				if (rule == grammarAccess.getAttributeConstantExpressionRule()) {
					sequence_AttributeConstantExpression(context, (StringConstant) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_TerminalExpression(context, (StringConstant) semanticObject); 
					return; 
				}
				else break;
			case AbsystemPackage.SYMBOL_REF:
				sequence_TerminalExpression(context, (SymbolRef) semanticObject); 
				return; 
			case AbsystemPackage.TAG:
				sequence_Tag(context, (Tag) semanticObject); 
				return; 
			case AbsystemPackage.UNDEFINED_CONSTANT:
				sequence_Undefined(context, (UndefinedConstant) semanticObject); 
				return; 
			case AbsystemPackage.VERSION_CONSTANT:
				if (rule == grammarAccess.getAttributeConstantExpressionRule()) {
					sequence_AttributeConstantExpression(context, (VersionConstant) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getImpliesExpressionRule()
						|| action == grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0()
						|| rule == grammarAccess.getOrExpressionRule()
						|| action == grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0()
						|| rule == grammarAccess.getAndExpressionRule()
						|| action == grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0()
						|| rule == grammarAccess.getNotExpressionRule()
						|| rule == grammarAccess.getComparisonExpressionRule()
						|| action == grammarAccess.getComparisonExpressionAccess().getEqualityComparisonExpressionLhsAction_1_0_0()
						|| action == grammarAccess.getComparisonExpressionAccess().getInequalityComparisonExpressionLhsAction_1_1_0()
						|| rule == grammarAccess.getSelectionExpressionRule()
						|| action == grammarAccess.getSelectionExpressionAccess().getMemberSelectionReceiverAction_1_0()
						|| rule == grammarAccess.getExpressionOrLambdaExpressionRule()
						|| rule == grammarAccess.getTerminalExpressionRule()) {
					sequence_TerminalExpression(context, (VersionConstant) semanticObject); 
					return; 
				}
				else break;
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     ActionSelectionExpression returns MemberSelection
	 *     ActionSelectionExpression.MemberSelection_5_0 returns MemberSelection
	 *
	 * Constraint:
	 *     (
	 *         (receiver=TerminalExpression member=[Member|QualifiedName] (methodInvocation?='(' (args+=ExpressionOrLambdaExpression args+=Expression*)?)?) | 
	 *         (
	 *             receiver=ActionSelectionExpression_MemberSelection_5_0 
	 *             member=[Member|QualifiedName] 
	 *             (methodInvocation?='(' (args+=ExpressionOrLambdaExpression args+=Expression*)?)?
	 *         )
	 *     )
	 * </pre>
	 */
	protected void sequence_ActionSelectionExpression(ISerializationContext context, MemberSelection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Action returns Action
	 *
	 * Constraint:
	 *     (target=ActionSelectionExpression actionType=ActionEnum ((args+=Expression | lambdaAction=LambdaAction) args+=Expression*)?)
	 * </pre>
	 */
	protected void sequence_Action(ISerializationContext context, fr.irisa.atsyra.absystem.model.absystem.Action semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns AndExpression
	 *     ImpliesExpression returns AndExpression
	 *     ImpliesExpression.ImpliesExpression_1_0 returns AndExpression
	 *     OrExpression returns AndExpression
	 *     OrExpression.OrExpression_1_0 returns AndExpression
	 *     AndExpression returns AndExpression
	 *     AndExpression.AndExpression_1_0 returns AndExpression
	 *     NotExpression returns AndExpression
	 *     ComparisonExpression returns AndExpression
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns AndExpression
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns AndExpression
	 *     SelectionExpression returns AndExpression
	 *     SelectionExpression.MemberSelection_1_0 returns AndExpression
	 *     ExpressionOrLambdaExpression returns AndExpression
	 *     TerminalExpression returns AndExpression
	 *
	 * Constraint:
	 *     (lhs=AndExpression_AndExpression_1_0 rhs=NotExpression)
	 * </pre>
	 */
	protected void sequence_AndExpression(ISerializationContext context, AndExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__LHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__LHS));
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__RHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__RHS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAndExpressionAccess().getAndExpressionLhsAction_1_0(), semanticObject.getLhs());
		feeder.accept(grammarAccess.getAndExpressionAccess().getRhsNotExpressionParserRuleCall_1_2_0(), semanticObject.getRhs());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AnnotationEntry returns AnnotationEntry
	 *
	 * Constraint:
	 *     (key=[AnnotationKey|EString] value=STRING)
	 * </pre>
	 */
	protected void sequence_AnnotationEntry(ISerializationContext context, AnnotationEntry semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.ANNOTATION_ENTRY__KEY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.ANNOTATION_ENTRY__KEY));
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.ANNOTATION_ENTRY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.ANNOTATION_ENTRY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAnnotationEntryAccess().getKeyAnnotationKeyEStringParserRuleCall_1_0_1(), semanticObject.eGet(AbsystemPackage.Literals.ANNOTATION_ENTRY__KEY, false));
		feeder.accept(grammarAccess.getAnnotationEntryAccess().getValueSTRINGTerminalRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Definition returns AnnotationKey
	 *     AnnotationKey returns AnnotationKey
	 *
	 * Constraint:
	 *     name=EString
	 * </pre>
	 */
	protected void sequence_AnnotationKey(ISerializationContext context, AnnotationKey semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.ANNOTATION_KEY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.ANNOTATION_KEY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAnnotationKeyAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetAttributeValue returns AssetAttributeValue
	 *
	 * Constraint:
	 *     (
	 *         attributeType=[AssetTypeAttribute|QualifiedName] 
	 *         (values+=AttributeConstantExpression | (collection?='[' values+=AttributeConstantExpression values+=AttributeConstantExpression*))
	 *     )
	 * </pre>
	 */
	protected void sequence_AssetAttributeValue(ISerializationContext context, AssetAttributeValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetBasedSystem returns AssetBasedSystem
	 *
	 * Constraint:
	 *     (imports+=Import* localizations+=LocaleGroup* (definitionGroups+=DefinitionGroupRule | assetGroups+=AssetGroup)*)
	 * </pre>
	 */
	protected void sequence_AssetBasedSystem(ISerializationContext context, AssetBasedSystem semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetGroup returns AssetGroup
	 *     AssetGroupContent returns AssetGroup
	 *
	 * Constraint:
	 *     (name=EString annotations+=AnnotationEntry* elements+=AssetGroupContent*)
	 * </pre>
	 */
	protected void sequence_AssetGroup(ISerializationContext context, AssetGroup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetGroupContent returns AssetLink
	 *     AssetLink returns AssetLink
	 *
	 * Constraint:
	 *     (
	 *         sourceAsset=[Asset|QualifiedName] 
	 *         targetAsset=[Asset|QualifiedName] 
	 *         (referenceType=[AssetTypeReference|QualifiedName] oppositeReferenceType=[AssetTypeReference|QualifiedName]?)?
	 *     )
	 * </pre>
	 */
	protected void sequence_AssetLink(ISerializationContext context, AssetLink semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetTypeAspectLocale returns AssetTypeAspectLocale
	 *
	 * Constraint:
	 *     (baseAssetType=[AssetType|QualifiedName] features+=AssetTypeFeatureLocale*)
	 * </pre>
	 */
	protected void sequence_AssetTypeAspectLocale(ISerializationContext context, AssetTypeAspectLocale semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractAssetType returns AssetTypeAspect
	 *     Definition returns AssetTypeAspect
	 *     AssetTypeAspect returns AssetTypeAspect
	 *
	 * Constraint:
	 *     (baseAssetType=[AssetType|QualifiedName] (assetTypeProperties+=AssetTypeReference | assetTypeAttributes+=AssetTypeAttribute)*)
	 * </pre>
	 */
	protected void sequence_AssetTypeAspect(ISerializationContext context, AssetTypeAspect semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetTypeAttribute returns AssetTypeAttribute
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         attributeType=[PrimitiveDataType|QualifiedName] 
	 *         (
	 *             (multiplicity=MultiplicitySingle? (hasDefault?='default' defaultValues+=AttributeConstantExpression)?) | 
	 *             (
	 *                 multiplicity=MultiplicityMany 
	 *                 (hasDefault?='default' defaultValues+=AttributeConstantExpression? defaultValues+=AttributeConstantExpression*)?
	 *             )
	 *         )
	 *     )
	 * </pre>
	 */
	protected void sequence_AssetTypeAttribute(ISerializationContext context, AssetTypeAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetTypeFeatureLocale returns AssetTypeFeatureLocale
	 *
	 * Constraint:
	 *     ((ref=[AssetTypeReference|QualifiedName] | ref=[AssetTypeAttribute|QualifiedName]) name=STRING)
	 * </pre>
	 */
	protected void sequence_AssetTypeFeatureLocale(ISerializationContext context, AssetTypeFeatureLocale semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetTypeLocale returns AssetTypeLocale
	 *
	 * Constraint:
	 *     (ref=[AssetType|QualifiedName] name=STRING (descriptionFormat=TextFormat? description=STRING)? features+=AssetTypeFeatureLocale*)
	 * </pre>
	 */
	protected void sequence_AssetTypeLocale(ISerializationContext context, AssetTypeLocale semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetTypeReference returns AssetTypeReference
	 *
	 * Constraint:
	 *     (
	 *         isContainer?='container'? 
	 *         name=EString 
	 *         propertyType=[AssetType|QualifiedName] 
	 *         (
	 *             (multiplicity=MultiplicitySingle? oppositeTypeReference=[AssetTypeReference|ID]? hasDefault?='default'?) | 
	 *             (multiplicity=MultiplicityMany oppositeTypeReference=[AssetTypeReference|ID]? hasDefault?='default'?)
	 *         )
	 *     )
	 * </pre>
	 */
	protected void sequence_AssetTypeReference(ISerializationContext context, AssetTypeReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractAssetType returns AssetType
	 *     Definition returns AssetType
	 *     AssetType returns AssetType
	 *
	 * Constraint:
	 *     (
	 *         abstract?='abstract'? 
	 *         name=EString 
	 *         (extends+=[AssetType|QualifiedName] extends+=[AssetType|QualifiedName]*)? 
	 *         level=EString? 
	 *         (
	 *             ((tags+=[Tag|QualifiedName] tags+=[Tag|QualifiedName]*) | (descriptionFormat=TextFormat? description=STRING) | annotations+=AnnotationEntry)? 
	 *             level=EString?
	 *         )* 
	 *         (assetTypeProperties+=AssetTypeReference | assetTypeAttributes+=AssetTypeAttribute)*
	 *     )
	 * </pre>
	 */
	protected void sequence_AssetType(ISerializationContext context, AssetType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetGroupContent returns Asset
	 *     Asset returns Asset
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         assetType=[AssetType|QualifiedName] 
	 *         (descriptionFormat=TextFormat? description=STRING)? 
	 *         (assetAttributeValues+=AssetAttributeValue assetAttributeValues+=AssetAttributeValue*)?
	 *     )
	 * </pre>
	 */
	protected void sequence_Asset(ISerializationContext context, Asset semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AttributeConstantExpression returns BooleanConstant
	 *
	 * Constraint:
	 *     (value='true' | value='false')
	 * </pre>
	 */
	protected void sequence_AttributeConstantExpression(ISerializationContext context, BooleanConstant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AttributeConstantExpression returns EnumConstant
	 *
	 * Constraint:
	 *     value=[EnumLiteral|QualifiedName]
	 * </pre>
	 */
	protected void sequence_AttributeConstantExpression(ISerializationContext context, EnumConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.ENUM_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.ENUM_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAttributeConstantExpressionAccess().getValueEnumLiteralQualifiedNameParserRuleCall_4_1_0_1(), semanticObject.eGet(AbsystemPackage.Literals.ENUM_CONSTANT__VALUE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AttributeConstantExpression returns IntConstant
	 *
	 * Constraint:
	 *     value=INT
	 * </pre>
	 */
	protected void sequence_AttributeConstantExpression(ISerializationContext context, IntConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.INT_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.INT_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAttributeConstantExpressionAccess().getValueINTTerminalRuleCall_0_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AttributeConstantExpression returns StringConstant
	 *
	 * Constraint:
	 *     value=STRING
	 * </pre>
	 */
	protected void sequence_AttributeConstantExpression(ISerializationContext context, StringConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.STRING_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.STRING_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAttributeConstantExpressionAccess().getValueSTRINGTerminalRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AttributeConstantExpression returns VersionConstant
	 *
	 * Constraint:
	 *     value=Version
	 * </pre>
	 */
	protected void sequence_AttributeConstantExpression(ISerializationContext context, VersionConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.VERSION_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.VERSION_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAttributeConstantExpressionAccess().getValueVersionParserRuleCall_3_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns Collection
	 *     ImpliesExpression returns Collection
	 *     ImpliesExpression.ImpliesExpression_1_0 returns Collection
	 *     OrExpression returns Collection
	 *     OrExpression.OrExpression_1_0 returns Collection
	 *     AndExpression returns Collection
	 *     AndExpression.AndExpression_1_0 returns Collection
	 *     NotExpression returns Collection
	 *     ComparisonExpression returns Collection
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns Collection
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns Collection
	 *     SelectionExpression returns Collection
	 *     SelectionExpression.MemberSelection_1_0 returns Collection
	 *     ExpressionOrLambdaExpression returns Collection
	 *     TerminalExpression returns Collection
	 *     Collection returns Collection
	 *
	 * Constraint:
	 *     (elements+=Expression? elements+=Expression*)
	 * </pre>
	 */
	protected void sequence_Collection(ISerializationContext context, Collection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns EqualityComparisonExpression
	 *     ImpliesExpression returns EqualityComparisonExpression
	 *     ImpliesExpression.ImpliesExpression_1_0 returns EqualityComparisonExpression
	 *     OrExpression returns EqualityComparisonExpression
	 *     OrExpression.OrExpression_1_0 returns EqualityComparisonExpression
	 *     AndExpression returns EqualityComparisonExpression
	 *     AndExpression.AndExpression_1_0 returns EqualityComparisonExpression
	 *     NotExpression returns EqualityComparisonExpression
	 *     ComparisonExpression returns EqualityComparisonExpression
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns EqualityComparisonExpression
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns EqualityComparisonExpression
	 *     SelectionExpression returns EqualityComparisonExpression
	 *     SelectionExpression.MemberSelection_1_0 returns EqualityComparisonExpression
	 *     ExpressionOrLambdaExpression returns EqualityComparisonExpression
	 *     TerminalExpression returns EqualityComparisonExpression
	 *
	 * Constraint:
	 *     (lhs=ComparisonExpression_EqualityComparisonExpression_1_0_0 (op='==' | op='!=') rhs=SelectionExpression)
	 * </pre>
	 */
	protected void sequence_ComparisonExpression(ISerializationContext context, EqualityComparisonExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns InequalityComparisonExpression
	 *     ImpliesExpression returns InequalityComparisonExpression
	 *     ImpliesExpression.ImpliesExpression_1_0 returns InequalityComparisonExpression
	 *     OrExpression returns InequalityComparisonExpression
	 *     OrExpression.OrExpression_1_0 returns InequalityComparisonExpression
	 *     AndExpression returns InequalityComparisonExpression
	 *     AndExpression.AndExpression_1_0 returns InequalityComparisonExpression
	 *     NotExpression returns InequalityComparisonExpression
	 *     ComparisonExpression returns InequalityComparisonExpression
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns InequalityComparisonExpression
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns InequalityComparisonExpression
	 *     SelectionExpression returns InequalityComparisonExpression
	 *     SelectionExpression.MemberSelection_1_0 returns InequalityComparisonExpression
	 *     ExpressionOrLambdaExpression returns InequalityComparisonExpression
	 *     TerminalExpression returns InequalityComparisonExpression
	 *
	 * Constraint:
	 *     (lhs=ComparisonExpression_InequalityComparisonExpression_1_1_0 (op='&lt;' | op='&lt;=' | op='&gt;' | op='&gt;=') rhs=SelectionExpression)
	 * </pre>
	 */
	protected void sequence_ComparisonExpression(ISerializationContext context, InequalityComparisonExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Definition returns Contract
	 *     Contract returns Contract
	 *
	 * Constraint:
	 *     (
	 *         dynamic?='dynamic'? 
	 *         name=EString 
	 *         (guardParameters+=GuardParameter guardParameters+=GuardParameter*)? 
	 *         ((severity=Severity | annotations+=AnnotationEntry)? (descriptionFormat=TextFormat? description=STRING)?)+ 
	 *         guardExpression=Expression
	 *     )
	 * </pre>
	 */
	protected void sequence_Contract(ISerializationContext context, Contract semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     DefinitionGroupLocale returns DefinitionGroupLocale
	 *
	 * Constraint:
	 *     (
	 *         ref=[DefinitionGroup|QualifiedName] 
	 *         annotations+=AnnotationEntry* 
	 *         (
	 *             definitionLocales+=DefinitionGroupLocale | 
	 *             definitionLocales+=AssetTypeLocale | 
	 *             definitionLocales+=AssetTypeAspectLocale | 
	 *             definitionLocales+=PrimitiveDataTypeLocale | 
	 *             definitionLocales+=GuardLocale | 
	 *             definitionLocales+=RequirementLocale
	 *         )*
	 *     )
	 * </pre>
	 */
	protected void sequence_DefinitionGroupLocale(ISerializationContext context, DefinitionGroupLocale semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     DefinitionGroupRule returns DefinitionGroup
	 *     Definition returns DefinitionGroup
	 *
	 * Constraint:
	 *     (name=EString (annotations+=AnnotationEntry? (tags+=[Tag|QualifiedName] tags+=[Tag|QualifiedName]*)?)+ definitions+=Definition*)
	 * </pre>
	 */
	protected void sequence_DefinitionGroupRule(ISerializationContext context, DefinitionGroup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     PrimitiveDataType returns EnumDataType
	 *     Definition returns EnumDataType
	 *     EnumDataType returns EnumDataType
	 *
	 * Constraint:
	 *     (name=EString annotations+=AnnotationEntry* enumLiteral+=EnumLiteral enumLiteral+=EnumLiteral*)
	 * </pre>
	 */
	protected void sequence_EnumDataType(ISerializationContext context, EnumDataType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     EnumLiteralLocale returns EnumLiteralLocale
	 *
	 * Constraint:
	 *     (ref=[EnumLiteral|QualifiedName] name=STRING)
	 * </pre>
	 */
	protected void sequence_EnumLiteralLocale(ISerializationContext context, EnumLiteralLocale semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.ENUM_LITERAL_LOCALE__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.ENUM_LITERAL_LOCALE__REF));
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.ENUM_LITERAL_LOCALE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.ENUM_LITERAL_LOCALE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEnumLiteralLocaleAccess().getRefEnumLiteralQualifiedNameParserRuleCall_2_0_1(), semanticObject.eGet(AbsystemPackage.Literals.ENUM_LITERAL_LOCALE__REF, false));
		feeder.accept(grammarAccess.getEnumLiteralLocaleAccess().getNameSTRINGTerminalRuleCall_4_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     EnumLiteral returns EnumLiteral
	 *
	 * Constraint:
	 *     name=EString
	 * </pre>
	 */
	protected void sequence_EnumLiteral(ISerializationContext context, EnumLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.SYMBOL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.SYMBOL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEnumLiteralAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AssetGroupContent returns Goal
	 *     Goal returns Goal
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         (annotations+=AnnotationEntry? (descriptionFormat=TextFormat? description=STRING)?)+ 
	 *         precondition=Expression? 
	 *         postcondition=Expression?
	 *     )
	 * </pre>
	 */
	protected void sequence_Goal(ISerializationContext context, Goal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     GuardLocale returns GuardLocale
	 *
	 * Constraint:
	 *     (ref=[Guard|QualifiedName] name=STRING (descriptionFormat=TextFormat? description=STRING)? annotations+=AnnotationEntry*)
	 * </pre>
	 */
	protected void sequence_GuardLocale(ISerializationContext context, GuardLocale semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     GuardParameter returns GuardParameter
	 *
	 * Constraint:
	 *     (name=EString parameterType=[AssetType|QualifiedName])
	 * </pre>
	 */
	protected void sequence_GuardParameter(ISerializationContext context, GuardParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.SYMBOL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.SYMBOL__NAME));
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.PARAMETER__PARAMETER_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.PARAMETER__PARAMETER_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGuardParameterAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getGuardParameterAccess().getParameterTypeAssetTypeQualifiedNameParserRuleCall_3_0_1(), semanticObject.eGet(AbsystemPackage.Literals.PARAMETER__PARAMETER_TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Definition returns GuardedAction
	 *     GuardedAction returns GuardedAction
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         (guardParameters+=GuardParameter guardParameters+=GuardParameter*)? 
	 *         (annotations+=AnnotationEntry? (descriptionFormat=TextFormat? description=STRING)?)+ 
	 *         guardExpression=Expression 
	 *         guardActions+=Action*
	 *     )
	 * </pre>
	 */
	protected void sequence_GuardedAction(ISerializationContext context, GuardedAction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns ImpliesExpression
	 *     ImpliesExpression returns ImpliesExpression
	 *     ImpliesExpression.ImpliesExpression_1_0 returns ImpliesExpression
	 *     OrExpression returns ImpliesExpression
	 *     OrExpression.OrExpression_1_0 returns ImpliesExpression
	 *     AndExpression returns ImpliesExpression
	 *     AndExpression.AndExpression_1_0 returns ImpliesExpression
	 *     NotExpression returns ImpliesExpression
	 *     ComparisonExpression returns ImpliesExpression
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns ImpliesExpression
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns ImpliesExpression
	 *     SelectionExpression returns ImpliesExpression
	 *     SelectionExpression.MemberSelection_1_0 returns ImpliesExpression
	 *     ExpressionOrLambdaExpression returns ImpliesExpression
	 *     TerminalExpression returns ImpliesExpression
	 *
	 * Constraint:
	 *     (lhs=ImpliesExpression_ImpliesExpression_1_0 rhs=OrExpression)
	 * </pre>
	 */
	protected void sequence_ImpliesExpression(ISerializationContext context, ImpliesExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__LHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__LHS));
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__RHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__RHS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImpliesExpressionAccess().getImpliesExpressionLhsAction_1_0(), semanticObject.getLhs());
		feeder.accept(grammarAccess.getImpliesExpressionAccess().getRhsOrExpressionParserRuleCall_1_2_0(), semanticObject.getRhs());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     ((importedNamespace=ImportedFQN importURI=STRING?) | importURI=STRING)
	 * </pre>
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     LambdaAction returns LambdaAction
	 *
	 * Constraint:
	 *     (lambdaParameter=LambdaParameter actions+=Action actions+=Action*)
	 * </pre>
	 */
	protected void sequence_LambdaAction(ISerializationContext context, LambdaAction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ExpressionOrLambdaExpression returns LambdaExpression
	 *     LambdaExpression returns LambdaExpression
	 *
	 * Constraint:
	 *     (lambdaParameter=LambdaParameter body=Expression)
	 * </pre>
	 */
	protected void sequence_LambdaExpression(ISerializationContext context, LambdaExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.LAMBDA_EXPRESSION__LAMBDA_PARAMETER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.LAMBDA_EXPRESSION__LAMBDA_PARAMETER));
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.LAMBDA_EXPRESSION__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.LAMBDA_EXPRESSION__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLambdaExpressionAccess().getLambdaParameterLambdaParameterParserRuleCall_2_0(), semanticObject.getLambdaParameter());
		feeder.accept(grammarAccess.getLambdaExpressionAccess().getBodyExpressionParserRuleCall_4_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     LambdaParameter returns LambdaParameter
	 *
	 * Constraint:
	 *     name=EString
	 * </pre>
	 */
	protected void sequence_LambdaParameter(ISerializationContext context, LambdaParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.SYMBOL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.SYMBOL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLambdaParameterAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     LocaleGroup returns LocaleGroup
	 *
	 * Constraint:
	 *     (locale=STRING objectLocales+=DefinitionGroupLocale*)
	 * </pre>
	 */
	protected void sequence_LocaleGroup(ISerializationContext context, LocaleGroup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns NotExpression
	 *     ImpliesExpression returns NotExpression
	 *     ImpliesExpression.ImpliesExpression_1_0 returns NotExpression
	 *     OrExpression returns NotExpression
	 *     OrExpression.OrExpression_1_0 returns NotExpression
	 *     AndExpression returns NotExpression
	 *     AndExpression.AndExpression_1_0 returns NotExpression
	 *     NotExpression returns NotExpression
	 *     ComparisonExpression returns NotExpression
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns NotExpression
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns NotExpression
	 *     SelectionExpression returns NotExpression
	 *     SelectionExpression.MemberSelection_1_0 returns NotExpression
	 *     ExpressionOrLambdaExpression returns NotExpression
	 *     TerminalExpression returns NotExpression
	 *
	 * Constraint:
	 *     expression=NotExpression
	 * </pre>
	 */
	protected void sequence_NotExpression(ISerializationContext context, NotExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.NOT_EXPRESSION__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.NOT_EXPRESSION__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotExpressionAccess().getExpressionNotExpressionParserRuleCall_0_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns OrExpression
	 *     ImpliesExpression returns OrExpression
	 *     ImpliesExpression.ImpliesExpression_1_0 returns OrExpression
	 *     OrExpression returns OrExpression
	 *     OrExpression.OrExpression_1_0 returns OrExpression
	 *     AndExpression returns OrExpression
	 *     AndExpression.AndExpression_1_0 returns OrExpression
	 *     NotExpression returns OrExpression
	 *     ComparisonExpression returns OrExpression
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns OrExpression
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns OrExpression
	 *     SelectionExpression returns OrExpression
	 *     SelectionExpression.MemberSelection_1_0 returns OrExpression
	 *     ExpressionOrLambdaExpression returns OrExpression
	 *     TerminalExpression returns OrExpression
	 *
	 * Constraint:
	 *     (lhs=OrExpression_OrExpression_1_0 rhs=AndExpression)
	 * </pre>
	 */
	protected void sequence_OrExpression(ISerializationContext context, OrExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__LHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__LHS));
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__RHS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.BINARY_EXPRESSION__RHS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOrExpressionAccess().getOrExpressionLhsAction_1_0(), semanticObject.getLhs());
		feeder.accept(grammarAccess.getOrExpressionAccess().getRhsAndExpressionParserRuleCall_1_2_0(), semanticObject.getRhs());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     PrimitiveDataTypeLocale returns PrimitiveDataTypeLocale
	 *
	 * Constraint:
	 *     (ref=[EnumDataType|QualifiedName] name=STRING literals+=EnumLiteralLocale*)
	 * </pre>
	 */
	protected void sequence_PrimitiveDataTypeLocale(ISerializationContext context, PrimitiveDataTypeLocale semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     PrimitiveDataType returns PrimitiveDataType
	 *     Definition returns PrimitiveDataType
	 *     PrimitiveDataType_Impl returns PrimitiveDataType
	 *
	 * Constraint:
	 *     name=EString
	 * </pre>
	 */
	protected void sequence_PrimitiveDataType_Impl(ISerializationContext context, PrimitiveDataType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.PRIMITIVE_DATA_TYPE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.PRIMITIVE_DATA_TYPE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPrimitiveDataType_ImplAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     RequirementLocale returns RequirementLocale
	 *
	 * Constraint:
	 *     (ref=[Requirement|QualifiedName] title=STRING? (descriptionFormat=TextFormat? description=STRING)? annotations+=AnnotationEntry*)
	 * </pre>
	 */
	protected void sequence_RequirementLocale(ISerializationContext context, RequirementLocale semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Definition returns Requirement
	 *     Requirement returns Requirement
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         title=STRING? 
	 *         (descriptionFormat=TextFormat? description=STRING)? 
	 *         annotations+=AnnotationEntry* 
	 *         (contracts+=[Contract|QualifiedName] contracts+=[Contract|QualifiedName]*)?
	 *     )
	 * </pre>
	 */
	protected void sequence_Requirement(ISerializationContext context, Requirement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns MemberSelection
	 *     ImpliesExpression returns MemberSelection
	 *     ImpliesExpression.ImpliesExpression_1_0 returns MemberSelection
	 *     OrExpression returns MemberSelection
	 *     OrExpression.OrExpression_1_0 returns MemberSelection
	 *     AndExpression returns MemberSelection
	 *     AndExpression.AndExpression_1_0 returns MemberSelection
	 *     NotExpression returns MemberSelection
	 *     ComparisonExpression returns MemberSelection
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns MemberSelection
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns MemberSelection
	 *     SelectionExpression returns MemberSelection
	 *     SelectionExpression.MemberSelection_1_0 returns MemberSelection
	 *     ExpressionOrLambdaExpression returns MemberSelection
	 *     TerminalExpression returns MemberSelection
	 *
	 * Constraint:
	 *     (
	 *         receiver=SelectionExpression_MemberSelection_1_0 
	 *         member=[Member|QualifiedName] 
	 *         (methodInvocation?='(' (args+=ExpressionOrLambdaExpression args+=Expression*)?)?
	 *     )
	 * </pre>
	 */
	protected void sequence_SelectionExpression(ISerializationContext context, MemberSelection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Definition returns StaticMethod
	 *     StaticMethod returns StaticMethod
	 *
	 * Constraint:
	 *     name=EString
	 * </pre>
	 */
	protected void sequence_StaticMethod(ISerializationContext context, StaticMethod semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.MEMBER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.MEMBER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStaticMethodAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Definition returns Tag
	 *     Tag returns Tag
	 *
	 * Constraint:
	 *     name=EString
	 * </pre>
	 */
	protected void sequence_Tag(ISerializationContext context, Tag semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.TAG__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.TAG__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTagAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns BooleanConstant
	 *     ImpliesExpression returns BooleanConstant
	 *     ImpliesExpression.ImpliesExpression_1_0 returns BooleanConstant
	 *     OrExpression returns BooleanConstant
	 *     OrExpression.OrExpression_1_0 returns BooleanConstant
	 *     AndExpression returns BooleanConstant
	 *     AndExpression.AndExpression_1_0 returns BooleanConstant
	 *     NotExpression returns BooleanConstant
	 *     ComparisonExpression returns BooleanConstant
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns BooleanConstant
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns BooleanConstant
	 *     SelectionExpression returns BooleanConstant
	 *     SelectionExpression.MemberSelection_1_0 returns BooleanConstant
	 *     ExpressionOrLambdaExpression returns BooleanConstant
	 *     TerminalExpression returns BooleanConstant
	 *
	 * Constraint:
	 *     (value='true' | value='false')
	 * </pre>
	 */
	protected void sequence_TerminalExpression(ISerializationContext context, BooleanConstant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns IntConstant
	 *     ImpliesExpression returns IntConstant
	 *     ImpliesExpression.ImpliesExpression_1_0 returns IntConstant
	 *     OrExpression returns IntConstant
	 *     OrExpression.OrExpression_1_0 returns IntConstant
	 *     AndExpression returns IntConstant
	 *     AndExpression.AndExpression_1_0 returns IntConstant
	 *     NotExpression returns IntConstant
	 *     ComparisonExpression returns IntConstant
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns IntConstant
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns IntConstant
	 *     SelectionExpression returns IntConstant
	 *     SelectionExpression.MemberSelection_1_0 returns IntConstant
	 *     ExpressionOrLambdaExpression returns IntConstant
	 *     TerminalExpression returns IntConstant
	 *
	 * Constraint:
	 *     value=INT
	 * </pre>
	 */
	protected void sequence_TerminalExpression(ISerializationContext context, IntConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.INT_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.INT_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTerminalExpressionAccess().getValueINTTerminalRuleCall_0_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns StringConstant
	 *     ImpliesExpression returns StringConstant
	 *     ImpliesExpression.ImpliesExpression_1_0 returns StringConstant
	 *     OrExpression returns StringConstant
	 *     OrExpression.OrExpression_1_0 returns StringConstant
	 *     AndExpression returns StringConstant
	 *     AndExpression.AndExpression_1_0 returns StringConstant
	 *     NotExpression returns StringConstant
	 *     ComparisonExpression returns StringConstant
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns StringConstant
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns StringConstant
	 *     SelectionExpression returns StringConstant
	 *     SelectionExpression.MemberSelection_1_0 returns StringConstant
	 *     ExpressionOrLambdaExpression returns StringConstant
	 *     TerminalExpression returns StringConstant
	 *
	 * Constraint:
	 *     value=STRING
	 * </pre>
	 */
	protected void sequence_TerminalExpression(ISerializationContext context, StringConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.STRING_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.STRING_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTerminalExpressionAccess().getValueSTRINGTerminalRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns SymbolRef
	 *     ImpliesExpression returns SymbolRef
	 *     ImpliesExpression.ImpliesExpression_1_0 returns SymbolRef
	 *     OrExpression returns SymbolRef
	 *     OrExpression.OrExpression_1_0 returns SymbolRef
	 *     AndExpression returns SymbolRef
	 *     AndExpression.AndExpression_1_0 returns SymbolRef
	 *     NotExpression returns SymbolRef
	 *     ComparisonExpression returns SymbolRef
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns SymbolRef
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns SymbolRef
	 *     SelectionExpression returns SymbolRef
	 *     SelectionExpression.MemberSelection_1_0 returns SymbolRef
	 *     ExpressionOrLambdaExpression returns SymbolRef
	 *     TerminalExpression returns SymbolRef
	 *
	 * Constraint:
	 *     symbol=[Symbol|QualifiedName]
	 * </pre>
	 */
	protected void sequence_TerminalExpression(ISerializationContext context, SymbolRef semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.SYMBOL_REF__SYMBOL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.SYMBOL_REF__SYMBOL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTerminalExpressionAccess().getSymbolSymbolQualifiedNameParserRuleCall_4_1_0_1(), semanticObject.eGet(AbsystemPackage.Literals.SYMBOL_REF__SYMBOL, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns VersionConstant
	 *     ImpliesExpression returns VersionConstant
	 *     ImpliesExpression.ImpliesExpression_1_0 returns VersionConstant
	 *     OrExpression returns VersionConstant
	 *     OrExpression.OrExpression_1_0 returns VersionConstant
	 *     AndExpression returns VersionConstant
	 *     AndExpression.AndExpression_1_0 returns VersionConstant
	 *     NotExpression returns VersionConstant
	 *     ComparisonExpression returns VersionConstant
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns VersionConstant
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns VersionConstant
	 *     SelectionExpression returns VersionConstant
	 *     SelectionExpression.MemberSelection_1_0 returns VersionConstant
	 *     ExpressionOrLambdaExpression returns VersionConstant
	 *     TerminalExpression returns VersionConstant
	 *
	 * Constraint:
	 *     value=Version
	 * </pre>
	 */
	protected void sequence_TerminalExpression(ISerializationContext context, VersionConstant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AbsystemPackage.Literals.VERSION_CONSTANT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AbsystemPackage.Literals.VERSION_CONSTANT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTerminalExpressionAccess().getValueVersionParserRuleCall_3_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AttributeConstantExpression returns UndefinedConstant
	 *     Expression returns UndefinedConstant
	 *     ImpliesExpression returns UndefinedConstant
	 *     ImpliesExpression.ImpliesExpression_1_0 returns UndefinedConstant
	 *     OrExpression returns UndefinedConstant
	 *     OrExpression.OrExpression_1_0 returns UndefinedConstant
	 *     AndExpression returns UndefinedConstant
	 *     AndExpression.AndExpression_1_0 returns UndefinedConstant
	 *     NotExpression returns UndefinedConstant
	 *     ComparisonExpression returns UndefinedConstant
	 *     ComparisonExpression.EqualityComparisonExpression_1_0_0 returns UndefinedConstant
	 *     ComparisonExpression.InequalityComparisonExpression_1_1_0 returns UndefinedConstant
	 *     SelectionExpression returns UndefinedConstant
	 *     SelectionExpression.MemberSelection_1_0 returns UndefinedConstant
	 *     ExpressionOrLambdaExpression returns UndefinedConstant
	 *     TerminalExpression returns UndefinedConstant
	 *     Undefined returns UndefinedConstant
	 *
	 * Constraint:
	 *     {UndefinedConstant}
	 * </pre>
	 */
	protected void sequence_Undefined(ISerializationContext context, UndefinedConstant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
