/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absystem.xtext.serializer;

import com.google.inject.Inject;
import fr.irisa.atsyra.absystem.xtext.services.AssetBasedSystemDslGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class AssetBasedSystemDslSyntacticSequencer extends AbstractSyntacticSequencer {

	protected AssetBasedSystemDslGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AssetGroup___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q;
	protected AbstractElementAlias match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a__a;
	protected AbstractElementAlias match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a;
	protected AbstractElementAlias match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___or_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a_RightCurlyBracketKeyword_6_3_3__q___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a__a__;
	protected AbstractElementAlias match_AssetType___ExtendsKeyword_4_0_LeftParenthesisKeyword_4_1_RightParenthesisKeyword_4_3__q;
	protected AbstractElementAlias match_AssetType___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a;
	protected AbstractElementAlias match_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a;
	protected AbstractElementAlias match_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__p;
	protected AbstractElementAlias match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a__a;
	protected AbstractElementAlias match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a;
	protected AbstractElementAlias match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___or_____TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a_RightParenthesisKeyword_6_1_3__q___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a__a__;
	protected AbstractElementAlias match_AssetType_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___or___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3____a;
	protected AbstractElementAlias match_Contract_StaticKeyword_1_1_q;
	protected AbstractElementAlias match_Contract___AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1_RightCurlyBracketKeyword_8_2_3__a;
	protected AbstractElementAlias match_Contract___RightCurlyBracketKeyword_8_2_3_AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1__a;
	protected AbstractElementAlias match_DefinitionGroupLocale___AnnotationsKeyword_3_0_LeftCurlyBracketKeyword_3_1_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a__a;
	protected AbstractElementAlias match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a;
	protected AbstractElementAlias match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___or_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a_RightCurlyBracketKeyword_4_1_3__q___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a__a__;
	protected AbstractElementAlias match_DefinitionGroupRule___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a;
	protected AbstractElementAlias match_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a;
	protected AbstractElementAlias match_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__p;
	protected AbstractElementAlias match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a__a;
	protected AbstractElementAlias match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a;
	protected AbstractElementAlias match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___or_____TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a_RightParenthesisKeyword_4_0_3__q___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a__a__;
	protected AbstractElementAlias match_DefinitionGroupRule_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___or___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3____a;
	protected AbstractElementAlias match_EnumDataType___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q;
	protected AbstractElementAlias match_Goal___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a;
	protected AbstractElementAlias match_Goal___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a;
	protected AbstractElementAlias match_GuardLocale___AnnotationsKeyword_7_0_LeftCurlyBracketKeyword_7_1_RightCurlyBracketKeyword_7_3__q;
	protected AbstractElementAlias match_GuardedAction___AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1_RightCurlyBracketKeyword_7_1_3__a;
	protected AbstractElementAlias match_GuardedAction___RightCurlyBracketKeyword_7_1_3_AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1__a;
	protected AbstractElementAlias match_RequirementLocale___AnnotationsKeyword_6_0_LeftCurlyBracketKeyword_6_1_RightCurlyBracketKeyword_6_3__q;
	protected AbstractElementAlias match_Requirement___AnnotationsKeyword_5_0_LeftCurlyBracketKeyword_5_1_RightCurlyBracketKeyword_5_3__q;
	protected AbstractElementAlias match_TerminalExpression_LeftParenthesisKeyword_7_0_a;
	protected AbstractElementAlias match_TerminalExpression_LeftParenthesisKeyword_7_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (AssetBasedSystemDslGrammarAccess) access;
		match_AssetGroup___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getAssetGroupAccess().getAnnotationsKeyword_4_0()), new TokenAlias(false, false, grammarAccess.getAssetGroupAccess().getLeftCurlyBracketKeyword_4_1()), new TokenAlias(false, false, grammarAccess.getAssetGroupAccess().getRightCurlyBracketKeyword_4_3()));
		match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3())));
		match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3()));
		match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___or_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a_RightCurlyBracketKeyword_6_3_3__q___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a__a__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3())), new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1())), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3()), new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1())))), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()))));
		match_AssetType___ExtendsKeyword_4_0_LeftParenthesisKeyword_4_1_RightParenthesisKeyword_4_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getExtendsKeyword_4_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_4_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_4_3()));
		match_AssetType___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()));
		match_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()));
		match_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__p = new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()));
		match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3())));
		match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()));
		match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___or_____TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a_RightParenthesisKeyword_6_1_3__q___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a__a__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3())), new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1())), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()), new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3())), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1())))), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()))));
		match_AssetType_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___or___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3____a = new AlternativeAlias(true, true, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getAnnotationsKeyword_6_3_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftCurlyBracketKeyword_6_3_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightCurlyBracketKeyword_6_3_3())), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getTagsKeyword_6_1_0()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getLeftParenthesisKeyword_6_1_1()), new TokenAlias(false, false, grammarAccess.getAssetTypeAccess().getRightParenthesisKeyword_6_1_3())));
		match_Contract_StaticKeyword_1_1_q = new TokenAlias(false, true, grammarAccess.getContractAccess().getStaticKeyword_1_1());
		match_Contract___AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1_RightCurlyBracketKeyword_8_2_3__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getContractAccess().getAnnotationsKeyword_8_2_0()), new TokenAlias(false, false, grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_8_2_1()), new TokenAlias(false, false, grammarAccess.getContractAccess().getRightCurlyBracketKeyword_8_2_3()));
		match_Contract___RightCurlyBracketKeyword_8_2_3_AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getContractAccess().getRightCurlyBracketKeyword_8_2_3()), new TokenAlias(false, false, grammarAccess.getContractAccess().getAnnotationsKeyword_8_2_0()), new TokenAlias(false, false, grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_8_2_1()));
		match_DefinitionGroupLocale___AnnotationsKeyword_3_0_LeftCurlyBracketKeyword_3_1_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupLocaleAccess().getAnnotationsKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupLocaleAccess().getLeftCurlyBracketKeyword_3_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupLocaleAccess().getRightCurlyBracketKeyword_3_3()));
		match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3())));
		match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3()));
		match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___or_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a_RightCurlyBracketKeyword_4_1_3__q___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a__a__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3())), new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1())), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3()), new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1())))), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()))));
		match_DefinitionGroupRule___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()));
		match_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()));
		match_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__p = new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()));
		match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3())));
		match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()));
		match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___or_____TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a_RightParenthesisKeyword_4_0_3__q___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a__a__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3())), new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1())), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()), new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3())), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1())))), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()))));
		match_DefinitionGroupRule_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___or___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3____a = new AlternativeAlias(true, true, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightCurlyBracketKeyword_4_1_3())), new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getTagsKeyword_4_0_0()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getLeftParenthesisKeyword_4_0_1()), new TokenAlias(false, false, grammarAccess.getDefinitionGroupRuleAccess().getRightParenthesisKeyword_4_0_3())));
		match_EnumDataType___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getEnumDataTypeAccess().getAnnotationsKeyword_4_0()), new TokenAlias(false, false, grammarAccess.getEnumDataTypeAccess().getLeftCurlyBracketKeyword_4_1()), new TokenAlias(false, false, grammarAccess.getEnumDataTypeAccess().getRightCurlyBracketKeyword_4_3()));
		match_Goal___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getGoalAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getGoalAccess().getLeftCurlyBracketKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getGoalAccess().getRightCurlyBracketKeyword_4_1_3()));
		match_Goal___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getGoalAccess().getRightCurlyBracketKeyword_4_1_3()), new TokenAlias(false, false, grammarAccess.getGoalAccess().getAnnotationsKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getGoalAccess().getLeftCurlyBracketKeyword_4_1_1()));
		match_GuardLocale___AnnotationsKeyword_7_0_LeftCurlyBracketKeyword_7_1_RightCurlyBracketKeyword_7_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getGuardLocaleAccess().getAnnotationsKeyword_7_0()), new TokenAlias(false, false, grammarAccess.getGuardLocaleAccess().getLeftCurlyBracketKeyword_7_1()), new TokenAlias(false, false, grammarAccess.getGuardLocaleAccess().getRightCurlyBracketKeyword_7_3()));
		match_GuardedAction___AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1_RightCurlyBracketKeyword_7_1_3__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getGuardedActionAccess().getAnnotationsKeyword_7_1_0()), new TokenAlias(false, false, grammarAccess.getGuardedActionAccess().getLeftCurlyBracketKeyword_7_1_1()), new TokenAlias(false, false, grammarAccess.getGuardedActionAccess().getRightCurlyBracketKeyword_7_1_3()));
		match_GuardedAction___RightCurlyBracketKeyword_7_1_3_AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getGuardedActionAccess().getRightCurlyBracketKeyword_7_1_3()), new TokenAlias(false, false, grammarAccess.getGuardedActionAccess().getAnnotationsKeyword_7_1_0()), new TokenAlias(false, false, grammarAccess.getGuardedActionAccess().getLeftCurlyBracketKeyword_7_1_1()));
		match_RequirementLocale___AnnotationsKeyword_6_0_LeftCurlyBracketKeyword_6_1_RightCurlyBracketKeyword_6_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getRequirementLocaleAccess().getAnnotationsKeyword_6_0()), new TokenAlias(false, false, grammarAccess.getRequirementLocaleAccess().getLeftCurlyBracketKeyword_6_1()), new TokenAlias(false, false, grammarAccess.getRequirementLocaleAccess().getRightCurlyBracketKeyword_6_3()));
		match_Requirement___AnnotationsKeyword_5_0_LeftCurlyBracketKeyword_5_1_RightCurlyBracketKeyword_5_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getRequirementAccess().getAnnotationsKeyword_5_0()), new TokenAlias(false, false, grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_5_1()), new TokenAlias(false, false, grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_5_3()));
		match_TerminalExpression_LeftParenthesisKeyword_7_0_a = new TokenAlias(true, true, grammarAccess.getTerminalExpressionAccess().getLeftParenthesisKeyword_7_0());
		match_TerminalExpression_LeftParenthesisKeyword_7_0_p = new TokenAlias(true, false, grammarAccess.getTerminalExpressionAccess().getLeftParenthesisKeyword_7_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_AssetGroup___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q.equals(syntax))
				emit_AssetGroup___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a__a.equals(syntax))
				emit_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a.equals(syntax))
				emit_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___or_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a_RightCurlyBracketKeyword_6_3_3__q___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a__a__.equals(syntax))
				emit_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___or_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a_RightCurlyBracketKeyword_6_3_3__q___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a__a__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___ExtendsKeyword_4_0_LeftParenthesisKeyword_4_1_RightParenthesisKeyword_4_3__q.equals(syntax))
				emit_AssetType___ExtendsKeyword_4_0_LeftParenthesisKeyword_4_1_RightParenthesisKeyword_4_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a.equals(syntax))
				emit_AssetType___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a.equals(syntax))
				emit_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__p.equals(syntax))
				emit_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a__a.equals(syntax))
				emit_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a.equals(syntax))
				emit_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___or_____TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a_RightParenthesisKeyword_6_1_3__q___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a__a__.equals(syntax))
				emit_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___or_____TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a_RightParenthesisKeyword_6_1_3__q___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a__a__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssetType_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___or___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3____a.equals(syntax))
				emit_AssetType_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___or___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3____a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Contract_StaticKeyword_1_1_q.equals(syntax))
				emit_Contract_StaticKeyword_1_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Contract___AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1_RightCurlyBracketKeyword_8_2_3__a.equals(syntax))
				emit_Contract___AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1_RightCurlyBracketKeyword_8_2_3__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Contract___RightCurlyBracketKeyword_8_2_3_AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1__a.equals(syntax))
				emit_Contract___RightCurlyBracketKeyword_8_2_3_AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupLocale___AnnotationsKeyword_3_0_LeftCurlyBracketKeyword_3_1_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_DefinitionGroupLocale___AnnotationsKeyword_3_0_LeftCurlyBracketKeyword_3_1_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a__a.equals(syntax))
				emit_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a.equals(syntax))
				emit_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___or_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a_RightCurlyBracketKeyword_4_1_3__q___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a__a__.equals(syntax))
				emit_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___or_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a_RightCurlyBracketKeyword_4_1_3__q___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a__a__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a.equals(syntax))
				emit_DefinitionGroupRule___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a.equals(syntax))
				emit_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__p.equals(syntax))
				emit_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a__a.equals(syntax))
				emit_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a.equals(syntax))
				emit_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___or_____TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a_RightParenthesisKeyword_4_0_3__q___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a__a__.equals(syntax))
				emit_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___or_____TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a_RightParenthesisKeyword_4_0_3__q___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a__a__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DefinitionGroupRule_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___or___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3____a.equals(syntax))
				emit_DefinitionGroupRule_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___or___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3____a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_EnumDataType___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q.equals(syntax))
				emit_EnumDataType___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Goal___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a.equals(syntax))
				emit_Goal___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Goal___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a.equals(syntax))
				emit_Goal___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_GuardLocale___AnnotationsKeyword_7_0_LeftCurlyBracketKeyword_7_1_RightCurlyBracketKeyword_7_3__q.equals(syntax))
				emit_GuardLocale___AnnotationsKeyword_7_0_LeftCurlyBracketKeyword_7_1_RightCurlyBracketKeyword_7_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_GuardedAction___AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1_RightCurlyBracketKeyword_7_1_3__a.equals(syntax))
				emit_GuardedAction___AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1_RightCurlyBracketKeyword_7_1_3__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_GuardedAction___RightCurlyBracketKeyword_7_1_3_AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1__a.equals(syntax))
				emit_GuardedAction___RightCurlyBracketKeyword_7_1_3_AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_RequirementLocale___AnnotationsKeyword_6_0_LeftCurlyBracketKeyword_6_1_RightCurlyBracketKeyword_6_3__q.equals(syntax))
				emit_RequirementLocale___AnnotationsKeyword_6_0_LeftCurlyBracketKeyword_6_1_RightCurlyBracketKeyword_6_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Requirement___AnnotationsKeyword_5_0_LeftCurlyBracketKeyword_5_1_RightCurlyBracketKeyword_5_3__q.equals(syntax))
				emit_Requirement___AnnotationsKeyword_5_0_LeftCurlyBracketKeyword_5_1_RightCurlyBracketKeyword_5_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TerminalExpression_LeftParenthesisKeyword_7_0_a.equals(syntax))
				emit_TerminalExpression_LeftParenthesisKeyword_7_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TerminalExpression_LeftParenthesisKeyword_7_0_p.equals(syntax))
				emit_TerminalExpression_LeftParenthesisKeyword_7_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString '{' (ambiguity) '}' (rule end)
	 *     name=EString '{' (ambiguity) elements+=AssetGroupContent
	 
	 * </pre>
	 */
	protected void emit_AssetGroup___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}' ('tags' '(' ')')*)*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' ('tags' '(' ')')* (ambiguity) 'description' description=STRING
	 *     annotations+=AnnotationEntry '}' ('tags' '(' ')')* (ambiguity) 'description' descriptionFormat=TextFormat
	 *     annotations+=AnnotationEntry '}' ('tags' '(' ')')* (ambiguity) 'level' level=EString
	 *     annotations+=AnnotationEntry '}' ('tags' '(' ')')* (ambiguity) '}' (rule end)
	 *     annotations+=AnnotationEntry '}' ('tags' '(' ')')* (ambiguity) assetTypeAttributes+=AssetTypeAttribute
	 *     annotations+=AnnotationEntry '}' ('tags' '(' ')')* (ambiguity) assetTypeProperties+=AssetTypeReference
	 
	 * </pre>
	 */
	protected void emit_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')*
	 *
	 * This ambiguous syntax occurs at:
	 *     description=STRING (ambiguity) 'tags' '(' (')' (ambiguity) 'tags' '(')* tags+=[Tag|QualifiedName]
	 *     extends+=[AssetType|QualifiedName] ')' '{' (ambiguity) 'tags' '(' (')' (ambiguity) 'tags' '(')* tags+=[Tag|QualifiedName]
	 *     level=EString (ambiguity) 'tags' '(' (')' (ambiguity) 'tags' '(')* tags+=[Tag|QualifiedName]
	 *     name=EString ('extends' '(' ')')? '{' (ambiguity) 'tags' '(' (')' (ambiguity) 'tags' '(')* tags+=[Tag|QualifiedName]
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) ('tags' '(' ')' (ambiguity))* 'description' description=STRING
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) ('tags' '(' ')' (ambiguity))* 'description' descriptionFormat=TextFormat
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) ('tags' '(' ')' (ambiguity))* 'level' level=EString
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) ('tags' '(' ')' (ambiguity))* '}' (rule end)
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) ('tags' '(' ')' (ambiguity))* assetTypeAttributes+=AssetTypeAttribute
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) ('tags' '(' ')' (ambiguity))* assetTypeProperties+=AssetTypeReference
	 
	 * </pre>
	 */
	protected void emit_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (
	  *         ('annotations' '{' ('}' 'annotations' '{')*) | 
	  *         (
	  *             ('annotations' '{' ('}' 'annotations' '{')* '}')? 
	  *             ('tags' '(' ')')+ 
	  *             'annotations' 
	  *             '{' 
	  *             ('}' 'annotations' '{')* 
	  *             ('}' ('tags' '(' ')')+ 'annotations' '{' ('}' 'annotations' '{')*)*
	  *         )
	  *     )
	 *
	 * This ambiguous syntax occurs at:
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_AssetType___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___or_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a_RightCurlyBracketKeyword_6_3_3__q___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__p_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1___RightCurlyBracketKeyword_6_3_3_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a__a__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('extends' '(' ')')?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString (ambiguity) '{' ('annotations' '{' '}')* 'tags' '(' (')' ('annotations' '{' '}')* 'tags' '(')* tags+=[Tag|QualifiedName]
	 *     name=EString (ambiguity) '{' ('tags' '(' ')')* 'annotations' '{' ('}' ('tags' '(' ')')* 'annotations' '{')* annotations+=AnnotationEntry
	 *     name=EString (ambiguity) '{' (('tags' '(' ')') | ('annotations' '{' '}'))* 'description' description=STRING
	 *     name=EString (ambiguity) '{' (('tags' '(' ')') | ('annotations' '{' '}'))* 'description' descriptionFormat=TextFormat
	 *     name=EString (ambiguity) '{' (('tags' '(' ')') | ('annotations' '{' '}'))* 'level' level=EString
	 *     name=EString (ambiguity) '{' (('tags' '(' ')') | ('annotations' '{' '}'))* '}' (rule end)
	 *     name=EString (ambiguity) '{' (('tags' '(' ')') | ('annotations' '{' '}'))* assetTypeAttributes+=AssetTypeAttribute
	 *     name=EString (ambiguity) '{' (('tags' '(' ')') | ('annotations' '{' '}'))* assetTypeProperties+=AssetTypeReference
	 
	 * </pre>
	 */
	protected void emit_AssetType___ExtendsKeyword_4_0_LeftParenthesisKeyword_4_1_RightParenthesisKeyword_4_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('}' ('tags' '(' ')')* 'annotations' '{')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry (ambiguity) annotations+=AnnotationEntry
	 *     description=STRING ('tags' '(' ')')* 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     extends+=[AssetType|QualifiedName] ')' '{' ('tags' '(' ')')* 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     level=EString ('tags' '(' ')')* 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     name=EString ('extends' '(' ')')? '{' ('tags' '(' ')')* 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_AssetType___RightCurlyBracketKeyword_6_3_3___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a_AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (')' ('annotations' '{' '}')* 'tags' '(')*
	 *
	 * This ambiguous syntax occurs at:
	 *     description=STRING ('annotations' '{' '}')* 'tags' '(' (ambiguity) tags+=[Tag|QualifiedName]
	 *     extends+=[AssetType|QualifiedName] ')' '{' ('annotations' '{' '}')* 'tags' '(' (ambiguity) tags+=[Tag|QualifiedName]
	 *     level=EString ('annotations' '{' '}')* 'tags' '(' (ambiguity) tags+=[Tag|QualifiedName]
	 *     name=EString ('extends' '(' ')')? '{' ('annotations' '{' '}')* 'tags' '(' (ambiguity) tags+=[Tag|QualifiedName]
	 
	 * </pre>
	 */
	protected void emit_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (')' ('annotations' '{' '}')* 'tags' '(')+
	 *
	 * This ambiguous syntax occurs at:
	 *     tags+=[Tag|QualifiedName] (ambiguity) tags+=[Tag|QualifiedName]
	 
	 * </pre>
	 */
	protected void emit_AssetType___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('tags' '(' ')' ('annotations' '{' '}')*)*
	 *
	 * This ambiguous syntax occurs at:
	 *     tags+=[Tag|QualifiedName] ')' ('annotations' '{' '}')* (ambiguity) 'description' description=STRING
	 *     tags+=[Tag|QualifiedName] ')' ('annotations' '{' '}')* (ambiguity) 'description' descriptionFormat=TextFormat
	 *     tags+=[Tag|QualifiedName] ')' ('annotations' '{' '}')* (ambiguity) 'level' level=EString
	 *     tags+=[Tag|QualifiedName] ')' ('annotations' '{' '}')* (ambiguity) '}' (rule end)
	 *     tags+=[Tag|QualifiedName] ')' ('annotations' '{' '}')* (ambiguity) assetTypeAttributes+=AssetTypeAttribute
	 *     tags+=[Tag|QualifiedName] ')' ('annotations' '{' '}')* (ambiguity) assetTypeProperties+=AssetTypeReference
	 
	 * </pre>
	 */
	protected void emit_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__a__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('tags' '(' ')')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' (ambiguity) ('annotations' '{' '}' (ambiguity))* 'description' description=STRING
	 *     annotations+=AnnotationEntry '}' (ambiguity) ('annotations' '{' '}' (ambiguity))* 'description' descriptionFormat=TextFormat
	 *     annotations+=AnnotationEntry '}' (ambiguity) ('annotations' '{' '}' (ambiguity))* 'level' level=EString
	 *     annotations+=AnnotationEntry '}' (ambiguity) ('annotations' '{' '}' (ambiguity))* '}' (rule end)
	 *     annotations+=AnnotationEntry '}' (ambiguity) ('annotations' '{' '}' (ambiguity))* assetTypeAttributes+=AssetTypeAttribute
	 *     annotations+=AnnotationEntry '}' (ambiguity) ('annotations' '{' '}' (ambiguity))* assetTypeProperties+=AssetTypeReference
	 *     description=STRING (ambiguity) 'annotations' '{' ('}' (ambiguity) 'annotations' '{')* annotations+=AnnotationEntry
	 *     extends+=[AssetType|QualifiedName] ')' '{' (ambiguity) 'annotations' '{' ('}' (ambiguity) 'annotations' '{')* annotations+=AnnotationEntry
	 *     level=EString (ambiguity) 'annotations' '{' ('}' (ambiguity) 'annotations' '{')* annotations+=AnnotationEntry
	 *     name=EString ('extends' '(' ')')? '{' (ambiguity) 'annotations' '{' ('}' (ambiguity) 'annotations' '{')* annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (
	  *         ('tags' '(' (')' 'tags' '(')*) | 
	  *         (
	  *             ('tags' '(' (')' 'tags' '(')* ')')? 
	  *             ('annotations' '{' '}')+ 
	  *             'tags' 
	  *             '(' 
	  *             (')' 'tags' '(')* 
	  *             (')' ('annotations' '{' '}')+ 'tags' '(' (')' 'tags' '(')*)*
	  *         )
	  *     )
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' (ambiguity) tags+=[Tag|QualifiedName]
	 
	 * </pre>
	 */
	protected void emit_AssetType___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___or_____TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a_RightParenthesisKeyword_6_1_3__q___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a___RightParenthesisKeyword_6_1_3___AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3__p_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1___RightParenthesisKeyword_6_1_3_TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1__a__a__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (('tags' '(' ')') | ('annotations' '{' '}'))*
	 *
	 * This ambiguous syntax occurs at:
	 *     description=STRING (ambiguity) 'description' description=STRING
	 *     description=STRING (ambiguity) 'description' descriptionFormat=TextFormat
	 *     description=STRING (ambiguity) 'level' level=EString
	 *     description=STRING (ambiguity) '}' (rule end)
	 *     description=STRING (ambiguity) assetTypeAttributes+=AssetTypeAttribute
	 *     description=STRING (ambiguity) assetTypeProperties+=AssetTypeReference
	 *     extends+=[AssetType|QualifiedName] ')' '{' (ambiguity) 'description' description=STRING
	 *     extends+=[AssetType|QualifiedName] ')' '{' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     extends+=[AssetType|QualifiedName] ')' '{' (ambiguity) 'level' level=EString
	 *     extends+=[AssetType|QualifiedName] ')' '{' (ambiguity) '}' (rule end)
	 *     extends+=[AssetType|QualifiedName] ')' '{' (ambiguity) assetTypeAttributes+=AssetTypeAttribute
	 *     extends+=[AssetType|QualifiedName] ')' '{' (ambiguity) assetTypeProperties+=AssetTypeReference
	 *     level=EString (ambiguity) 'description' description=STRING
	 *     level=EString (ambiguity) 'description' descriptionFormat=TextFormat
	 *     level=EString (ambiguity) 'level' level=EString
	 *     level=EString (ambiguity) '}' (rule end)
	 *     level=EString (ambiguity) assetTypeAttributes+=AssetTypeAttribute
	 *     level=EString (ambiguity) assetTypeProperties+=AssetTypeReference
	 *     name=EString ('extends' '(' ')')? '{' (ambiguity) 'description' description=STRING
	 *     name=EString ('extends' '(' ')')? '{' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     name=EString ('extends' '(' ')')? '{' (ambiguity) 'level' level=EString
	 *     name=EString ('extends' '(' ')')? '{' (ambiguity) '}' (rule end)
	 *     name=EString ('extends' '(' ')')? '{' (ambiguity) assetTypeAttributes+=AssetTypeAttribute
	 *     name=EString ('extends' '(' ')')? '{' (ambiguity) assetTypeProperties+=AssetTypeReference
	 
	 * </pre>
	 */
	protected void emit_AssetType_____AnnotationsKeyword_6_3_0_LeftCurlyBracketKeyword_6_3_1_RightCurlyBracketKeyword_6_3_3___or___TagsKeyword_6_1_0_LeftParenthesisKeyword_6_1_1_RightParenthesisKeyword_6_1_3____a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'static'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'contract' name=EString
	 
	 * </pre>
	 */
	protected void emit_Contract_StaticKeyword_1_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'description' description=STRING
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'guard' '=' guardExpression=Expression
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'severity' '=' severity=Severity
	 *     description=STRING (ambiguity) 'description' description=STRING
	 *     description=STRING (ambiguity) 'description' descriptionFormat=TextFormat
	 *     description=STRING (ambiguity) 'guard' '=' guardExpression=Expression
	 *     description=STRING (ambiguity) 'severity' '=' severity=Severity
	 *     guardParameters+=GuardParameter ')' '{' (ambiguity) 'description' description=STRING
	 *     guardParameters+=GuardParameter ')' '{' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     guardParameters+=GuardParameter ')' '{' (ambiguity) 'guard' '=' guardExpression=Expression
	 *     guardParameters+=GuardParameter ')' '{' (ambiguity) 'severity' '=' severity=Severity
	 *     name=EString '(' ')' '{' (ambiguity) 'description' description=STRING
	 *     name=EString '(' ')' '{' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     name=EString '(' ')' '{' (ambiguity) 'guard' '=' guardExpression=Expression
	 *     name=EString '(' ')' '{' (ambiguity) 'severity' '=' severity=Severity
	 *     severity=Severity (ambiguity) 'description' description=STRING
	 *     severity=Severity (ambiguity) 'description' descriptionFormat=TextFormat
	 *     severity=Severity (ambiguity) 'guard' '=' guardExpression=Expression
	 *     severity=Severity (ambiguity) 'severity' '=' severity=Severity
	 
	 * </pre>
	 */
	protected void emit_Contract___AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1_RightCurlyBracketKeyword_8_2_3__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('}' 'annotations' '{')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry (ambiguity) annotations+=AnnotationEntry
	 *     description=STRING 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     guardParameters+=GuardParameter ')' '{' 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     name=EString '(' ')' '{' 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     severity=Severity 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_Contract___RightCurlyBracketKeyword_8_2_3_AnnotationsKeyword_8_2_0_LeftCurlyBracketKeyword_8_2_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=[DefinitionGroup|QualifiedName] '{' (ambiguity) '}' (rule end)
	 *     ref=[DefinitionGroup|QualifiedName] '{' (ambiguity) definitionLocales+=AssetTypeAspectLocale
	 *     ref=[DefinitionGroup|QualifiedName] '{' (ambiguity) definitionLocales+=AssetTypeLocale
	 *     ref=[DefinitionGroup|QualifiedName] '{' (ambiguity) definitionLocales+=DefinitionGroupLocale
	 *     ref=[DefinitionGroup|QualifiedName] '{' (ambiguity) definitionLocales+=GuardLocale
	 *     ref=[DefinitionGroup|QualifiedName] '{' (ambiguity) definitionLocales+=PrimitiveDataTypeLocale
	 *     ref=[DefinitionGroup|QualifiedName] '{' (ambiguity) definitionLocales+=RequirementLocale
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupLocale___AnnotationsKeyword_3_0_LeftCurlyBracketKeyword_3_1_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}' ('tags' '(' ')')*)*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' ('tags' '(' ')')* (ambiguity) '}' (rule end)
	 *     annotations+=AnnotationEntry '}' ('tags' '(' ')')* (ambiguity) definitions+=Definition
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')*
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString '{' (ambiguity) 'tags' '(' (')' (ambiguity) 'tags' '(')* tags+=[Tag|QualifiedName]
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) ('tags' '(' ')' (ambiguity))* '}' (rule end)
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) ('tags' '(' ')' (ambiguity))* definitions+=Definition
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (
	  *         ('annotations' '{' ('}' 'annotations' '{')*) | 
	  *         (
	  *             ('annotations' '{' ('}' 'annotations' '{')* '}')? 
	  *             ('tags' '(' ')')+ 
	  *             'annotations' 
	  *             '{' 
	  *             ('}' 'annotations' '{')* 
	  *             ('}' ('tags' '(' ')')+ 'annotations' '{' ('}' 'annotations' '{')*)*
	  *         )
	  *     )
	 *
	 * This ambiguous syntax occurs at:
	 *     tags+=[Tag|QualifiedName] ')' (ambiguity) annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___or_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a_RightCurlyBracketKeyword_4_1_3__q___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__p_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a__a__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('}' ('tags' '(' ')')* 'annotations' '{')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry (ambiguity) annotations+=AnnotationEntry
	 *     name=EString '{' ('tags' '(' ')')* 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___RightCurlyBracketKeyword_4_1_3___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (')' ('annotations' '{' '}')* 'tags' '(')*
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString '{' ('annotations' '{' '}')* 'tags' '(' (ambiguity) tags+=[Tag|QualifiedName]
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (')' ('annotations' '{' '}')* 'tags' '(')+
	 *
	 * This ambiguous syntax occurs at:
	 *     tags+=[Tag|QualifiedName] (ambiguity) tags+=[Tag|QualifiedName]
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('tags' '(' ')' ('annotations' '{' '}')*)*
	 *
	 * This ambiguous syntax occurs at:
	 *     tags+=[Tag|QualifiedName] ')' ('annotations' '{' '}')* (ambiguity) '}' (rule end)
	 *     tags+=[Tag|QualifiedName] ')' ('annotations' '{' '}')* (ambiguity) definitions+=Definition
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('tags' '(' ')')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' (ambiguity) ('annotations' '{' '}' (ambiguity))* '}' (rule end)
	 *     annotations+=AnnotationEntry '}' (ambiguity) ('annotations' '{' '}' (ambiguity))* definitions+=Definition
	 *     name=EString '{' (ambiguity) 'annotations' '{' ('}' (ambiguity) 'annotations' '{')* annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (
	  *         ('tags' '(' (')' 'tags' '(')*) | 
	  *         (
	  *             ('tags' '(' (')' 'tags' '(')* ')')? 
	  *             ('annotations' '{' '}')+ 
	  *             'tags' 
	  *             '(' 
	  *             (')' 'tags' '(')* 
	  *             (')' ('annotations' '{' '}')+ 'tags' '(' (')' 'tags' '(')*)*
	  *         )
	  *     )
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' (ambiguity) tags+=[Tag|QualifiedName]
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___or_____TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a_RightParenthesisKeyword_4_0_3__q___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a___RightParenthesisKeyword_4_0_3___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__p_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1___RightParenthesisKeyword_4_0_3_TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1__a__a__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     (('tags' '(' ')') | ('annotations' '{' '}'))*
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString '{' (ambiguity) '}' (rule end)
	 *     name=EString '{' (ambiguity) definitions+=Definition
	 
	 * </pre>
	 */
	protected void emit_DefinitionGroupRule_____AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3___or___TagsKeyword_4_0_0_LeftParenthesisKeyword_4_0_1_RightParenthesisKeyword_4_0_3____a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=EString '{' (ambiguity) enumLiteral+=EnumLiteral
	 
	 * </pre>
	 */
	protected void emit_EnumDataType___AnnotationsKeyword_4_0_LeftCurlyBracketKeyword_4_1_RightCurlyBracketKeyword_4_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'description' description=STRING
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'post' '=' postcondition=Expression
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'pre' '=' precondition=Expression
	 *     annotations+=AnnotationEntry '}' (ambiguity) '}' (rule end)
	 *     description=STRING (ambiguity) 'description' description=STRING
	 *     description=STRING (ambiguity) 'description' descriptionFormat=TextFormat
	 *     description=STRING (ambiguity) 'post' '=' postcondition=Expression
	 *     description=STRING (ambiguity) 'pre' '=' precondition=Expression
	 *     description=STRING (ambiguity) '}' (rule end)
	 *     name=EString '{' (ambiguity) 'description' description=STRING
	 *     name=EString '{' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     name=EString '{' (ambiguity) 'post' '=' postcondition=Expression
	 *     name=EString '{' (ambiguity) 'pre' '=' precondition=Expression
	 *     name=EString '{' (ambiguity) '}' (rule end)
	 
	 * </pre>
	 */
	protected void emit_Goal___AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1_RightCurlyBracketKeyword_4_1_3__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('}' 'annotations' '{')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry (ambiguity) annotations+=AnnotationEntry
	 *     description=STRING 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     name=EString '{' 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_Goal___RightCurlyBracketKeyword_4_1_3_AnnotationsKeyword_4_1_0_LeftCurlyBracketKeyword_4_1_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     description=STRING (ambiguity) '}' (rule end)
	 *     name=STRING '{' (ambiguity) '}' (rule end)
	 
	 * </pre>
	 */
	protected void emit_GuardLocale___AnnotationsKeyword_7_0_LeftCurlyBracketKeyword_7_1_RightCurlyBracketKeyword_7_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'description' description=STRING
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     annotations+=AnnotationEntry '}' (ambiguity) 'guard' '=' guardExpression=Expression
	 *     description=STRING (ambiguity) 'description' description=STRING
	 *     description=STRING (ambiguity) 'description' descriptionFormat=TextFormat
	 *     description=STRING (ambiguity) 'guard' '=' guardExpression=Expression
	 *     guardParameters+=GuardParameter ')' '{' (ambiguity) 'description' description=STRING
	 *     guardParameters+=GuardParameter ')' '{' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     guardParameters+=GuardParameter ')' '{' (ambiguity) 'guard' '=' guardExpression=Expression
	 *     name=EString '(' ')' '{' (ambiguity) 'description' description=STRING
	 *     name=EString '(' ')' '{' (ambiguity) 'description' descriptionFormat=TextFormat
	 *     name=EString '(' ')' '{' (ambiguity) 'guard' '=' guardExpression=Expression
	 
	 * </pre>
	 */
	protected void emit_GuardedAction___AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1_RightCurlyBracketKeyword_7_1_3__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('}' 'annotations' '{')*
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=AnnotationEntry (ambiguity) annotations+=AnnotationEntry
	 *     description=STRING 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     guardParameters+=GuardParameter ')' '{' 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 *     name=EString '(' ')' '{' 'annotations' '{' (ambiguity) annotations+=AnnotationEntry
	 
	 * </pre>
	 */
	protected void emit_GuardedAction___RightCurlyBracketKeyword_7_1_3_AnnotationsKeyword_7_1_0_LeftCurlyBracketKeyword_7_1_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     description=STRING (ambiguity) '}' (rule end)
	 *     ref=[Requirement|QualifiedName] '{' (ambiguity) '}' (rule end)
	 *     title=STRING (ambiguity) '}' (rule end)
	 
	 * </pre>
	 */
	protected void emit_RequirementLocale___AnnotationsKeyword_6_0_LeftCurlyBracketKeyword_6_1_RightCurlyBracketKeyword_6_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     ('annotations' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     description=STRING (ambiguity) 'contracts' '(' contracts+=[Contract|QualifiedName]
	 *     description=STRING (ambiguity) '}' (rule end)
	 *     name=ID '{' (ambiguity) 'contracts' '(' contracts+=[Contract|QualifiedName]
	 *     name=ID '{' (ambiguity) '}' (rule end)
	 *     title=STRING (ambiguity) 'contracts' '(' contracts+=[Contract|QualifiedName]
	 *     title=STRING (ambiguity) '}' (rule end)
	 
	 * </pre>
	 */
	protected void emit_Requirement___AnnotationsKeyword_5_0_LeftCurlyBracketKeyword_5_1_RightCurlyBracketKeyword_5_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '!' expression=NotExpression
	 *     (rule start) (ambiguity) '[' ',' elements+=Expression
	 *     (rule start) (ambiguity) '[' ']' (rule start)
	 *     (rule start) (ambiguity) '[' elements+=Expression
	 *     (rule start) (ambiguity) 'undefined' (rule start)
	 *     (rule start) (ambiguity) symbol=[Symbol|QualifiedName]
	 *     (rule start) (ambiguity) value='false'
	 *     (rule start) (ambiguity) value='true'
	 *     (rule start) (ambiguity) value=INT
	 *     (rule start) (ambiguity) value=STRING
	 *     (rule start) (ambiguity) value=Version
	 *     (rule start) (ambiguity) {AndExpression.lhs=}
	 *     (rule start) (ambiguity) {EqualityComparisonExpression.lhs=}
	 *     (rule start) (ambiguity) {ImpliesExpression.lhs=}
	 *     (rule start) (ambiguity) {InequalityComparisonExpression.lhs=}
	 *     (rule start) (ambiguity) {MemberSelection.receiver=}
	 *     (rule start) (ambiguity) {OrExpression.lhs=}
	 
	 * </pre>
	 */
	protected void emit_TerminalExpression_LeftParenthesisKeyword_7_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '!' expression=NotExpression
	 *     (rule start) (ambiguity) {AndExpression.lhs=}
	 *     (rule start) (ambiguity) {EqualityComparisonExpression.lhs=}
	 *     (rule start) (ambiguity) {ImpliesExpression.lhs=}
	 *     (rule start) (ambiguity) {InequalityComparisonExpression.lhs=}
	 *     (rule start) (ambiguity) {MemberSelection.receiver=}
	 *     (rule start) (ambiguity) {OrExpression.lhs=}
	 
	 * </pre>
	 */
	protected void emit_TerminalExpression_LeftParenthesisKeyword_7_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
