/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.serializer;

import com.google.inject.Inject;
import fr.irisa.atsyra.witness.services.WitnessGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class WitnessSyntacticSequencer extends AbstractSyntacticSequencer {

	protected WitnessGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Witness___Sequence_diagramKeyword_13_0_LeftCurlyBracketKeyword_13_1_StartumlKeyword_13_2_EndumlKeyword_13_4_RightCurlyBracketKeyword_13_5__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (WitnessGrammarAccess) access;
		match_Witness___Sequence_diagramKeyword_13_0_LeftCurlyBracketKeyword_13_1_StartumlKeyword_13_2_EndumlKeyword_13_4_RightCurlyBracketKeyword_13_5__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getWitnessAccess().getSequence_diagramKeyword_13_0()), new TokenAlias(false, false, grammarAccess.getWitnessAccess().getLeftCurlyBracketKeyword_13_1()), new TokenAlias(false, false, grammarAccess.getWitnessAccess().getStartumlKeyword_13_2()), new TokenAlias(false, false, grammarAccess.getWitnessAccess().getEndumlKeyword_13_4()), new TokenAlias(false, false, grammarAccess.getWitnessAccess().getRightCurlyBracketKeyword_13_5()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_Witness___Sequence_diagramKeyword_13_0_LeftCurlyBracketKeyword_13_1_StartumlKeyword_13_2_EndumlKeyword_13_4_RightCurlyBracketKeyword_13_5__q.equals(syntax))
				emit_Witness___Sequence_diagramKeyword_13_0_LeftCurlyBracketKeyword_13_1_StartumlKeyword_13_2_EndumlKeyword_13_4_RightCurlyBracketKeyword_13_5__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ('sequence_diagram' '{' '@startuml' '@enduml' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     goalName=STRING 'steps' '{' '}' 'states' '{' '}' (ambiguity) '}' (rule end)
	 *     stepStates+=AbstractStepStates '}' (ambiguity) '}' (rule end)
	 *     steps+=Step '}' 'states' '{' '}' (ambiguity) '}' (rule end)
	 */
	protected void emit_Witness___Sequence_diagramKeyword_13_0_LeftCurlyBracketKeyword_13_1_StartumlKeyword_13_2_EndumlKeyword_13_4_RightCurlyBracketKeyword_13_5__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
