/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.absreport.ui.labeling;

import com.google.inject.Inject;

import fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness;
import fr.irisa.atsyra.absreport.aBSReport.GoalReport;
import fr.irisa.atsyra.absreport.aBSReport.StepState;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
public class ABSReportLabelProvider extends DefaultEObjectLabelProvider {


	@Inject 
	IQualifiedNameProvider qualifiedNameProvider;
	
	@Inject
	public ABSReportLabelProvider(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
//	String text(Greeting ele) {
//		return "A greeting to " + ele.getName();
//	}
//
//	String image(Greeting ele) {
//		return "Greeting.gif";
//	}
	
	public String text(ABSGoalWitness witness) {
		@SuppressWarnings("unchecked")
		EList<ABSGoalWitness> siblings =(EList<ABSGoalWitness>) witness.eContainer().eGet(witness.eContainingFeature());
	    return  "Witness "+ siblings.indexOf(witness) + " (" +witness.getMetadata().getNbSteps()+" steps)";
	}
	
	public String text(GoalReport goalreport) {
	    return  "Goal "+ qualifiedNameProvider.getFullyQualifiedName(goalreport.getGoal());
	}
	
	public String text(StepState state) {
		@SuppressWarnings("unchecked")
		EList<StepState> siblings =(EList<StepState>) state.eContainer().eGet(state.eContainingFeature());
	    return  "StepState "+ siblings.indexOf(state);
	}
}
