/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.building.xtext.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class BuildingGrammarAccess extends AbstractGrammarElementFinder {
	
	public class BuildingModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.BuildingModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cBuildingModelAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cImportsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportsImportParserRuleCall_1_0 = (RuleCall)cImportsAssignment_1.eContents().get(0);
		private final Assignment cBuildingsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBuildingsBuildingParserRuleCall_2_0 = (RuleCall)cBuildingsAssignment_2.eContents().get(0);
		
		//BuildingModel:
		//	{BuildingModel} imports+=Import*
		//	buildings+=Building*
		//	//	(buildingConfigurations+= BuildingConfiguration)* 
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//{BuildingModel} imports+=Import* buildings+=Building*
		public Group getGroup() { return cGroup; }
		
		//{BuildingModel}
		public Action getBuildingModelAction_0() { return cBuildingModelAction_0; }
		
		//imports+=Import*
		public Assignment getImportsAssignment_1() { return cImportsAssignment_1; }
		
		//Import
		public RuleCall getImportsImportParserRuleCall_1_0() { return cImportsImportParserRuleCall_1_0; }
		
		//buildings+=Building*
		public Assignment getBuildingsAssignment_2() { return cBuildingsAssignment_2; }
		
		//Building
		public RuleCall getBuildingsBuildingParserRuleCall_2_0() { return cBuildingsBuildingParserRuleCall_2_0; }
	}
	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURIEStringParserRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		
		//Import:
		//	'import' importURI=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//'import' importURI=EString
		public Group getGroup() { return cGroup; }
		
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importURI=EString
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }
		
		//EString
		public RuleCall getImportURIEStringParserRuleCall_1_0() { return cImportURIEStringParserRuleCall_1_0; }
	}
	public class BuildingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Building");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cBuildingAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cBuildingKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Alternatives cAlternatives_4 = (Alternatives)cGroup.eContents().get(4);
		private final Assignment cAccessesAssignment_4_0 = (Assignment)cAlternatives_4.eContents().get(0);
		private final RuleCall cAccessesAccessParserRuleCall_4_0_0 = (RuleCall)cAccessesAssignment_4_0.eContents().get(0);
		private final Assignment cAlarmsAssignment_4_1 = (Assignment)cAlternatives_4.eContents().get(1);
		private final RuleCall cAlarmsAlarmParserRuleCall_4_1_0 = (RuleCall)cAlarmsAssignment_4_1.eContents().get(0);
		private final Assignment cAttackersAssignment_4_2 = (Assignment)cAlternatives_4.eContents().get(2);
		private final RuleCall cAttackersAttackerParserRuleCall_4_2_0 = (RuleCall)cAttackersAssignment_4_2.eContents().get(0);
		private final Assignment cItemsAssignment_4_3 = (Assignment)cAlternatives_4.eContents().get(3);
		private final RuleCall cItemsItemParserRuleCall_4_3_0 = (RuleCall)cItemsAssignment_4_3.eContents().get(0);
		private final Assignment cZonesAssignment_4_4 = (Assignment)cAlternatives_4.eContents().get(4);
		private final RuleCall cZonesZoneParserRuleCall_4_4_0 = (RuleCall)cZonesAssignment_4_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Building:
		//	{Building}
		//	'Building'
		//	name=EString
		//	'{' (accesses+=Access | alarms+=Alarm | attackers+=Attacker | items+=Item | zones+=Zone)*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Building} 'Building' name=EString '{' (accesses+=Access | alarms+=Alarm | attackers+=Attacker | items+=Item |
		//zones+=Zone)* '}'
		public Group getGroup() { return cGroup; }
		
		//{Building}
		public Action getBuildingAction_0() { return cBuildingAction_0; }
		
		//'Building'
		public Keyword getBuildingKeyword_1() { return cBuildingKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(accesses+=Access | alarms+=Alarm | attackers+=Attacker | items+=Item | zones+=Zone)*
		public Alternatives getAlternatives_4() { return cAlternatives_4; }
		
		//accesses+=Access
		public Assignment getAccessesAssignment_4_0() { return cAccessesAssignment_4_0; }
		
		//Access
		public RuleCall getAccessesAccessParserRuleCall_4_0_0() { return cAccessesAccessParserRuleCall_4_0_0; }
		
		//alarms+=Alarm
		public Assignment getAlarmsAssignment_4_1() { return cAlarmsAssignment_4_1; }
		
		//Alarm
		public RuleCall getAlarmsAlarmParserRuleCall_4_1_0() { return cAlarmsAlarmParserRuleCall_4_1_0; }
		
		//attackers+=Attacker
		public Assignment getAttackersAssignment_4_2() { return cAttackersAssignment_4_2; }
		
		//Attacker
		public RuleCall getAttackersAttackerParserRuleCall_4_2_0() { return cAttackersAttackerParserRuleCall_4_2_0; }
		
		//items+=Item
		public Assignment getItemsAssignment_4_3() { return cItemsAssignment_4_3; }
		
		//Item
		public RuleCall getItemsItemParserRuleCall_4_3_0() { return cItemsItemParserRuleCall_4_3_0; }
		
		//zones+=Zone
		public Assignment getZonesAssignment_4_4() { return cZonesAssignment_4_4; }
		
		//Zone
		public RuleCall getZonesZoneParserRuleCall_4_4_0() { return cZonesZoneParserRuleCall_4_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		////BuildingConfiguration returns BuildingConfiguration:
		////	{BuildingConfiguration}
		////	'BuildingConfiguration'
		////	'{'
		////		( 	accessConfigurations+=AccessConfiguration |
		////			alarmConfigurations+=AlarmConfiguration |
		////			attackerConfigurations+=AttackerConfiguration| 
		////			itemConfigurations+=ItemConfiguration  )*
		////	'}';
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class ZoneElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Zone");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cZoneAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cZoneKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cAlarmsKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cAlarmsAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final CrossReference cAlarmsAlarmCrossReference_4_2_0 = (CrossReference)cAlarmsAssignment_4_2.eContents().get(0);
		private final RuleCall cAlarmsAlarmEStringParserRuleCall_4_2_0_1 = (RuleCall)cAlarmsAlarmCrossReference_4_2_0.eContents().get(1);
		private final Group cGroup_4_3 = (Group)cGroup_4.eContents().get(3);
		private final Keyword cCommaKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cAlarmsAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final CrossReference cAlarmsAlarmCrossReference_4_3_1_0 = (CrossReference)cAlarmsAssignment_4_3_1.eContents().get(0);
		private final RuleCall cAlarmsAlarmEStringParserRuleCall_4_3_1_0_1 = (RuleCall)cAlarmsAlarmCrossReference_4_3_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_4_4 = (Keyword)cGroup_4.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Zone:
		//	{Zone}
		//	'Zone'
		//	name=EString
		//	'{' ('alarms' '(' alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Zone} 'Zone' name=EString '{' ('alarms' '(' alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Zone}
		public Action getZoneAction_0() { return cZoneAction_0; }
		
		//'Zone'
		public Keyword getZoneKeyword_1() { return cZoneKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('alarms' '(' alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'alarms'
		public Keyword getAlarmsKeyword_4_0() { return cAlarmsKeyword_4_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_4_1() { return cLeftParenthesisKeyword_4_1; }
		
		//alarms+=[Alarm|EString]
		public Assignment getAlarmsAssignment_4_2() { return cAlarmsAssignment_4_2; }
		
		//[Alarm|EString]
		public CrossReference getAlarmsAlarmCrossReference_4_2_0() { return cAlarmsAlarmCrossReference_4_2_0; }
		
		//EString
		public RuleCall getAlarmsAlarmEStringParserRuleCall_4_2_0_1() { return cAlarmsAlarmEStringParserRuleCall_4_2_0_1; }
		
		//("," alarms+=[Alarm|EString])*
		public Group getGroup_4_3() { return cGroup_4_3; }
		
		//","
		public Keyword getCommaKeyword_4_3_0() { return cCommaKeyword_4_3_0; }
		
		//alarms+=[Alarm|EString]
		public Assignment getAlarmsAssignment_4_3_1() { return cAlarmsAssignment_4_3_1; }
		
		//[Alarm|EString]
		public CrossReference getAlarmsAlarmCrossReference_4_3_1_0() { return cAlarmsAlarmCrossReference_4_3_1_0; }
		
		//EString
		public RuleCall getAlarmsAlarmEStringParserRuleCall_4_3_1_0_1() { return cAlarmsAlarmEStringParserRuleCall_4_3_1_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4_4() { return cRightParenthesisKeyword_4_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class AlarmElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Alarm");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAlarmAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAlarmKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cLocationKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cLocationAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cLocationZoneCrossReference_4_1_0 = (CrossReference)cLocationAssignment_4_1.eContents().get(0);
		private final RuleCall cLocationZoneEStringParserRuleCall_4_1_0_1 = (RuleCall)cLocationZoneCrossReference_4_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Alarm:
		//	{Alarm}
		//	'Alarm'
		//	name=EString
		//	'{' ('location' location=[Zone|EString])?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Alarm} 'Alarm' name=EString '{' ('location' location=[Zone|EString])? '}'
		public Group getGroup() { return cGroup; }
		
		//{Alarm}
		public Action getAlarmAction_0() { return cAlarmAction_0; }
		
		//'Alarm'
		public Keyword getAlarmKeyword_1() { return cAlarmKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('location' location=[Zone|EString])?
		public Group getGroup_4() { return cGroup_4; }
		
		//'location'
		public Keyword getLocationKeyword_4_0() { return cLocationKeyword_4_0; }
		
		//location=[Zone|EString]
		public Assignment getLocationAssignment_4_1() { return cLocationAssignment_4_1; }
		
		//[Zone|EString]
		public CrossReference getLocationZoneCrossReference_4_1_0() { return cLocationZoneCrossReference_4_1_0; }
		
		//EString
		public RuleCall getLocationZoneEStringParserRuleCall_4_1_0_1() { return cLocationZoneEStringParserRuleCall_4_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class AccessElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Access");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cVirtualParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cDoorParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cWindowParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cBadgedParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Access:
		//	Virtual | Door | Window | Badged;
		@Override public ParserRule getRule() { return rule; }
		
		//Virtual | Door | Window | Badged
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Virtual
		public RuleCall getVirtualParserRuleCall_0() { return cVirtualParserRuleCall_0; }
		
		//Door
		public RuleCall getDoorParserRuleCall_1() { return cDoorParserRuleCall_1; }
		
		//Window
		public RuleCall getWindowParserRuleCall_2() { return cWindowParserRuleCall_2; }
		
		//Badged
		public RuleCall getBadgedParserRuleCall_3() { return cBadgedParserRuleCall_3; }
	}
	public class VirtualElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Virtual");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVirtualKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cAccessKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cZone1Keyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cZone1Assignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cZone1ZoneCrossReference_5_0 = (CrossReference)cZone1Assignment_5.eContents().get(0);
		private final RuleCall cZone1ZoneEStringParserRuleCall_5_0_1 = (RuleCall)cZone1ZoneCrossReference_5_0.eContents().get(1);
		private final Keyword cZone2Keyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cZone2Assignment_7 = (Assignment)cGroup.eContents().get(7);
		private final CrossReference cZone2ZoneCrossReference_7_0 = (CrossReference)cZone2Assignment_7.eContents().get(0);
		private final RuleCall cZone2ZoneEStringParserRuleCall_7_0_1 = (RuleCall)cZone2ZoneCrossReference_7_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//Virtual:
		//	'Virtual' 'access'
		//	name=EString
		//	'{' 'zone1' zone1=[Zone|EString] 'zone2' zone2=[Zone|EString] '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Virtual' 'access' name=EString '{' 'zone1' zone1=[Zone|EString] 'zone2' zone2=[Zone|EString] '}'
		public Group getGroup() { return cGroup; }
		
		//'Virtual'
		public Keyword getVirtualKeyword_0() { return cVirtualKeyword_0; }
		
		//'access'
		public Keyword getAccessKeyword_1() { return cAccessKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//'zone1'
		public Keyword getZone1Keyword_4() { return cZone1Keyword_4; }
		
		//zone1=[Zone|EString]
		public Assignment getZone1Assignment_5() { return cZone1Assignment_5; }
		
		//[Zone|EString]
		public CrossReference getZone1ZoneCrossReference_5_0() { return cZone1ZoneCrossReference_5_0; }
		
		//EString
		public RuleCall getZone1ZoneEStringParserRuleCall_5_0_1() { return cZone1ZoneEStringParserRuleCall_5_0_1; }
		
		//'zone2'
		public Keyword getZone2Keyword_6() { return cZone2Keyword_6; }
		
		//zone2=[Zone|EString]
		public Assignment getZone2Assignment_7() { return cZone2Assignment_7; }
		
		//[Zone|EString]
		public CrossReference getZone2ZoneCrossReference_7_0() { return cZone2ZoneCrossReference_7_0; }
		
		//EString
		public RuleCall getZone2ZoneEStringParserRuleCall_7_0_1() { return cZone2ZoneEStringParserRuleCall_7_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class DoorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Door");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDoorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cLevelKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cLevelAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cLevelEIntParserRuleCall_3_1_0 = (RuleCall)cLevelAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cZone1Keyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cZone1Assignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cZone1ZoneCrossReference_4_1_0 = (CrossReference)cZone1Assignment_4_1.eContents().get(0);
		private final RuleCall cZone1ZoneEStringParserRuleCall_4_1_0_1 = (RuleCall)cZone1ZoneCrossReference_4_1_0.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cZone2Keyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cZone2Assignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final CrossReference cZone2ZoneCrossReference_5_1_0 = (CrossReference)cZone2Assignment_5_1.eContents().get(0);
		private final RuleCall cZone2ZoneEStringParserRuleCall_5_1_0_1 = (RuleCall)cZone2ZoneCrossReference_5_1_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cKeysKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cKeysAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final CrossReference cKeysItemCrossReference_6_2_0 = (CrossReference)cKeysAssignment_6_2.eContents().get(0);
		private final RuleCall cKeysItemEStringParserRuleCall_6_2_0_1 = (RuleCall)cKeysItemCrossReference_6_2_0.eContents().get(1);
		private final Group cGroup_6_3 = (Group)cGroup_6.eContents().get(3);
		private final Keyword cCommaKeyword_6_3_0 = (Keyword)cGroup_6_3.eContents().get(0);
		private final Assignment cKeysAssignment_6_3_1 = (Assignment)cGroup_6_3.eContents().get(1);
		private final CrossReference cKeysItemCrossReference_6_3_1_0 = (CrossReference)cKeysAssignment_6_3_1.eContents().get(0);
		private final RuleCall cKeysItemEStringParserRuleCall_6_3_1_0_1 = (RuleCall)cKeysItemCrossReference_6_3_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_6_4 = (Keyword)cGroup_6.eContents().get(4);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cAlarmsKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cAlarmsAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final CrossReference cAlarmsAlarmCrossReference_7_2_0 = (CrossReference)cAlarmsAssignment_7_2.eContents().get(0);
		private final RuleCall cAlarmsAlarmEStringParserRuleCall_7_2_0_1 = (RuleCall)cAlarmsAlarmCrossReference_7_2_0.eContents().get(1);
		private final Group cGroup_7_3 = (Group)cGroup_7.eContents().get(3);
		private final Keyword cCommaKeyword_7_3_0 = (Keyword)cGroup_7_3.eContents().get(0);
		private final Assignment cAlarmsAssignment_7_3_1 = (Assignment)cGroup_7_3.eContents().get(1);
		private final CrossReference cAlarmsAlarmCrossReference_7_3_1_0 = (CrossReference)cAlarmsAssignment_7_3_1.eContents().get(0);
		private final RuleCall cAlarmsAlarmEStringParserRuleCall_7_3_1_0_1 = (RuleCall)cAlarmsAlarmCrossReference_7_3_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_7_4 = (Keyword)cGroup_7.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//Door:
		//	'Door'
		//	name=EString
		//	'{' ('level' level=EInt)? ('zone1' zone1=[Zone|EString])? ('zone2' zone2=[Zone|EString])? ('keys' '('
		//	keys+=[Item|EString] ("," keys+=[Item|EString])* ')')? ('alarms' '(' alarms+=[Alarm|EString] (","
		//	alarms+=[Alarm|EString])* ')')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Door' name=EString '{' ('level' level=EInt)? ('zone1' zone1=[Zone|EString])? ('zone2' zone2=[Zone|EString])? ('keys'
		//'(' keys+=[Item|EString] ("," keys+=[Item|EString])* ')')? ('alarms' '(' alarms+=[Alarm|EString] (","
		//alarms+=[Alarm|EString])* ')')? '}'
		public Group getGroup() { return cGroup; }
		
		//'Door'
		public Keyword getDoorKeyword_0() { return cDoorKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('level' level=EInt)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'level'
		public Keyword getLevelKeyword_3_0() { return cLevelKeyword_3_0; }
		
		//level=EInt
		public Assignment getLevelAssignment_3_1() { return cLevelAssignment_3_1; }
		
		//EInt
		public RuleCall getLevelEIntParserRuleCall_3_1_0() { return cLevelEIntParserRuleCall_3_1_0; }
		
		//('zone1' zone1=[Zone|EString])?
		public Group getGroup_4() { return cGroup_4; }
		
		//'zone1'
		public Keyword getZone1Keyword_4_0() { return cZone1Keyword_4_0; }
		
		//zone1=[Zone|EString]
		public Assignment getZone1Assignment_4_1() { return cZone1Assignment_4_1; }
		
		//[Zone|EString]
		public CrossReference getZone1ZoneCrossReference_4_1_0() { return cZone1ZoneCrossReference_4_1_0; }
		
		//EString
		public RuleCall getZone1ZoneEStringParserRuleCall_4_1_0_1() { return cZone1ZoneEStringParserRuleCall_4_1_0_1; }
		
		//('zone2' zone2=[Zone|EString])?
		public Group getGroup_5() { return cGroup_5; }
		
		//'zone2'
		public Keyword getZone2Keyword_5_0() { return cZone2Keyword_5_0; }
		
		//zone2=[Zone|EString]
		public Assignment getZone2Assignment_5_1() { return cZone2Assignment_5_1; }
		
		//[Zone|EString]
		public CrossReference getZone2ZoneCrossReference_5_1_0() { return cZone2ZoneCrossReference_5_1_0; }
		
		//EString
		public RuleCall getZone2ZoneEStringParserRuleCall_5_1_0_1() { return cZone2ZoneEStringParserRuleCall_5_1_0_1; }
		
		//('keys' '(' keys+=[Item|EString] ("," keys+=[Item|EString])* ')')?
		public Group getGroup_6() { return cGroup_6; }
		
		//'keys'
		public Keyword getKeysKeyword_6_0() { return cKeysKeyword_6_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_6_1() { return cLeftParenthesisKeyword_6_1; }
		
		//keys+=[Item|EString]
		public Assignment getKeysAssignment_6_2() { return cKeysAssignment_6_2; }
		
		//[Item|EString]
		public CrossReference getKeysItemCrossReference_6_2_0() { return cKeysItemCrossReference_6_2_0; }
		
		//EString
		public RuleCall getKeysItemEStringParserRuleCall_6_2_0_1() { return cKeysItemEStringParserRuleCall_6_2_0_1; }
		
		//("," keys+=[Item|EString])*
		public Group getGroup_6_3() { return cGroup_6_3; }
		
		//","
		public Keyword getCommaKeyword_6_3_0() { return cCommaKeyword_6_3_0; }
		
		//keys+=[Item|EString]
		public Assignment getKeysAssignment_6_3_1() { return cKeysAssignment_6_3_1; }
		
		//[Item|EString]
		public CrossReference getKeysItemCrossReference_6_3_1_0() { return cKeysItemCrossReference_6_3_1_0; }
		
		//EString
		public RuleCall getKeysItemEStringParserRuleCall_6_3_1_0_1() { return cKeysItemEStringParserRuleCall_6_3_1_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_6_4() { return cRightParenthesisKeyword_6_4; }
		
		//('alarms' '(' alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')?
		public Group getGroup_7() { return cGroup_7; }
		
		//'alarms'
		public Keyword getAlarmsKeyword_7_0() { return cAlarmsKeyword_7_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_7_1() { return cLeftParenthesisKeyword_7_1; }
		
		//alarms+=[Alarm|EString]
		public Assignment getAlarmsAssignment_7_2() { return cAlarmsAssignment_7_2; }
		
		//[Alarm|EString]
		public CrossReference getAlarmsAlarmCrossReference_7_2_0() { return cAlarmsAlarmCrossReference_7_2_0; }
		
		//EString
		public RuleCall getAlarmsAlarmEStringParserRuleCall_7_2_0_1() { return cAlarmsAlarmEStringParserRuleCall_7_2_0_1; }
		
		//("," alarms+=[Alarm|EString])*
		public Group getGroup_7_3() { return cGroup_7_3; }
		
		//","
		public Keyword getCommaKeyword_7_3_0() { return cCommaKeyword_7_3_0; }
		
		//alarms+=[Alarm|EString]
		public Assignment getAlarmsAssignment_7_3_1() { return cAlarmsAssignment_7_3_1; }
		
		//[Alarm|EString]
		public CrossReference getAlarmsAlarmCrossReference_7_3_1_0() { return cAlarmsAlarmCrossReference_7_3_1_0; }
		
		//EString
		public RuleCall getAlarmsAlarmEStringParserRuleCall_7_3_1_0_1() { return cAlarmsAlarmEStringParserRuleCall_7_3_1_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_7_4() { return cRightParenthesisKeyword_7_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class WindowElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Window");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWindowKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cLevelKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cLevelAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cLevelEIntParserRuleCall_3_1_0 = (RuleCall)cLevelAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cInsideKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cInsideAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cInsideZoneCrossReference_4_1_0 = (CrossReference)cInsideAssignment_4_1.eContents().get(0);
		private final RuleCall cInsideZoneEStringParserRuleCall_4_1_0_1 = (RuleCall)cInsideZoneCrossReference_4_1_0.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cOutsideKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cOutsideAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final CrossReference cOutsideZoneCrossReference_5_1_0 = (CrossReference)cOutsideAssignment_5_1.eContents().get(0);
		private final RuleCall cOutsideZoneEStringParserRuleCall_5_1_0_1 = (RuleCall)cOutsideZoneCrossReference_5_1_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cAlarmsKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cAlarmsAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final CrossReference cAlarmsAlarmCrossReference_6_2_0 = (CrossReference)cAlarmsAssignment_6_2.eContents().get(0);
		private final RuleCall cAlarmsAlarmEStringParserRuleCall_6_2_0_1 = (RuleCall)cAlarmsAlarmCrossReference_6_2_0.eContents().get(1);
		private final Group cGroup_6_3 = (Group)cGroup_6.eContents().get(3);
		private final Keyword cCommaKeyword_6_3_0 = (Keyword)cGroup_6_3.eContents().get(0);
		private final Assignment cAlarmsAssignment_6_3_1 = (Assignment)cGroup_6_3.eContents().get(1);
		private final CrossReference cAlarmsAlarmCrossReference_6_3_1_0 = (CrossReference)cAlarmsAssignment_6_3_1.eContents().get(0);
		private final RuleCall cAlarmsAlarmEStringParserRuleCall_6_3_1_0_1 = (RuleCall)cAlarmsAlarmCrossReference_6_3_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_6_4 = (Keyword)cGroup_6.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Window:
		//	'Window'
		//	name=EString
		//	'{' ('level' level=EInt)? ('inside' inside=[Zone|EString])? ('outside' outside=[Zone|EString])? ('alarms' '('
		//	alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Window' name=EString '{' ('level' level=EInt)? ('inside' inside=[Zone|EString])? ('outside' outside=[Zone|EString])?
		//('alarms' '(' alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')? '}'
		public Group getGroup() { return cGroup; }
		
		//'Window'
		public Keyword getWindowKeyword_0() { return cWindowKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('level' level=EInt)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'level'
		public Keyword getLevelKeyword_3_0() { return cLevelKeyword_3_0; }
		
		//level=EInt
		public Assignment getLevelAssignment_3_1() { return cLevelAssignment_3_1; }
		
		//EInt
		public RuleCall getLevelEIntParserRuleCall_3_1_0() { return cLevelEIntParserRuleCall_3_1_0; }
		
		//('inside' inside=[Zone|EString])?
		public Group getGroup_4() { return cGroup_4; }
		
		//'inside'
		public Keyword getInsideKeyword_4_0() { return cInsideKeyword_4_0; }
		
		//inside=[Zone|EString]
		public Assignment getInsideAssignment_4_1() { return cInsideAssignment_4_1; }
		
		//[Zone|EString]
		public CrossReference getInsideZoneCrossReference_4_1_0() { return cInsideZoneCrossReference_4_1_0; }
		
		//EString
		public RuleCall getInsideZoneEStringParserRuleCall_4_1_0_1() { return cInsideZoneEStringParserRuleCall_4_1_0_1; }
		
		//('outside' outside=[Zone|EString])?
		public Group getGroup_5() { return cGroup_5; }
		
		//'outside'
		public Keyword getOutsideKeyword_5_0() { return cOutsideKeyword_5_0; }
		
		//outside=[Zone|EString]
		public Assignment getOutsideAssignment_5_1() { return cOutsideAssignment_5_1; }
		
		//[Zone|EString]
		public CrossReference getOutsideZoneCrossReference_5_1_0() { return cOutsideZoneCrossReference_5_1_0; }
		
		//EString
		public RuleCall getOutsideZoneEStringParserRuleCall_5_1_0_1() { return cOutsideZoneEStringParserRuleCall_5_1_0_1; }
		
		//('alarms' '(' alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')?
		public Group getGroup_6() { return cGroup_6; }
		
		//'alarms'
		public Keyword getAlarmsKeyword_6_0() { return cAlarmsKeyword_6_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_6_1() { return cLeftParenthesisKeyword_6_1; }
		
		//alarms+=[Alarm|EString]
		public Assignment getAlarmsAssignment_6_2() { return cAlarmsAssignment_6_2; }
		
		//[Alarm|EString]
		public CrossReference getAlarmsAlarmCrossReference_6_2_0() { return cAlarmsAlarmCrossReference_6_2_0; }
		
		//EString
		public RuleCall getAlarmsAlarmEStringParserRuleCall_6_2_0_1() { return cAlarmsAlarmEStringParserRuleCall_6_2_0_1; }
		
		//("," alarms+=[Alarm|EString])*
		public Group getGroup_6_3() { return cGroup_6_3; }
		
		//","
		public Keyword getCommaKeyword_6_3_0() { return cCommaKeyword_6_3_0; }
		
		//alarms+=[Alarm|EString]
		public Assignment getAlarmsAssignment_6_3_1() { return cAlarmsAssignment_6_3_1; }
		
		//[Alarm|EString]
		public CrossReference getAlarmsAlarmCrossReference_6_3_1_0() { return cAlarmsAlarmCrossReference_6_3_1_0; }
		
		//EString
		public RuleCall getAlarmsAlarmEStringParserRuleCall_6_3_1_0_1() { return cAlarmsAlarmEStringParserRuleCall_6_3_1_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_6_4() { return cRightParenthesisKeyword_6_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class BadgedElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Badged");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cBadgedDoorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cLevelKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cLevelAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cLevelEIntParserRuleCall_3_1_0 = (RuleCall)cLevelAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cInsideKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cInsideAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cInsideZoneCrossReference_4_1_0 = (CrossReference)cInsideAssignment_4_1.eContents().get(0);
		private final RuleCall cInsideZoneEStringParserRuleCall_4_1_0_1 = (RuleCall)cInsideZoneCrossReference_4_1_0.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cOutsideKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cOutsideAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final CrossReference cOutsideZoneCrossReference_5_1_0 = (CrossReference)cOutsideAssignment_5_1.eContents().get(0);
		private final RuleCall cOutsideZoneEStringParserRuleCall_5_1_0_1 = (RuleCall)cOutsideZoneCrossReference_5_1_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cBadgesKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cBadgesAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final CrossReference cBadgesItemCrossReference_6_2_0 = (CrossReference)cBadgesAssignment_6_2.eContents().get(0);
		private final RuleCall cBadgesItemEStringParserRuleCall_6_2_0_1 = (RuleCall)cBadgesItemCrossReference_6_2_0.eContents().get(1);
		private final Group cGroup_6_3 = (Group)cGroup_6.eContents().get(3);
		private final Keyword cCommaKeyword_6_3_0 = (Keyword)cGroup_6_3.eContents().get(0);
		private final Assignment cBadgesAssignment_6_3_1 = (Assignment)cGroup_6_3.eContents().get(1);
		private final CrossReference cBadgesItemCrossReference_6_3_1_0 = (CrossReference)cBadgesAssignment_6_3_1.eContents().get(0);
		private final RuleCall cBadgesItemEStringParserRuleCall_6_3_1_0_1 = (RuleCall)cBadgesItemCrossReference_6_3_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_6_4 = (Keyword)cGroup_6.eContents().get(4);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cAlarmsKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cAlarmsAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final CrossReference cAlarmsAlarmCrossReference_7_2_0 = (CrossReference)cAlarmsAssignment_7_2.eContents().get(0);
		private final RuleCall cAlarmsAlarmEStringParserRuleCall_7_2_0_1 = (RuleCall)cAlarmsAlarmCrossReference_7_2_0.eContents().get(1);
		private final Group cGroup_7_3 = (Group)cGroup_7.eContents().get(3);
		private final Keyword cCommaKeyword_7_3_0 = (Keyword)cGroup_7_3.eContents().get(0);
		private final Assignment cAlarmsAssignment_7_3_1 = (Assignment)cGroup_7_3.eContents().get(1);
		private final CrossReference cAlarmsAlarmCrossReference_7_3_1_0 = (CrossReference)cAlarmsAssignment_7_3_1.eContents().get(0);
		private final RuleCall cAlarmsAlarmEStringParserRuleCall_7_3_1_0_1 = (RuleCall)cAlarmsAlarmCrossReference_7_3_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_7_4 = (Keyword)cGroup_7.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//Badged BadgedDoor:
		//	'BadgedDoor'
		//	name=EString
		//	'{' ('level' level=EInt)? ('inside' inside=[Zone|EString])? ('outside' outside=[Zone|EString])? ('badges' '('
		//	badges+=[Item|EString] ("," badges+=[Item|EString])* ')')? ('alarms' '(' alarms+=[Alarm|EString] (","
		//	alarms+=[Alarm|EString])* ')')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'BadgedDoor' name=EString '{' ('level' level=EInt)? ('inside' inside=[Zone|EString])? ('outside'
		//outside=[Zone|EString])? ('badges' '(' badges+=[Item|EString] ("," badges+=[Item|EString])* ')')? ('alarms' '('
		//alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')? '}'
		public Group getGroup() { return cGroup; }
		
		//'BadgedDoor'
		public Keyword getBadgedDoorKeyword_0() { return cBadgedDoorKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('level' level=EInt)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'level'
		public Keyword getLevelKeyword_3_0() { return cLevelKeyword_3_0; }
		
		//level=EInt
		public Assignment getLevelAssignment_3_1() { return cLevelAssignment_3_1; }
		
		//EInt
		public RuleCall getLevelEIntParserRuleCall_3_1_0() { return cLevelEIntParserRuleCall_3_1_0; }
		
		//('inside' inside=[Zone|EString])?
		public Group getGroup_4() { return cGroup_4; }
		
		//'inside'
		public Keyword getInsideKeyword_4_0() { return cInsideKeyword_4_0; }
		
		//inside=[Zone|EString]
		public Assignment getInsideAssignment_4_1() { return cInsideAssignment_4_1; }
		
		//[Zone|EString]
		public CrossReference getInsideZoneCrossReference_4_1_0() { return cInsideZoneCrossReference_4_1_0; }
		
		//EString
		public RuleCall getInsideZoneEStringParserRuleCall_4_1_0_1() { return cInsideZoneEStringParserRuleCall_4_1_0_1; }
		
		//('outside' outside=[Zone|EString])?
		public Group getGroup_5() { return cGroup_5; }
		
		//'outside'
		public Keyword getOutsideKeyword_5_0() { return cOutsideKeyword_5_0; }
		
		//outside=[Zone|EString]
		public Assignment getOutsideAssignment_5_1() { return cOutsideAssignment_5_1; }
		
		//[Zone|EString]
		public CrossReference getOutsideZoneCrossReference_5_1_0() { return cOutsideZoneCrossReference_5_1_0; }
		
		//EString
		public RuleCall getOutsideZoneEStringParserRuleCall_5_1_0_1() { return cOutsideZoneEStringParserRuleCall_5_1_0_1; }
		
		//('badges' '(' badges+=[Item|EString] ("," badges+=[Item|EString])* ')')?
		public Group getGroup_6() { return cGroup_6; }
		
		//'badges'
		public Keyword getBadgesKeyword_6_0() { return cBadgesKeyword_6_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_6_1() { return cLeftParenthesisKeyword_6_1; }
		
		//badges+=[Item|EString]
		public Assignment getBadgesAssignment_6_2() { return cBadgesAssignment_6_2; }
		
		//[Item|EString]
		public CrossReference getBadgesItemCrossReference_6_2_0() { return cBadgesItemCrossReference_6_2_0; }
		
		//EString
		public RuleCall getBadgesItemEStringParserRuleCall_6_2_0_1() { return cBadgesItemEStringParserRuleCall_6_2_0_1; }
		
		//("," badges+=[Item|EString])*
		public Group getGroup_6_3() { return cGroup_6_3; }
		
		//","
		public Keyword getCommaKeyword_6_3_0() { return cCommaKeyword_6_3_0; }
		
		//badges+=[Item|EString]
		public Assignment getBadgesAssignment_6_3_1() { return cBadgesAssignment_6_3_1; }
		
		//[Item|EString]
		public CrossReference getBadgesItemCrossReference_6_3_1_0() { return cBadgesItemCrossReference_6_3_1_0; }
		
		//EString
		public RuleCall getBadgesItemEStringParserRuleCall_6_3_1_0_1() { return cBadgesItemEStringParserRuleCall_6_3_1_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_6_4() { return cRightParenthesisKeyword_6_4; }
		
		//('alarms' '(' alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')?
		public Group getGroup_7() { return cGroup_7; }
		
		//'alarms'
		public Keyword getAlarmsKeyword_7_0() { return cAlarmsKeyword_7_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_7_1() { return cLeftParenthesisKeyword_7_1; }
		
		//alarms+=[Alarm|EString]
		public Assignment getAlarmsAssignment_7_2() { return cAlarmsAssignment_7_2; }
		
		//[Alarm|EString]
		public CrossReference getAlarmsAlarmCrossReference_7_2_0() { return cAlarmsAlarmCrossReference_7_2_0; }
		
		//EString
		public RuleCall getAlarmsAlarmEStringParserRuleCall_7_2_0_1() { return cAlarmsAlarmEStringParserRuleCall_7_2_0_1; }
		
		//("," alarms+=[Alarm|EString])*
		public Group getGroup_7_3() { return cGroup_7_3; }
		
		//","
		public Keyword getCommaKeyword_7_3_0() { return cCommaKeyword_7_3_0; }
		
		//alarms+=[Alarm|EString]
		public Assignment getAlarmsAssignment_7_3_1() { return cAlarmsAssignment_7_3_1; }
		
		//[Alarm|EString]
		public CrossReference getAlarmsAlarmCrossReference_7_3_1_0() { return cAlarmsAlarmCrossReference_7_3_1_0; }
		
		//EString
		public RuleCall getAlarmsAlarmEStringParserRuleCall_7_3_1_0_1() { return cAlarmsAlarmEStringParserRuleCall_7_3_1_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_7_4() { return cRightParenthesisKeyword_7_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class ItemElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Item");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cItemAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cItemKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//Item:
		//	{Item}
		//	'Item'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{Item} 'Item' name=EString
		public Group getGroup() { return cGroup; }
		
		//{Item}
		public Action getItemAction_0() { return cItemAction_0; }
		
		//'Item'
		public Keyword getItemKeyword_1() { return cItemKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class AttackerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.Attacker");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAttackerAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAttackerKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cLevelKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cLevelAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cLevelEIntParserRuleCall_4_1_0 = (RuleCall)cLevelAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Attacker:
		//	{Attacker}
		//	'Attacker'
		//	name=EString
		//	'{' ('level' level=EInt)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Attacker} 'Attacker' name=EString '{' ('level' level=EInt)? '}'
		public Group getGroup() { return cGroup; }
		
		//{Attacker}
		public Action getAttackerAction_0() { return cAttackerAction_0; }
		
		//'Attacker'
		public Keyword getAttackerKeyword_1() { return cAttackerKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('level' level=EInt)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'level'
		public Keyword getLevelKeyword_4_0() { return cLevelKeyword_4_0; }
		
		//level=EInt
		public Assignment getLevelAssignment_4_1() { return cLevelAssignment_4_1; }
		
		//EInt
		public RuleCall getLevelEIntParserRuleCall_4_1_0() { return cLevelEIntParserRuleCall_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class EBooleanElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.EBoolean");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cTrueKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cFalseKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		////AlarmConfiguration returns AlarmConfiguration:
		////	{AlarmConfiguration}
		////	'Alarm'
		////	alarm=[Alarm|EString]
		////	'{'
		////		((isEnabled?='isEnabled')? &
		////		(wasTriggered?='wasTriggered')?)
		////	'}';
		////	
		////AccessConfiguration returns AccessConfiguration:
		////	{AccessConfiguration}
		////	'Access'
		////	access=[Access|EString]
		////	'{'
		////		((isOpen?='isOpen' )? &
		////		(isLocked?='isLocked')?)
		////	'}';
		////ItemConfiguration returns ItemConfiguration:
		////	{ItemConfiguration}
		////	'Item'
		////	item=[Item|EString]
		////	'{'
		////		(('localization' localization=[Zone|EString])? & 
		////		('ownedBy' ownedBy=[Attacker|EString])?)
		////	'}';
		////AttackerConfiguration returns AttackerConfiguration:
		////	{AttackerConfiguration}
		////	'Attacker'
		////	attacker=[Attacker|EString]
		////	'{'
		////		('localization' localization=[Zone|EString])?
		////	'}';
		//EBoolean ecore::EBoolean:
		//	'true' | 'false';
		@Override public ParserRule getRule() { return rule; }
		
		//'true' | 'false'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'true'
		public Keyword getTrueKeyword_0() { return cTrueKeyword_0; }
		
		//'false'
		public Keyword getFalseKeyword_1() { return cFalseKeyword_1; }
	}
	public class EIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.building.xtext.Building.EInt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//EInt ecore::EInt:
		//	'-'? INT;
		@Override public ParserRule getRule() { return rule; }
		
		//'-'? INT
		public Group getGroup() { return cGroup; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
	}
	
	
	private final BuildingModelElements pBuildingModel;
	private final ImportElements pImport;
	private final BuildingElements pBuilding;
	private final EStringElements pEString;
	private final ZoneElements pZone;
	private final AlarmElements pAlarm;
	private final AccessElements pAccess;
	private final VirtualElements pVirtual;
	private final DoorElements pDoor;
	private final WindowElements pWindow;
	private final BadgedElements pBadged;
	private final ItemElements pItem;
	private final AttackerElements pAttacker;
	private final EBooleanElements pEBoolean;
	private final EIntElements pEInt;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public BuildingGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pBuildingModel = new BuildingModelElements();
		this.pImport = new ImportElements();
		this.pBuilding = new BuildingElements();
		this.pEString = new EStringElements();
		this.pZone = new ZoneElements();
		this.pAlarm = new AlarmElements();
		this.pAccess = new AccessElements();
		this.pVirtual = new VirtualElements();
		this.pDoor = new DoorElements();
		this.pWindow = new WindowElements();
		this.pBadged = new BadgedElements();
		this.pItem = new ItemElements();
		this.pAttacker = new AttackerElements();
		this.pEBoolean = new EBooleanElements();
		this.pEInt = new EIntElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.irisa.atsyra.building.xtext.Building".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//BuildingModel:
	//	{BuildingModel} imports+=Import*
	//	buildings+=Building*
	//	//	(buildingConfigurations+= BuildingConfiguration)* 
	//;
	public BuildingModelElements getBuildingModelAccess() {
		return pBuildingModel;
	}
	
	public ParserRule getBuildingModelRule() {
		return getBuildingModelAccess().getRule();
	}
	
	//Import:
	//	'import' importURI=EString;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//Building:
	//	{Building}
	//	'Building'
	//	name=EString
	//	'{' (accesses+=Access | alarms+=Alarm | attackers+=Attacker | items+=Item | zones+=Zone)*
	//	'}';
	public BuildingElements getBuildingAccess() {
		return pBuilding;
	}
	
	public ParserRule getBuildingRule() {
		return getBuildingAccess().getRule();
	}
	
	////BuildingConfiguration returns BuildingConfiguration:
	////	{BuildingConfiguration}
	////	'BuildingConfiguration'
	////	'{'
	////		( 	accessConfigurations+=AccessConfiguration |
	////			alarmConfigurations+=AlarmConfiguration |
	////			attackerConfigurations+=AttackerConfiguration| 
	////			itemConfigurations+=ItemConfiguration  )*
	////	'}';
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//Zone:
	//	{Zone}
	//	'Zone'
	//	name=EString
	//	'{' ('alarms' '(' alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')?
	//	'}';
	public ZoneElements getZoneAccess() {
		return pZone;
	}
	
	public ParserRule getZoneRule() {
		return getZoneAccess().getRule();
	}
	
	//Alarm:
	//	{Alarm}
	//	'Alarm'
	//	name=EString
	//	'{' ('location' location=[Zone|EString])?
	//	'}';
	public AlarmElements getAlarmAccess() {
		return pAlarm;
	}
	
	public ParserRule getAlarmRule() {
		return getAlarmAccess().getRule();
	}
	
	//Access:
	//	Virtual | Door | Window | Badged;
	public AccessElements getAccessAccess() {
		return pAccess;
	}
	
	public ParserRule getAccessRule() {
		return getAccessAccess().getRule();
	}
	
	//Virtual:
	//	'Virtual' 'access'
	//	name=EString
	//	'{' 'zone1' zone1=[Zone|EString] 'zone2' zone2=[Zone|EString] '}';
	public VirtualElements getVirtualAccess() {
		return pVirtual;
	}
	
	public ParserRule getVirtualRule() {
		return getVirtualAccess().getRule();
	}
	
	//Door:
	//	'Door'
	//	name=EString
	//	'{' ('level' level=EInt)? ('zone1' zone1=[Zone|EString])? ('zone2' zone2=[Zone|EString])? ('keys' '('
	//	keys+=[Item|EString] ("," keys+=[Item|EString])* ')')? ('alarms' '(' alarms+=[Alarm|EString] (","
	//	alarms+=[Alarm|EString])* ')')?
	//	'}';
	public DoorElements getDoorAccess() {
		return pDoor;
	}
	
	public ParserRule getDoorRule() {
		return getDoorAccess().getRule();
	}
	
	//Window:
	//	'Window'
	//	name=EString
	//	'{' ('level' level=EInt)? ('inside' inside=[Zone|EString])? ('outside' outside=[Zone|EString])? ('alarms' '('
	//	alarms+=[Alarm|EString] ("," alarms+=[Alarm|EString])* ')')?
	//	'}';
	public WindowElements getWindowAccess() {
		return pWindow;
	}
	
	public ParserRule getWindowRule() {
		return getWindowAccess().getRule();
	}
	
	//Badged BadgedDoor:
	//	'BadgedDoor'
	//	name=EString
	//	'{' ('level' level=EInt)? ('inside' inside=[Zone|EString])? ('outside' outside=[Zone|EString])? ('badges' '('
	//	badges+=[Item|EString] ("," badges+=[Item|EString])* ')')? ('alarms' '(' alarms+=[Alarm|EString] (","
	//	alarms+=[Alarm|EString])* ')')?
	//	'}';
	public BadgedElements getBadgedAccess() {
		return pBadged;
	}
	
	public ParserRule getBadgedRule() {
		return getBadgedAccess().getRule();
	}
	
	//Item:
	//	{Item}
	//	'Item'
	//	name=EString;
	public ItemElements getItemAccess() {
		return pItem;
	}
	
	public ParserRule getItemRule() {
		return getItemAccess().getRule();
	}
	
	//Attacker:
	//	{Attacker}
	//	'Attacker'
	//	name=EString
	//	'{' ('level' level=EInt)?
	//	'}';
	public AttackerElements getAttackerAccess() {
		return pAttacker;
	}
	
	public ParserRule getAttackerRule() {
		return getAttackerAccess().getRule();
	}
	
	////AlarmConfiguration returns AlarmConfiguration:
	////	{AlarmConfiguration}
	////	'Alarm'
	////	alarm=[Alarm|EString]
	////	'{'
	////		((isEnabled?='isEnabled')? &
	////		(wasTriggered?='wasTriggered')?)
	////	'}';
	////	
	////AccessConfiguration returns AccessConfiguration:
	////	{AccessConfiguration}
	////	'Access'
	////	access=[Access|EString]
	////	'{'
	////		((isOpen?='isOpen' )? &
	////		(isLocked?='isLocked')?)
	////	'}';
	////ItemConfiguration returns ItemConfiguration:
	////	{ItemConfiguration}
	////	'Item'
	////	item=[Item|EString]
	////	'{'
	////		(('localization' localization=[Zone|EString])? & 
	////		('ownedBy' ownedBy=[Attacker|EString])?)
	////	'}';
	////AttackerConfiguration returns AttackerConfiguration:
	////	{AttackerConfiguration}
	////	'Attacker'
	////	attacker=[Attacker|EString]
	////	'{'
	////		('localization' localization=[Zone|EString])?
	////	'}';
	//EBoolean ecore::EBoolean:
	//	'true' | 'false';
	public EBooleanElements getEBooleanAccess() {
		return pEBoolean;
	}
	
	public ParserRule getEBooleanRule() {
		return getEBooleanAccess().getRule();
	}
	
	//EInt ecore::EInt:
	//	'-'? INT;
	public EIntElements getEIntAccess() {
		return pEInt;
	}
	
	public ParserRule getEIntRule() {
		return getEIntAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
