/*
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.ui.tests;

import com.google.inject.Injector;
import fr.irisa.topoplan.infos.tpi.ui.internal.TpiActivator;
import org.eclipse.xtext.junit4.IInjectorProvider;

public class TpiUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return TpiActivator.getInstance().getInjector("fr.irisa.topoplan.infos.Tpi");
	}

}
