/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class NetSpecGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Model");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cAttackerAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cAttackerAttackerParserRuleCall_0_0 = (RuleCall)cAttackerAssignment_0.eContents().get(0);
		private final Assignment cGoalAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cGoalGoalParserRuleCall_1_0 = (RuleCall)cGoalAssignment_1.eContents().get(0);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Assignment cHostsAssignment_2_0 = (Assignment)cAlternatives_2.eContents().get(0);
		private final RuleCall cHostsHostParserRuleCall_2_0_0 = (RuleCall)cHostsAssignment_2_0.eContents().get(0);
		private final Assignment cSessionsAssignment_2_1 = (Assignment)cAlternatives_2.eContents().get(1);
		private final RuleCall cSessionsSessionParserRuleCall_2_1_0 = (RuleCall)cSessionsAssignment_2_1.eContents().get(0);
		private final Assignment cFilesAssignment_2_2 = (Assignment)cAlternatives_2.eContents().get(2);
		private final RuleCall cFilesFileParserRuleCall_2_2_0 = (RuleCall)cFilesAssignment_2_2.eContents().get(0);
		private final Assignment cLoginsAssignment_2_3 = (Assignment)cAlternatives_2.eContents().get(3);
		private final RuleCall cLoginsLoginParserRuleCall_2_3_0 = (RuleCall)cLoginsAssignment_2_3.eContents().get(0);
		private final Assignment cKeysAssignment_2_4 = (Assignment)cAlternatives_2.eContents().get(4);
		private final RuleCall cKeysKeyParserRuleCall_2_4_0 = (RuleCall)cKeysAssignment_2_4.eContents().get(0);
		private final Assignment cFirewallsAssignment_2_5 = (Assignment)cAlternatives_2.eContents().get(5);
		private final RuleCall cFirewallsFirewallParserRuleCall_2_5_0 = (RuleCall)cFirewallsAssignment_2_5.eContents().get(0);
		private final Assignment cIdsAssignment_2_6 = (Assignment)cAlternatives_2.eContents().get(6);
		private final RuleCall cIdsIdsParserRuleCall_2_6_0 = (RuleCall)cIdsAssignment_2_6.eContents().get(0);
		private final Assignment cLinksAssignment_2_7 = (Assignment)cAlternatives_2.eContents().get(7);
		private final RuleCall cLinksLinkParserRuleCall_2_7_0 = (RuleCall)cLinksAssignment_2_7.eContents().get(0);
		private final Assignment cAntivirusAssignment_2_8 = (Assignment)cAlternatives_2.eContents().get(8);
		private final RuleCall cAntivirusAntivirusParserRuleCall_2_8_0 = (RuleCall)cAntivirusAssignment_2_8.eContents().get(0);
		private final Assignment cDatasAssignment_2_9 = (Assignment)cAlternatives_2.eContents().get(9);
		private final RuleCall cDatasDataParserRuleCall_2_9_0 = (RuleCall)cDatasAssignment_2_9.eContents().get(0);
		
		//Model:
		//	attacker=Attacker goal=Goal (hosts+=Host | sessions+=Session | files+=File | logins+=Login | keys+=Key |
		//	firewalls+=Firewall | ids+=Ids | links+=Link | antivirus+=Antivirus | datas+=Data)*;
		@Override public ParserRule getRule() { return rule; }
		
		//attacker=Attacker goal=Goal (hosts+=Host | sessions+=Session | files+=File | logins+=Login | keys+=Key |
		//firewalls+=Firewall | ids+=Ids | links+=Link | antivirus+=Antivirus | datas+=Data)*
		public Group getGroup() { return cGroup; }
		
		//attacker=Attacker
		public Assignment getAttackerAssignment_0() { return cAttackerAssignment_0; }
		
		//Attacker
		public RuleCall getAttackerAttackerParserRuleCall_0_0() { return cAttackerAttackerParserRuleCall_0_0; }
		
		//goal=Goal
		public Assignment getGoalAssignment_1() { return cGoalAssignment_1; }
		
		//Goal
		public RuleCall getGoalGoalParserRuleCall_1_0() { return cGoalGoalParserRuleCall_1_0; }
		
		//(hosts+=Host | sessions+=Session | files+=File | logins+=Login | keys+=Key | firewalls+=Firewall | ids+=Ids |
		//links+=Link | antivirus+=Antivirus | datas+=Data)*
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//hosts+=Host
		public Assignment getHostsAssignment_2_0() { return cHostsAssignment_2_0; }
		
		//Host
		public RuleCall getHostsHostParserRuleCall_2_0_0() { return cHostsHostParserRuleCall_2_0_0; }
		
		//sessions+=Session
		public Assignment getSessionsAssignment_2_1() { return cSessionsAssignment_2_1; }
		
		//Session
		public RuleCall getSessionsSessionParserRuleCall_2_1_0() { return cSessionsSessionParserRuleCall_2_1_0; }
		
		//files+=File
		public Assignment getFilesAssignment_2_2() { return cFilesAssignment_2_2; }
		
		//File
		public RuleCall getFilesFileParserRuleCall_2_2_0() { return cFilesFileParserRuleCall_2_2_0; }
		
		//logins+=Login
		public Assignment getLoginsAssignment_2_3() { return cLoginsAssignment_2_3; }
		
		//Login
		public RuleCall getLoginsLoginParserRuleCall_2_3_0() { return cLoginsLoginParserRuleCall_2_3_0; }
		
		//keys+=Key
		public Assignment getKeysAssignment_2_4() { return cKeysAssignment_2_4; }
		
		//Key
		public RuleCall getKeysKeyParserRuleCall_2_4_0() { return cKeysKeyParserRuleCall_2_4_0; }
		
		//firewalls+=Firewall
		public Assignment getFirewallsAssignment_2_5() { return cFirewallsAssignment_2_5; }
		
		//Firewall
		public RuleCall getFirewallsFirewallParserRuleCall_2_5_0() { return cFirewallsFirewallParserRuleCall_2_5_0; }
		
		//ids+=Ids
		public Assignment getIdsAssignment_2_6() { return cIdsAssignment_2_6; }
		
		//Ids
		public RuleCall getIdsIdsParserRuleCall_2_6_0() { return cIdsIdsParserRuleCall_2_6_0; }
		
		//links+=Link
		public Assignment getLinksAssignment_2_7() { return cLinksAssignment_2_7; }
		
		//Link
		public RuleCall getLinksLinkParserRuleCall_2_7_0() { return cLinksLinkParserRuleCall_2_7_0; }
		
		//antivirus+=Antivirus
		public Assignment getAntivirusAssignment_2_8() { return cAntivirusAssignment_2_8; }
		
		//Antivirus
		public RuleCall getAntivirusAntivirusParserRuleCall_2_8_0() { return cAntivirusAntivirusParserRuleCall_2_8_0; }
		
		//datas+=Data
		public Assignment getDatasAssignment_2_9() { return cDatasAssignment_2_9; }
		
		//Data
		public RuleCall getDatasDataParserRuleCall_2_9_0() { return cDatasDataParserRuleCall_2_9_0; }
	}
	public class AttackerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Attacker");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAttackerAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAttackerKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cHackLevelKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cHackAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final Alternatives cHackAlternatives_4_0 = (Alternatives)cHackAssignment_4.eContents().get(0);
		private final Keyword cHackNoneKeyword_4_0_0 = (Keyword)cHackAlternatives_4_0.eContents().get(0);
		private final Keyword cHackLowKeyword_4_0_1 = (Keyword)cHackAlternatives_4_0.eContents().get(1);
		private final Keyword cHackMediumKeyword_4_0_2 = (Keyword)cHackAlternatives_4_0.eContents().get(2);
		private final Keyword cHackHighKeyword_4_0_3 = (Keyword)cHackAlternatives_4_0.eContents().get(3);
		private final Keyword cCryptoLevelKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cCryptoAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final Alternatives cCryptoAlternatives_6_0 = (Alternatives)cCryptoAssignment_6.eContents().get(0);
		private final Keyword cCryptoNoneKeyword_6_0_0 = (Keyword)cCryptoAlternatives_6_0.eContents().get(0);
		private final Keyword cCryptoLowKeyword_6_0_1 = (Keyword)cCryptoAlternatives_6_0.eContents().get(1);
		private final Keyword cCryptoMediumKeyword_6_0_2 = (Keyword)cCryptoAlternatives_6_0.eContents().get(2);
		private final Keyword cCryptoHighKeyword_6_0_3 = (Keyword)cCryptoAlternatives_6_0.eContents().get(3);
		private final Keyword cVirusLevelKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cVirusAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final Alternatives cVirusAlternatives_8_0 = (Alternatives)cVirusAssignment_8.eContents().get(0);
		private final Keyword cVirusNoneKeyword_8_0_0 = (Keyword)cVirusAlternatives_8_0.eContents().get(0);
		private final Keyword cVirusLowKeyword_8_0_1 = (Keyword)cVirusAlternatives_8_0.eContents().get(1);
		private final Keyword cVirusMediumKeyword_8_0_2 = (Keyword)cVirusAlternatives_8_0.eContents().get(2);
		private final Keyword cVirusHighKeyword_8_0_3 = (Keyword)cVirusAlternatives_8_0.eContents().get(3);
		private final Keyword cLoginLevelKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Assignment cLoginAssignment_10 = (Assignment)cGroup.eContents().get(10);
		private final Alternatives cLoginAlternatives_10_0 = (Alternatives)cLoginAssignment_10.eContents().get(0);
		private final Keyword cLoginNoneKeyword_10_0_0 = (Keyword)cLoginAlternatives_10_0.eContents().get(0);
		private final Keyword cLoginLowKeyword_10_0_1 = (Keyword)cLoginAlternatives_10_0.eContents().get(1);
		private final Keyword cLoginMediumKeyword_10_0_2 = (Keyword)cLoginAlternatives_10_0.eContents().get(2);
		private final Keyword cLoginHighKeyword_10_0_3 = (Keyword)cLoginAlternatives_10_0.eContents().get(3);
		private final Group cGroup_11 = (Group)cGroup.eContents().get(11);
		private final Keyword cLoginsKnownKeyword_11_0 = (Keyword)cGroup_11.eContents().get(0);
		private final Assignment cLoginsKAssignment_11_1 = (Assignment)cGroup_11.eContents().get(1);
		private final CrossReference cLoginsKLoginCrossReference_11_1_0 = (CrossReference)cLoginsKAssignment_11_1.eContents().get(0);
		private final RuleCall cLoginsKLoginIDTerminalRuleCall_11_1_0_1 = (RuleCall)cLoginsKLoginCrossReference_11_1_0.eContents().get(1);
		private final Group cGroup_12 = (Group)cGroup.eContents().get(12);
		private final Keyword cKeysKnownKeyword_12_0 = (Keyword)cGroup_12.eContents().get(0);
		private final Assignment cKeysKAssignment_12_1 = (Assignment)cGroup_12.eContents().get(1);
		private final CrossReference cKeysKKeyCrossReference_12_1_0 = (CrossReference)cKeysKAssignment_12_1.eContents().get(0);
		private final RuleCall cKeysKKeyIDTerminalRuleCall_12_1_0_1 = (RuleCall)cKeysKKeyCrossReference_12_1_0.eContents().get(1);
		private final Group cGroup_13 = (Group)cGroup.eContents().get(13);
		private final Keyword cHostsControlledKeyword_13_0 = (Keyword)cGroup_13.eContents().get(0);
		private final Assignment cHostsAssignment_13_1 = (Assignment)cGroup_13.eContents().get(1);
		private final CrossReference cHostsHostCrossReference_13_1_0 = (CrossReference)cHostsAssignment_13_1.eContents().get(0);
		private final RuleCall cHostsHostIDTerminalRuleCall_13_1_0_1 = (RuleCall)cHostsHostCrossReference_13_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_14 = (Keyword)cGroup.eContents().get(14);
		
		//Attacker:
		//	{Attacker}
		//	'Attacker' '{'
		//	'hackLevel' hack=('None' | 'Low' | 'Medium' | 'High')
		//	'cryptoLevel' crypto=('None' | 'Low' | 'Medium' | 'High')
		//	'virusLevel' virus=('None' | 'Low' | 'Medium' | 'High')
		//	'loginLevel' login=('None' | 'Low' | 'Medium' | 'High') ('LoginsKnown' loginsK+=[Login]+)? ('KeysKnown'
		//	keysK+=[Key]+)? ('HostsControlled' hosts+=[Host]+)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Attacker} 'Attacker' '{' 'hackLevel' hack=('None' | 'Low' | 'Medium' | 'High') 'cryptoLevel' crypto=('None' | 'Low' |
		//'Medium' | 'High') 'virusLevel' virus=('None' | 'Low' | 'Medium' | 'High') 'loginLevel' login=('None' | 'Low' |
		//'Medium' | 'High') ('LoginsKnown' loginsK+=[Login]+)? ('KeysKnown' keysK+=[Key]+)? ('HostsControlled' hosts+=[Host]+)?
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{Attacker}
		public Action getAttackerAction_0() { return cAttackerAction_0; }
		
		//'Attacker'
		public Keyword getAttackerKeyword_1() { return cAttackerKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//'hackLevel'
		public Keyword getHackLevelKeyword_3() { return cHackLevelKeyword_3; }
		
		//hack=('None' | 'Low' | 'Medium' | 'High')
		public Assignment getHackAssignment_4() { return cHackAssignment_4; }
		
		//('None' | 'Low' | 'Medium' | 'High')
		public Alternatives getHackAlternatives_4_0() { return cHackAlternatives_4_0; }
		
		//'None'
		public Keyword getHackNoneKeyword_4_0_0() { return cHackNoneKeyword_4_0_0; }
		
		//'Low'
		public Keyword getHackLowKeyword_4_0_1() { return cHackLowKeyword_4_0_1; }
		
		//'Medium'
		public Keyword getHackMediumKeyword_4_0_2() { return cHackMediumKeyword_4_0_2; }
		
		//'High'
		public Keyword getHackHighKeyword_4_0_3() { return cHackHighKeyword_4_0_3; }
		
		//'cryptoLevel'
		public Keyword getCryptoLevelKeyword_5() { return cCryptoLevelKeyword_5; }
		
		//crypto=('None' | 'Low' | 'Medium' | 'High')
		public Assignment getCryptoAssignment_6() { return cCryptoAssignment_6; }
		
		//('None' | 'Low' | 'Medium' | 'High')
		public Alternatives getCryptoAlternatives_6_0() { return cCryptoAlternatives_6_0; }
		
		//'None'
		public Keyword getCryptoNoneKeyword_6_0_0() { return cCryptoNoneKeyword_6_0_0; }
		
		//'Low'
		public Keyword getCryptoLowKeyword_6_0_1() { return cCryptoLowKeyword_6_0_1; }
		
		//'Medium'
		public Keyword getCryptoMediumKeyword_6_0_2() { return cCryptoMediumKeyword_6_0_2; }
		
		//'High'
		public Keyword getCryptoHighKeyword_6_0_3() { return cCryptoHighKeyword_6_0_3; }
		
		//'virusLevel'
		public Keyword getVirusLevelKeyword_7() { return cVirusLevelKeyword_7; }
		
		//virus=('None' | 'Low' | 'Medium' | 'High')
		public Assignment getVirusAssignment_8() { return cVirusAssignment_8; }
		
		//('None' | 'Low' | 'Medium' | 'High')
		public Alternatives getVirusAlternatives_8_0() { return cVirusAlternatives_8_0; }
		
		//'None'
		public Keyword getVirusNoneKeyword_8_0_0() { return cVirusNoneKeyword_8_0_0; }
		
		//'Low'
		public Keyword getVirusLowKeyword_8_0_1() { return cVirusLowKeyword_8_0_1; }
		
		//'Medium'
		public Keyword getVirusMediumKeyword_8_0_2() { return cVirusMediumKeyword_8_0_2; }
		
		//'High'
		public Keyword getVirusHighKeyword_8_0_3() { return cVirusHighKeyword_8_0_3; }
		
		//'loginLevel'
		public Keyword getLoginLevelKeyword_9() { return cLoginLevelKeyword_9; }
		
		//login=('None' | 'Low' | 'Medium' | 'High')
		public Assignment getLoginAssignment_10() { return cLoginAssignment_10; }
		
		//('None' | 'Low' | 'Medium' | 'High')
		public Alternatives getLoginAlternatives_10_0() { return cLoginAlternatives_10_0; }
		
		//'None'
		public Keyword getLoginNoneKeyword_10_0_0() { return cLoginNoneKeyword_10_0_0; }
		
		//'Low'
		public Keyword getLoginLowKeyword_10_0_1() { return cLoginLowKeyword_10_0_1; }
		
		//'Medium'
		public Keyword getLoginMediumKeyword_10_0_2() { return cLoginMediumKeyword_10_0_2; }
		
		//'High'
		public Keyword getLoginHighKeyword_10_0_3() { return cLoginHighKeyword_10_0_3; }
		
		//('LoginsKnown' loginsK+=[Login]+)?
		public Group getGroup_11() { return cGroup_11; }
		
		//'LoginsKnown'
		public Keyword getLoginsKnownKeyword_11_0() { return cLoginsKnownKeyword_11_0; }
		
		//loginsK+=[Login]+
		public Assignment getLoginsKAssignment_11_1() { return cLoginsKAssignment_11_1; }
		
		//[Login]
		public CrossReference getLoginsKLoginCrossReference_11_1_0() { return cLoginsKLoginCrossReference_11_1_0; }
		
		//ID
		public RuleCall getLoginsKLoginIDTerminalRuleCall_11_1_0_1() { return cLoginsKLoginIDTerminalRuleCall_11_1_0_1; }
		
		//('KeysKnown' keysK+=[Key]+)?
		public Group getGroup_12() { return cGroup_12; }
		
		//'KeysKnown'
		public Keyword getKeysKnownKeyword_12_0() { return cKeysKnownKeyword_12_0; }
		
		//keysK+=[Key]+
		public Assignment getKeysKAssignment_12_1() { return cKeysKAssignment_12_1; }
		
		//[Key]
		public CrossReference getKeysKKeyCrossReference_12_1_0() { return cKeysKKeyCrossReference_12_1_0; }
		
		//ID
		public RuleCall getKeysKKeyIDTerminalRuleCall_12_1_0_1() { return cKeysKKeyIDTerminalRuleCall_12_1_0_1; }
		
		//('HostsControlled' hosts+=[Host]+)?
		public Group getGroup_13() { return cGroup_13; }
		
		//'HostsControlled'
		public Keyword getHostsControlledKeyword_13_0() { return cHostsControlledKeyword_13_0; }
		
		//hosts+=[Host]+
		public Assignment getHostsAssignment_13_1() { return cHostsAssignment_13_1; }
		
		//[Host]
		public CrossReference getHostsHostCrossReference_13_1_0() { return cHostsHostCrossReference_13_1_0; }
		
		//ID
		public RuleCall getHostsHostIDTerminalRuleCall_13_1_0_1() { return cHostsHostIDTerminalRuleCall_13_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_14() { return cRightCurlyBracketKeyword_14; }
	}
	public class GoalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Goal");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cGoalAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cGoalKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cDatasKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cDatasAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cDatasDataCrossReference_3_1_0 = (CrossReference)cDatasAssignment_3_1.eContents().get(0);
		private final RuleCall cDatasDataIDTerminalRuleCall_3_1_0_1 = (RuleCall)cDatasDataCrossReference_3_1_0.eContents().get(1);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cFilesKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cFilesAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cFilesFileCrossReference_4_1_0 = (CrossReference)cFilesAssignment_4_1.eContents().get(0);
		private final RuleCall cFilesFileIDTerminalRuleCall_4_1_0_1 = (RuleCall)cFilesFileCrossReference_4_1_0.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cHostsKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cHostsAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final CrossReference cHostsHostCrossReference_5_1_0 = (CrossReference)cHostsAssignment_5_1.eContents().get(0);
		private final RuleCall cHostsHostIDTerminalRuleCall_5_1_0_1 = (RuleCall)cHostsHostCrossReference_5_1_0.eContents().get(1);
		private final Assignment cIdsAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final Keyword cIdsCanTriggerIdsKeyword_6_0 = (Keyword)cIdsAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Goal:
		//	{Goal}
		//	'Goal' '{' ('Datas' datas+=[Data]+)? ('Files' files+=[File]+)? ('Hosts' hosts+=[Host]+)?
		//	ids?='CanTriggerIds'?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Goal} 'Goal' '{' ('Datas' datas+=[Data]+)? ('Files' files+=[File]+)? ('Hosts' hosts+=[Host]+)? ids?='CanTriggerIds'?
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{Goal}
		public Action getGoalAction_0() { return cGoalAction_0; }
		
		//'Goal'
		public Keyword getGoalKeyword_1() { return cGoalKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('Datas' datas+=[Data]+)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'Datas'
		public Keyword getDatasKeyword_3_0() { return cDatasKeyword_3_0; }
		
		//datas+=[Data]+
		public Assignment getDatasAssignment_3_1() { return cDatasAssignment_3_1; }
		
		//[Data]
		public CrossReference getDatasDataCrossReference_3_1_0() { return cDatasDataCrossReference_3_1_0; }
		
		//ID
		public RuleCall getDatasDataIDTerminalRuleCall_3_1_0_1() { return cDatasDataIDTerminalRuleCall_3_1_0_1; }
		
		//('Files' files+=[File]+)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'Files'
		public Keyword getFilesKeyword_4_0() { return cFilesKeyword_4_0; }
		
		//files+=[File]+
		public Assignment getFilesAssignment_4_1() { return cFilesAssignment_4_1; }
		
		//[File]
		public CrossReference getFilesFileCrossReference_4_1_0() { return cFilesFileCrossReference_4_1_0; }
		
		//ID
		public RuleCall getFilesFileIDTerminalRuleCall_4_1_0_1() { return cFilesFileIDTerminalRuleCall_4_1_0_1; }
		
		//('Hosts' hosts+=[Host]+)?
		public Group getGroup_5() { return cGroup_5; }
		
		//'Hosts'
		public Keyword getHostsKeyword_5_0() { return cHostsKeyword_5_0; }
		
		//hosts+=[Host]+
		public Assignment getHostsAssignment_5_1() { return cHostsAssignment_5_1; }
		
		//[Host]
		public CrossReference getHostsHostCrossReference_5_1_0() { return cHostsHostCrossReference_5_1_0; }
		
		//ID
		public RuleCall getHostsHostIDTerminalRuleCall_5_1_0_1() { return cHostsHostIDTerminalRuleCall_5_1_0_1; }
		
		//ids?='CanTriggerIds'?
		public Assignment getIdsAssignment_6() { return cIdsAssignment_6; }
		
		//'CanTriggerIds'
		public Keyword getIdsCanTriggerIdsKeyword_6_0() { return cIdsCanTriggerIdsKeyword_6_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class HostElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Host");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cHostAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cHostKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cSessionsKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cSessionsAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cSessionsSessionCrossReference_4_1_0 = (CrossReference)cSessionsAssignment_4_1.eContents().get(0);
		private final RuleCall cSessionsSessionIDTerminalRuleCall_4_1_0_1 = (RuleCall)cSessionsSessionCrossReference_4_1_0.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cFilesKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cFilesAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final CrossReference cFilesFileCrossReference_5_1_0 = (CrossReference)cFilesAssignment_5_1.eContents().get(0);
		private final RuleCall cFilesFileIDTerminalRuleCall_5_1_0_1 = (RuleCall)cFilesFileCrossReference_5_1_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cRootKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cRootPwdAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final CrossReference cRootPwdLoginCrossReference_6_1_0 = (CrossReference)cRootPwdAssignment_6_1.eContents().get(0);
		private final RuleCall cRootPwdLoginIDTerminalRuleCall_6_1_0_1 = (RuleCall)cRootPwdLoginCrossReference_6_1_0.eContents().get(1);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cIDSKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Assignment cIdsAssignment_7_1 = (Assignment)cGroup_7.eContents().get(1);
		private final CrossReference cIdsIdsCrossReference_7_1_0 = (CrossReference)cIdsAssignment_7_1.eContents().get(0);
		private final RuleCall cIdsIdsIDTerminalRuleCall_7_1_0_1 = (RuleCall)cIdsIdsCrossReference_7_1_0.eContents().get(1);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cFirewallKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Assignment cFirewallAssignment_8_1 = (Assignment)cGroup_8.eContents().get(1);
		private final CrossReference cFirewallFirewallCrossReference_8_1_0 = (CrossReference)cFirewallAssignment_8_1.eContents().get(0);
		private final RuleCall cFirewallFirewallIDTerminalRuleCall_8_1_0_1 = (RuleCall)cFirewallFirewallCrossReference_8_1_0.eContents().get(1);
		private final Group cGroup_9 = (Group)cGroup.eContents().get(9);
		private final Keyword cAntivirusKeyword_9_0 = (Keyword)cGroup_9.eContents().get(0);
		private final Assignment cAntivirusAssignment_9_1 = (Assignment)cGroup_9.eContents().get(1);
		private final CrossReference cAntivirusAntivirusCrossReference_9_1_0 = (CrossReference)cAntivirusAssignment_9_1.eContents().get(0);
		private final RuleCall cAntivirusAntivirusIDTerminalRuleCall_9_1_0_1 = (RuleCall)cAntivirusAntivirusCrossReference_9_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		
		//Host:
		//	{Host}
		//	'Host' name=ID '{' ('Sessions' sessions+=[Session]+)? ('Files' files+=[File]+)? ('Root' rootPwd=[Login])? ('IDS'
		//	ids=[Ids])? ('Firewall' firewall=[Firewall])? ('Antivirus' antivirus=[Antivirus])?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Host} 'Host' name=ID '{' ('Sessions' sessions+=[Session]+)? ('Files' files+=[File]+)? ('Root' rootPwd=[Login])? ('IDS'
		//ids=[Ids])? ('Firewall' firewall=[Firewall])? ('Antivirus' antivirus=[Antivirus])? '}'
		public Group getGroup() { return cGroup; }
		
		//{Host}
		public Action getHostAction_0() { return cHostAction_0; }
		
		//'Host'
		public Keyword getHostKeyword_1() { return cHostKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('Sessions' sessions+=[Session]+)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'Sessions'
		public Keyword getSessionsKeyword_4_0() { return cSessionsKeyword_4_0; }
		
		//sessions+=[Session]+
		public Assignment getSessionsAssignment_4_1() { return cSessionsAssignment_4_1; }
		
		//[Session]
		public CrossReference getSessionsSessionCrossReference_4_1_0() { return cSessionsSessionCrossReference_4_1_0; }
		
		//ID
		public RuleCall getSessionsSessionIDTerminalRuleCall_4_1_0_1() { return cSessionsSessionIDTerminalRuleCall_4_1_0_1; }
		
		//('Files' files+=[File]+)?
		public Group getGroup_5() { return cGroup_5; }
		
		//'Files'
		public Keyword getFilesKeyword_5_0() { return cFilesKeyword_5_0; }
		
		//files+=[File]+
		public Assignment getFilesAssignment_5_1() { return cFilesAssignment_5_1; }
		
		//[File]
		public CrossReference getFilesFileCrossReference_5_1_0() { return cFilesFileCrossReference_5_1_0; }
		
		//ID
		public RuleCall getFilesFileIDTerminalRuleCall_5_1_0_1() { return cFilesFileIDTerminalRuleCall_5_1_0_1; }
		
		//('Root' rootPwd=[Login])?
		public Group getGroup_6() { return cGroup_6; }
		
		//'Root'
		public Keyword getRootKeyword_6_0() { return cRootKeyword_6_0; }
		
		//rootPwd=[Login]
		public Assignment getRootPwdAssignment_6_1() { return cRootPwdAssignment_6_1; }
		
		//[Login]
		public CrossReference getRootPwdLoginCrossReference_6_1_0() { return cRootPwdLoginCrossReference_6_1_0; }
		
		//ID
		public RuleCall getRootPwdLoginIDTerminalRuleCall_6_1_0_1() { return cRootPwdLoginIDTerminalRuleCall_6_1_0_1; }
		
		//('IDS' ids=[Ids])?
		public Group getGroup_7() { return cGroup_7; }
		
		//'IDS'
		public Keyword getIDSKeyword_7_0() { return cIDSKeyword_7_0; }
		
		//ids=[Ids]
		public Assignment getIdsAssignment_7_1() { return cIdsAssignment_7_1; }
		
		//[Ids]
		public CrossReference getIdsIdsCrossReference_7_1_0() { return cIdsIdsCrossReference_7_1_0; }
		
		//ID
		public RuleCall getIdsIdsIDTerminalRuleCall_7_1_0_1() { return cIdsIdsIDTerminalRuleCall_7_1_0_1; }
		
		//('Firewall' firewall=[Firewall])?
		public Group getGroup_8() { return cGroup_8; }
		
		//'Firewall'
		public Keyword getFirewallKeyword_8_0() { return cFirewallKeyword_8_0; }
		
		//firewall=[Firewall]
		public Assignment getFirewallAssignment_8_1() { return cFirewallAssignment_8_1; }
		
		//[Firewall]
		public CrossReference getFirewallFirewallCrossReference_8_1_0() { return cFirewallFirewallCrossReference_8_1_0; }
		
		//ID
		public RuleCall getFirewallFirewallIDTerminalRuleCall_8_1_0_1() { return cFirewallFirewallIDTerminalRuleCall_8_1_0_1; }
		
		//('Antivirus' antivirus=[Antivirus])?
		public Group getGroup_9() { return cGroup_9; }
		
		//'Antivirus'
		public Keyword getAntivirusKeyword_9_0() { return cAntivirusKeyword_9_0; }
		
		//antivirus=[Antivirus]
		public Assignment getAntivirusAssignment_9_1() { return cAntivirusAssignment_9_1; }
		
		//[Antivirus]
		public CrossReference getAntivirusAntivirusCrossReference_9_1_0() { return cAntivirusAntivirusCrossReference_9_1_0; }
		
		//ID
		public RuleCall getAntivirusAntivirusIDTerminalRuleCall_9_1_0_1() { return cAntivirusAntivirusIDTerminalRuleCall_9_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_10() { return cRightCurlyBracketKeyword_10; }
	}
	public class SessionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Session");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cSessionAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cSessionKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cLoginKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cLoginAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cLoginLoginCrossReference_4_1_0 = (CrossReference)cLoginAssignment_4_1.eContents().get(0);
		private final RuleCall cLoginLoginIDTerminalRuleCall_4_1_0_1 = (RuleCall)cLoginLoginCrossReference_4_1_0.eContents().get(1);
		private final Assignment cRootAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final Keyword cRootRootKeyword_5_0 = (Keyword)cRootAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cFilesKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cFilesAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final CrossReference cFilesFileCrossReference_6_1_0 = (CrossReference)cFilesAssignment_6_1.eContents().get(0);
		private final RuleCall cFilesFileIDTerminalRuleCall_6_1_0_1 = (RuleCall)cFilesFileCrossReference_6_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Session:
		//	{Session}
		//	'Session' name=ID '{' ('Login' login=[Login])?
		//	root?='Root'? ('Files' files+=[File]+)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Session} 'Session' name=ID '{' ('Login' login=[Login])? root?='Root'? ('Files' files+=[File]+)? '}'
		public Group getGroup() { return cGroup; }
		
		//{Session}
		public Action getSessionAction_0() { return cSessionAction_0; }
		
		//'Session'
		public Keyword getSessionKeyword_1() { return cSessionKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('Login' login=[Login])?
		public Group getGroup_4() { return cGroup_4; }
		
		//'Login'
		public Keyword getLoginKeyword_4_0() { return cLoginKeyword_4_0; }
		
		//login=[Login]
		public Assignment getLoginAssignment_4_1() { return cLoginAssignment_4_1; }
		
		//[Login]
		public CrossReference getLoginLoginCrossReference_4_1_0() { return cLoginLoginCrossReference_4_1_0; }
		
		//ID
		public RuleCall getLoginLoginIDTerminalRuleCall_4_1_0_1() { return cLoginLoginIDTerminalRuleCall_4_1_0_1; }
		
		//root?='Root'?
		public Assignment getRootAssignment_5() { return cRootAssignment_5; }
		
		//'Root'
		public Keyword getRootRootKeyword_5_0() { return cRootRootKeyword_5_0; }
		
		//('Files' files+=[File]+)?
		public Group getGroup_6() { return cGroup_6; }
		
		//'Files'
		public Keyword getFilesKeyword_6_0() { return cFilesKeyword_6_0; }
		
		//files+=[File]+
		public Assignment getFilesAssignment_6_1() { return cFilesAssignment_6_1; }
		
		//[File]
		public CrossReference getFilesFileCrossReference_6_1_0() { return cFilesFileCrossReference_6_1_0; }
		
		//ID
		public RuleCall getFilesFileIDTerminalRuleCall_6_1_0_1() { return cFilesFileIDTerminalRuleCall_6_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class AntivirusElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Antivirus");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAntivirusAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAntivirusKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLevelKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cLevelAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final Alternatives cLevelAlternatives_5_0 = (Alternatives)cLevelAssignment_5.eContents().get(0);
		private final Keyword cLevelLowKeyword_5_0_0 = (Keyword)cLevelAlternatives_5_0.eContents().get(0);
		private final Keyword cLevelMediumKeyword_5_0_1 = (Keyword)cLevelAlternatives_5_0.eContents().get(1);
		private final Keyword cLevelHighKeyword_5_0_2 = (Keyword)cLevelAlternatives_5_0.eContents().get(2);
		private final Keyword cLevelPerfectKeyword_5_0_3 = (Keyword)cLevelAlternatives_5_0.eContents().get(3);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Antivirus:
		//	{Antivirus}
		//	'Antivirus' name=ID '{'
		//	'Level' level=('Low' | 'Medium' | 'High' | 'Perfect')
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Antivirus} 'Antivirus' name=ID '{' 'Level' level=('Low' | 'Medium' | 'High' | 'Perfect') '}'
		public Group getGroup() { return cGroup; }
		
		//{Antivirus}
		public Action getAntivirusAction_0() { return cAntivirusAction_0; }
		
		//'Antivirus'
		public Keyword getAntivirusKeyword_1() { return cAntivirusKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//'Level'
		public Keyword getLevelKeyword_4() { return cLevelKeyword_4; }
		
		//level=('Low' | 'Medium' | 'High' | 'Perfect')
		public Assignment getLevelAssignment_5() { return cLevelAssignment_5; }
		
		//('Low' | 'Medium' | 'High' | 'Perfect')
		public Alternatives getLevelAlternatives_5_0() { return cLevelAlternatives_5_0; }
		
		//'Low'
		public Keyword getLevelLowKeyword_5_0_0() { return cLevelLowKeyword_5_0_0; }
		
		//'Medium'
		public Keyword getLevelMediumKeyword_5_0_1() { return cLevelMediumKeyword_5_0_1; }
		
		//'High'
		public Keyword getLevelHighKeyword_5_0_2() { return cLevelHighKeyword_5_0_2; }
		
		//'Perfect'
		public Keyword getLevelPerfectKeyword_5_0_3() { return cLevelPerfectKeyword_5_0_3; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class FileElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.File");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cFileAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cFileKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cKeyKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cKeyAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cKeyKeyCrossReference_4_1_0 = (CrossReference)cKeyAssignment_4_1.eContents().get(0);
		private final RuleCall cKeyKeyIDTerminalRuleCall_4_1_0_1 = (RuleCall)cKeyKeyCrossReference_4_1_0.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cContainsLoginsKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cContainsLAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final CrossReference cContainsLLoginCrossReference_5_1_0 = (CrossReference)cContainsLAssignment_5_1.eContents().get(0);
		private final RuleCall cContainsLLoginIDTerminalRuleCall_5_1_0_1 = (RuleCall)cContainsLLoginCrossReference_5_1_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cContainsKeysKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cContainsKAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final CrossReference cContainsKKeyCrossReference_6_1_0 = (CrossReference)cContainsKAssignment_6_1.eContents().get(0);
		private final RuleCall cContainsKKeyIDTerminalRuleCall_6_1_0_1 = (RuleCall)cContainsKKeyCrossReference_6_1_0.eContents().get(1);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cDatasKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Assignment cDatasAssignment_7_1 = (Assignment)cGroup_7.eContents().get(1);
		private final CrossReference cDatasDataCrossReference_7_1_0 = (CrossReference)cDatasAssignment_7_1.eContents().get(0);
		private final RuleCall cDatasDataIDTerminalRuleCall_7_1_0_1 = (RuleCall)cDatasDataCrossReference_7_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//File:
		//	{File}
		//	'File' name=ID '{' ('Key' key=[Key])? ('ContainsLogins' containsL+=[Login]+)? ('ContainsKeys' containsK+=[Key]+)?
		//	('Datas' datas+=[Data]+)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{File} 'File' name=ID '{' ('Key' key=[Key])? ('ContainsLogins' containsL+=[Login]+)? ('ContainsKeys' containsK+=[Key]+)?
		//('Datas' datas+=[Data]+)? '}'
		public Group getGroup() { return cGroup; }
		
		//{File}
		public Action getFileAction_0() { return cFileAction_0; }
		
		//'File'
		public Keyword getFileKeyword_1() { return cFileKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('Key' key=[Key])?
		public Group getGroup_4() { return cGroup_4; }
		
		//'Key'
		public Keyword getKeyKeyword_4_0() { return cKeyKeyword_4_0; }
		
		//key=[Key]
		public Assignment getKeyAssignment_4_1() { return cKeyAssignment_4_1; }
		
		//[Key]
		public CrossReference getKeyKeyCrossReference_4_1_0() { return cKeyKeyCrossReference_4_1_0; }
		
		//ID
		public RuleCall getKeyKeyIDTerminalRuleCall_4_1_0_1() { return cKeyKeyIDTerminalRuleCall_4_1_0_1; }
		
		//('ContainsLogins' containsL+=[Login]+)?
		public Group getGroup_5() { return cGroup_5; }
		
		//'ContainsLogins'
		public Keyword getContainsLoginsKeyword_5_0() { return cContainsLoginsKeyword_5_0; }
		
		//containsL+=[Login]+
		public Assignment getContainsLAssignment_5_1() { return cContainsLAssignment_5_1; }
		
		//[Login]
		public CrossReference getContainsLLoginCrossReference_5_1_0() { return cContainsLLoginCrossReference_5_1_0; }
		
		//ID
		public RuleCall getContainsLLoginIDTerminalRuleCall_5_1_0_1() { return cContainsLLoginIDTerminalRuleCall_5_1_0_1; }
		
		//('ContainsKeys' containsK+=[Key]+)?
		public Group getGroup_6() { return cGroup_6; }
		
		//'ContainsKeys'
		public Keyword getContainsKeysKeyword_6_0() { return cContainsKeysKeyword_6_0; }
		
		//containsK+=[Key]+
		public Assignment getContainsKAssignment_6_1() { return cContainsKAssignment_6_1; }
		
		//[Key]
		public CrossReference getContainsKKeyCrossReference_6_1_0() { return cContainsKKeyCrossReference_6_1_0; }
		
		//ID
		public RuleCall getContainsKKeyIDTerminalRuleCall_6_1_0_1() { return cContainsKKeyIDTerminalRuleCall_6_1_0_1; }
		
		//('Datas' datas+=[Data]+)?
		public Group getGroup_7() { return cGroup_7; }
		
		//'Datas'
		public Keyword getDatasKeyword_7_0() { return cDatasKeyword_7_0; }
		
		//datas+=[Data]+
		public Assignment getDatasAssignment_7_1() { return cDatasAssignment_7_1; }
		
		//[Data]
		public CrossReference getDatasDataCrossReference_7_1_0() { return cDatasDataCrossReference_7_1_0; }
		
		//ID
		public RuleCall getDatasDataIDTerminalRuleCall_7_1_0_1() { return cDatasDataIDTerminalRuleCall_7_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class DataElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Data");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDataKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//Data:
		//	'Data' name=ID '{'
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Data' name=ID '{' '}'
		public Group getGroup() { return cGroup; }
		
		//'Data'
		public Keyword getDataKeyword_0() { return cDataKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}
	public class LoginElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Login");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cLoginAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLoginKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLevelKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cLevelAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final Alternatives cLevelAlternatives_5_0 = (Alternatives)cLevelAssignment_5.eContents().get(0);
		private final Keyword cLevelLowKeyword_5_0_0 = (Keyword)cLevelAlternatives_5_0.eContents().get(0);
		private final Keyword cLevelMediumKeyword_5_0_1 = (Keyword)cLevelAlternatives_5_0.eContents().get(1);
		private final Keyword cLevelHighKeyword_5_0_2 = (Keyword)cLevelAlternatives_5_0.eContents().get(2);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Login:
		//	{Login}
		//	'Login' name=ID '{'
		//	'Level' level=('Low' | 'Medium' | 'High') //low = court, medium = long mais faible, high = long et pas faible
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Login} 'Login' name=ID '{' 'Level' level=('Low' | 'Medium' | 'High') //low = court, medium = long mais faible, high = long et pas faible
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{Login}
		public Action getLoginAction_0() { return cLoginAction_0; }
		
		//'Login'
		public Keyword getLoginKeyword_1() { return cLoginKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//'Level'
		public Keyword getLevelKeyword_4() { return cLevelKeyword_4; }
		
		//level=('Low' | 'Medium' | 'High')
		public Assignment getLevelAssignment_5() { return cLevelAssignment_5; }
		
		//('Low' | 'Medium' | 'High')
		public Alternatives getLevelAlternatives_5_0() { return cLevelAlternatives_5_0; }
		
		//'Low'
		public Keyword getLevelLowKeyword_5_0_0() { return cLevelLowKeyword_5_0_0; }
		
		//'Medium'
		public Keyword getLevelMediumKeyword_5_0_1() { return cLevelMediumKeyword_5_0_1; }
		
		//'High'
		public Keyword getLevelHighKeyword_5_0_2() { return cLevelHighKeyword_5_0_2; }
		
		////low = court, medium = long mais faible, high = long et pas faible
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class KeyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Key");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cKeyAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cKeyKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLevelKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cLevelAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final Alternatives cLevelAlternatives_5_0 = (Alternatives)cLevelAssignment_5.eContents().get(0);
		private final Keyword cLevelLowKeyword_5_0_0 = (Keyword)cLevelAlternatives_5_0.eContents().get(0);
		private final Keyword cLevelMediumKeyword_5_0_1 = (Keyword)cLevelAlternatives_5_0.eContents().get(1);
		private final Keyword cLevelHighKeyword_5_0_2 = (Keyword)cLevelAlternatives_5_0.eContents().get(2);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Key:
		//	{Key}
		//	'Key' name=ID '{'
		//	'Level' level=('Low' | 'Medium' | 'High') //low = très court, medium = normal, high = très long
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Key} 'Key' name=ID '{' 'Level' level=('Low' | 'Medium' | 'High') //low = très court, medium = normal, high = très long
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{Key}
		public Action getKeyAction_0() { return cKeyAction_0; }
		
		//'Key'
		public Keyword getKeyKeyword_1() { return cKeyKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//'Level'
		public Keyword getLevelKeyword_4() { return cLevelKeyword_4; }
		
		//level=('Low' | 'Medium' | 'High')
		public Assignment getLevelAssignment_5() { return cLevelAssignment_5; }
		
		//('Low' | 'Medium' | 'High')
		public Alternatives getLevelAlternatives_5_0() { return cLevelAlternatives_5_0; }
		
		//'Low'
		public Keyword getLevelLowKeyword_5_0_0() { return cLevelLowKeyword_5_0_0; }
		
		//'Medium'
		public Keyword getLevelMediumKeyword_5_0_1() { return cLevelMediumKeyword_5_0_1; }
		
		//'High'
		public Keyword getLevelHighKeyword_5_0_2() { return cLevelHighKeyword_5_0_2; }
		
		////low = très court, medium = normal, high = très long
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class FirewallElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Firewall");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cFirewallAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cFirewallKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLevelKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cLevelAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final Alternatives cLevelAlternatives_5_0 = (Alternatives)cLevelAssignment_5.eContents().get(0);
		private final Keyword cLevelLowKeyword_5_0_0 = (Keyword)cLevelAlternatives_5_0.eContents().get(0);
		private final Keyword cLevelMediumKeyword_5_0_1 = (Keyword)cLevelAlternatives_5_0.eContents().get(1);
		private final Keyword cLevelHighKeyword_5_0_2 = (Keyword)cLevelAlternatives_5_0.eContents().get(2);
		private final Keyword cLevelPerfectKeyword_5_0_3 = (Keyword)cLevelAlternatives_5_0.eContents().get(3);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Firewall:
		//	{Firewall}
		//	'Firewall' name=ID '{'
		//	'Level' level=('Low' | 'Medium' | 'High' | 'Perfect') //low = mal configuré, medium = bien configuré mais avec add-ons, high = bien configuré et sans add-ons
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Firewall} 'Firewall' name=ID '{' 'Level' level=('Low' | 'Medium' | 'High' | 'Perfect') //low = mal configuré, medium = bien configuré mais avec add-ons, high = bien configuré et sans add-ons
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{Firewall}
		public Action getFirewallAction_0() { return cFirewallAction_0; }
		
		//'Firewall'
		public Keyword getFirewallKeyword_1() { return cFirewallKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//'Level'
		public Keyword getLevelKeyword_4() { return cLevelKeyword_4; }
		
		//level=('Low' | 'Medium' | 'High' | 'Perfect')
		public Assignment getLevelAssignment_5() { return cLevelAssignment_5; }
		
		//('Low' | 'Medium' | 'High' | 'Perfect')
		public Alternatives getLevelAlternatives_5_0() { return cLevelAlternatives_5_0; }
		
		//'Low'
		public Keyword getLevelLowKeyword_5_0_0() { return cLevelLowKeyword_5_0_0; }
		
		//'Medium'
		public Keyword getLevelMediumKeyword_5_0_1() { return cLevelMediumKeyword_5_0_1; }
		
		//'High'
		public Keyword getLevelHighKeyword_5_0_2() { return cLevelHighKeyword_5_0_2; }
		
		//'Perfect'
		public Keyword getLevelPerfectKeyword_5_0_3() { return cLevelPerfectKeyword_5_0_3; }
		
		////low = mal configuré, medium = bien configuré mais avec add-ons, high = bien configuré et sans add-ons
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class IdsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Ids");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cIdsAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cIDSKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cActiveAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final Keyword cActiveActiveKeyword_4_0 = (Keyword)cActiveAssignment_4.eContents().get(0);
		private final Keyword cLevelKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cLevelAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final Alternatives cLevelAlternatives_6_0 = (Alternatives)cLevelAssignment_6.eContents().get(0);
		private final Keyword cLevelLowKeyword_6_0_0 = (Keyword)cLevelAlternatives_6_0.eContents().get(0);
		private final Keyword cLevelMediumKeyword_6_0_1 = (Keyword)cLevelAlternatives_6_0.eContents().get(1);
		private final Keyword cLevelHighKeyword_6_0_2 = (Keyword)cLevelAlternatives_6_0.eContents().get(2);
		private final Keyword cLevelPerfectKeyword_6_0_3 = (Keyword)cLevelAlternatives_6_0.eContents().get(3);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Ids:
		//	{Ids}
		//	'IDS' name=ID '{'
		//	active?='Active'? //actif = IPS, bloquant. non actif = IDS, simples alertes qui dépendent de la réactivité de l'humain qui surveille
		//	'Level' level=('Low' | 'Medium' | 'High' | 'Perfect') //low = mauvaises signatures, medium = bonnes signatures mais réagit différemment des hotes, high = bonnes signatures et traite les paquets de la même façon que les hotes
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Ids} 'IDS' name=ID '{' active?='Active'? //actif = IPS, bloquant. non actif = IDS, simples alertes qui dépendent de la réactivité de l'humain qui surveille
		//'Level' level=('Low' | 'Medium' | 'High' | 'Perfect') //low = mauvaises signatures, medium = bonnes signatures mais réagit différemment des hotes, high = bonnes signatures et traite les paquets de la même façon que les hotes
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{Ids}
		public Action getIdsAction_0() { return cIdsAction_0; }
		
		//'IDS'
		public Keyword getIDSKeyword_1() { return cIDSKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//active?='Active'?
		public Assignment getActiveAssignment_4() { return cActiveAssignment_4; }
		
		//'Active'
		public Keyword getActiveActiveKeyword_4_0() { return cActiveActiveKeyword_4_0; }
		
		////actif = IPS, bloquant. non actif = IDS, simples alertes qui dépendent de la réactivité de l'humain qui surveille
		//'Level'
		public Keyword getLevelKeyword_5() { return cLevelKeyword_5; }
		
		//level=('Low' | 'Medium' | 'High' | 'Perfect')
		public Assignment getLevelAssignment_6() { return cLevelAssignment_6; }
		
		//('Low' | 'Medium' | 'High' | 'Perfect')
		public Alternatives getLevelAlternatives_6_0() { return cLevelAlternatives_6_0; }
		
		//'Low'
		public Keyword getLevelLowKeyword_6_0_0() { return cLevelLowKeyword_6_0_0; }
		
		//'Medium'
		public Keyword getLevelMediumKeyword_6_0_1() { return cLevelMediumKeyword_6_0_1; }
		
		//'High'
		public Keyword getLevelHighKeyword_6_0_2() { return cLevelHighKeyword_6_0_2; }
		
		//'Perfect'
		public Keyword getLevelPerfectKeyword_6_0_3() { return cLevelPerfectKeyword_6_0_3; }
		
		////low = mauvaises signatures, medium = bonnes signatures mais réagit différemment des hotes, high = bonnes signatures et traite les paquets de la même façon que les hotes
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class LinkElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.netspec.NetSpec.Link");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cLinkAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLinkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cH1Keyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cH1Assignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cH1HostCrossReference_4_0 = (CrossReference)cH1Assignment_4.eContents().get(0);
		private final RuleCall cH1HostIDTerminalRuleCall_4_0_1 = (RuleCall)cH1HostCrossReference_4_0.eContents().get(1);
		private final Keyword cH2Keyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cH2Assignment_6 = (Assignment)cGroup.eContents().get(6);
		private final CrossReference cH2HostCrossReference_6_0 = (CrossReference)cH2Assignment_6.eContents().get(0);
		private final RuleCall cH2HostIDTerminalRuleCall_6_0_1 = (RuleCall)cH2HostCrossReference_6_0.eContents().get(1);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cIDSKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Assignment cIdsAssignment_7_1 = (Assignment)cGroup_7.eContents().get(1);
		private final CrossReference cIdsIdsCrossReference_7_1_0 = (CrossReference)cIdsAssignment_7_1.eContents().get(0);
		private final RuleCall cIdsIdsIDTerminalRuleCall_7_1_0_1 = (RuleCall)cIdsIdsCrossReference_7_1_0.eContents().get(1);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cFirewallKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Assignment cFirewallAssignment_8_1 = (Assignment)cGroup_8.eContents().get(1);
		private final CrossReference cFirewallFirewallCrossReference_8_1_0 = (CrossReference)cFirewallAssignment_8_1.eContents().get(0);
		private final RuleCall cFirewallFirewallIDTerminalRuleCall_8_1_0_1 = (RuleCall)cFirewallFirewallCrossReference_8_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//Link:
		//	{Link}
		//	'Link' '{'
		//	'H1' h1=[Host]
		//	'H2' h2=[Host] ('IDS' ids=[Ids])? ('Firewall' firewall=[Firewall])?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Link} 'Link' '{' 'H1' h1=[Host] 'H2' h2=[Host] ('IDS' ids=[Ids])? ('Firewall' firewall=[Firewall])? '}'
		public Group getGroup() { return cGroup; }
		
		//{Link}
		public Action getLinkAction_0() { return cLinkAction_0; }
		
		//'Link'
		public Keyword getLinkKeyword_1() { return cLinkKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//'H1'
		public Keyword getH1Keyword_3() { return cH1Keyword_3; }
		
		//h1=[Host]
		public Assignment getH1Assignment_4() { return cH1Assignment_4; }
		
		//[Host]
		public CrossReference getH1HostCrossReference_4_0() { return cH1HostCrossReference_4_0; }
		
		//ID
		public RuleCall getH1HostIDTerminalRuleCall_4_0_1() { return cH1HostIDTerminalRuleCall_4_0_1; }
		
		//'H2'
		public Keyword getH2Keyword_5() { return cH2Keyword_5; }
		
		//h2=[Host]
		public Assignment getH2Assignment_6() { return cH2Assignment_6; }
		
		//[Host]
		public CrossReference getH2HostCrossReference_6_0() { return cH2HostCrossReference_6_0; }
		
		//ID
		public RuleCall getH2HostIDTerminalRuleCall_6_0_1() { return cH2HostIDTerminalRuleCall_6_0_1; }
		
		//('IDS' ids=[Ids])?
		public Group getGroup_7() { return cGroup_7; }
		
		//'IDS'
		public Keyword getIDSKeyword_7_0() { return cIDSKeyword_7_0; }
		
		//ids=[Ids]
		public Assignment getIdsAssignment_7_1() { return cIdsAssignment_7_1; }
		
		//[Ids]
		public CrossReference getIdsIdsCrossReference_7_1_0() { return cIdsIdsCrossReference_7_1_0; }
		
		//ID
		public RuleCall getIdsIdsIDTerminalRuleCall_7_1_0_1() { return cIdsIdsIDTerminalRuleCall_7_1_0_1; }
		
		//('Firewall' firewall=[Firewall])?
		public Group getGroup_8() { return cGroup_8; }
		
		//'Firewall'
		public Keyword getFirewallKeyword_8_0() { return cFirewallKeyword_8_0; }
		
		//firewall=[Firewall]
		public Assignment getFirewallAssignment_8_1() { return cFirewallAssignment_8_1; }
		
		//[Firewall]
		public CrossReference getFirewallFirewallCrossReference_8_1_0() { return cFirewallFirewallCrossReference_8_1_0; }
		
		//ID
		public RuleCall getFirewallFirewallIDTerminalRuleCall_8_1_0_1() { return cFirewallFirewallIDTerminalRuleCall_8_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_9() { return cRightCurlyBracketKeyword_9; }
	}
	
	
	private final ModelElements pModel;
	private final AttackerElements pAttacker;
	private final GoalElements pGoal;
	private final HostElements pHost;
	private final SessionElements pSession;
	private final AntivirusElements pAntivirus;
	private final FileElements pFile;
	private final DataElements pData;
	private final LoginElements pLogin;
	private final KeyElements pKey;
	private final FirewallElements pFirewall;
	private final IdsElements pIds;
	private final LinkElements pLink;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public NetSpecGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pModel = new ModelElements();
		this.pAttacker = new AttackerElements();
		this.pGoal = new GoalElements();
		this.pHost = new HostElements();
		this.pSession = new SessionElements();
		this.pAntivirus = new AntivirusElements();
		this.pFile = new FileElements();
		this.pData = new DataElements();
		this.pLogin = new LoginElements();
		this.pKey = new KeyElements();
		this.pFirewall = new FirewallElements();
		this.pIds = new IdsElements();
		this.pLink = new LinkElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.irisa.atsyra.netspec.NetSpec".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	attacker=Attacker goal=Goal (hosts+=Host | sessions+=Session | files+=File | logins+=Login | keys+=Key |
	//	firewalls+=Firewall | ids+=Ids | links+=Link | antivirus+=Antivirus | datas+=Data)*;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//Attacker:
	//	{Attacker}
	//	'Attacker' '{'
	//	'hackLevel' hack=('None' | 'Low' | 'Medium' | 'High')
	//	'cryptoLevel' crypto=('None' | 'Low' | 'Medium' | 'High')
	//	'virusLevel' virus=('None' | 'Low' | 'Medium' | 'High')
	//	'loginLevel' login=('None' | 'Low' | 'Medium' | 'High') ('LoginsKnown' loginsK+=[Login]+)? ('KeysKnown'
	//	keysK+=[Key]+)? ('HostsControlled' hosts+=[Host]+)?
	//	'}';
	public AttackerElements getAttackerAccess() {
		return pAttacker;
	}
	
	public ParserRule getAttackerRule() {
		return getAttackerAccess().getRule();
	}
	
	//Goal:
	//	{Goal}
	//	'Goal' '{' ('Datas' datas+=[Data]+)? ('Files' files+=[File]+)? ('Hosts' hosts+=[Host]+)?
	//	ids?='CanTriggerIds'?
	//	'}';
	public GoalElements getGoalAccess() {
		return pGoal;
	}
	
	public ParserRule getGoalRule() {
		return getGoalAccess().getRule();
	}
	
	//Host:
	//	{Host}
	//	'Host' name=ID '{' ('Sessions' sessions+=[Session]+)? ('Files' files+=[File]+)? ('Root' rootPwd=[Login])? ('IDS'
	//	ids=[Ids])? ('Firewall' firewall=[Firewall])? ('Antivirus' antivirus=[Antivirus])?
	//	'}';
	public HostElements getHostAccess() {
		return pHost;
	}
	
	public ParserRule getHostRule() {
		return getHostAccess().getRule();
	}
	
	//Session:
	//	{Session}
	//	'Session' name=ID '{' ('Login' login=[Login])?
	//	root?='Root'? ('Files' files+=[File]+)?
	//	'}';
	public SessionElements getSessionAccess() {
		return pSession;
	}
	
	public ParserRule getSessionRule() {
		return getSessionAccess().getRule();
	}
	
	//Antivirus:
	//	{Antivirus}
	//	'Antivirus' name=ID '{'
	//	'Level' level=('Low' | 'Medium' | 'High' | 'Perfect')
	//	'}';
	public AntivirusElements getAntivirusAccess() {
		return pAntivirus;
	}
	
	public ParserRule getAntivirusRule() {
		return getAntivirusAccess().getRule();
	}
	
	//File:
	//	{File}
	//	'File' name=ID '{' ('Key' key=[Key])? ('ContainsLogins' containsL+=[Login]+)? ('ContainsKeys' containsK+=[Key]+)?
	//	('Datas' datas+=[Data]+)?
	//	'}';
	public FileElements getFileAccess() {
		return pFile;
	}
	
	public ParserRule getFileRule() {
		return getFileAccess().getRule();
	}
	
	//Data:
	//	'Data' name=ID '{'
	//	'}';
	public DataElements getDataAccess() {
		return pData;
	}
	
	public ParserRule getDataRule() {
		return getDataAccess().getRule();
	}
	
	//Login:
	//	{Login}
	//	'Login' name=ID '{'
	//	'Level' level=('Low' | 'Medium' | 'High') //low = court, medium = long mais faible, high = long et pas faible
	//	'}';
	public LoginElements getLoginAccess() {
		return pLogin;
	}
	
	public ParserRule getLoginRule() {
		return getLoginAccess().getRule();
	}
	
	//Key:
	//	{Key}
	//	'Key' name=ID '{'
	//	'Level' level=('Low' | 'Medium' | 'High') //low = très court, medium = normal, high = très long
	//	'}';
	public KeyElements getKeyAccess() {
		return pKey;
	}
	
	public ParserRule getKeyRule() {
		return getKeyAccess().getRule();
	}
	
	//Firewall:
	//	{Firewall}
	//	'Firewall' name=ID '{'
	//	'Level' level=('Low' | 'Medium' | 'High' | 'Perfect') //low = mal configuré, medium = bien configuré mais avec add-ons, high = bien configuré et sans add-ons
	//	'}';
	public FirewallElements getFirewallAccess() {
		return pFirewall;
	}
	
	public ParserRule getFirewallRule() {
		return getFirewallAccess().getRule();
	}
	
	//Ids:
	//	{Ids}
	//	'IDS' name=ID '{'
	//	active?='Active'? //actif = IPS, bloquant. non actif = IDS, simples alertes qui dépendent de la réactivité de l'humain qui surveille
	//	'Level' level=('Low' | 'Medium' | 'High' | 'Perfect') //low = mauvaises signatures, medium = bonnes signatures mais réagit différemment des hotes, high = bonnes signatures et traite les paquets de la même façon que les hotes
	//	'}';
	public IdsElements getIdsAccess() {
		return pIds;
	}
	
	public ParserRule getIdsRule() {
		return getIdsAccess().getRule();
	}
	
	//Link:
	//	{Link}
	//	'Link' '{'
	//	'H1' h1=[Host]
	//	'H2' h2=[Host] ('IDS' ids=[Ids])? ('Firewall' firewall=[Firewall])?
	//	'}';
	public LinkElements getLinkAccess() {
		return pLink;
	}
	
	public ParserRule getLinkRule() {
		return getLinkAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/ *'->'* /';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
