/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.absreport;

import org.eclipse.xtext.generator.IOutputConfigurationProvider;
import org.eclipse.xtext.naming.IQualifiedNameConverter;
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy;
import org.eclipse.xtext.scoping.IGlobalScopeProvider;

import com.google.inject.Binder;
import com.google.inject.Singleton;

import fr.irisa.atsyra.absreport.generator.ABSReportOutputConfigurationProvider;
import fr.irisa.atsyra.absreport.naming.ABSReportQualifiedNameConverter;
import fr.irisa.atsyra.absreport.resource.ABSReportResourceDescriptionStrategy;
import fr.irisa.atsyra.absreport.scoping.ABSReportGlobalScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
public class ABSReportRuntimeModule extends AbstractABSReportRuntimeModule {
	public Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		return ABSReportQualifiedNameConverter.class;
	}
	
	@Override
	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return ABSReportGlobalScopeProvider.class;
	}

	public Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		return ABSReportResourceDescriptionStrategy.class;
	}
	
	public void configureIOutputConfigurationProvider(Binder binder) {
		binder.bind(IOutputConfigurationProvider.class).to(ABSReportOutputConfigurationProvider.class).in(Singleton.class);;
	}

}
