/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.atsyragoal.xtext.ui.tests;

import com.google.inject.Injector;
import fr.irisa.atsyra.atsyragoal.xtext.ui.internal.XtextActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class AtsyRAGoalUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal");
	}

}
