/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport.util;

import fr.irisa.atsyra.absreport.aBSReport.*;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage
 * @generated
 */
public class ABSReportAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static ABSReportPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ABSReportAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = ABSReportPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ABSReportSwitch<Adapter> modelSwitch =
    new ABSReportSwitch<Adapter>()
    {
      @Override
      public Adapter caseABSReportModel(ABSReportModel object)
      {
        return createABSReportModelAdapter();
      }
      @Override
      public Adapter caseGoalReport(GoalReport object)
      {
        return createGoalReportAdapter();
      }
      @Override
      public Adapter caseABSGoalWitness(ABSGoalWitness object)
      {
        return createABSGoalWitnessAdapter();
      }
      @Override
      public Adapter caseReportMetadata(ReportMetadata object)
      {
        return createReportMetadataAdapter();
      }
      @Override
      public Adapter caseStep(Step object)
      {
        return createStepAdapter();
      }
      @Override
      public Adapter caseStepState(StepState object)
      {
        return createStepStateAdapter();
      }
      @Override
      public Adapter caseAssetState(AssetState object)
      {
        return createAssetStateAdapter();
      }
      @Override
      public Adapter caseFeatureState(FeatureState object)
      {
        return createFeatureStateAdapter();
      }
      @Override
      public Adapter caseAttributeState(AttributeState object)
      {
        return createAttributeStateAdapter();
      }
      @Override
      public Adapter caseReferenceState(ReferenceState object)
      {
        return createReferenceStateAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.ABSReportModel <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportModel
   * @generated
   */
  public Adapter createABSReportModelAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.GoalReport <em>Goal Report</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.GoalReport
   * @generated
   */
  public Adapter createGoalReportAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness <em>ABS Goal Witness</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness
   * @generated
   */
  public Adapter createABSGoalWitnessAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata <em>Report Metadata</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata
   * @generated
   */
  public Adapter createReportMetadataAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.Step <em>Step</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.Step
   * @generated
   */
  public Adapter createStepAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.StepState <em>Step State</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.StepState
   * @generated
   */
  public Adapter createStepStateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.AssetState <em>Asset State</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.AssetState
   * @generated
   */
  public Adapter createAssetStateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.FeatureState <em>Feature State</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.FeatureState
   * @generated
   */
  public Adapter createFeatureStateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.AttributeState <em>Attribute State</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.AttributeState
   * @generated
   */
  public Adapter createAttributeStateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link fr.irisa.atsyra.absreport.aBSReport.ReferenceState <em>Reference State</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReferenceState
   * @generated
   */
  public Adapter createReferenceStateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //ABSReportAdapterFactory
