/*******************************************************************************
 * Copyright (c) 2014, 2023 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.24.0
 */
package fr.irisa.atsyra.absystem.xtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider;
import org.eclipse.xtext.ui.editor.contentassist.PrefixMatcher;
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider;

import fr.irisa.atsyra.absystem.xtext.ui.contentassist.AssetBasedSystemDslProposalPrefixMatcher;
import fr.irisa.atsyra.absystem.xtext.ui.hover.AssetBasedSystemDslEObjectDocumentationProvider;
import fr.irisa.atsyra.absystem.xtext.ui.hover.AssetBasedSystemDslEObjectHoverProvider;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class AssetBasedSystemDslUiModule extends AbstractAssetBasedSystemDslUiModule {

	public AssetBasedSystemDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	@Override
	public Class<? extends PrefixMatcher> bindPrefixMatcher() {
		return AssetBasedSystemDslProposalPrefixMatcher.class;
	}
	
	public Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
        return AssetBasedSystemDslEObjectHoverProvider.class;
    }
 
    public Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProviderr() {
        return AssetBasedSystemDslEObjectDocumentationProvider.class;
    }
}
