/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.building.xtext.ide.contentassist.antlr;

import com.google.inject.Inject;
import fr.irisa.atsyra.building.xtext.ide.contentassist.antlr.internal.InternalBuildingParser;
import fr.irisa.atsyra.building.xtext.services.BuildingGrammarAccess;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class BuildingParser extends AbstractContentAssistParser {

	@Inject
	private BuildingGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalBuildingParser createParser() {
		InternalBuildingParser result = new InternalBuildingParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getBuildingAccess().getAlternatives_4(), "rule__Building__Alternatives_4");
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getAccessAccess().getAlternatives(), "rule__Access__Alternatives");
					put(grammarAccess.getEBooleanAccess().getAlternatives(), "rule__EBoolean__Alternatives");
					put(grammarAccess.getBuildingModelAccess().getGroup(), "rule__BuildingModel__Group__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getBuildingAccess().getGroup(), "rule__Building__Group__0");
					put(grammarAccess.getZoneAccess().getGroup(), "rule__Zone__Group__0");
					put(grammarAccess.getZoneAccess().getGroup_4(), "rule__Zone__Group_4__0");
					put(grammarAccess.getZoneAccess().getGroup_4_3(), "rule__Zone__Group_4_3__0");
					put(grammarAccess.getAlarmAccess().getGroup(), "rule__Alarm__Group__0");
					put(grammarAccess.getAlarmAccess().getGroup_4(), "rule__Alarm__Group_4__0");
					put(grammarAccess.getVirtualAccess().getGroup(), "rule__Virtual__Group__0");
					put(grammarAccess.getDoorAccess().getGroup(), "rule__Door__Group__0");
					put(grammarAccess.getDoorAccess().getGroup_3(), "rule__Door__Group_3__0");
					put(grammarAccess.getDoorAccess().getGroup_4(), "rule__Door__Group_4__0");
					put(grammarAccess.getDoorAccess().getGroup_5(), "rule__Door__Group_5__0");
					put(grammarAccess.getDoorAccess().getGroup_6(), "rule__Door__Group_6__0");
					put(grammarAccess.getDoorAccess().getGroup_6_3(), "rule__Door__Group_6_3__0");
					put(grammarAccess.getDoorAccess().getGroup_7(), "rule__Door__Group_7__0");
					put(grammarAccess.getDoorAccess().getGroup_7_3(), "rule__Door__Group_7_3__0");
					put(grammarAccess.getWindowAccess().getGroup(), "rule__Window__Group__0");
					put(grammarAccess.getWindowAccess().getGroup_3(), "rule__Window__Group_3__0");
					put(grammarAccess.getWindowAccess().getGroup_4(), "rule__Window__Group_4__0");
					put(grammarAccess.getWindowAccess().getGroup_5(), "rule__Window__Group_5__0");
					put(grammarAccess.getWindowAccess().getGroup_6(), "rule__Window__Group_6__0");
					put(grammarAccess.getWindowAccess().getGroup_6_3(), "rule__Window__Group_6_3__0");
					put(grammarAccess.getBadgedAccess().getGroup(), "rule__Badged__Group__0");
					put(grammarAccess.getBadgedAccess().getGroup_3(), "rule__Badged__Group_3__0");
					put(grammarAccess.getBadgedAccess().getGroup_4(), "rule__Badged__Group_4__0");
					put(grammarAccess.getBadgedAccess().getGroup_5(), "rule__Badged__Group_5__0");
					put(grammarAccess.getBadgedAccess().getGroup_6(), "rule__Badged__Group_6__0");
					put(grammarAccess.getBadgedAccess().getGroup_6_3(), "rule__Badged__Group_6_3__0");
					put(grammarAccess.getBadgedAccess().getGroup_7(), "rule__Badged__Group_7__0");
					put(grammarAccess.getBadgedAccess().getGroup_7_3(), "rule__Badged__Group_7_3__0");
					put(grammarAccess.getItemAccess().getGroup(), "rule__Item__Group__0");
					put(grammarAccess.getAttackerAccess().getGroup(), "rule__Attacker__Group__0");
					put(grammarAccess.getAttackerAccess().getGroup_4(), "rule__Attacker__Group_4__0");
					put(grammarAccess.getEIntAccess().getGroup(), "rule__EInt__Group__0");
					put(grammarAccess.getBuildingModelAccess().getImportsAssignment_1(), "rule__BuildingModel__ImportsAssignment_1");
					put(grammarAccess.getBuildingModelAccess().getBuildingsAssignment_2(), "rule__BuildingModel__BuildingsAssignment_2");
					put(grammarAccess.getImportAccess().getImportURIAssignment_1(), "rule__Import__ImportURIAssignment_1");
					put(grammarAccess.getBuildingAccess().getNameAssignment_2(), "rule__Building__NameAssignment_2");
					put(grammarAccess.getBuildingAccess().getAccessesAssignment_4_0(), "rule__Building__AccessesAssignment_4_0");
					put(grammarAccess.getBuildingAccess().getAlarmsAssignment_4_1(), "rule__Building__AlarmsAssignment_4_1");
					put(grammarAccess.getBuildingAccess().getAttackersAssignment_4_2(), "rule__Building__AttackersAssignment_4_2");
					put(grammarAccess.getBuildingAccess().getItemsAssignment_4_3(), "rule__Building__ItemsAssignment_4_3");
					put(grammarAccess.getBuildingAccess().getZonesAssignment_4_4(), "rule__Building__ZonesAssignment_4_4");
					put(grammarAccess.getZoneAccess().getNameAssignment_2(), "rule__Zone__NameAssignment_2");
					put(grammarAccess.getZoneAccess().getAlarmsAssignment_4_2(), "rule__Zone__AlarmsAssignment_4_2");
					put(grammarAccess.getZoneAccess().getAlarmsAssignment_4_3_1(), "rule__Zone__AlarmsAssignment_4_3_1");
					put(grammarAccess.getAlarmAccess().getNameAssignment_2(), "rule__Alarm__NameAssignment_2");
					put(grammarAccess.getAlarmAccess().getLocationAssignment_4_1(), "rule__Alarm__LocationAssignment_4_1");
					put(grammarAccess.getVirtualAccess().getNameAssignment_2(), "rule__Virtual__NameAssignment_2");
					put(grammarAccess.getVirtualAccess().getZone1Assignment_5(), "rule__Virtual__Zone1Assignment_5");
					put(grammarAccess.getVirtualAccess().getZone2Assignment_7(), "rule__Virtual__Zone2Assignment_7");
					put(grammarAccess.getDoorAccess().getNameAssignment_1(), "rule__Door__NameAssignment_1");
					put(grammarAccess.getDoorAccess().getLevelAssignment_3_1(), "rule__Door__LevelAssignment_3_1");
					put(grammarAccess.getDoorAccess().getZone1Assignment_4_1(), "rule__Door__Zone1Assignment_4_1");
					put(grammarAccess.getDoorAccess().getZone2Assignment_5_1(), "rule__Door__Zone2Assignment_5_1");
					put(grammarAccess.getDoorAccess().getKeysAssignment_6_2(), "rule__Door__KeysAssignment_6_2");
					put(grammarAccess.getDoorAccess().getKeysAssignment_6_3_1(), "rule__Door__KeysAssignment_6_3_1");
					put(grammarAccess.getDoorAccess().getAlarmsAssignment_7_2(), "rule__Door__AlarmsAssignment_7_2");
					put(grammarAccess.getDoorAccess().getAlarmsAssignment_7_3_1(), "rule__Door__AlarmsAssignment_7_3_1");
					put(grammarAccess.getWindowAccess().getNameAssignment_1(), "rule__Window__NameAssignment_1");
					put(grammarAccess.getWindowAccess().getLevelAssignment_3_1(), "rule__Window__LevelAssignment_3_1");
					put(grammarAccess.getWindowAccess().getInsideAssignment_4_1(), "rule__Window__InsideAssignment_4_1");
					put(grammarAccess.getWindowAccess().getOutsideAssignment_5_1(), "rule__Window__OutsideAssignment_5_1");
					put(grammarAccess.getWindowAccess().getAlarmsAssignment_6_2(), "rule__Window__AlarmsAssignment_6_2");
					put(grammarAccess.getWindowAccess().getAlarmsAssignment_6_3_1(), "rule__Window__AlarmsAssignment_6_3_1");
					put(grammarAccess.getBadgedAccess().getNameAssignment_1(), "rule__Badged__NameAssignment_1");
					put(grammarAccess.getBadgedAccess().getLevelAssignment_3_1(), "rule__Badged__LevelAssignment_3_1");
					put(grammarAccess.getBadgedAccess().getInsideAssignment_4_1(), "rule__Badged__InsideAssignment_4_1");
					put(grammarAccess.getBadgedAccess().getOutsideAssignment_5_1(), "rule__Badged__OutsideAssignment_5_1");
					put(grammarAccess.getBadgedAccess().getBadgesAssignment_6_2(), "rule__Badged__BadgesAssignment_6_2");
					put(grammarAccess.getBadgedAccess().getBadgesAssignment_6_3_1(), "rule__Badged__BadgesAssignment_6_3_1");
					put(grammarAccess.getBadgedAccess().getAlarmsAssignment_7_2(), "rule__Badged__AlarmsAssignment_7_2");
					put(grammarAccess.getBadgedAccess().getAlarmsAssignment_7_3_1(), "rule__Badged__AlarmsAssignment_7_3_1");
					put(grammarAccess.getItemAccess().getNameAssignment_2(), "rule__Item__NameAssignment_2");
					put(grammarAccess.getAttackerAccess().getNameAssignment_2(), "rule__Attacker__NameAssignment_2");
					put(grammarAccess.getAttackerAccess().getLevelAssignment_4_1(), "rule__Attacker__LevelAssignment_4_1");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public BuildingGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(BuildingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
