/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.absreport.ui.outline;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.ui.ISharedImages;
import org.eclipse.ui.PlatformUI;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.editor.outline.IOutlineNode;
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode;

import fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness;
import fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage;
import fr.irisa.atsyra.absreport.aBSReport.Step;
import fr.irisa.atsyra.absreport.aBSReport.StepState;

/**
 * Customization of the default outline structure.
 *
 * See
 * https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
public class ABSReportOutlineTreeProvider extends DefaultOutlineTreeProvider {

	@Override
	protected void _createChildren(IOutlineNode parentNode, EObject modelElement) {
		if (modelElement instanceof ABSGoalWitness) {
			ABSGoalWitness witness = (ABSGoalWitness) modelElement;
			createNode(parentNode, witness.getMetadata());
			createEStructuralFeatureNode(parentNode, modelElement,
					ABSReportPackage.Literals.ABS_GOAL_WITNESS__STEPS,
					PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJ_FILE), "steps",
					false);
			createEStructuralFeatureNode(parentNode, modelElement,
					ABSReportPackage.Literals.ABS_GOAL_WITNESS__INITIAL_STATE,
					PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJ_FILE), "initial states",
					false);
			createEStructuralFeatureNode(parentNode, modelElement,
					ABSReportPackage.Literals.ABS_GOAL_WITNESS__FINAL_STATE,
					PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJ_FILE), "final states",
					false);
		} else {
			super._createChildren(parentNode, modelElement);
		}
	}

}
