/*
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.ui.tests;

import com.google.inject.Injector;
import fr.irisa.atsyra.netspec.xtext.ui.internal.XtextActivator;
import org.eclipse.xtext.junit4.IInjectorProvider;

public class NetSpecUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("fr.irisa.atsyra.netspec.NetSpec");
	}

}
