/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.DeclPredicatOrFunction;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariablesList;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Decl Predicat Or Function</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.DeclPredicatOrFunctionImpl#getPfname <em>Pfname</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.DeclPredicatOrFunctionImpl#getTypedVariablesList <em>Typed Variables List</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DeclPredicatOrFunctionImpl extends MinimalEObjectImpl.Container implements DeclPredicatOrFunction
{
  /**
   * The default value of the '{@link #getPfname() <em>Pfname</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPfname()
   * @generated
   * @ordered
   */
  protected static final String PFNAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getPfname() <em>Pfname</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPfname()
   * @generated
   * @ordered
   */
  protected String pfname = PFNAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getTypedVariablesList() <em>Typed Variables List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTypedVariablesList()
   * @generated
   * @ordered
   */
  protected TypedVariablesList typedVariablesList;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DeclPredicatOrFunctionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.DECL_PREDICAT_OR_FUNCTION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getPfname()
  {
    return pfname;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPfname(String newPfname)
  {
    String oldPfname = pfname;
    pfname = newPfname;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.DECL_PREDICAT_OR_FUNCTION__PFNAME, oldPfname, pfname));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypedVariablesList getTypedVariablesList()
  {
    return typedVariablesList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTypedVariablesList(TypedVariablesList newTypedVariablesList, NotificationChain msgs)
  {
    TypedVariablesList oldTypedVariablesList = typedVariablesList;
    typedVariablesList = newTypedVariablesList;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST, oldTypedVariablesList, newTypedVariablesList);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTypedVariablesList(TypedVariablesList newTypedVariablesList)
  {
    if (newTypedVariablesList != typedVariablesList)
    {
      NotificationChain msgs = null;
      if (typedVariablesList != null)
        msgs = ((InternalEObject)typedVariablesList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST, null, msgs);
      if (newTypedVariablesList != null)
        msgs = ((InternalEObject)newTypedVariablesList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST, null, msgs);
      msgs = basicSetTypedVariablesList(newTypedVariablesList, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST, newTypedVariablesList, newTypedVariablesList));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST:
        return basicSetTypedVariablesList(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__PFNAME:
        return getPfname();
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST:
        return getTypedVariablesList();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__PFNAME:
        setPfname((String)newValue);
        return;
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST:
        setTypedVariablesList((TypedVariablesList)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__PFNAME:
        setPfname(PFNAME_EDEFAULT);
        return;
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST:
        setTypedVariablesList((TypedVariablesList)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__PFNAME:
        return PFNAME_EDEFAULT == null ? pfname != null : !PFNAME_EDEFAULT.equals(pfname);
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST:
        return typedVariablesList != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (pfname: ");
    result.append(pfname);
    result.append(')');
    return result.toString();
  }

} //DeclPredicatOrFunctionImpl
