/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.DeclPFList;
import fr.irisa.atsyra.pddl.xtext.pDDL.Functions;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Functions</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.FunctionsImpl#getFunctionList <em>Function List</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FunctionsImpl extends MinimalEObjectImpl.Container implements Functions
{
  /**
   * The cached value of the '{@link #getFunctionList() <em>Function List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunctionList()
   * @generated
   * @ordered
   */
  protected DeclPFList functionList;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FunctionsImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.FUNCTIONS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DeclPFList getFunctionList()
  {
    return functionList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetFunctionList(DeclPFList newFunctionList, NotificationChain msgs)
  {
    DeclPFList oldFunctionList = functionList;
    functionList = newFunctionList;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.FUNCTIONS__FUNCTION_LIST, oldFunctionList, newFunctionList);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setFunctionList(DeclPFList newFunctionList)
  {
    if (newFunctionList != functionList)
    {
      NotificationChain msgs = null;
      if (functionList != null)
        msgs = ((InternalEObject)functionList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.FUNCTIONS__FUNCTION_LIST, null, msgs);
      if (newFunctionList != null)
        msgs = ((InternalEObject)newFunctionList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.FUNCTIONS__FUNCTION_LIST, null, msgs);
      msgs = basicSetFunctionList(newFunctionList, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.FUNCTIONS__FUNCTION_LIST, newFunctionList, newFunctionList));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.FUNCTIONS__FUNCTION_LIST:
        return basicSetFunctionList(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.FUNCTIONS__FUNCTION_LIST:
        return getFunctionList();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.FUNCTIONS__FUNCTION_LIST:
        setFunctionList((DeclPFList)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.FUNCTIONS__FUNCTION_LIST:
        setFunctionList((DeclPFList)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.FUNCTIONS__FUNCTION_LIST:
        return functionList != null;
    }
    return super.eIsSet(featureID);
  }

} //FunctionsImpl
