/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.DeclarationTypes;
import fr.irisa.atsyra.pddl.xtext.pDDL.InheritorTypes;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.Type;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Inheritor Types</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.InheritorTypesImpl#getSubTypes <em>Sub Types</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.InheritorTypesImpl#getSupType <em>Sup Type</em>}</li>
 * </ul>
 *
 * @generated
 */
public class InheritorTypesImpl extends MinimalEObjectImpl.Container implements InheritorTypes
{
  /**
   * The cached value of the '{@link #getSubTypes() <em>Sub Types</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSubTypes()
   * @generated
   * @ordered
   */
  protected DeclarationTypes subTypes;

  /**
   * The cached value of the '{@link #getSupType() <em>Sup Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSupType()
   * @generated
   * @ordered
   */
  protected Type supType;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InheritorTypesImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.INHERITOR_TYPES;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DeclarationTypes getSubTypes()
  {
    return subTypes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSubTypes(DeclarationTypes newSubTypes, NotificationChain msgs)
  {
    DeclarationTypes oldSubTypes = subTypes;
    subTypes = newSubTypes;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.INHERITOR_TYPES__SUB_TYPES, oldSubTypes, newSubTypes);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSubTypes(DeclarationTypes newSubTypes)
  {
    if (newSubTypes != subTypes)
    {
      NotificationChain msgs = null;
      if (subTypes != null)
        msgs = ((InternalEObject)subTypes).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.INHERITOR_TYPES__SUB_TYPES, null, msgs);
      if (newSubTypes != null)
        msgs = ((InternalEObject)newSubTypes).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.INHERITOR_TYPES__SUB_TYPES, null, msgs);
      msgs = basicSetSubTypes(newSubTypes, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.INHERITOR_TYPES__SUB_TYPES, newSubTypes, newSubTypes));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Type getSupType()
  {
    return supType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSupType(Type newSupType, NotificationChain msgs)
  {
    Type oldSupType = supType;
    supType = newSupType;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.INHERITOR_TYPES__SUP_TYPE, oldSupType, newSupType);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setSupType(Type newSupType)
  {
    if (newSupType != supType)
    {
      NotificationChain msgs = null;
      if (supType != null)
        msgs = ((InternalEObject)supType).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.INHERITOR_TYPES__SUP_TYPE, null, msgs);
      if (newSupType != null)
        msgs = ((InternalEObject)newSupType).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.INHERITOR_TYPES__SUP_TYPE, null, msgs);
      msgs = basicSetSupType(newSupType, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.INHERITOR_TYPES__SUP_TYPE, newSupType, newSupType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.INHERITOR_TYPES__SUB_TYPES:
        return basicSetSubTypes(null, msgs);
      case PDDLPackage.INHERITOR_TYPES__SUP_TYPE:
        return basicSetSupType(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.INHERITOR_TYPES__SUB_TYPES:
        return getSubTypes();
      case PDDLPackage.INHERITOR_TYPES__SUP_TYPE:
        return getSupType();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.INHERITOR_TYPES__SUB_TYPES:
        setSubTypes((DeclarationTypes)newValue);
        return;
      case PDDLPackage.INHERITOR_TYPES__SUP_TYPE:
        setSupType((Type)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.INHERITOR_TYPES__SUB_TYPES:
        setSubTypes((DeclarationTypes)null);
        return;
      case PDDLPackage.INHERITOR_TYPES__SUP_TYPE:
        setSupType((Type)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.INHERITOR_TYPES__SUB_TYPES:
        return subTypes != null;
      case PDDLPackage.INHERITOR_TYPES__SUP_TYPE:
        return supType != null;
    }
    return super.eIsSet(featureID);
  }

} //InheritorTypesImpl
