/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.Init;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Init</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.InitImpl#getPredicat <em>Predicat</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.InitImpl#getNegativePredicat <em>Negative Predicat</em>}</li>
 * </ul>
 *
 * @generated
 */
public class InitImpl extends MinimalEObjectImpl.Container implements Init
{
  /**
   * The cached value of the '{@link #getPredicat() <em>Predicat</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPredicat()
   * @generated
   * @ordered
   */
  protected EList<PredicatPB> predicat;

  /**
   * The cached value of the '{@link #getNegativePredicat() <em>Negative Predicat</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNegativePredicat()
   * @generated
   * @ordered
   */
  protected EList<PredicatPB> negativePredicat;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InitImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.INIT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<PredicatPB> getPredicat()
  {
    if (predicat == null)
    {
      predicat = new EObjectContainmentEList<PredicatPB>(PredicatPB.class, this, PDDLPackage.INIT__PREDICAT);
    }
    return predicat;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<PredicatPB> getNegativePredicat()
  {
    if (negativePredicat == null)
    {
      negativePredicat = new EObjectContainmentEList<PredicatPB>(PredicatPB.class, this, PDDLPackage.INIT__NEGATIVE_PREDICAT);
    }
    return negativePredicat;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.INIT__PREDICAT:
        return ((InternalEList<?>)getPredicat()).basicRemove(otherEnd, msgs);
      case PDDLPackage.INIT__NEGATIVE_PREDICAT:
        return ((InternalEList<?>)getNegativePredicat()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.INIT__PREDICAT:
        return getPredicat();
      case PDDLPackage.INIT__NEGATIVE_PREDICAT:
        return getNegativePredicat();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.INIT__PREDICAT:
        getPredicat().clear();
        getPredicat().addAll((Collection<? extends PredicatPB>)newValue);
        return;
      case PDDLPackage.INIT__NEGATIVE_PREDICAT:
        getNegativePredicat().clear();
        getNegativePredicat().addAll((Collection<? extends PredicatPB>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.INIT__PREDICAT:
        getPredicat().clear();
        return;
      case PDDLPackage.INIT__NEGATIVE_PREDICAT:
        getNegativePredicat().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.INIT__PREDICAT:
        return predicat != null && !predicat.isEmpty();
      case PDDLPackage.INIT__NEGATIVE_PREDICAT:
        return negativePredicat != null && !negativePredicat.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //InitImpl
