/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.PredicatDM;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypeDescr;
import fr.irisa.atsyra.pddl.xtext.pDDL.Variable;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Logical Expression DM</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getP <em>P</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getV <em>V</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLe <em>Le</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getVEqual1 <em>VEqual1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getVEqual2 <em>VEqual2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeNot <em>Le Not</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeAnd1 <em>Le And1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeAnd2 <em>Le And2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeOr1 <em>Le Or1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeOr2 <em>Le Or2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeImply1 <em>Le Imply1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeImply2 <em>Le Imply2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getTdForall <em>Td Forall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeForall <em>Le Forall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getTdExists <em>Td Exists</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeExists <em>Le Exists</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeWhen1 <em>Le When1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionDMImpl#getLeWhen2 <em>Le When2</em>}</li>
 * </ul>
 *
 * @generated
 */
public class LogicalExpressionDMImpl extends MinimalEObjectImpl.Container implements LogicalExpressionDM
{
  /**
   * The cached value of the '{@link #getP() <em>P</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getP()
   * @generated
   * @ordered
   */
  protected PredicatDM p;

  /**
   * The cached value of the '{@link #getV() <em>V</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getV()
   * @generated
   * @ordered
   */
  protected Variable v;

  /**
   * The cached value of the '{@link #getLe() <em>Le</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLe()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM le;

  /**
   * The cached value of the '{@link #getVEqual1() <em>VEqual1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVEqual1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM vEqual1;

  /**
   * The cached value of the '{@link #getVEqual2() <em>VEqual2</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVEqual2()
   * @generated
   * @ordered
   */
  protected EList<LogicalExpressionDM> vEqual2;

  /**
   * The cached value of the '{@link #getLeNot() <em>Le Not</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeNot()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leNot;

  /**
   * The cached value of the '{@link #getLeAnd1() <em>Le And1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeAnd1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leAnd1;

  /**
   * The cached value of the '{@link #getLeAnd2() <em>Le And2</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeAnd2()
   * @generated
   * @ordered
   */
  protected EList<LogicalExpressionDM> leAnd2;

  /**
   * The cached value of the '{@link #getLeOr1() <em>Le Or1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeOr1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leOr1;

  /**
   * The cached value of the '{@link #getLeOr2() <em>Le Or2</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeOr2()
   * @generated
   * @ordered
   */
  protected EList<LogicalExpressionDM> leOr2;

  /**
   * The cached value of the '{@link #getLeImply1() <em>Le Imply1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeImply1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leImply1;

  /**
   * The cached value of the '{@link #getLeImply2() <em>Le Imply2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeImply2()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leImply2;

  /**
   * The cached value of the '{@link #getTdForall() <em>Td Forall</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTdForall()
   * @generated
   * @ordered
   */
  protected TypeDescr tdForall;

  /**
   * The cached value of the '{@link #getLeForall() <em>Le Forall</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeForall()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leForall;

  /**
   * The cached value of the '{@link #getTdExists() <em>Td Exists</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTdExists()
   * @generated
   * @ordered
   */
  protected TypeDescr tdExists;

  /**
   * The cached value of the '{@link #getLeExists() <em>Le Exists</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeExists()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leExists;

  /**
   * The cached value of the '{@link #getLeWhen1() <em>Le When1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeWhen1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leWhen1;

  /**
   * The cached value of the '{@link #getLeWhen2() <em>Le When2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeWhen2()
   * @generated
   * @ordered
   */
  protected LogicalExpressionDM leWhen2;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LogicalExpressionDMImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.LOGICAL_EXPRESSION_DM;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PredicatDM getP()
  {
    return p;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetP(PredicatDM newP, NotificationChain msgs)
  {
    PredicatDM oldP = p;
    p = newP;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__P, oldP, newP);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setP(PredicatDM newP)
  {
    if (newP != p)
    {
      NotificationChain msgs = null;
      if (p != null)
        msgs = ((InternalEObject)p).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__P, null, msgs);
      if (newP != null)
        msgs = ((InternalEObject)newP).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__P, null, msgs);
      msgs = basicSetP(newP, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__P, newP, newP));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Variable getV()
  {
    return v;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetV(Variable newV, NotificationChain msgs)
  {
    Variable oldV = v;
    v = newV;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__V, oldV, newV);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setV(Variable newV)
  {
    if (newV != v)
    {
      NotificationChain msgs = null;
      if (v != null)
        msgs = ((InternalEObject)v).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__V, null, msgs);
      if (newV != null)
        msgs = ((InternalEObject)newV).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__V, null, msgs);
      msgs = basicSetV(newV, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__V, newV, newV));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLe()
  {
    return le;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLe(LogicalExpressionDM newLe, NotificationChain msgs)
  {
    LogicalExpressionDM oldLe = le;
    le = newLe;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE, oldLe, newLe);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLe(LogicalExpressionDM newLe)
  {
    if (newLe != le)
    {
      NotificationChain msgs = null;
      if (le != null)
        msgs = ((InternalEObject)le).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE, null, msgs);
      if (newLe != null)
        msgs = ((InternalEObject)newLe).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE, null, msgs);
      msgs = basicSetLe(newLe, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE, newLe, newLe));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getVEqual1()
  {
    return vEqual1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetVEqual1(LogicalExpressionDM newVEqual1, NotificationChain msgs)
  {
    LogicalExpressionDM oldVEqual1 = vEqual1;
    vEqual1 = newVEqual1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1, oldVEqual1, newVEqual1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setVEqual1(LogicalExpressionDM newVEqual1)
  {
    if (newVEqual1 != vEqual1)
    {
      NotificationChain msgs = null;
      if (vEqual1 != null)
        msgs = ((InternalEObject)vEqual1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1, null, msgs);
      if (newVEqual1 != null)
        msgs = ((InternalEObject)newVEqual1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1, null, msgs);
      msgs = basicSetVEqual1(newVEqual1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1, newVEqual1, newVEqual1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<LogicalExpressionDM> getVEqual2()
  {
    if (vEqual2 == null)
    {
      vEqual2 = new EObjectContainmentEList<LogicalExpressionDM>(LogicalExpressionDM.class, this, PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL2);
    }
    return vEqual2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeNot()
  {
    return leNot;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeNot(LogicalExpressionDM newLeNot, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeNot = leNot;
    leNot = newLeNot;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT, oldLeNot, newLeNot);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeNot(LogicalExpressionDM newLeNot)
  {
    if (newLeNot != leNot)
    {
      NotificationChain msgs = null;
      if (leNot != null)
        msgs = ((InternalEObject)leNot).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT, null, msgs);
      if (newLeNot != null)
        msgs = ((InternalEObject)newLeNot).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT, null, msgs);
      msgs = basicSetLeNot(newLeNot, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT, newLeNot, newLeNot));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeAnd1()
  {
    return leAnd1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeAnd1(LogicalExpressionDM newLeAnd1, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeAnd1 = leAnd1;
    leAnd1 = newLeAnd1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1, oldLeAnd1, newLeAnd1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeAnd1(LogicalExpressionDM newLeAnd1)
  {
    if (newLeAnd1 != leAnd1)
    {
      NotificationChain msgs = null;
      if (leAnd1 != null)
        msgs = ((InternalEObject)leAnd1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1, null, msgs);
      if (newLeAnd1 != null)
        msgs = ((InternalEObject)newLeAnd1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1, null, msgs);
      msgs = basicSetLeAnd1(newLeAnd1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1, newLeAnd1, newLeAnd1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<LogicalExpressionDM> getLeAnd2()
  {
    if (leAnd2 == null)
    {
      leAnd2 = new EObjectContainmentEList<LogicalExpressionDM>(LogicalExpressionDM.class, this, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND2);
    }
    return leAnd2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeOr1()
  {
    return leOr1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeOr1(LogicalExpressionDM newLeOr1, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeOr1 = leOr1;
    leOr1 = newLeOr1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1, oldLeOr1, newLeOr1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeOr1(LogicalExpressionDM newLeOr1)
  {
    if (newLeOr1 != leOr1)
    {
      NotificationChain msgs = null;
      if (leOr1 != null)
        msgs = ((InternalEObject)leOr1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1, null, msgs);
      if (newLeOr1 != null)
        msgs = ((InternalEObject)newLeOr1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1, null, msgs);
      msgs = basicSetLeOr1(newLeOr1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1, newLeOr1, newLeOr1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<LogicalExpressionDM> getLeOr2()
  {
    if (leOr2 == null)
    {
      leOr2 = new EObjectContainmentEList<LogicalExpressionDM>(LogicalExpressionDM.class, this, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR2);
    }
    return leOr2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeImply1()
  {
    return leImply1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeImply1(LogicalExpressionDM newLeImply1, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeImply1 = leImply1;
    leImply1 = newLeImply1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1, oldLeImply1, newLeImply1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeImply1(LogicalExpressionDM newLeImply1)
  {
    if (newLeImply1 != leImply1)
    {
      NotificationChain msgs = null;
      if (leImply1 != null)
        msgs = ((InternalEObject)leImply1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1, null, msgs);
      if (newLeImply1 != null)
        msgs = ((InternalEObject)newLeImply1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1, null, msgs);
      msgs = basicSetLeImply1(newLeImply1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1, newLeImply1, newLeImply1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeImply2()
  {
    return leImply2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeImply2(LogicalExpressionDM newLeImply2, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeImply2 = leImply2;
    leImply2 = newLeImply2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2, oldLeImply2, newLeImply2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeImply2(LogicalExpressionDM newLeImply2)
  {
    if (newLeImply2 != leImply2)
    {
      NotificationChain msgs = null;
      if (leImply2 != null)
        msgs = ((InternalEObject)leImply2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2, null, msgs);
      if (newLeImply2 != null)
        msgs = ((InternalEObject)newLeImply2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2, null, msgs);
      msgs = basicSetLeImply2(newLeImply2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2, newLeImply2, newLeImply2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeDescr getTdForall()
  {
    return tdForall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTdForall(TypeDescr newTdForall, NotificationChain msgs)
  {
    TypeDescr oldTdForall = tdForall;
    tdForall = newTdForall;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL, oldTdForall, newTdForall);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTdForall(TypeDescr newTdForall)
  {
    if (newTdForall != tdForall)
    {
      NotificationChain msgs = null;
      if (tdForall != null)
        msgs = ((InternalEObject)tdForall).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL, null, msgs);
      if (newTdForall != null)
        msgs = ((InternalEObject)newTdForall).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL, null, msgs);
      msgs = basicSetTdForall(newTdForall, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL, newTdForall, newTdForall));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeForall()
  {
    return leForall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeForall(LogicalExpressionDM newLeForall, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeForall = leForall;
    leForall = newLeForall;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL, oldLeForall, newLeForall);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeForall(LogicalExpressionDM newLeForall)
  {
    if (newLeForall != leForall)
    {
      NotificationChain msgs = null;
      if (leForall != null)
        msgs = ((InternalEObject)leForall).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL, null, msgs);
      if (newLeForall != null)
        msgs = ((InternalEObject)newLeForall).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL, null, msgs);
      msgs = basicSetLeForall(newLeForall, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL, newLeForall, newLeForall));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeDescr getTdExists()
  {
    return tdExists;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTdExists(TypeDescr newTdExists, NotificationChain msgs)
  {
    TypeDescr oldTdExists = tdExists;
    tdExists = newTdExists;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS, oldTdExists, newTdExists);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTdExists(TypeDescr newTdExists)
  {
    if (newTdExists != tdExists)
    {
      NotificationChain msgs = null;
      if (tdExists != null)
        msgs = ((InternalEObject)tdExists).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS, null, msgs);
      if (newTdExists != null)
        msgs = ((InternalEObject)newTdExists).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS, null, msgs);
      msgs = basicSetTdExists(newTdExists, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS, newTdExists, newTdExists));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeExists()
  {
    return leExists;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeExists(LogicalExpressionDM newLeExists, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeExists = leExists;
    leExists = newLeExists;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS, oldLeExists, newLeExists);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeExists(LogicalExpressionDM newLeExists)
  {
    if (newLeExists != leExists)
    {
      NotificationChain msgs = null;
      if (leExists != null)
        msgs = ((InternalEObject)leExists).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS, null, msgs);
      if (newLeExists != null)
        msgs = ((InternalEObject)newLeExists).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS, null, msgs);
      msgs = basicSetLeExists(newLeExists, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS, newLeExists, newLeExists));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeWhen1()
  {
    return leWhen1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeWhen1(LogicalExpressionDM newLeWhen1, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeWhen1 = leWhen1;
    leWhen1 = newLeWhen1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1, oldLeWhen1, newLeWhen1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeWhen1(LogicalExpressionDM newLeWhen1)
  {
    if (newLeWhen1 != leWhen1)
    {
      NotificationChain msgs = null;
      if (leWhen1 != null)
        msgs = ((InternalEObject)leWhen1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1, null, msgs);
      if (newLeWhen1 != null)
        msgs = ((InternalEObject)newLeWhen1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1, null, msgs);
      msgs = basicSetLeWhen1(newLeWhen1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1, newLeWhen1, newLeWhen1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM getLeWhen2()
  {
    return leWhen2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeWhen2(LogicalExpressionDM newLeWhen2, NotificationChain msgs)
  {
    LogicalExpressionDM oldLeWhen2 = leWhen2;
    leWhen2 = newLeWhen2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2, oldLeWhen2, newLeWhen2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeWhen2(LogicalExpressionDM newLeWhen2)
  {
    if (newLeWhen2 != leWhen2)
    {
      NotificationChain msgs = null;
      if (leWhen2 != null)
        msgs = ((InternalEObject)leWhen2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2, null, msgs);
      if (newLeWhen2 != null)
        msgs = ((InternalEObject)newLeWhen2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2, null, msgs);
      msgs = basicSetLeWhen2(newLeWhen2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2, newLeWhen2, newLeWhen2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_DM__P:
        return basicSetP(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__V:
        return basicSetV(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE:
        return basicSetLe(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1:
        return basicSetVEqual1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL2:
        return ((InternalEList<?>)getVEqual2()).basicRemove(otherEnd, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT:
        return basicSetLeNot(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1:
        return basicSetLeAnd1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND2:
        return ((InternalEList<?>)getLeAnd2()).basicRemove(otherEnd, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1:
        return basicSetLeOr1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR2:
        return ((InternalEList<?>)getLeOr2()).basicRemove(otherEnd, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1:
        return basicSetLeImply1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2:
        return basicSetLeImply2(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL:
        return basicSetTdForall(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL:
        return basicSetLeForall(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS:
        return basicSetTdExists(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS:
        return basicSetLeExists(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1:
        return basicSetLeWhen1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2:
        return basicSetLeWhen2(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_DM__P:
        return getP();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__V:
        return getV();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE:
        return getLe();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1:
        return getVEqual1();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL2:
        return getVEqual2();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT:
        return getLeNot();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1:
        return getLeAnd1();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND2:
        return getLeAnd2();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1:
        return getLeOr1();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR2:
        return getLeOr2();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1:
        return getLeImply1();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2:
        return getLeImply2();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL:
        return getTdForall();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL:
        return getLeForall();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS:
        return getTdExists();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS:
        return getLeExists();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1:
        return getLeWhen1();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2:
        return getLeWhen2();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_DM__P:
        setP((PredicatDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__V:
        setV((Variable)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE:
        setLe((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1:
        setVEqual1((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL2:
        getVEqual2().clear();
        getVEqual2().addAll((Collection<? extends LogicalExpressionDM>)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT:
        setLeNot((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1:
        setLeAnd1((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND2:
        getLeAnd2().clear();
        getLeAnd2().addAll((Collection<? extends LogicalExpressionDM>)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1:
        setLeOr1((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR2:
        getLeOr2().clear();
        getLeOr2().addAll((Collection<? extends LogicalExpressionDM>)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1:
        setLeImply1((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2:
        setLeImply2((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL:
        setTdForall((TypeDescr)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL:
        setLeForall((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS:
        setTdExists((TypeDescr)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS:
        setLeExists((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1:
        setLeWhen1((LogicalExpressionDM)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2:
        setLeWhen2((LogicalExpressionDM)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_DM__P:
        setP((PredicatDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__V:
        setV((Variable)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE:
        setLe((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1:
        setVEqual1((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL2:
        getVEqual2().clear();
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT:
        setLeNot((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1:
        setLeAnd1((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND2:
        getLeAnd2().clear();
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1:
        setLeOr1((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR2:
        getLeOr2().clear();
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1:
        setLeImply1((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2:
        setLeImply2((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL:
        setTdForall((TypeDescr)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL:
        setLeForall((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS:
        setTdExists((TypeDescr)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS:
        setLeExists((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1:
        setLeWhen1((LogicalExpressionDM)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2:
        setLeWhen2((LogicalExpressionDM)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_DM__P:
        return p != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__V:
        return v != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE:
        return le != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL1:
        return vEqual1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__VEQUAL2:
        return vEqual2 != null && !vEqual2.isEmpty();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_NOT:
        return leNot != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND1:
        return leAnd1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_AND2:
        return leAnd2 != null && !leAnd2.isEmpty();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR1:
        return leOr1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_OR2:
        return leOr2 != null && !leOr2.isEmpty();
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY1:
        return leImply1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_IMPLY2:
        return leImply2 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_FORALL:
        return tdForall != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_FORALL:
        return leForall != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__TD_EXISTS:
        return tdExists != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_EXISTS:
        return leExists != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN1:
        return leWhen1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_DM__LE_WHEN2:
        return leWhen2 != null;
    }
    return super.eIsSet(featureID);
  }

} //LogicalExpressionDMImpl
