/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypeDescr;
import fr.irisa.atsyra.pddl.xtext.pDDL.Variable;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Logical Expression PB</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getP <em>P</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getV <em>V</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLe <em>Le</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getVEqual1 <em>VEqual1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getVEqual2 <em>VEqual2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeNot <em>Le Not</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeAnd1 <em>Le And1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeAnd2 <em>Le And2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeOr1 <em>Le Or1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeOr2 <em>Le Or2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeImply1 <em>Le Imply1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeImply2 <em>Le Imply2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getTdForall <em>Td Forall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeForall <em>Le Forall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getTdExists <em>Td Exists</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeExists <em>Le Exists</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeWhen1 <em>Le When1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.LogicalExpressionPBImpl#getLeWhen2 <em>Le When2</em>}</li>
 * </ul>
 *
 * @generated
 */
public class LogicalExpressionPBImpl extends MinimalEObjectImpl.Container implements LogicalExpressionPB
{
  /**
   * The cached value of the '{@link #getP() <em>P</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getP()
   * @generated
   * @ordered
   */
  protected PredicatPB p;

  /**
   * The cached value of the '{@link #getV() <em>V</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getV()
   * @generated
   * @ordered
   */
  protected Variable v;

  /**
   * The cached value of the '{@link #getLe() <em>Le</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLe()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB le;

  /**
   * The cached value of the '{@link #getVEqual1() <em>VEqual1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVEqual1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB vEqual1;

  /**
   * The cached value of the '{@link #getVEqual2() <em>VEqual2</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVEqual2()
   * @generated
   * @ordered
   */
  protected EList<LogicalExpressionPB> vEqual2;

  /**
   * The cached value of the '{@link #getLeNot() <em>Le Not</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeNot()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leNot;

  /**
   * The cached value of the '{@link #getLeAnd1() <em>Le And1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeAnd1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leAnd1;

  /**
   * The cached value of the '{@link #getLeAnd2() <em>Le And2</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeAnd2()
   * @generated
   * @ordered
   */
  protected EList<LogicalExpressionPB> leAnd2;

  /**
   * The cached value of the '{@link #getLeOr1() <em>Le Or1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeOr1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leOr1;

  /**
   * The cached value of the '{@link #getLeOr2() <em>Le Or2</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeOr2()
   * @generated
   * @ordered
   */
  protected EList<LogicalExpressionPB> leOr2;

  /**
   * The cached value of the '{@link #getLeImply1() <em>Le Imply1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeImply1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leImply1;

  /**
   * The cached value of the '{@link #getLeImply2() <em>Le Imply2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeImply2()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leImply2;

  /**
   * The cached value of the '{@link #getTdForall() <em>Td Forall</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTdForall()
   * @generated
   * @ordered
   */
  protected TypeDescr tdForall;

  /**
   * The cached value of the '{@link #getLeForall() <em>Le Forall</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeForall()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leForall;

  /**
   * The cached value of the '{@link #getTdExists() <em>Td Exists</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTdExists()
   * @generated
   * @ordered
   */
  protected TypeDescr tdExists;

  /**
   * The cached value of the '{@link #getLeExists() <em>Le Exists</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeExists()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leExists;

  /**
   * The cached value of the '{@link #getLeWhen1() <em>Le When1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeWhen1()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leWhen1;

  /**
   * The cached value of the '{@link #getLeWhen2() <em>Le When2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeWhen2()
   * @generated
   * @ordered
   */
  protected LogicalExpressionPB leWhen2;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LogicalExpressionPBImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.LOGICAL_EXPRESSION_PB;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PredicatPB getP()
  {
    return p;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetP(PredicatPB newP, NotificationChain msgs)
  {
    PredicatPB oldP = p;
    p = newP;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__P, oldP, newP);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setP(PredicatPB newP)
  {
    if (newP != p)
    {
      NotificationChain msgs = null;
      if (p != null)
        msgs = ((InternalEObject)p).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__P, null, msgs);
      if (newP != null)
        msgs = ((InternalEObject)newP).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__P, null, msgs);
      msgs = basicSetP(newP, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__P, newP, newP));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Variable getV()
  {
    return v;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetV(Variable newV, NotificationChain msgs)
  {
    Variable oldV = v;
    v = newV;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__V, oldV, newV);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setV(Variable newV)
  {
    if (newV != v)
    {
      NotificationChain msgs = null;
      if (v != null)
        msgs = ((InternalEObject)v).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__V, null, msgs);
      if (newV != null)
        msgs = ((InternalEObject)newV).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__V, null, msgs);
      msgs = basicSetV(newV, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__V, newV, newV));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLe()
  {
    return le;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLe(LogicalExpressionPB newLe, NotificationChain msgs)
  {
    LogicalExpressionPB oldLe = le;
    le = newLe;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE, oldLe, newLe);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLe(LogicalExpressionPB newLe)
  {
    if (newLe != le)
    {
      NotificationChain msgs = null;
      if (le != null)
        msgs = ((InternalEObject)le).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE, null, msgs);
      if (newLe != null)
        msgs = ((InternalEObject)newLe).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE, null, msgs);
      msgs = basicSetLe(newLe, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE, newLe, newLe));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getVEqual1()
  {
    return vEqual1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetVEqual1(LogicalExpressionPB newVEqual1, NotificationChain msgs)
  {
    LogicalExpressionPB oldVEqual1 = vEqual1;
    vEqual1 = newVEqual1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1, oldVEqual1, newVEqual1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setVEqual1(LogicalExpressionPB newVEqual1)
  {
    if (newVEqual1 != vEqual1)
    {
      NotificationChain msgs = null;
      if (vEqual1 != null)
        msgs = ((InternalEObject)vEqual1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1, null, msgs);
      if (newVEqual1 != null)
        msgs = ((InternalEObject)newVEqual1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1, null, msgs);
      msgs = basicSetVEqual1(newVEqual1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1, newVEqual1, newVEqual1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<LogicalExpressionPB> getVEqual2()
  {
    if (vEqual2 == null)
    {
      vEqual2 = new EObjectContainmentEList<LogicalExpressionPB>(LogicalExpressionPB.class, this, PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL2);
    }
    return vEqual2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeNot()
  {
    return leNot;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeNot(LogicalExpressionPB newLeNot, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeNot = leNot;
    leNot = newLeNot;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT, oldLeNot, newLeNot);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeNot(LogicalExpressionPB newLeNot)
  {
    if (newLeNot != leNot)
    {
      NotificationChain msgs = null;
      if (leNot != null)
        msgs = ((InternalEObject)leNot).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT, null, msgs);
      if (newLeNot != null)
        msgs = ((InternalEObject)newLeNot).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT, null, msgs);
      msgs = basicSetLeNot(newLeNot, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT, newLeNot, newLeNot));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeAnd1()
  {
    return leAnd1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeAnd1(LogicalExpressionPB newLeAnd1, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeAnd1 = leAnd1;
    leAnd1 = newLeAnd1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1, oldLeAnd1, newLeAnd1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeAnd1(LogicalExpressionPB newLeAnd1)
  {
    if (newLeAnd1 != leAnd1)
    {
      NotificationChain msgs = null;
      if (leAnd1 != null)
        msgs = ((InternalEObject)leAnd1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1, null, msgs);
      if (newLeAnd1 != null)
        msgs = ((InternalEObject)newLeAnd1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1, null, msgs);
      msgs = basicSetLeAnd1(newLeAnd1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1, newLeAnd1, newLeAnd1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<LogicalExpressionPB> getLeAnd2()
  {
    if (leAnd2 == null)
    {
      leAnd2 = new EObjectContainmentEList<LogicalExpressionPB>(LogicalExpressionPB.class, this, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND2);
    }
    return leAnd2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeOr1()
  {
    return leOr1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeOr1(LogicalExpressionPB newLeOr1, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeOr1 = leOr1;
    leOr1 = newLeOr1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1, oldLeOr1, newLeOr1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeOr1(LogicalExpressionPB newLeOr1)
  {
    if (newLeOr1 != leOr1)
    {
      NotificationChain msgs = null;
      if (leOr1 != null)
        msgs = ((InternalEObject)leOr1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1, null, msgs);
      if (newLeOr1 != null)
        msgs = ((InternalEObject)newLeOr1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1, null, msgs);
      msgs = basicSetLeOr1(newLeOr1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1, newLeOr1, newLeOr1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<LogicalExpressionPB> getLeOr2()
  {
    if (leOr2 == null)
    {
      leOr2 = new EObjectContainmentEList<LogicalExpressionPB>(LogicalExpressionPB.class, this, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR2);
    }
    return leOr2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeImply1()
  {
    return leImply1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeImply1(LogicalExpressionPB newLeImply1, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeImply1 = leImply1;
    leImply1 = newLeImply1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1, oldLeImply1, newLeImply1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeImply1(LogicalExpressionPB newLeImply1)
  {
    if (newLeImply1 != leImply1)
    {
      NotificationChain msgs = null;
      if (leImply1 != null)
        msgs = ((InternalEObject)leImply1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1, null, msgs);
      if (newLeImply1 != null)
        msgs = ((InternalEObject)newLeImply1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1, null, msgs);
      msgs = basicSetLeImply1(newLeImply1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1, newLeImply1, newLeImply1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeImply2()
  {
    return leImply2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeImply2(LogicalExpressionPB newLeImply2, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeImply2 = leImply2;
    leImply2 = newLeImply2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2, oldLeImply2, newLeImply2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeImply2(LogicalExpressionPB newLeImply2)
  {
    if (newLeImply2 != leImply2)
    {
      NotificationChain msgs = null;
      if (leImply2 != null)
        msgs = ((InternalEObject)leImply2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2, null, msgs);
      if (newLeImply2 != null)
        msgs = ((InternalEObject)newLeImply2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2, null, msgs);
      msgs = basicSetLeImply2(newLeImply2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2, newLeImply2, newLeImply2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeDescr getTdForall()
  {
    return tdForall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTdForall(TypeDescr newTdForall, NotificationChain msgs)
  {
    TypeDescr oldTdForall = tdForall;
    tdForall = newTdForall;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL, oldTdForall, newTdForall);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTdForall(TypeDescr newTdForall)
  {
    if (newTdForall != tdForall)
    {
      NotificationChain msgs = null;
      if (tdForall != null)
        msgs = ((InternalEObject)tdForall).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL, null, msgs);
      if (newTdForall != null)
        msgs = ((InternalEObject)newTdForall).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL, null, msgs);
      msgs = basicSetTdForall(newTdForall, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL, newTdForall, newTdForall));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeForall()
  {
    return leForall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeForall(LogicalExpressionPB newLeForall, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeForall = leForall;
    leForall = newLeForall;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL, oldLeForall, newLeForall);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeForall(LogicalExpressionPB newLeForall)
  {
    if (newLeForall != leForall)
    {
      NotificationChain msgs = null;
      if (leForall != null)
        msgs = ((InternalEObject)leForall).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL, null, msgs);
      if (newLeForall != null)
        msgs = ((InternalEObject)newLeForall).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL, null, msgs);
      msgs = basicSetLeForall(newLeForall, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL, newLeForall, newLeForall));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeDescr getTdExists()
  {
    return tdExists;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTdExists(TypeDescr newTdExists, NotificationChain msgs)
  {
    TypeDescr oldTdExists = tdExists;
    tdExists = newTdExists;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS, oldTdExists, newTdExists);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTdExists(TypeDescr newTdExists)
  {
    if (newTdExists != tdExists)
    {
      NotificationChain msgs = null;
      if (tdExists != null)
        msgs = ((InternalEObject)tdExists).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS, null, msgs);
      if (newTdExists != null)
        msgs = ((InternalEObject)newTdExists).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS, null, msgs);
      msgs = basicSetTdExists(newTdExists, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS, newTdExists, newTdExists));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeExists()
  {
    return leExists;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeExists(LogicalExpressionPB newLeExists, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeExists = leExists;
    leExists = newLeExists;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS, oldLeExists, newLeExists);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeExists(LogicalExpressionPB newLeExists)
  {
    if (newLeExists != leExists)
    {
      NotificationChain msgs = null;
      if (leExists != null)
        msgs = ((InternalEObject)leExists).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS, null, msgs);
      if (newLeExists != null)
        msgs = ((InternalEObject)newLeExists).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS, null, msgs);
      msgs = basicSetLeExists(newLeExists, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS, newLeExists, newLeExists));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeWhen1()
  {
    return leWhen1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeWhen1(LogicalExpressionPB newLeWhen1, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeWhen1 = leWhen1;
    leWhen1 = newLeWhen1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1, oldLeWhen1, newLeWhen1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeWhen1(LogicalExpressionPB newLeWhen1)
  {
    if (newLeWhen1 != leWhen1)
    {
      NotificationChain msgs = null;
      if (leWhen1 != null)
        msgs = ((InternalEObject)leWhen1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1, null, msgs);
      if (newLeWhen1 != null)
        msgs = ((InternalEObject)newLeWhen1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1, null, msgs);
      msgs = basicSetLeWhen1(newLeWhen1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1, newLeWhen1, newLeWhen1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB getLeWhen2()
  {
    return leWhen2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLeWhen2(LogicalExpressionPB newLeWhen2, NotificationChain msgs)
  {
    LogicalExpressionPB oldLeWhen2 = leWhen2;
    leWhen2 = newLeWhen2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2, oldLeWhen2, newLeWhen2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setLeWhen2(LogicalExpressionPB newLeWhen2)
  {
    if (newLeWhen2 != leWhen2)
    {
      NotificationChain msgs = null;
      if (leWhen2 != null)
        msgs = ((InternalEObject)leWhen2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2, null, msgs);
      if (newLeWhen2 != null)
        msgs = ((InternalEObject)newLeWhen2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2, null, msgs);
      msgs = basicSetLeWhen2(newLeWhen2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2, newLeWhen2, newLeWhen2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_PB__P:
        return basicSetP(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__V:
        return basicSetV(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE:
        return basicSetLe(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1:
        return basicSetVEqual1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL2:
        return ((InternalEList<?>)getVEqual2()).basicRemove(otherEnd, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT:
        return basicSetLeNot(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1:
        return basicSetLeAnd1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND2:
        return ((InternalEList<?>)getLeAnd2()).basicRemove(otherEnd, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1:
        return basicSetLeOr1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR2:
        return ((InternalEList<?>)getLeOr2()).basicRemove(otherEnd, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1:
        return basicSetLeImply1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2:
        return basicSetLeImply2(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL:
        return basicSetTdForall(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL:
        return basicSetLeForall(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS:
        return basicSetTdExists(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS:
        return basicSetLeExists(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1:
        return basicSetLeWhen1(null, msgs);
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2:
        return basicSetLeWhen2(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_PB__P:
        return getP();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__V:
        return getV();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE:
        return getLe();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1:
        return getVEqual1();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL2:
        return getVEqual2();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT:
        return getLeNot();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1:
        return getLeAnd1();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND2:
        return getLeAnd2();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1:
        return getLeOr1();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR2:
        return getLeOr2();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1:
        return getLeImply1();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2:
        return getLeImply2();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL:
        return getTdForall();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL:
        return getLeForall();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS:
        return getTdExists();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS:
        return getLeExists();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1:
        return getLeWhen1();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2:
        return getLeWhen2();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_PB__P:
        setP((PredicatPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__V:
        setV((Variable)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE:
        setLe((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1:
        setVEqual1((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL2:
        getVEqual2().clear();
        getVEqual2().addAll((Collection<? extends LogicalExpressionPB>)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT:
        setLeNot((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1:
        setLeAnd1((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND2:
        getLeAnd2().clear();
        getLeAnd2().addAll((Collection<? extends LogicalExpressionPB>)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1:
        setLeOr1((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR2:
        getLeOr2().clear();
        getLeOr2().addAll((Collection<? extends LogicalExpressionPB>)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1:
        setLeImply1((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2:
        setLeImply2((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL:
        setTdForall((TypeDescr)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL:
        setLeForall((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS:
        setTdExists((TypeDescr)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS:
        setLeExists((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1:
        setLeWhen1((LogicalExpressionPB)newValue);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2:
        setLeWhen2((LogicalExpressionPB)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_PB__P:
        setP((PredicatPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__V:
        setV((Variable)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE:
        setLe((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1:
        setVEqual1((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL2:
        getVEqual2().clear();
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT:
        setLeNot((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1:
        setLeAnd1((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND2:
        getLeAnd2().clear();
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1:
        setLeOr1((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR2:
        getLeOr2().clear();
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1:
        setLeImply1((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2:
        setLeImply2((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL:
        setTdForall((TypeDescr)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL:
        setLeForall((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS:
        setTdExists((TypeDescr)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS:
        setLeExists((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1:
        setLeWhen1((LogicalExpressionPB)null);
        return;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2:
        setLeWhen2((LogicalExpressionPB)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.LOGICAL_EXPRESSION_PB__P:
        return p != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__V:
        return v != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE:
        return le != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL1:
        return vEqual1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__VEQUAL2:
        return vEqual2 != null && !vEqual2.isEmpty();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_NOT:
        return leNot != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND1:
        return leAnd1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_AND2:
        return leAnd2 != null && !leAnd2.isEmpty();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR1:
        return leOr1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_OR2:
        return leOr2 != null && !leOr2.isEmpty();
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY1:
        return leImply1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_IMPLY2:
        return leImply2 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_FORALL:
        return tdForall != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_FORALL:
        return leForall != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__TD_EXISTS:
        return tdExists != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_EXISTS:
        return leExists != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN1:
        return leWhen1 != null;
      case PDDLPackage.LOGICAL_EXPRESSION_PB__LE_WHEN2:
        return leWhen2 != null;
    }
    return super.eIsSet(featureID);
  }

} //LogicalExpressionPBImpl
