/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.NewObjects;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLObject;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.Type;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>New Objects</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.NewObjectsImpl#getNewObject <em>New Object</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.NewObjectsImpl#getObjectType <em>Object Type</em>}</li>
 * </ul>
 *
 * @generated
 */
public class NewObjectsImpl extends MinimalEObjectImpl.Container implements NewObjects
{
  /**
   * The cached value of the '{@link #getNewObject() <em>New Object</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNewObject()
   * @generated
   * @ordered
   */
  protected EList<PDDLObject> newObject;

  /**
   * The cached value of the '{@link #getObjectType() <em>Object Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getObjectType()
   * @generated
   * @ordered
   */
  protected Type objectType;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NewObjectsImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.NEW_OBJECTS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<PDDLObject> getNewObject()
  {
    if (newObject == null)
    {
      newObject = new EObjectContainmentEList<PDDLObject>(PDDLObject.class, this, PDDLPackage.NEW_OBJECTS__NEW_OBJECT);
    }
    return newObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Type getObjectType()
  {
    return objectType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetObjectType(Type newObjectType, NotificationChain msgs)
  {
    Type oldObjectType = objectType;
    objectType = newObjectType;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.NEW_OBJECTS__OBJECT_TYPE, oldObjectType, newObjectType);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setObjectType(Type newObjectType)
  {
    if (newObjectType != objectType)
    {
      NotificationChain msgs = null;
      if (objectType != null)
        msgs = ((InternalEObject)objectType).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.NEW_OBJECTS__OBJECT_TYPE, null, msgs);
      if (newObjectType != null)
        msgs = ((InternalEObject)newObjectType).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.NEW_OBJECTS__OBJECT_TYPE, null, msgs);
      msgs = basicSetObjectType(newObjectType, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.NEW_OBJECTS__OBJECT_TYPE, newObjectType, newObjectType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.NEW_OBJECTS__NEW_OBJECT:
        return ((InternalEList<?>)getNewObject()).basicRemove(otherEnd, msgs);
      case PDDLPackage.NEW_OBJECTS__OBJECT_TYPE:
        return basicSetObjectType(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.NEW_OBJECTS__NEW_OBJECT:
        return getNewObject();
      case PDDLPackage.NEW_OBJECTS__OBJECT_TYPE:
        return getObjectType();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.NEW_OBJECTS__NEW_OBJECT:
        getNewObject().clear();
        getNewObject().addAll((Collection<? extends PDDLObject>)newValue);
        return;
      case PDDLPackage.NEW_OBJECTS__OBJECT_TYPE:
        setObjectType((Type)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.NEW_OBJECTS__NEW_OBJECT:
        getNewObject().clear();
        return;
      case PDDLPackage.NEW_OBJECTS__OBJECT_TYPE:
        setObjectType((Type)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.NEW_OBJECTS__NEW_OBJECT:
        return newObject != null && !newObject.isEmpty();
      case PDDLPackage.NEW_OBJECTS__OBJECT_TYPE:
        return objectType != null;
    }
    return super.eIsSet(featureID);
  }

} //NewObjectsImpl
