/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.Objects;
import fr.irisa.atsyra.pddl.xtext.pDDL.ObjectsList;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Objects</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.ObjectsImpl#getNewObjectsList <em>New Objects List</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ObjectsImpl extends MinimalEObjectImpl.Container implements Objects
{
  /**
   * The cached value of the '{@link #getNewObjectsList() <em>New Objects List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNewObjectsList()
   * @generated
   * @ordered
   */
  protected ObjectsList newObjectsList;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ObjectsImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.OBJECTS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ObjectsList getNewObjectsList()
  {
    return newObjectsList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetNewObjectsList(ObjectsList newNewObjectsList, NotificationChain msgs)
  {
    ObjectsList oldNewObjectsList = newObjectsList;
    newObjectsList = newNewObjectsList;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.OBJECTS__NEW_OBJECTS_LIST, oldNewObjectsList, newNewObjectsList);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNewObjectsList(ObjectsList newNewObjectsList)
  {
    if (newNewObjectsList != newObjectsList)
    {
      NotificationChain msgs = null;
      if (newObjectsList != null)
        msgs = ((InternalEObject)newObjectsList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.OBJECTS__NEW_OBJECTS_LIST, null, msgs);
      if (newNewObjectsList != null)
        msgs = ((InternalEObject)newNewObjectsList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.OBJECTS__NEW_OBJECTS_LIST, null, msgs);
      msgs = basicSetNewObjectsList(newNewObjectsList, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.OBJECTS__NEW_OBJECTS_LIST, newNewObjectsList, newNewObjectsList));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.OBJECTS__NEW_OBJECTS_LIST:
        return basicSetNewObjectsList(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.OBJECTS__NEW_OBJECTS_LIST:
        return getNewObjectsList();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.OBJECTS__NEW_OBJECTS_LIST:
        setNewObjectsList((ObjectsList)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.OBJECTS__NEW_OBJECTS_LIST:
        setNewObjectsList((ObjectsList)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.OBJECTS__NEW_OBJECTS_LIST:
        return newObjectsList != null;
    }
    return super.eIsSet(featureID);
  }

} //ObjectsImpl
