/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.Domain;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.Problem;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>File</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.PDDLFileImpl#getNameD <em>Name D</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.PDDLFileImpl#getContentD <em>Content D</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.PDDLFileImpl#getNameP <em>Name P</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.PDDLFileImpl#getContentP <em>Content P</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PDDLFileImpl extends MinimalEObjectImpl.Container implements PDDLFile
{
  /**
   * The default value of the '{@link #getNameD() <em>Name D</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNameD()
   * @generated
   * @ordered
   */
  protected static final String NAME_D_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getNameD() <em>Name D</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNameD()
   * @generated
   * @ordered
   */
  protected String nameD = NAME_D_EDEFAULT;

  /**
   * The cached value of the '{@link #getContentD() <em>Content D</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getContentD()
   * @generated
   * @ordered
   */
  protected Domain contentD;

  /**
   * The default value of the '{@link #getNameP() <em>Name P</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNameP()
   * @generated
   * @ordered
   */
  protected static final String NAME_P_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getNameP() <em>Name P</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNameP()
   * @generated
   * @ordered
   */
  protected String nameP = NAME_P_EDEFAULT;

  /**
   * The cached value of the '{@link #getContentP() <em>Content P</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getContentP()
   * @generated
   * @ordered
   */
  protected Problem contentP;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PDDLFileImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.PDDL_FILE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getNameD()
  {
    return nameD;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNameD(String newNameD)
  {
    String oldNameD = nameD;
    nameD = newNameD;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.PDDL_FILE__NAME_D, oldNameD, nameD));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Domain getContentD()
  {
    return contentD;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetContentD(Domain newContentD, NotificationChain msgs)
  {
    Domain oldContentD = contentD;
    contentD = newContentD;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.PDDL_FILE__CONTENT_D, oldContentD, newContentD);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setContentD(Domain newContentD)
  {
    if (newContentD != contentD)
    {
      NotificationChain msgs = null;
      if (contentD != null)
        msgs = ((InternalEObject)contentD).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.PDDL_FILE__CONTENT_D, null, msgs);
      if (newContentD != null)
        msgs = ((InternalEObject)newContentD).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.PDDL_FILE__CONTENT_D, null, msgs);
      msgs = basicSetContentD(newContentD, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.PDDL_FILE__CONTENT_D, newContentD, newContentD));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getNameP()
  {
    return nameP;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNameP(String newNameP)
  {
    String oldNameP = nameP;
    nameP = newNameP;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.PDDL_FILE__NAME_P, oldNameP, nameP));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Problem getContentP()
  {
    return contentP;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetContentP(Problem newContentP, NotificationChain msgs)
  {
    Problem oldContentP = contentP;
    contentP = newContentP;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.PDDL_FILE__CONTENT_P, oldContentP, newContentP);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setContentP(Problem newContentP)
  {
    if (newContentP != contentP)
    {
      NotificationChain msgs = null;
      if (contentP != null)
        msgs = ((InternalEObject)contentP).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.PDDL_FILE__CONTENT_P, null, msgs);
      if (newContentP != null)
        msgs = ((InternalEObject)newContentP).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.PDDL_FILE__CONTENT_P, null, msgs);
      msgs = basicSetContentP(newContentP, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.PDDL_FILE__CONTENT_P, newContentP, newContentP));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.PDDL_FILE__CONTENT_D:
        return basicSetContentD(null, msgs);
      case PDDLPackage.PDDL_FILE__CONTENT_P:
        return basicSetContentP(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.PDDL_FILE__NAME_D:
        return getNameD();
      case PDDLPackage.PDDL_FILE__CONTENT_D:
        return getContentD();
      case PDDLPackage.PDDL_FILE__NAME_P:
        return getNameP();
      case PDDLPackage.PDDL_FILE__CONTENT_P:
        return getContentP();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.PDDL_FILE__NAME_D:
        setNameD((String)newValue);
        return;
      case PDDLPackage.PDDL_FILE__CONTENT_D:
        setContentD((Domain)newValue);
        return;
      case PDDLPackage.PDDL_FILE__NAME_P:
        setNameP((String)newValue);
        return;
      case PDDLPackage.PDDL_FILE__CONTENT_P:
        setContentP((Problem)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.PDDL_FILE__NAME_D:
        setNameD(NAME_D_EDEFAULT);
        return;
      case PDDLPackage.PDDL_FILE__CONTENT_D:
        setContentD((Domain)null);
        return;
      case PDDLPackage.PDDL_FILE__NAME_P:
        setNameP(NAME_P_EDEFAULT);
        return;
      case PDDLPackage.PDDL_FILE__CONTENT_P:
        setContentP((Problem)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.PDDL_FILE__NAME_D:
        return NAME_D_EDEFAULT == null ? nameD != null : !NAME_D_EDEFAULT.equals(nameD);
      case PDDLPackage.PDDL_FILE__CONTENT_D:
        return contentD != null;
      case PDDLPackage.PDDL_FILE__NAME_P:
        return NAME_P_EDEFAULT == null ? nameP != null : !NAME_P_EDEFAULT.equals(nameP);
      case PDDLPackage.PDDL_FILE__CONTENT_P:
        return contentP != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (nameD: ");
    result.append(nameD);
    result.append(", nameP: ");
    result.append(nameP);
    result.append(')');
    return result.toString();
  }

} //PDDLFileImpl
