/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class PDDLFactoryImpl extends EFactoryImpl implements PDDLFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static PDDLFactory init()
  {
    try
    {
      PDDLFactory thePDDLFactory = (PDDLFactory)EPackage.Registry.INSTANCE.getEFactory(PDDLPackage.eNS_URI);
      if (thePDDLFactory != null)
      {
        return thePDDLFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new PDDLFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PDDLFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case PDDLPackage.PDDL_MODEL: return createPDDLModel();
      case PDDLPackage.PDDL_FILE: return createPDDLFile();
      case PDDLPackage.DOMAIN: return createDomain();
      case PDDLPackage.EXTENDS: return createExtends();
      case PDDLPackage.EXTENDS_LIST: return createExtendsList();
      case PDDLPackage.EXTEND: return createExtend();
      case PDDLPackage.REQUIREMENTS: return createRequirements();
      case PDDLPackage.REQUIREMENTS_LIST: return createRequirementsList();
      case PDDLPackage.REQUIREMENT: return createRequirement();
      case PDDLPackage.TYPES: return createTypes();
      case PDDLPackage.NEW_TYPES: return createNewTypes();
      case PDDLPackage.INHERITOR_TYPES: return createInheritorTypes();
      case PDDLPackage.DECLARATION_TYPES: return createDeclarationTypes();
      case PDDLPackage.TYPE: return createType();
      case PDDLPackage.PREDICATES: return createPredicates();
      case PDDLPackage.DECL_PF_LIST: return createDeclPFList();
      case PDDLPackage.DECL_PREDICAT_OR_FUNCTION: return createDeclPredicatOrFunction();
      case PDDLPackage.TYPED_VARIABLES_LIST: return createTypedVariablesList();
      case PDDLPackage.TYPED_VARIABLE: return createTypedVariable();
      case PDDLPackage.EITHER: return createEither();
      case PDDLPackage.VARIABLE: return createVariable();
      case PDDLPackage.FUNCTIONS: return createFunctions();
      case PDDLPackage.PDDL_ACTION: return createPDDLAction();
      case PDDLPackage.PARAMETERS: return createParameters();
      case PDDLPackage.PRECONDITIONS: return createPreconditions();
      case PDDLPackage.EFFECTS: return createEffects();
      case PDDLPackage.LOGICAL_EXPRESSION_DM: return createLogicalExpressionDM();
      case PDDLPackage.PREDICAT_DM: return createPredicatDM();
      case PDDLPackage.TYPE_DESCR: return createTypeDescr();
      case PDDLPackage.AXIOM: return createAxiom();
      case PDDLPackage.VARS: return createVars();
      case PDDLPackage.CONTEXT: return createContext();
      case PDDLPackage.IMPLIES: return createImplies();
      case PDDLPackage.PROBLEM: return createProblem();
      case PDDLPackage.DOMAIN_REF: return createDomainRef();
      case PDDLPackage.OBJECTS: return createObjects();
      case PDDLPackage.OBJECTS_LIST: return createObjectsList();
      case PDDLPackage.NEW_OBJECTS: return createNewObjects();
      case PDDLPackage.INIT: return createInit();
      case PDDLPackage.PREDICAT_PB: return createPredicatPB();
      case PDDLPackage.PDDL_OBJECT: return createPDDLObject();
      case PDDLPackage.GOAL: return createGoal();
      case PDDLPackage.LOGICAL_EXPRESSION_PB: return createLogicalExpressionPB();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PDDLModel createPDDLModel()
  {
    PDDLModelImpl pddlModel = new PDDLModelImpl();
    return pddlModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PDDLFile createPDDLFile()
  {
    PDDLFileImpl pddlFile = new PDDLFileImpl();
    return pddlFile;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Domain createDomain()
  {
    DomainImpl domain = new DomainImpl();
    return domain;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Extends createExtends()
  {
    ExtendsImpl extends_ = new ExtendsImpl();
    return extends_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ExtendsList createExtendsList()
  {
    ExtendsListImpl extendsList = new ExtendsListImpl();
    return extendsList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Extend createExtend()
  {
    ExtendImpl extend = new ExtendImpl();
    return extend;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Requirements createRequirements()
  {
    RequirementsImpl requirements = new RequirementsImpl();
    return requirements;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RequirementsList createRequirementsList()
  {
    RequirementsListImpl requirementsList = new RequirementsListImpl();
    return requirementsList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Requirement createRequirement()
  {
    RequirementImpl requirement = new RequirementImpl();
    return requirement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Types createTypes()
  {
    TypesImpl types = new TypesImpl();
    return types;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NewTypes createNewTypes()
  {
    NewTypesImpl newTypes = new NewTypesImpl();
    return newTypes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public InheritorTypes createInheritorTypes()
  {
    InheritorTypesImpl inheritorTypes = new InheritorTypesImpl();
    return inheritorTypes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DeclarationTypes createDeclarationTypes()
  {
    DeclarationTypesImpl declarationTypes = new DeclarationTypesImpl();
    return declarationTypes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Type createType()
  {
    TypeImpl type = new TypeImpl();
    return type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Predicates createPredicates()
  {
    PredicatesImpl predicates = new PredicatesImpl();
    return predicates;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DeclPFList createDeclPFList()
  {
    DeclPFListImpl declPFList = new DeclPFListImpl();
    return declPFList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DeclPredicatOrFunction createDeclPredicatOrFunction()
  {
    DeclPredicatOrFunctionImpl declPredicatOrFunction = new DeclPredicatOrFunctionImpl();
    return declPredicatOrFunction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypedVariablesList createTypedVariablesList()
  {
    TypedVariablesListImpl typedVariablesList = new TypedVariablesListImpl();
    return typedVariablesList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypedVariable createTypedVariable()
  {
    TypedVariableImpl typedVariable = new TypedVariableImpl();
    return typedVariable;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Either createEither()
  {
    EitherImpl either = new EitherImpl();
    return either;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Variable createVariable()
  {
    VariableImpl variable = new VariableImpl();
    return variable;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Functions createFunctions()
  {
    FunctionsImpl functions = new FunctionsImpl();
    return functions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PDDLAction createPDDLAction()
  {
    PDDLActionImpl pddlAction = new PDDLActionImpl();
    return pddlAction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Parameters createParameters()
  {
    ParametersImpl parameters = new ParametersImpl();
    return parameters;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Preconditions createPreconditions()
  {
    PreconditionsImpl preconditions = new PreconditionsImpl();
    return preconditions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Effects createEffects()
  {
    EffectsImpl effects = new EffectsImpl();
    return effects;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionDM createLogicalExpressionDM()
  {
    LogicalExpressionDMImpl logicalExpressionDM = new LogicalExpressionDMImpl();
    return logicalExpressionDM;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PredicatDM createPredicatDM()
  {
    PredicatDMImpl predicatDM = new PredicatDMImpl();
    return predicatDM;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeDescr createTypeDescr()
  {
    TypeDescrImpl typeDescr = new TypeDescrImpl();
    return typeDescr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Axiom createAxiom()
  {
    AxiomImpl axiom = new AxiomImpl();
    return axiom;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Vars createVars()
  {
    VarsImpl vars = new VarsImpl();
    return vars;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Context createContext()
  {
    ContextImpl context = new ContextImpl();
    return context;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Implies createImplies()
  {
    ImpliesImpl implies = new ImpliesImpl();
    return implies;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Problem createProblem()
  {
    ProblemImpl problem = new ProblemImpl();
    return problem;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DomainRef createDomainRef()
  {
    DomainRefImpl domainRef = new DomainRefImpl();
    return domainRef;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Objects createObjects()
  {
    ObjectsImpl objects = new ObjectsImpl();
    return objects;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ObjectsList createObjectsList()
  {
    ObjectsListImpl objectsList = new ObjectsListImpl();
    return objectsList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NewObjects createNewObjects()
  {
    NewObjectsImpl newObjects = new NewObjectsImpl();
    return newObjects;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Init createInit()
  {
    InitImpl init = new InitImpl();
    return init;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PredicatPB createPredicatPB()
  {
    PredicatPBImpl predicatPB = new PredicatPBImpl();
    return predicatPB;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PDDLObject createPDDLObject()
  {
    PDDLObjectImpl pddlObject = new PDDLObjectImpl();
    return pddlObject;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Goal createGoal()
  {
    GoalImpl goal = new GoalImpl();
    return goal;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LogicalExpressionPB createLogicalExpressionPB()
  {
    LogicalExpressionPBImpl logicalExpressionPB = new LogicalExpressionPBImpl();
    return logicalExpressionPB;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PDDLPackage getPDDLPackage()
  {
    return (PDDLPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static PDDLPackage getPackage()
  {
    return PDDLPackage.eINSTANCE;
  }

} //PDDLFactoryImpl
