/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.Axiom;
import fr.irisa.atsyra.pddl.xtext.pDDL.Context;
import fr.irisa.atsyra.pddl.xtext.pDDL.DeclPFList;
import fr.irisa.atsyra.pddl.xtext.pDDL.DeclPredicatOrFunction;
import fr.irisa.atsyra.pddl.xtext.pDDL.DeclarationTypes;
import fr.irisa.atsyra.pddl.xtext.pDDL.Domain;
import fr.irisa.atsyra.pddl.xtext.pDDL.DomainRef;
import fr.irisa.atsyra.pddl.xtext.pDDL.Effects;
import fr.irisa.atsyra.pddl.xtext.pDDL.Either;
import fr.irisa.atsyra.pddl.xtext.pDDL.Extend;
import fr.irisa.atsyra.pddl.xtext.pDDL.Extends;
import fr.irisa.atsyra.pddl.xtext.pDDL.ExtendsList;
import fr.irisa.atsyra.pddl.xtext.pDDL.Functions;
import fr.irisa.atsyra.pddl.xtext.pDDL.Goal;
import fr.irisa.atsyra.pddl.xtext.pDDL.Implies;
import fr.irisa.atsyra.pddl.xtext.pDDL.InheritorTypes;
import fr.irisa.atsyra.pddl.xtext.pDDL.Init;
import fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM;
import fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB;
import fr.irisa.atsyra.pddl.xtext.pDDL.NewObjects;
import fr.irisa.atsyra.pddl.xtext.pDDL.NewTypes;
import fr.irisa.atsyra.pddl.xtext.pDDL.Objects;
import fr.irisa.atsyra.pddl.xtext.pDDL.ObjectsList;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFactory;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLModel;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLObject;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.Parameters;
import fr.irisa.atsyra.pddl.xtext.pDDL.Preconditions;
import fr.irisa.atsyra.pddl.xtext.pDDL.PredicatDM;
import fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB;
import fr.irisa.atsyra.pddl.xtext.pDDL.Predicates;
import fr.irisa.atsyra.pddl.xtext.pDDL.Problem;
import fr.irisa.atsyra.pddl.xtext.pDDL.Requirement;
import fr.irisa.atsyra.pddl.xtext.pDDL.Requirements;
import fr.irisa.atsyra.pddl.xtext.pDDL.RequirementsList;
import fr.irisa.atsyra.pddl.xtext.pDDL.Type;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypeDescr;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariable;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariablesList;
import fr.irisa.atsyra.pddl.xtext.pDDL.Types;
import fr.irisa.atsyra.pddl.xtext.pDDL.Variable;
import fr.irisa.atsyra.pddl.xtext.pDDL.Vars;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class PDDLPackageImpl extends EPackageImpl implements PDDLPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass pddlModelEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass pddlFileEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass domainEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass extendsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass extendsListEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass extendEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass requirementsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass requirementsListEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass requirementEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typesEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass newTypesEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass inheritorTypesEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass declarationTypesEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass predicatesEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass declPFListEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass declPredicatOrFunctionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typedVariablesListEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typedVariableEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass eitherEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass variableEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass functionsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass pddlActionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass parametersEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass preconditionsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass effectsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass logicalExpressionDMEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass predicatDMEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typeDescrEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass axiomEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass varsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass contextEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass impliesEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass problemEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass domainRefEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass objectsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass objectsListEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass newObjectsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass initEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass predicatPBEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass pddlObjectEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass goalEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass logicalExpressionPBEClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private PDDLPackageImpl()
  {
    super(eNS_URI, PDDLFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link PDDLPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static PDDLPackage init()
  {
    if (isInited) return (PDDLPackage)EPackage.Registry.INSTANCE.getEPackage(PDDLPackage.eNS_URI);

    // Obtain or create and register package
    Object registeredPDDLPackage = EPackage.Registry.INSTANCE.get(eNS_URI);
    PDDLPackageImpl thePDDLPackage = registeredPDDLPackage instanceof PDDLPackageImpl ? (PDDLPackageImpl)registeredPDDLPackage : new PDDLPackageImpl();

    isInited = true;

    // Create package meta-data objects
    thePDDLPackage.createPackageContents();

    // Initialize created meta-data
    thePDDLPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    thePDDLPackage.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(PDDLPackage.eNS_URI, thePDDLPackage);
    return thePDDLPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPDDLModel()
  {
    return pddlModelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPDDLModel_File()
  {
    return (EReference)pddlModelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPDDLFile()
  {
    return pddlFileEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getPDDLFile_NameD()
  {
    return (EAttribute)pddlFileEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPDDLFile_ContentD()
  {
    return (EReference)pddlFileEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getPDDLFile_NameP()
  {
    return (EAttribute)pddlFileEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPDDLFile_ContentP()
  {
    return (EReference)pddlFileEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDomain()
  {
    return domainEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDomain_Extends()
  {
    return (EReference)domainEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDomain_Requirements()
  {
    return (EReference)domainEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDomain_Types()
  {
    return (EReference)domainEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDomain_Predicates()
  {
    return (EReference)domainEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDomain_Functions()
  {
    return (EReference)domainEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDomain_Actions()
  {
    return (EReference)domainEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDomain_Axioms()
  {
    return (EReference)domainEClass.getEStructuralFeatures().get(6);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getExtends()
  {
    return extendsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getExtends_EList()
  {
    return (EReference)extendsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getExtendsList()
  {
    return extendsListEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getExtendsList_EElem()
  {
    return (EReference)extendsListEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getExtend()
  {
    return extendEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getExtend_ExtendName()
  {
    return (EAttribute)extendEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getRequirements()
  {
    return requirementsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getRequirements_RList()
  {
    return (EReference)requirementsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getRequirementsList()
  {
    return requirementsListEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getRequirementsList_RElem()
  {
    return (EReference)requirementsListEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getRequirement()
  {
    return requirementEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getRequirement_RequirementName()
  {
    return (EAttribute)requirementEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypes()
  {
    return typesEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypes_NewTypes()
  {
    return (EReference)typesEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getNewTypes()
  {
    return newTypesEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getNewTypes_DeclInheritorTypes()
  {
    return (EReference)newTypesEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getNewTypes_DeclOtherTypes()
  {
    return (EReference)newTypesEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getInheritorTypes()
  {
    return inheritorTypesEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInheritorTypes_SubTypes()
  {
    return (EReference)inheritorTypesEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInheritorTypes_SupType()
  {
    return (EReference)inheritorTypesEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDeclarationTypes()
  {
    return declarationTypesEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDeclarationTypes_DeclT()
  {
    return (EReference)declarationTypesEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getType()
  {
    return typeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getType_TypeName()
  {
    return (EAttribute)typeEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPredicates()
  {
    return predicatesEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPredicates_PredicatList()
  {
    return (EReference)predicatesEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDeclPFList()
  {
    return declPFListEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDeclPFList_PfList()
  {
    return (EReference)declPFListEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDeclPredicatOrFunction()
  {
    return declPredicatOrFunctionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDeclPredicatOrFunction_Pfname()
  {
    return (EAttribute)declPredicatOrFunctionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDeclPredicatOrFunction_TypedVariablesList()
  {
    return (EReference)declPredicatOrFunctionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypedVariablesList()
  {
    return typedVariablesListEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypedVariablesList_VariablesList()
  {
    return (EReference)typedVariablesListEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypedVariable()
  {
    return typedVariableEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypedVariable_Variables()
  {
    return (EReference)typedVariableEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypedVariable_Type()
  {
    return (EReference)typedVariableEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypedVariable_Either()
  {
    return (EReference)typedVariableEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getEither()
  {
    return eitherEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getEither_EitherType1()
  {
    return (EReference)eitherEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getEither_EitherType2()
  {
    return (EReference)eitherEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getVariable()
  {
    return variableEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getVariable_VariableName()
  {
    return (EAttribute)variableEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getFunctions()
  {
    return functionsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getFunctions_FunctionList()
  {
    return (EReference)functionsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPDDLAction()
  {
    return pddlActionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getPDDLAction_ActionName()
  {
    return (EAttribute)pddlActionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPDDLAction_Parameters()
  {
    return (EReference)pddlActionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPDDLAction_Preconditions()
  {
    return (EReference)pddlActionEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPDDLAction_Effects()
  {
    return (EReference)pddlActionEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getParameters()
  {
    return parametersEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getParameters_ParametersList()
  {
    return (EReference)parametersEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPreconditions()
  {
    return preconditionsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPreconditions_Le()
  {
    return (EReference)preconditionsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getEffects()
  {
    return effectsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getEffects_Le()
  {
    return (EReference)effectsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getLogicalExpressionDM()
  {
    return logicalExpressionDMEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_P()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_V()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_Le()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_VEqual1()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_VEqual2()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeNot()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeAnd1()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(6);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeAnd2()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(7);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeOr1()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(8);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeOr2()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(9);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeImply1()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(10);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeImply2()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(11);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_TdForall()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(12);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeForall()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(13);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_TdExists()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(14);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeExists()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(15);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeWhen1()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(16);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionDM_LeWhen2()
  {
    return (EReference)logicalExpressionDMEClass.getEStructuralFeatures().get(17);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPredicatDM()
  {
    return predicatDMEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getPredicatDM_PredicatName()
  {
    return (EAttribute)predicatDMEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPredicatDM_VariablesList()
  {
    return (EReference)predicatDMEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypeDescr()
  {
    return typeDescrEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypeDescr_Var()
  {
    return (EReference)typeDescrEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypeDescr_Type()
  {
    return (EReference)typeDescrEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAxiom()
  {
    return axiomEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getAxiom_AxiomName()
  {
    return (EAttribute)axiomEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAxiom_Vars()
  {
    return (EReference)axiomEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAxiom_Context()
  {
    return (EReference)axiomEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAxiom_Implies()
  {
    return (EReference)axiomEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getVars()
  {
    return varsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getContext()
  {
    return contextEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getContext_Le()
  {
    return (EReference)contextEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getImplies()
  {
    return impliesEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getImplies_Le()
  {
    return (EReference)impliesEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getProblem()
  {
    return problemEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getProblem_DomainRef()
  {
    return (EReference)problemEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getProblem_Objects()
  {
    return (EReference)problemEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getProblem_Init()
  {
    return (EReference)problemEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getProblem_Goal()
  {
    return (EReference)problemEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDomainRef()
  {
    return domainRefEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDomainRef_DomainName()
  {
    return (EAttribute)domainRefEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getObjects()
  {
    return objectsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getObjects_NewObjectsList()
  {
    return (EReference)objectsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getObjectsList()
  {
    return objectsListEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getObjectsList_NewObj()
  {
    return (EReference)objectsListEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getNewObjects()
  {
    return newObjectsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getNewObjects_NewObject()
  {
    return (EReference)newObjectsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getNewObjects_ObjectType()
  {
    return (EReference)newObjectsEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getInit()
  {
    return initEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInit_Predicat()
  {
    return (EReference)initEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getInit_NegativePredicat()
  {
    return (EReference)initEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPredicatPB()
  {
    return predicatPBEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getPredicatPB_PredicatName()
  {
    return (EAttribute)predicatPBEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getPredicatPB_Objects()
  {
    return (EReference)predicatPBEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPDDLObject()
  {
    return pddlObjectEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getPDDLObject_ObjectName()
  {
    return (EAttribute)pddlObjectEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getGoal()
  {
    return goalEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getGoal_LeGoal()
  {
    return (EReference)goalEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getLogicalExpressionPB()
  {
    return logicalExpressionPBEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_P()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_V()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_Le()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_VEqual1()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_VEqual2()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeNot()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeAnd1()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(6);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeAnd2()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(7);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeOr1()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(8);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeOr2()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(9);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeImply1()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(10);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeImply2()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(11);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_TdForall()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(12);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeForall()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(13);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_TdExists()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(14);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeExists()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(15);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeWhen1()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(16);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getLogicalExpressionPB_LeWhen2()
  {
    return (EReference)logicalExpressionPBEClass.getEStructuralFeatures().get(17);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PDDLFactory getPDDLFactory()
  {
    return (PDDLFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    pddlModelEClass = createEClass(PDDL_MODEL);
    createEReference(pddlModelEClass, PDDL_MODEL__FILE);

    pddlFileEClass = createEClass(PDDL_FILE);
    createEAttribute(pddlFileEClass, PDDL_FILE__NAME_D);
    createEReference(pddlFileEClass, PDDL_FILE__CONTENT_D);
    createEAttribute(pddlFileEClass, PDDL_FILE__NAME_P);
    createEReference(pddlFileEClass, PDDL_FILE__CONTENT_P);

    domainEClass = createEClass(DOMAIN);
    createEReference(domainEClass, DOMAIN__EXTENDS);
    createEReference(domainEClass, DOMAIN__REQUIREMENTS);
    createEReference(domainEClass, DOMAIN__TYPES);
    createEReference(domainEClass, DOMAIN__PREDICATES);
    createEReference(domainEClass, DOMAIN__FUNCTIONS);
    createEReference(domainEClass, DOMAIN__ACTIONS);
    createEReference(domainEClass, DOMAIN__AXIOMS);

    extendsEClass = createEClass(EXTENDS);
    createEReference(extendsEClass, EXTENDS__ELIST);

    extendsListEClass = createEClass(EXTENDS_LIST);
    createEReference(extendsListEClass, EXTENDS_LIST__EELEM);

    extendEClass = createEClass(EXTEND);
    createEAttribute(extendEClass, EXTEND__EXTEND_NAME);

    requirementsEClass = createEClass(REQUIREMENTS);
    createEReference(requirementsEClass, REQUIREMENTS__RLIST);

    requirementsListEClass = createEClass(REQUIREMENTS_LIST);
    createEReference(requirementsListEClass, REQUIREMENTS_LIST__RELEM);

    requirementEClass = createEClass(REQUIREMENT);
    createEAttribute(requirementEClass, REQUIREMENT__REQUIREMENT_NAME);

    typesEClass = createEClass(TYPES);
    createEReference(typesEClass, TYPES__NEW_TYPES);

    newTypesEClass = createEClass(NEW_TYPES);
    createEReference(newTypesEClass, NEW_TYPES__DECL_INHERITOR_TYPES);
    createEReference(newTypesEClass, NEW_TYPES__DECL_OTHER_TYPES);

    inheritorTypesEClass = createEClass(INHERITOR_TYPES);
    createEReference(inheritorTypesEClass, INHERITOR_TYPES__SUB_TYPES);
    createEReference(inheritorTypesEClass, INHERITOR_TYPES__SUP_TYPE);

    declarationTypesEClass = createEClass(DECLARATION_TYPES);
    createEReference(declarationTypesEClass, DECLARATION_TYPES__DECL_T);

    typeEClass = createEClass(TYPE);
    createEAttribute(typeEClass, TYPE__TYPE_NAME);

    predicatesEClass = createEClass(PREDICATES);
    createEReference(predicatesEClass, PREDICATES__PREDICAT_LIST);

    declPFListEClass = createEClass(DECL_PF_LIST);
    createEReference(declPFListEClass, DECL_PF_LIST__PF_LIST);

    declPredicatOrFunctionEClass = createEClass(DECL_PREDICAT_OR_FUNCTION);
    createEAttribute(declPredicatOrFunctionEClass, DECL_PREDICAT_OR_FUNCTION__PFNAME);
    createEReference(declPredicatOrFunctionEClass, DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST);

    typedVariablesListEClass = createEClass(TYPED_VARIABLES_LIST);
    createEReference(typedVariablesListEClass, TYPED_VARIABLES_LIST__VARIABLES_LIST);

    typedVariableEClass = createEClass(TYPED_VARIABLE);
    createEReference(typedVariableEClass, TYPED_VARIABLE__VARIABLES);
    createEReference(typedVariableEClass, TYPED_VARIABLE__TYPE);
    createEReference(typedVariableEClass, TYPED_VARIABLE__EITHER);

    eitherEClass = createEClass(EITHER);
    createEReference(eitherEClass, EITHER__EITHER_TYPE1);
    createEReference(eitherEClass, EITHER__EITHER_TYPE2);

    variableEClass = createEClass(VARIABLE);
    createEAttribute(variableEClass, VARIABLE__VARIABLE_NAME);

    functionsEClass = createEClass(FUNCTIONS);
    createEReference(functionsEClass, FUNCTIONS__FUNCTION_LIST);

    pddlActionEClass = createEClass(PDDL_ACTION);
    createEAttribute(pddlActionEClass, PDDL_ACTION__ACTION_NAME);
    createEReference(pddlActionEClass, PDDL_ACTION__PARAMETERS);
    createEReference(pddlActionEClass, PDDL_ACTION__PRECONDITIONS);
    createEReference(pddlActionEClass, PDDL_ACTION__EFFECTS);

    parametersEClass = createEClass(PARAMETERS);
    createEReference(parametersEClass, PARAMETERS__PARAMETERS_LIST);

    preconditionsEClass = createEClass(PRECONDITIONS);
    createEReference(preconditionsEClass, PRECONDITIONS__LE);

    effectsEClass = createEClass(EFFECTS);
    createEReference(effectsEClass, EFFECTS__LE);

    logicalExpressionDMEClass = createEClass(LOGICAL_EXPRESSION_DM);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__P);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__V);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__VEQUAL1);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__VEQUAL2);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_NOT);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_AND1);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_AND2);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_OR1);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_OR2);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_IMPLY1);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_IMPLY2);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__TD_FORALL);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_FORALL);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__TD_EXISTS);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_EXISTS);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_WHEN1);
    createEReference(logicalExpressionDMEClass, LOGICAL_EXPRESSION_DM__LE_WHEN2);

    predicatDMEClass = createEClass(PREDICAT_DM);
    createEAttribute(predicatDMEClass, PREDICAT_DM__PREDICAT_NAME);
    createEReference(predicatDMEClass, PREDICAT_DM__VARIABLES_LIST);

    typeDescrEClass = createEClass(TYPE_DESCR);
    createEReference(typeDescrEClass, TYPE_DESCR__VAR);
    createEReference(typeDescrEClass, TYPE_DESCR__TYPE);

    axiomEClass = createEClass(AXIOM);
    createEAttribute(axiomEClass, AXIOM__AXIOM_NAME);
    createEReference(axiomEClass, AXIOM__VARS);
    createEReference(axiomEClass, AXIOM__CONTEXT);
    createEReference(axiomEClass, AXIOM__IMPLIES);

    varsEClass = createEClass(VARS);

    contextEClass = createEClass(CONTEXT);
    createEReference(contextEClass, CONTEXT__LE);

    impliesEClass = createEClass(IMPLIES);
    createEReference(impliesEClass, IMPLIES__LE);

    problemEClass = createEClass(PROBLEM);
    createEReference(problemEClass, PROBLEM__DOMAIN_REF);
    createEReference(problemEClass, PROBLEM__OBJECTS);
    createEReference(problemEClass, PROBLEM__INIT);
    createEReference(problemEClass, PROBLEM__GOAL);

    domainRefEClass = createEClass(DOMAIN_REF);
    createEAttribute(domainRefEClass, DOMAIN_REF__DOMAIN_NAME);

    objectsEClass = createEClass(OBJECTS);
    createEReference(objectsEClass, OBJECTS__NEW_OBJECTS_LIST);

    objectsListEClass = createEClass(OBJECTS_LIST);
    createEReference(objectsListEClass, OBJECTS_LIST__NEW_OBJ);

    newObjectsEClass = createEClass(NEW_OBJECTS);
    createEReference(newObjectsEClass, NEW_OBJECTS__NEW_OBJECT);
    createEReference(newObjectsEClass, NEW_OBJECTS__OBJECT_TYPE);

    initEClass = createEClass(INIT);
    createEReference(initEClass, INIT__PREDICAT);
    createEReference(initEClass, INIT__NEGATIVE_PREDICAT);

    predicatPBEClass = createEClass(PREDICAT_PB);
    createEAttribute(predicatPBEClass, PREDICAT_PB__PREDICAT_NAME);
    createEReference(predicatPBEClass, PREDICAT_PB__OBJECTS);

    pddlObjectEClass = createEClass(PDDL_OBJECT);
    createEAttribute(pddlObjectEClass, PDDL_OBJECT__OBJECT_NAME);

    goalEClass = createEClass(GOAL);
    createEReference(goalEClass, GOAL__LE_GOAL);

    logicalExpressionPBEClass = createEClass(LOGICAL_EXPRESSION_PB);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__P);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__V);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__VEQUAL1);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__VEQUAL2);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_NOT);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_AND1);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_AND2);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_OR1);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_OR2);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_IMPLY1);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_IMPLY2);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__TD_FORALL);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_FORALL);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__TD_EXISTS);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_EXISTS);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_WHEN1);
    createEReference(logicalExpressionPBEClass, LOGICAL_EXPRESSION_PB__LE_WHEN2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes
    typedVariablesListEClass.getESuperTypes().add(this.getVars());

    // Initialize classes and features; add operations and parameters
    initEClass(pddlModelEClass, PDDLModel.class, "PDDLModel", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getPDDLModel_File(), this.getPDDLFile(), null, "file", null, 0, 1, PDDLModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(pddlFileEClass, PDDLFile.class, "PDDLFile", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getPDDLFile_NameD(), ecorePackage.getEString(), "nameD", null, 0, 1, PDDLFile.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getPDDLFile_ContentD(), this.getDomain(), null, "contentD", null, 0, 1, PDDLFile.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getPDDLFile_NameP(), ecorePackage.getEString(), "nameP", null, 0, 1, PDDLFile.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getPDDLFile_ContentP(), this.getProblem(), null, "contentP", null, 0, 1, PDDLFile.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(domainEClass, Domain.class, "Domain", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getDomain_Extends(), this.getExtends(), null, "extends", null, 0, 1, Domain.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDomain_Requirements(), this.getRequirements(), null, "requirements", null, 0, 1, Domain.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDomain_Types(), this.getTypes(), null, "types", null, 0, 1, Domain.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDomain_Predicates(), this.getPredicates(), null, "predicates", null, 0, 1, Domain.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDomain_Functions(), this.getFunctions(), null, "functions", null, 0, 1, Domain.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDomain_Actions(), this.getPDDLAction(), null, "actions", null, 0, -1, Domain.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDomain_Axioms(), this.getAxiom(), null, "axioms", null, 0, -1, Domain.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(extendsEClass, Extends.class, "Extends", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getExtends_EList(), this.getExtendsList(), null, "eList", null, 0, 1, Extends.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(extendsListEClass, ExtendsList.class, "ExtendsList", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getExtendsList_EElem(), this.getExtend(), null, "eElem", null, 0, -1, ExtendsList.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(extendEClass, Extend.class, "Extend", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getExtend_ExtendName(), ecorePackage.getEString(), "extendName", null, 0, 1, Extend.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(requirementsEClass, Requirements.class, "Requirements", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getRequirements_RList(), this.getRequirementsList(), null, "rList", null, 0, 1, Requirements.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(requirementsListEClass, RequirementsList.class, "RequirementsList", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getRequirementsList_RElem(), this.getRequirement(), null, "rElem", null, 0, -1, RequirementsList.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(requirementEClass, Requirement.class, "Requirement", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getRequirement_RequirementName(), ecorePackage.getEString(), "requirementName", null, 0, 1, Requirement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(typesEClass, Types.class, "Types", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getTypes_NewTypes(), this.getNewTypes(), null, "newTypes", null, 0, 1, Types.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(newTypesEClass, NewTypes.class, "NewTypes", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getNewTypes_DeclInheritorTypes(), this.getInheritorTypes(), null, "declInheritorTypes", null, 0, -1, NewTypes.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getNewTypes_DeclOtherTypes(), this.getDeclarationTypes(), null, "declOtherTypes", null, 0, 1, NewTypes.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(inheritorTypesEClass, InheritorTypes.class, "InheritorTypes", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getInheritorTypes_SubTypes(), this.getDeclarationTypes(), null, "subTypes", null, 0, 1, InheritorTypes.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInheritorTypes_SupType(), this.getType(), null, "supType", null, 0, 1, InheritorTypes.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(declarationTypesEClass, DeclarationTypes.class, "DeclarationTypes", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getDeclarationTypes_DeclT(), this.getType(), null, "declT", null, 0, -1, DeclarationTypes.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(typeEClass, Type.class, "Type", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getType_TypeName(), ecorePackage.getEString(), "typeName", null, 0, 1, Type.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(predicatesEClass, Predicates.class, "Predicates", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getPredicates_PredicatList(), this.getDeclPFList(), null, "predicatList", null, 0, 1, Predicates.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(declPFListEClass, DeclPFList.class, "DeclPFList", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getDeclPFList_PfList(), this.getDeclPredicatOrFunction(), null, "pfList", null, 0, -1, DeclPFList.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(declPredicatOrFunctionEClass, DeclPredicatOrFunction.class, "DeclPredicatOrFunction", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getDeclPredicatOrFunction_Pfname(), ecorePackage.getEString(), "pfname", null, 0, 1, DeclPredicatOrFunction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDeclPredicatOrFunction_TypedVariablesList(), this.getTypedVariablesList(), null, "typedVariablesList", null, 0, 1, DeclPredicatOrFunction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(typedVariablesListEClass, TypedVariablesList.class, "TypedVariablesList", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getTypedVariablesList_VariablesList(), this.getTypedVariable(), null, "variablesList", null, 0, -1, TypedVariablesList.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(typedVariableEClass, TypedVariable.class, "TypedVariable", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getTypedVariable_Variables(), this.getVariable(), null, "variables", null, 0, -1, TypedVariable.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getTypedVariable_Type(), this.getType(), null, "type", null, 0, 1, TypedVariable.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getTypedVariable_Either(), this.getEither(), null, "either", null, 0, 1, TypedVariable.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(eitherEClass, Either.class, "Either", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getEither_EitherType1(), this.getType(), null, "eitherType1", null, 0, 1, Either.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getEither_EitherType2(), this.getType(), null, "eitherType2", null, 0, -1, Either.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(variableEClass, Variable.class, "Variable", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getVariable_VariableName(), ecorePackage.getEString(), "variableName", null, 0, 1, Variable.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(functionsEClass, Functions.class, "Functions", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getFunctions_FunctionList(), this.getDeclPFList(), null, "functionList", null, 0, 1, Functions.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(pddlActionEClass, PDDLAction.class, "PDDLAction", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getPDDLAction_ActionName(), ecorePackage.getEString(), "actionName", null, 0, 1, PDDLAction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getPDDLAction_Parameters(), this.getParameters(), null, "parameters", null, 0, 1, PDDLAction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getPDDLAction_Preconditions(), this.getPreconditions(), null, "preconditions", null, 0, 1, PDDLAction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getPDDLAction_Effects(), this.getEffects(), null, "effects", null, 0, 1, PDDLAction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(parametersEClass, Parameters.class, "Parameters", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getParameters_ParametersList(), this.getTypedVariablesList(), null, "parametersList", null, 0, 1, Parameters.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(preconditionsEClass, Preconditions.class, "Preconditions", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getPreconditions_Le(), this.getLogicalExpressionDM(), null, "le", null, 0, 1, Preconditions.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(effectsEClass, Effects.class, "Effects", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getEffects_Le(), this.getLogicalExpressionDM(), null, "le", null, 0, 1, Effects.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(logicalExpressionDMEClass, LogicalExpressionDM.class, "LogicalExpressionDM", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getLogicalExpressionDM_P(), this.getPredicatDM(), null, "p", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_V(), this.getVariable(), null, "v", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_Le(), this.getLogicalExpressionDM(), null, "le", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_VEqual1(), this.getLogicalExpressionDM(), null, "vEqual1", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_VEqual2(), this.getLogicalExpressionDM(), null, "vEqual2", null, 0, -1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeNot(), this.getLogicalExpressionDM(), null, "leNot", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeAnd1(), this.getLogicalExpressionDM(), null, "leAnd1", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeAnd2(), this.getLogicalExpressionDM(), null, "leAnd2", null, 0, -1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeOr1(), this.getLogicalExpressionDM(), null, "leOr1", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeOr2(), this.getLogicalExpressionDM(), null, "leOr2", null, 0, -1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeImply1(), this.getLogicalExpressionDM(), null, "leImply1", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeImply2(), this.getLogicalExpressionDM(), null, "leImply2", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_TdForall(), this.getTypeDescr(), null, "tdForall", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeForall(), this.getLogicalExpressionDM(), null, "leForall", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_TdExists(), this.getTypeDescr(), null, "tdExists", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeExists(), this.getLogicalExpressionDM(), null, "leExists", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeWhen1(), this.getLogicalExpressionDM(), null, "leWhen1", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionDM_LeWhen2(), this.getLogicalExpressionDM(), null, "leWhen2", null, 0, 1, LogicalExpressionDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(predicatDMEClass, PredicatDM.class, "PredicatDM", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getPredicatDM_PredicatName(), ecorePackage.getEString(), "predicatName", null, 0, 1, PredicatDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getPredicatDM_VariablesList(), this.getVariable(), null, "variablesList", null, 0, -1, PredicatDM.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(typeDescrEClass, TypeDescr.class, "TypeDescr", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getTypeDescr_Var(), this.getVariable(), null, "var", null, 0, 1, TypeDescr.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getTypeDescr_Type(), this.getType(), null, "type", null, 0, 1, TypeDescr.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(axiomEClass, Axiom.class, "Axiom", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAxiom_AxiomName(), ecorePackage.getEString(), "axiomName", null, 0, 1, Axiom.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAxiom_Vars(), this.getVars(), null, "vars", null, 0, 1, Axiom.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAxiom_Context(), this.getContext(), null, "context", null, 0, 1, Axiom.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAxiom_Implies(), this.getImplies(), null, "implies", null, 0, 1, Axiom.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(varsEClass, Vars.class, "Vars", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(contextEClass, Context.class, "Context", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getContext_Le(), this.getLogicalExpressionDM(), null, "le", null, 0, 1, Context.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(impliesEClass, Implies.class, "Implies", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getImplies_Le(), this.getLogicalExpressionDM(), null, "le", null, 0, 1, Implies.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(problemEClass, Problem.class, "Problem", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getProblem_DomainRef(), this.getDomainRef(), null, "domainRef", null, 0, 1, Problem.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getProblem_Objects(), this.getObjects(), null, "objects", null, 0, 1, Problem.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getProblem_Init(), this.getInit(), null, "init", null, 0, 1, Problem.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getProblem_Goal(), this.getGoal(), null, "goal", null, 0, 1, Problem.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(domainRefEClass, DomainRef.class, "DomainRef", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getDomainRef_DomainName(), ecorePackage.getEString(), "domainName", null, 0, 1, DomainRef.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(objectsEClass, Objects.class, "Objects", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getObjects_NewObjectsList(), this.getObjectsList(), null, "newObjectsList", null, 0, 1, Objects.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(objectsListEClass, ObjectsList.class, "ObjectsList", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getObjectsList_NewObj(), this.getNewObjects(), null, "newObj", null, 0, -1, ObjectsList.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(newObjectsEClass, NewObjects.class, "NewObjects", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getNewObjects_NewObject(), this.getPDDLObject(), null, "newObject", null, 0, -1, NewObjects.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getNewObjects_ObjectType(), this.getType(), null, "objectType", null, 0, 1, NewObjects.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(initEClass, Init.class, "Init", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getInit_Predicat(), this.getPredicatPB(), null, "predicat", null, 0, -1, Init.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getInit_NegativePredicat(), this.getPredicatPB(), null, "negativePredicat", null, 0, -1, Init.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(predicatPBEClass, PredicatPB.class, "PredicatPB", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getPredicatPB_PredicatName(), ecorePackage.getEString(), "predicatName", null, 0, 1, PredicatPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getPredicatPB_Objects(), this.getPDDLObject(), null, "objects", null, 0, -1, PredicatPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(pddlObjectEClass, PDDLObject.class, "PDDLObject", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getPDDLObject_ObjectName(), ecorePackage.getEString(), "objectName", null, 0, 1, PDDLObject.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(goalEClass, Goal.class, "Goal", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getGoal_LeGoal(), this.getLogicalExpressionPB(), null, "leGoal", null, 0, 1, Goal.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(logicalExpressionPBEClass, LogicalExpressionPB.class, "LogicalExpressionPB", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getLogicalExpressionPB_P(), this.getPredicatPB(), null, "p", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_V(), this.getVariable(), null, "v", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_Le(), this.getLogicalExpressionPB(), null, "le", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_VEqual1(), this.getLogicalExpressionPB(), null, "vEqual1", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_VEqual2(), this.getLogicalExpressionPB(), null, "vEqual2", null, 0, -1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeNot(), this.getLogicalExpressionPB(), null, "leNot", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeAnd1(), this.getLogicalExpressionPB(), null, "leAnd1", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeAnd2(), this.getLogicalExpressionPB(), null, "leAnd2", null, 0, -1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeOr1(), this.getLogicalExpressionPB(), null, "leOr1", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeOr2(), this.getLogicalExpressionPB(), null, "leOr2", null, 0, -1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeImply1(), this.getLogicalExpressionPB(), null, "leImply1", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeImply2(), this.getLogicalExpressionPB(), null, "leImply2", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_TdForall(), this.getTypeDescr(), null, "tdForall", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeForall(), this.getLogicalExpressionPB(), null, "leForall", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_TdExists(), this.getTypeDescr(), null, "tdExists", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeExists(), this.getLogicalExpressionPB(), null, "leExists", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeWhen1(), this.getLogicalExpressionPB(), null, "leWhen1", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getLogicalExpressionPB_LeWhen2(), this.getLogicalExpressionPB(), null, "leWhen2", null, 0, 1, LogicalExpressionPB.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Create resource
    createResource(eNS_URI);
  }

} //PDDLPackageImpl
