/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.PredicatDM;
import fr.irisa.atsyra.pddl.xtext.pDDL.Variable;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Predicat DM</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.PredicatDMImpl#getPredicatName <em>Predicat Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.PredicatDMImpl#getVariablesList <em>Variables List</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PredicatDMImpl extends MinimalEObjectImpl.Container implements PredicatDM
{
  /**
   * The default value of the '{@link #getPredicatName() <em>Predicat Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPredicatName()
   * @generated
   * @ordered
   */
  protected static final String PREDICAT_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getPredicatName() <em>Predicat Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPredicatName()
   * @generated
   * @ordered
   */
  protected String predicatName = PREDICAT_NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getVariablesList() <em>Variables List</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVariablesList()
   * @generated
   * @ordered
   */
  protected EList<Variable> variablesList;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PredicatDMImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.PREDICAT_DM;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getPredicatName()
  {
    return predicatName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPredicatName(String newPredicatName)
  {
    String oldPredicatName = predicatName;
    predicatName = newPredicatName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.PREDICAT_DM__PREDICAT_NAME, oldPredicatName, predicatName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Variable> getVariablesList()
  {
    if (variablesList == null)
    {
      variablesList = new EObjectContainmentEList<Variable>(Variable.class, this, PDDLPackage.PREDICAT_DM__VARIABLES_LIST);
    }
    return variablesList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICAT_DM__VARIABLES_LIST:
        return ((InternalEList<?>)getVariablesList()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICAT_DM__PREDICAT_NAME:
        return getPredicatName();
      case PDDLPackage.PREDICAT_DM__VARIABLES_LIST:
        return getVariablesList();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICAT_DM__PREDICAT_NAME:
        setPredicatName((String)newValue);
        return;
      case PDDLPackage.PREDICAT_DM__VARIABLES_LIST:
        getVariablesList().clear();
        getVariablesList().addAll((Collection<? extends Variable>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICAT_DM__PREDICAT_NAME:
        setPredicatName(PREDICAT_NAME_EDEFAULT);
        return;
      case PDDLPackage.PREDICAT_DM__VARIABLES_LIST:
        getVariablesList().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICAT_DM__PREDICAT_NAME:
        return PREDICAT_NAME_EDEFAULT == null ? predicatName != null : !PREDICAT_NAME_EDEFAULT.equals(predicatName);
      case PDDLPackage.PREDICAT_DM__VARIABLES_LIST:
        return variablesList != null && !variablesList.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (predicatName: ");
    result.append(predicatName);
    result.append(')');
    return result.toString();
  }

} //PredicatDMImpl
