/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL.impl;

import fr.irisa.atsyra.pddl.xtext.pDDL.DeclPFList;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.Predicates;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Predicates</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.impl.PredicatesImpl#getPredicatList <em>Predicat List</em>}</li>
 * </ul>
 *
 * @generated
 */
public class PredicatesImpl extends MinimalEObjectImpl.Container implements Predicates
{
  /**
   * The cached value of the '{@link #getPredicatList() <em>Predicat List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPredicatList()
   * @generated
   * @ordered
   */
  protected DeclPFList predicatList;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PredicatesImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PDDLPackage.Literals.PREDICATES;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DeclPFList getPredicatList()
  {
    return predicatList;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPredicatList(DeclPFList newPredicatList, NotificationChain msgs)
  {
    DeclPFList oldPredicatList = predicatList;
    predicatList = newPredicatList;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PDDLPackage.PREDICATES__PREDICAT_LIST, oldPredicatList, newPredicatList);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPredicatList(DeclPFList newPredicatList)
  {
    if (newPredicatList != predicatList)
    {
      NotificationChain msgs = null;
      if (predicatList != null)
        msgs = ((InternalEObject)predicatList).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.PREDICATES__PREDICAT_LIST, null, msgs);
      if (newPredicatList != null)
        msgs = ((InternalEObject)newPredicatList).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PDDLPackage.PREDICATES__PREDICAT_LIST, null, msgs);
      msgs = basicSetPredicatList(newPredicatList, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PDDLPackage.PREDICATES__PREDICAT_LIST, newPredicatList, newPredicatList));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICATES__PREDICAT_LIST:
        return basicSetPredicatList(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICATES__PREDICAT_LIST:
        return getPredicatList();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICATES__PREDICAT_LIST:
        setPredicatList((DeclPFList)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICATES__PREDICAT_LIST:
        setPredicatList((DeclPFList)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PDDLPackage.PREDICATES__PREDICAT_LIST:
        return predicatList != null;
    }
    return super.eIsSet(featureID);
  }

} //PredicatesImpl
