/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.building.xtext.serializer;

import com.google.inject.Inject;
import fr.irisa.atsyra.building.Alarm;
import fr.irisa.atsyra.building.Attacker;
import fr.irisa.atsyra.building.BadgedDoor;
import fr.irisa.atsyra.building.Building;
import fr.irisa.atsyra.building.BuildingModel;
import fr.irisa.atsyra.building.BuildingPackage;
import fr.irisa.atsyra.building.Door;
import fr.irisa.atsyra.building.Import;
import fr.irisa.atsyra.building.Item;
import fr.irisa.atsyra.building.Virtual;
import fr.irisa.atsyra.building.Window;
import fr.irisa.atsyra.building.Zone;
import fr.irisa.atsyra.building.xtext.services.BuildingGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class BuildingSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private BuildingGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == BuildingPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case BuildingPackage.ALARM:
				sequence_Alarm(context, (Alarm) semanticObject); 
				return; 
			case BuildingPackage.ATTACKER:
				sequence_Attacker(context, (Attacker) semanticObject); 
				return; 
			case BuildingPackage.BADGED_DOOR:
				sequence_Badged(context, (BadgedDoor) semanticObject); 
				return; 
			case BuildingPackage.BUILDING:
				sequence_Building(context, (Building) semanticObject); 
				return; 
			case BuildingPackage.BUILDING_MODEL:
				sequence_BuildingModel(context, (BuildingModel) semanticObject); 
				return; 
			case BuildingPackage.DOOR:
				sequence_Door(context, (Door) semanticObject); 
				return; 
			case BuildingPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case BuildingPackage.ITEM:
				sequence_Item(context, (Item) semanticObject); 
				return; 
			case BuildingPackage.VIRTUAL:
				sequence_Virtual(context, (Virtual) semanticObject); 
				return; 
			case BuildingPackage.WINDOW:
				sequence_Window(context, (Window) semanticObject); 
				return; 
			case BuildingPackage.ZONE:
				sequence_Zone(context, (Zone) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Alarm returns Alarm
	 *
	 * Constraint:
	 *     (name=EString location=[Zone|EString]?)
	 */
	protected void sequence_Alarm(ISerializationContext context, Alarm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Attacker returns Attacker
	 *
	 * Constraint:
	 *     (name=EString level=EInt?)
	 */
	protected void sequence_Attacker(ISerializationContext context, Attacker semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Access returns BadgedDoor
	 *     Badged returns BadgedDoor
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         level=EInt? 
	 *         inside=[Zone|EString]? 
	 *         outside=[Zone|EString]? 
	 *         (badges+=[Item|EString] badges+=[Item|EString]*)? 
	 *         (alarms+=[Alarm|EString] alarms+=[Alarm|EString]*)?
	 *     )
	 */
	protected void sequence_Badged(ISerializationContext context, BadgedDoor semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BuildingModel returns BuildingModel
	 *
	 * Constraint:
	 *     (imports+=Import* buildings+=Building*)
	 */
	protected void sequence_BuildingModel(ISerializationContext context, BuildingModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Building returns Building
	 *
	 * Constraint:
	 *     (name=EString (accesses+=Access | alarms+=Alarm | attackers+=Attacker | items+=Item | zones+=Zone)*)
	 */
	protected void sequence_Building(ISerializationContext context, Building semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Access returns Door
	 *     Door returns Door
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         level=EInt? 
	 *         zone1=[Zone|EString]? 
	 *         zone2=[Zone|EString]? 
	 *         (keys+=[Item|EString] keys+=[Item|EString]*)? 
	 *         (alarms+=[Alarm|EString] alarms+=[Alarm|EString]*)?
	 *     )
	 */
	protected void sequence_Door(ISerializationContext context, Door semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     importURI=EString
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, BuildingPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BuildingPackage.Literals.IMPORT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportURIEStringParserRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Item returns Item
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Item(ISerializationContext context, Item semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, BuildingPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BuildingPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getItemAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Access returns Virtual
	 *     Virtual returns Virtual
	 *
	 * Constraint:
	 *     (name=EString zone1=[Zone|EString] zone2=[Zone|EString])
	 */
	protected void sequence_Virtual(ISerializationContext context, Virtual semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, BuildingPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BuildingPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, BuildingPackage.Literals.VIRTUAL__ZONE1) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BuildingPackage.Literals.VIRTUAL__ZONE1));
			if (transientValues.isValueTransient(semanticObject, BuildingPackage.Literals.VIRTUAL__ZONE2) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BuildingPackage.Literals.VIRTUAL__ZONE2));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVirtualAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getVirtualAccess().getZone1ZoneEStringParserRuleCall_5_0_1(), semanticObject.eGet(BuildingPackage.Literals.VIRTUAL__ZONE1, false));
		feeder.accept(grammarAccess.getVirtualAccess().getZone2ZoneEStringParserRuleCall_7_0_1(), semanticObject.eGet(BuildingPackage.Literals.VIRTUAL__ZONE2, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Access returns Window
	 *     Window returns Window
	 *
	 * Constraint:
	 *     (name=EString level=EInt? inside=[Zone|EString]? outside=[Zone|EString]? (alarms+=[Alarm|EString] alarms+=[Alarm|EString]*)?)
	 */
	protected void sequence_Window(ISerializationContext context, Window semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Zone returns Zone
	 *
	 * Constraint:
	 *     (name=EString (alarms+=[Alarm|EString] alarms+=[Alarm|EString]*)?)
	 */
	protected void sequence_Zone(ISerializationContext context, Zone semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
