/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.ide.contentassist.antlr;

import com.google.inject.Inject;
import fr.irisa.topoplan.infos.ide.contentassist.antlr.internal.InternalTpiParser;
import fr.irisa.topoplan.infos.services.TpiGrammarAccess;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

public class TpiParser extends AbstractContentAssistParser {

	@Inject
	private TpiGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalTpiParser createParser() {
		InternalTpiParser result = new InternalTpiParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getModelAccess().getAlternatives_4(), "rule__Model__Alternatives_4");
					put(grammarAccess.getTypeAccess().getKAlternatives_0_0(), "rule__Type__KAlternatives_0_0");
					put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
					put(grammarAccess.getInfoAccess().getGroup(), "rule__Info__Group__0");
					put(grammarAccess.getInfoAccess().getGroup_6(), "rule__Info__Group_6__0");
					put(grammarAccess.getInfoAccess().getGroup_7(), "rule__Info__Group_7__0");
					put(grammarAccess.getRoomAccess().getGroup(), "rule__Room__Group__0");
					put(grammarAccess.getRoomAccess().getGroup_5(), "rule__Room__Group_5__0");
					put(grammarAccess.getAccessAccess().getGroup(), "rule__Access__Group__0");
					put(grammarAccess.getAccessAccess().getGroup_4(), "rule__Access__Group_4__0");
					put(grammarAccess.getAccessAccess().getGroup_5(), "rule__Access__Group_5__0");
					put(grammarAccess.getWindowAccess().getGroup(), "rule__Window__Group__0");
					put(grammarAccess.getWindowAccess().getGroup_4(), "rule__Window__Group_4__0");
					put(grammarAccess.getWindowAccess().getGroup_5(), "rule__Window__Group_5__0");
					put(grammarAccess.getElevatorAccess().getGroup(), "rule__Elevator__Group__0");
					put(grammarAccess.getElevatorAccess().getGroup_4(), "rule__Elevator__Group_4__0");
					put(grammarAccess.getElevatorAccess().getGroup_5(), "rule__Elevator__Group_5__0");
					put(grammarAccess.getOutsideAccess().getGroup(), "rule__Outside__Group__0");
					put(grammarAccess.getOutsideAccess().getGroup_4(), "rule__Outside__Group_4__0");
					put(grammarAccess.getOutsideAccess().getGroup_5(), "rule__Outside__Group_5__0");
					put(grammarAccess.getInsideAccess().getGroup(), "rule__Inside__Group__0");
					put(grammarAccess.getTypeAccess().getGroup(), "rule__Type__Group__0");
					put(grammarAccess.getAlarmsAccess().getGroup(), "rule__Alarms__Group__0");
					put(grammarAccess.getKeysAccess().getGroup(), "rule__Keys__Group__0");
					put(grammarAccess.getModelAccess().getExportNameAssignment_3(), "rule__Model__ExportNameAssignment_3");
					put(grammarAccess.getModelAccess().getInfoAssignment_4_0(), "rule__Model__InfoAssignment_4_0");
					put(grammarAccess.getModelAccess().getRoomAssignment_4_1(), "rule__Model__RoomAssignment_4_1");
					put(grammarAccess.getModelAccess().getAccessAssignment_4_2(), "rule__Model__AccessAssignment_4_2");
					put(grammarAccess.getModelAccess().getWindowAssignment_4_3(), "rule__Model__WindowAssignment_4_3");
					put(grammarAccess.getModelAccess().getElevatorsAssignment_4_4(), "rule__Model__ElevatorsAssignment_4_4");
					put(grammarAccess.getModelAccess().getInsideAssignment_4_5(), "rule__Model__InsideAssignment_4_5");
					put(grammarAccess.getModelAccess().getOutsideAssignment_4_6(), "rule__Model__OutsideAssignment_4_6");
					put(grammarAccess.getInfoAccess().getNameAssignment_2(), "rule__Info__NameAssignment_2");
					put(grammarAccess.getInfoAccess().getTypeAssignment_4(), "rule__Info__TypeAssignment_4");
					put(grammarAccess.getInfoAccess().getAlarmsAssignment_6_0(), "rule__Info__AlarmsAssignment_6_0");
					put(grammarAccess.getInfoAccess().getKeysAssignment_7_0(), "rule__Info__KeysAssignment_7_0");
					put(grammarAccess.getRoomAccess().getNameAssignment_2(), "rule__Room__NameAssignment_2");
					put(grammarAccess.getRoomAccess().getExtAssignment_4(), "rule__Room__ExtAssignment_4");
					put(grammarAccess.getRoomAccess().getAlarmsAssignment_5_0(), "rule__Room__AlarmsAssignment_5_0");
					put(grammarAccess.getAccessAccess().getNameAssignment_2(), "rule__Access__NameAssignment_2");
					put(grammarAccess.getAccessAccess().getAlarmsAssignment_4_0(), "rule__Access__AlarmsAssignment_4_0");
					put(grammarAccess.getAccessAccess().getKeysAssignment_5_0(), "rule__Access__KeysAssignment_5_0");
					put(grammarAccess.getWindowAccess().getNameAssignment_2(), "rule__Window__NameAssignment_2");
					put(grammarAccess.getWindowAccess().getAlarmsAssignment_4_0(), "rule__Window__AlarmsAssignment_4_0");
					put(grammarAccess.getWindowAccess().getKeysAssignment_5_0(), "rule__Window__KeysAssignment_5_0");
					put(grammarAccess.getElevatorAccess().getNameAssignment_2(), "rule__Elevator__NameAssignment_2");
					put(grammarAccess.getElevatorAccess().getAlarmsAssignment_4_0(), "rule__Elevator__AlarmsAssignment_4_0");
					put(grammarAccess.getElevatorAccess().getKeysAssignment_5_0(), "rule__Elevator__KeysAssignment_5_0");
					put(grammarAccess.getOutsideAccess().getNameAssignment_2(), "rule__Outside__NameAssignment_2");
					put(grammarAccess.getOutsideAccess().getAlarmsAssignment_4_0(), "rule__Outside__AlarmsAssignment_4_0");
					put(grammarAccess.getOutsideAccess().getKeysAssignment_5_0(), "rule__Outside__KeysAssignment_5_0");
					put(grammarAccess.getInsideAccess().getNameAssignment_2(), "rule__Inside__NameAssignment_2");
					put(grammarAccess.getTypeAccess().getKAssignment_0(), "rule__Type__KAssignment_0");
					put(grammarAccess.getTypeAccess().getVAssignment_1(), "rule__Type__VAssignment_1");
					put(grammarAccess.getAlarmsAccess().getVAssignment_2(), "rule__Alarms__VAssignment_2");
					put(grammarAccess.getKeysAccess().getKAssignment_2(), "rule__Keys__KAssignment_2");
					put(grammarAccess.getKeysAccess().getVAssignment_3(), "rule__Keys__VAssignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}

	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			InternalTpiParser typedParser = (InternalTpiParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public TpiGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(TpiGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
