/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.validation;

import fr.irisa.atsyra.absystem.xtext.validation.AssetBasedSystemDslValidator;
import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public abstract class AbstractABSReportValidator extends AssetBasedSystemDslValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>(super.getEPackages());
		result.add(fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage.eINSTANCE);
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.irisa.fr/atsyra//absystem"));
		return result;
	}
}
