/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class WitnessGrammarAccess extends AbstractGrammarElementFinder {
	
	public class WitnessModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.WitnessModel");
		private final Assignment cWitnessesAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cWitnessesWitnessParserRuleCall_0 = (RuleCall)cWitnessesAssignment.eContents().get(0);
		
		//WitnessModel:
		//	witnesses+=Witness*;
		@Override public ParserRule getRule() { return rule; }
		
		//witnesses+=Witness*
		public Assignment getWitnessesAssignment() { return cWitnessesAssignment; }
		
		//Witness
		public RuleCall getWitnessesWitnessParserRuleCall_0() { return cWitnessesWitnessParserRuleCall_0; }
	}
	public class WitnessElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.Witness");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWitnessKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cGoalKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cGoalNameAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cGoalNameSTRINGTerminalRuleCall_4_0 = (RuleCall)cGoalNameAssignment_4.eContents().get(0);
		private final Keyword cStepsKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cLeftCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cStepsAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cStepsStepParserRuleCall_7_0 = (RuleCall)cStepsAssignment_7.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Keyword cStatesKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Keyword cLeftCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		private final Assignment cStepStatesAssignment_11 = (Assignment)cGroup.eContents().get(11);
		private final RuleCall cStepStatesAbstractStepStatesParserRuleCall_11_0 = (RuleCall)cStepStatesAssignment_11.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_12 = (Keyword)cGroup.eContents().get(12);
		private final Group cGroup_13 = (Group)cGroup.eContents().get(13);
		private final Keyword cSequence_diagramKeyword_13_0 = (Keyword)cGroup_13.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_13_1 = (Keyword)cGroup_13.eContents().get(1);
		private final Keyword cStartumlKeyword_13_2 = (Keyword)cGroup_13.eContents().get(2);
		private final Assignment cSequenceRulesAssignment_13_3 = (Assignment)cGroup_13.eContents().get(3);
		private final RuleCall cSequenceRulesSequenceRuleParserRuleCall_13_3_0 = (RuleCall)cSequenceRulesAssignment_13_3.eContents().get(0);
		private final Keyword cEndumlKeyword_13_4 = (Keyword)cGroup_13.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_13_5 = (Keyword)cGroup_13.eContents().get(5);
		private final Keyword cRightCurlyBracketKeyword_14 = (Keyword)cGroup.eContents().get(14);
		
		//Witness:
		//	'witness' name=ID '{'
		//	'goal' goalName=STRING
		//	'steps' '{'
		//	steps+=Step*
		//	'}'
		//	'states' '{'
		//	stepStates+=AbstractStepStates*
		//	'}' ('sequence_diagram' '{'
		//	'@startuml'
		//	sequenceRules+=SequenceRule*
		//	'@enduml'
		//	'}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'witness' name=ID '{' 'goal' goalName=STRING 'steps' '{' steps+=Step* '}' 'states' '{' stepStates+=AbstractStepStates*
		//'}' ('sequence_diagram' '{' '@startuml' sequenceRules+=SequenceRule* '@enduml' '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//'witness'
		public Keyword getWitnessKeyword_0() { return cWitnessKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//'goal'
		public Keyword getGoalKeyword_3() { return cGoalKeyword_3; }
		
		//goalName=STRING
		public Assignment getGoalNameAssignment_4() { return cGoalNameAssignment_4; }
		
		//STRING
		public RuleCall getGoalNameSTRINGTerminalRuleCall_4_0() { return cGoalNameSTRINGTerminalRuleCall_4_0; }
		
		//'steps'
		public Keyword getStepsKeyword_5() { return cStepsKeyword_5; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_6() { return cLeftCurlyBracketKeyword_6; }
		
		//steps+=Step*
		public Assignment getStepsAssignment_7() { return cStepsAssignment_7; }
		
		//Step
		public RuleCall getStepsStepParserRuleCall_7_0() { return cStepsStepParserRuleCall_7_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
		
		//'states'
		public Keyword getStatesKeyword_9() { return cStatesKeyword_9; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_10() { return cLeftCurlyBracketKeyword_10; }
		
		//stepStates+=AbstractStepStates*
		public Assignment getStepStatesAssignment_11() { return cStepStatesAssignment_11; }
		
		//AbstractStepStates
		public RuleCall getStepStatesAbstractStepStatesParserRuleCall_11_0() { return cStepStatesAbstractStepStatesParserRuleCall_11_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_12() { return cRightCurlyBracketKeyword_12; }
		
		//('sequence_diagram' '{' '@startuml' sequenceRules+=SequenceRule* '@enduml' '}')?
		public Group getGroup_13() { return cGroup_13; }
		
		//'sequence_diagram'
		public Keyword getSequence_diagramKeyword_13_0() { return cSequence_diagramKeyword_13_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_13_1() { return cLeftCurlyBracketKeyword_13_1; }
		
		//'@startuml'
		public Keyword getStartumlKeyword_13_2() { return cStartumlKeyword_13_2; }
		
		//sequenceRules+=SequenceRule*
		public Assignment getSequenceRulesAssignment_13_3() { return cSequenceRulesAssignment_13_3; }
		
		//SequenceRule
		public RuleCall getSequenceRulesSequenceRuleParserRuleCall_13_3_0() { return cSequenceRulesSequenceRuleParserRuleCall_13_3_0; }
		
		//'@enduml'
		public Keyword getEndumlKeyword_13_4() { return cEndumlKeyword_13_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_13_5() { return cRightCurlyBracketKeyword_13_5; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_14() { return cRightCurlyBracketKeyword_14; }
	}
	public class SequenceRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.SequenceRule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFromAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cFromIntParserRuleCall_0_0 = (RuleCall)cFromAssignment_0.eContents().get(0);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cToAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cToIntParserRuleCall_2_0 = (RuleCall)cToAssignment_2.eContents().get(0);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cReferencedStepAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cReferencedStepStepCrossReference_4_0 = (CrossReference)cReferencedStepAssignment_4.eContents().get(0);
		private final RuleCall cReferencedStepStepQualifiedNameParserRuleCall_4_0_1 = (RuleCall)cReferencedStepStepCrossReference_4_0.eContents().get(1);
		
		//SequenceRule:
		//	from=Int '->' to=Int ':' referencedStep=[Step|QualifiedName];
		@Override public ParserRule getRule() { return rule; }
		
		//from=Int '->' to=Int ':' referencedStep=[Step|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//from=Int
		public Assignment getFromAssignment_0() { return cFromAssignment_0; }
		
		//Int
		public RuleCall getFromIntParserRuleCall_0_0() { return cFromIntParserRuleCall_0_0; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_1() { return cHyphenMinusGreaterThanSignKeyword_1; }
		
		//to=Int
		public Assignment getToAssignment_2() { return cToAssignment_2; }
		
		//Int
		public RuleCall getToIntParserRuleCall_2_0() { return cToIntParserRuleCall_2_0; }
		
		//':'
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }
		
		//referencedStep=[Step|QualifiedName]
		public Assignment getReferencedStepAssignment_4() { return cReferencedStepAssignment_4; }
		
		//[Step|QualifiedName]
		public CrossReference getReferencedStepStepCrossReference_4_0() { return cReferencedStepStepCrossReference_4_0; }
		
		//QualifiedName
		public RuleCall getReferencedStepStepQualifiedNameParserRuleCall_4_0_1() { return cReferencedStepStepQualifiedNameParserRuleCall_4_0_1; }
	}
	public class StepElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.Step");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Step:
		//	name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}
	public class AbstractStepStatesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.AbstractStepStates");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cStepStatesCountParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cStepStatesParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AbstractStepStates:
		//	StepStatesCount | StepStates;
		@Override public ParserRule getRule() { return rule; }
		
		//StepStatesCount | StepStates
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//StepStatesCount
		public RuleCall getStepStatesCountParserRuleCall_0() { return cStepStatesCountParserRuleCall_0; }
		
		//StepStates
		public RuleCall getStepStatesParserRuleCall_1() { return cStepStatesParserRuleCall_1; }
	}
	public class StepStatesCountElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.StepStatesCount");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cStepStatesCountAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIntParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Assignment cReferencedStepAssignment_2_0 = (Assignment)cAlternatives_2.eContents().get(0);
		private final CrossReference cReferencedStepStepCrossReference_2_0_0 = (CrossReference)cReferencedStepAssignment_2_0.eContents().get(0);
		private final RuleCall cReferencedStepStepQualifiedNameParserRuleCall_2_0_0_1 = (RuleCall)cReferencedStepStepCrossReference_2_0_0.eContents().get(1);
		private final Keyword cDefaultValuesKeyword_2_1 = (Keyword)cAlternatives_2.eContents().get(1);
		private final Keyword cLeftSquareBracketAsteriskKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cMaxCountAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cMaxCountLongParserRuleCall_4_0 = (RuleCall)cMaxCountAssignment_4.eContents().get(0);
		private final Keyword cSolidusKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cCountAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cCountLongParserRuleCall_6_0 = (RuleCall)cCountAssignment_6.eContents().get(0);
		private final Keyword cAsteriskRightSquareBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cStepStateAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cStepStateStepStateParserRuleCall_8_0 = (RuleCall)cStepStateAssignment_8.eContents().get(0);
		
		//StepStatesCount:
		//	{StepStatesCount} name=Int (referencedStep=[Step|QualifiedName] | 'defaultValues')
		//	'[*' maxCount=Long '/' count=Long '*]'
		//	stepState+=StepState*;
		@Override public ParserRule getRule() { return rule; }
		
		//{StepStatesCount} name=Int (referencedStep=[Step|QualifiedName] | 'defaultValues') '[*' maxCount=Long '/' count=Long
		//'*]' stepState+=StepState*
		public Group getGroup() { return cGroup; }
		
		//{StepStatesCount}
		public Action getStepStatesCountAction_0() { return cStepStatesCountAction_0; }
		
		//name=Int
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//Int
		public RuleCall getNameIntParserRuleCall_1_0() { return cNameIntParserRuleCall_1_0; }
		
		//referencedStep=[Step|QualifiedName] | 'defaultValues'
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//referencedStep=[Step|QualifiedName]
		public Assignment getReferencedStepAssignment_2_0() { return cReferencedStepAssignment_2_0; }
		
		//[Step|QualifiedName]
		public CrossReference getReferencedStepStepCrossReference_2_0_0() { return cReferencedStepStepCrossReference_2_0_0; }
		
		//QualifiedName
		public RuleCall getReferencedStepStepQualifiedNameParserRuleCall_2_0_0_1() { return cReferencedStepStepQualifiedNameParserRuleCall_2_0_0_1; }
		
		//'defaultValues'
		public Keyword getDefaultValuesKeyword_2_1() { return cDefaultValuesKeyword_2_1; }
		
		//'[*'
		public Keyword getLeftSquareBracketAsteriskKeyword_3() { return cLeftSquareBracketAsteriskKeyword_3; }
		
		//maxCount=Long
		public Assignment getMaxCountAssignment_4() { return cMaxCountAssignment_4; }
		
		//Long
		public RuleCall getMaxCountLongParserRuleCall_4_0() { return cMaxCountLongParserRuleCall_4_0; }
		
		//'/'
		public Keyword getSolidusKeyword_5() { return cSolidusKeyword_5; }
		
		//count=Long
		public Assignment getCountAssignment_6() { return cCountAssignment_6; }
		
		//Long
		public RuleCall getCountLongParserRuleCall_6_0() { return cCountLongParserRuleCall_6_0; }
		
		//'*]'
		public Keyword getAsteriskRightSquareBracketKeyword_7() { return cAsteriskRightSquareBracketKeyword_7; }
		
		//stepState+=StepState*
		public Assignment getStepStateAssignment_8() { return cStepStateAssignment_8; }
		
		//StepState
		public RuleCall getStepStateStepStateParserRuleCall_8_0() { return cStepStateStepStateParserRuleCall_8_0; }
	}
	public class StepStatesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.StepStates");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIntParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Assignment cReferencedStepAssignment_1_0 = (Assignment)cAlternatives_1.eContents().get(0);
		private final CrossReference cReferencedStepStepCrossReference_1_0_0 = (CrossReference)cReferencedStepAssignment_1_0.eContents().get(0);
		private final RuleCall cReferencedStepStepQualifiedNameParserRuleCall_1_0_0_1 = (RuleCall)cReferencedStepStepCrossReference_1_0_0.eContents().get(1);
		private final Keyword cDefaultValuesKeyword_1_1 = (Keyword)cAlternatives_1.eContents().get(1);
		private final Assignment cStepStateAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cStepStateStepStateParserRuleCall_2_0 = (RuleCall)cStepStateAssignment_2.eContents().get(0);
		
		//StepStates:
		//	name=Int (referencedStep=[Step|QualifiedName] | 'defaultValues') stepState+=StepState*;
		@Override public ParserRule getRule() { return rule; }
		
		//name=Int (referencedStep=[Step|QualifiedName] | 'defaultValues') stepState+=StepState*
		public Group getGroup() { return cGroup; }
		
		//name=Int
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//Int
		public RuleCall getNameIntParserRuleCall_0_0() { return cNameIntParserRuleCall_0_0; }
		
		//referencedStep=[Step|QualifiedName] | 'defaultValues'
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//referencedStep=[Step|QualifiedName]
		public Assignment getReferencedStepAssignment_1_0() { return cReferencedStepAssignment_1_0; }
		
		//[Step|QualifiedName]
		public CrossReference getReferencedStepStepCrossReference_1_0_0() { return cReferencedStepStepCrossReference_1_0_0; }
		
		//QualifiedName
		public RuleCall getReferencedStepStepQualifiedNameParserRuleCall_1_0_0_1() { return cReferencedStepStepQualifiedNameParserRuleCall_1_0_0_1; }
		
		//'defaultValues'
		public Keyword getDefaultValuesKeyword_1_1() { return cDefaultValuesKeyword_1_1; }
		
		//stepState+=StepState*
		public Assignment getStepStateAssignment_2() { return cStepStateAssignment_2; }
		
		//StepState
		public RuleCall getStepStateStepStateParserRuleCall_2_0() { return cStepStateStepStateParserRuleCall_2_0; }
	}
	public class StepStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.StepState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cStepStateAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cVarStateAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cVarStateVarStateParserRuleCall_2_0 = (RuleCall)cVarStateAssignment_2.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//StepState:
		//	{StepState}
		//	'[' varState+=VarState* ']';
		@Override public ParserRule getRule() { return rule; }
		
		//{StepState} '[' varState+=VarState* ']'
		public Group getGroup() { return cGroup; }
		
		//{StepState}
		public Action getStepStateAction_0() { return cStepStateAction_0; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_1() { return cLeftSquareBracketKeyword_1; }
		
		//varState+=VarState*
		public Assignment getVarStateAssignment_2() { return cVarStateAssignment_2; }
		
		//VarState
		public RuleCall getVarStateVarStateParserRuleCall_2_0() { return cVarStateVarStateParserRuleCall_2_0; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_3() { return cRightSquareBracketKeyword_3; }
	}
	public class VarStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.VarState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueIntParserRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//VarState:
		//	name=ID "=" value=Int;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID "=" value=Int
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//"="
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }
		
		//value=Int
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }
		
		//Int
		public RuleCall getValueIntParserRuleCall_2_0() { return cValueIntParserRuleCall_2_0; }
	}
	public class LongElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.Long");
		private final RuleCall cNUMBERTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Long ecore::ELong:
		//	NUMBER;
		@Override public ParserRule getRule() { return rule; }
		
		//NUMBER
		public RuleCall getNUMBERTerminalRuleCall() { return cNUMBERTerminalRuleCall; }
	}
	public class IntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.Int");
		private final RuleCall cNUMBERTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Int ecore::EInt:
		//	NUMBER;
		@Override public ParserRule getRule() { return rule; }
		
		//NUMBER
		public RuleCall getNUMBERTerminalRuleCall() { return cNUMBERTerminalRuleCall; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cColonColonKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//	ID ("::" ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ("::" ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//("::" ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//"::"
		public Keyword getColonColonKeyword_1_0() { return cColonColonKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	
	
	private final WitnessModelElements pWitnessModel;
	private final WitnessElements pWitness;
	private final SequenceRuleElements pSequenceRule;
	private final StepElements pStep;
	private final AbstractStepStatesElements pAbstractStepStates;
	private final StepStatesCountElements pStepStatesCount;
	private final StepStatesElements pStepStates;
	private final StepStateElements pStepState;
	private final VarStateElements pVarState;
	private final TerminalRule tID;
	private final LongElements pLong;
	private final IntElements pInt;
	private final TerminalRule tNUMBER;
	private final QualifiedNameElements pQualifiedName;
	private final TerminalRule tSTRING;
	private final TerminalRule tML_COMMENT;
	private final TerminalRule tSL_COMMENT;
	private final TerminalRule tWS;
	private final TerminalRule tANY_OTHER;
	
	private final Grammar grammar;

	@Inject
	public WitnessGrammarAccess(GrammarProvider grammarProvider) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.pWitnessModel = new WitnessModelElements();
		this.pWitness = new WitnessElements();
		this.pSequenceRule = new SequenceRuleElements();
		this.pStep = new StepElements();
		this.pAbstractStepStates = new AbstractStepStatesElements();
		this.pStepStatesCount = new StepStatesCountElements();
		this.pStepStates = new StepStatesElements();
		this.pStepState = new StepStateElements();
		this.pVarState = new VarStateElements();
		this.tID = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.ID");
		this.pLong = new LongElements();
		this.pInt = new IntElements();
		this.tNUMBER = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.NUMBER");
		this.pQualifiedName = new QualifiedNameElements();
		this.tSTRING = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.STRING");
		this.tML_COMMENT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.ML_COMMENT");
		this.tSL_COMMENT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.SL_COMMENT");
		this.tWS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.WS");
		this.tANY_OTHER = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.witness.Witness.ANY_OTHER");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.irisa.atsyra.witness.Witness".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	
	//WitnessModel:
	//	witnesses+=Witness*;
	public WitnessModelElements getWitnessModelAccess() {
		return pWitnessModel;
	}
	
	public ParserRule getWitnessModelRule() {
		return getWitnessModelAccess().getRule();
	}
	
	//Witness:
	//	'witness' name=ID '{'
	//	'goal' goalName=STRING
	//	'steps' '{'
	//	steps+=Step*
	//	'}'
	//	'states' '{'
	//	stepStates+=AbstractStepStates*
	//	'}' ('sequence_diagram' '{'
	//	'@startuml'
	//	sequenceRules+=SequenceRule*
	//	'@enduml'
	//	'}')?
	//	'}';
	public WitnessElements getWitnessAccess() {
		return pWitness;
	}
	
	public ParserRule getWitnessRule() {
		return getWitnessAccess().getRule();
	}
	
	//SequenceRule:
	//	from=Int '->' to=Int ':' referencedStep=[Step|QualifiedName];
	public SequenceRuleElements getSequenceRuleAccess() {
		return pSequenceRule;
	}
	
	public ParserRule getSequenceRuleRule() {
		return getSequenceRuleAccess().getRule();
	}
	
	//Step:
	//	name=ID;
	public StepElements getStepAccess() {
		return pStep;
	}
	
	public ParserRule getStepRule() {
		return getStepAccess().getRule();
	}
	
	//AbstractStepStates:
	//	StepStatesCount | StepStates;
	public AbstractStepStatesElements getAbstractStepStatesAccess() {
		return pAbstractStepStates;
	}
	
	public ParserRule getAbstractStepStatesRule() {
		return getAbstractStepStatesAccess().getRule();
	}
	
	//StepStatesCount:
	//	{StepStatesCount} name=Int (referencedStep=[Step|QualifiedName] | 'defaultValues')
	//	'[*' maxCount=Long '/' count=Long '*]'
	//	stepState+=StepState*;
	public StepStatesCountElements getStepStatesCountAccess() {
		return pStepStatesCount;
	}
	
	public ParserRule getStepStatesCountRule() {
		return getStepStatesCountAccess().getRule();
	}
	
	//StepStates:
	//	name=Int (referencedStep=[Step|QualifiedName] | 'defaultValues') stepState+=StepState*;
	public StepStatesElements getStepStatesAccess() {
		return pStepStates;
	}
	
	public ParserRule getStepStatesRule() {
		return getStepStatesAccess().getRule();
	}
	
	//StepState:
	//	{StepState}
	//	'[' varState+=VarState* ']';
	public StepStateElements getStepStateAccess() {
		return pStepState;
	}
	
	public ParserRule getStepStateRule() {
		return getStepStateAccess().getRule();
	}
	
	//VarState:
	//	name=ID "=" value=Int;
	public VarStateElements getVarStateAccess() {
		return pVarState;
	}
	
	public ParserRule getVarStateRule() {
		return getVarStateAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '.' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return tID;
	}
	
	//Long ecore::ELong:
	//	NUMBER;
	public LongElements getLongAccess() {
		return pLong;
	}
	
	public ParserRule getLongRule() {
		return getLongAccess().getRule();
	}
	
	//Int ecore::EInt:
	//	NUMBER;
	public IntElements getIntAccess() {
		return pInt;
	}
	
	public ParserRule getIntRule() {
		return getIntAccess().getRule();
	}
	
	//terminal NUMBER:
	//	'-'? '0'..'9'+;
	public TerminalRule getNUMBERRule() {
		return tNUMBER;
	}
	
	//QualifiedName:
	//	ID ("::" ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return tSTRING;
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return tML_COMMENT;
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return tSL_COMMENT;
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return tWS;
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return tANY_OTHER;
	}
}
