/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.serializer;

import com.google.inject.Inject;
import fr.irisa.atsyra.pddl.xtext.pDDL.Axiom;
import fr.irisa.atsyra.pddl.xtext.pDDL.Context;
import fr.irisa.atsyra.pddl.xtext.pDDL.DeclPFList;
import fr.irisa.atsyra.pddl.xtext.pDDL.DeclPredicatOrFunction;
import fr.irisa.atsyra.pddl.xtext.pDDL.DeclarationTypes;
import fr.irisa.atsyra.pddl.xtext.pDDL.Domain;
import fr.irisa.atsyra.pddl.xtext.pDDL.DomainRef;
import fr.irisa.atsyra.pddl.xtext.pDDL.Effects;
import fr.irisa.atsyra.pddl.xtext.pDDL.Either;
import fr.irisa.atsyra.pddl.xtext.pDDL.Extend;
import fr.irisa.atsyra.pddl.xtext.pDDL.Extends;
import fr.irisa.atsyra.pddl.xtext.pDDL.ExtendsList;
import fr.irisa.atsyra.pddl.xtext.pDDL.Functions;
import fr.irisa.atsyra.pddl.xtext.pDDL.Goal;
import fr.irisa.atsyra.pddl.xtext.pDDL.Implies;
import fr.irisa.atsyra.pddl.xtext.pDDL.InheritorTypes;
import fr.irisa.atsyra.pddl.xtext.pDDL.Init;
import fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM;
import fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB;
import fr.irisa.atsyra.pddl.xtext.pDDL.NewObjects;
import fr.irisa.atsyra.pddl.xtext.pDDL.NewTypes;
import fr.irisa.atsyra.pddl.xtext.pDDL.Objects;
import fr.irisa.atsyra.pddl.xtext.pDDL.ObjectsList;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLModel;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLObject;
import fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage;
import fr.irisa.atsyra.pddl.xtext.pDDL.Parameters;
import fr.irisa.atsyra.pddl.xtext.pDDL.Preconditions;
import fr.irisa.atsyra.pddl.xtext.pDDL.PredicatDM;
import fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB;
import fr.irisa.atsyra.pddl.xtext.pDDL.Predicates;
import fr.irisa.atsyra.pddl.xtext.pDDL.Problem;
import fr.irisa.atsyra.pddl.xtext.pDDL.Requirement;
import fr.irisa.atsyra.pddl.xtext.pDDL.Requirements;
import fr.irisa.atsyra.pddl.xtext.pDDL.RequirementsList;
import fr.irisa.atsyra.pddl.xtext.pDDL.Type;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypeDescr;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariable;
import fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariablesList;
import fr.irisa.atsyra.pddl.xtext.pDDL.Types;
import fr.irisa.atsyra.pddl.xtext.pDDL.Variable;
import fr.irisa.atsyra.pddl.xtext.services.PDDLGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class PDDLSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private PDDLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == PDDLPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case PDDLPackage.AXIOM:
				sequence_Axiom(context, (Axiom) semanticObject); 
				return; 
			case PDDLPackage.CONTEXT:
				sequence_Context(context, (Context) semanticObject); 
				return; 
			case PDDLPackage.DECL_PF_LIST:
				sequence_DeclPFList(context, (DeclPFList) semanticObject); 
				return; 
			case PDDLPackage.DECL_PREDICAT_OR_FUNCTION:
				sequence_DeclPredicatOrFunction(context, (DeclPredicatOrFunction) semanticObject); 
				return; 
			case PDDLPackage.DECLARATION_TYPES:
				sequence_DeclarationTypes(context, (DeclarationTypes) semanticObject); 
				return; 
			case PDDLPackage.DOMAIN:
				sequence_Domain(context, (Domain) semanticObject); 
				return; 
			case PDDLPackage.DOMAIN_REF:
				sequence_DomainRef(context, (DomainRef) semanticObject); 
				return; 
			case PDDLPackage.EFFECTS:
				sequence_Effects(context, (Effects) semanticObject); 
				return; 
			case PDDLPackage.EITHER:
				sequence_Either(context, (Either) semanticObject); 
				return; 
			case PDDLPackage.EXTEND:
				sequence_Extend(context, (Extend) semanticObject); 
				return; 
			case PDDLPackage.EXTENDS:
				sequence_Extends(context, (Extends) semanticObject); 
				return; 
			case PDDLPackage.EXTENDS_LIST:
				sequence_ExtendsList(context, (ExtendsList) semanticObject); 
				return; 
			case PDDLPackage.FUNCTIONS:
				sequence_Functions(context, (Functions) semanticObject); 
				return; 
			case PDDLPackage.GOAL:
				sequence_Goal(context, (Goal) semanticObject); 
				return; 
			case PDDLPackage.IMPLIES:
				sequence_Implies(context, (Implies) semanticObject); 
				return; 
			case PDDLPackage.INHERITOR_TYPES:
				sequence_InheritorTypes(context, (InheritorTypes) semanticObject); 
				return; 
			case PDDLPackage.INIT:
				sequence_Init(context, (Init) semanticObject); 
				return; 
			case PDDLPackage.LOGICAL_EXPRESSION_DM:
				sequence_LogicalExpressionDM(context, (LogicalExpressionDM) semanticObject); 
				return; 
			case PDDLPackage.LOGICAL_EXPRESSION_PB:
				sequence_LogicalExpressionPB(context, (LogicalExpressionPB) semanticObject); 
				return; 
			case PDDLPackage.NEW_OBJECTS:
				sequence_NewObjects(context, (NewObjects) semanticObject); 
				return; 
			case PDDLPackage.NEW_TYPES:
				sequence_NewTypes(context, (NewTypes) semanticObject); 
				return; 
			case PDDLPackage.OBJECTS:
				sequence_Objects(context, (Objects) semanticObject); 
				return; 
			case PDDLPackage.OBJECTS_LIST:
				sequence_ObjectsList(context, (ObjectsList) semanticObject); 
				return; 
			case PDDLPackage.PDDL_ACTION:
				sequence_PDDLAction(context, (PDDLAction) semanticObject); 
				return; 
			case PDDLPackage.PDDL_FILE:
				sequence_PDDLFile(context, (PDDLFile) semanticObject); 
				return; 
			case PDDLPackage.PDDL_MODEL:
				sequence_PDDLModel(context, (PDDLModel) semanticObject); 
				return; 
			case PDDLPackage.PDDL_OBJECT:
				sequence_PDDLObject(context, (PDDLObject) semanticObject); 
				return; 
			case PDDLPackage.PARAMETERS:
				sequence_Parameters(context, (Parameters) semanticObject); 
				return; 
			case PDDLPackage.PRECONDITIONS:
				sequence_Preconditions(context, (Preconditions) semanticObject); 
				return; 
			case PDDLPackage.PREDICAT_DM:
				sequence_PredicatDM(context, (PredicatDM) semanticObject); 
				return; 
			case PDDLPackage.PREDICAT_PB:
				sequence_PredicatPB(context, (PredicatPB) semanticObject); 
				return; 
			case PDDLPackage.PREDICATES:
				sequence_Predicates(context, (Predicates) semanticObject); 
				return; 
			case PDDLPackage.PROBLEM:
				sequence_Problem(context, (Problem) semanticObject); 
				return; 
			case PDDLPackage.REQUIREMENT:
				sequence_Requirement(context, (Requirement) semanticObject); 
				return; 
			case PDDLPackage.REQUIREMENTS:
				sequence_Requirements(context, (Requirements) semanticObject); 
				return; 
			case PDDLPackage.REQUIREMENTS_LIST:
				sequence_RequirementsList(context, (RequirementsList) semanticObject); 
				return; 
			case PDDLPackage.TYPE:
				sequence_Type(context, (Type) semanticObject); 
				return; 
			case PDDLPackage.TYPE_DESCR:
				sequence_TypeDescr(context, (TypeDescr) semanticObject); 
				return; 
			case PDDLPackage.TYPED_VARIABLE:
				sequence_TypedVariable(context, (TypedVariable) semanticObject); 
				return; 
			case PDDLPackage.TYPED_VARIABLES_LIST:
				sequence_TypedVariablesList(context, (TypedVariablesList) semanticObject); 
				return; 
			case PDDLPackage.TYPES:
				sequence_Types(context, (Types) semanticObject); 
				return; 
			case PDDLPackage.VARIABLE:
				sequence_Variable(context, (Variable) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Axiom returns Axiom
	 *
	 * Constraint:
	 *     (axiomName=NAME vars=Vars context=Context implies=Implies)
	 */
	protected void sequence_Axiom(ISerializationContext context, Axiom semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.AXIOM__AXIOM_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.AXIOM__AXIOM_NAME));
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.AXIOM__VARS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.AXIOM__VARS));
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.AXIOM__CONTEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.AXIOM__CONTEXT));
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.AXIOM__IMPLIES) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.AXIOM__IMPLIES));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAxiomAccess().getAxiomNameNAMETerminalRuleCall_2_0(), semanticObject.getAxiomName());
		feeder.accept(grammarAccess.getAxiomAccess().getVarsVarsParserRuleCall_3_0(), semanticObject.getVars());
		feeder.accept(grammarAccess.getAxiomAccess().getContextContextParserRuleCall_4_0(), semanticObject.getContext());
		feeder.accept(grammarAccess.getAxiomAccess().getImpliesImpliesParserRuleCall_5_0(), semanticObject.getImplies());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Context returns Context
	 *
	 * Constraint:
	 *     le=LogicalExpressionDM
	 */
	protected void sequence_Context(ISerializationContext context, Context semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.CONTEXT__LE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.CONTEXT__LE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getContextAccess().getLeLogicalExpressionDMParserRuleCall_2_0(), semanticObject.getLe());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DeclPFList returns DeclPFList
	 *
	 * Constraint:
	 *     pfList+=DeclPredicatOrFunction+
	 */
	protected void sequence_DeclPFList(ISerializationContext context, DeclPFList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DeclPredicatOrFunction returns DeclPredicatOrFunction
	 *
	 * Constraint:
	 *     (pfname=NAME typedVariablesList=TypedVariablesList)
	 */
	protected void sequence_DeclPredicatOrFunction(ISerializationContext context, DeclPredicatOrFunction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.DECL_PREDICAT_OR_FUNCTION__PFNAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.DECL_PREDICAT_OR_FUNCTION__PFNAME));
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.DECL_PREDICAT_OR_FUNCTION__TYPED_VARIABLES_LIST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDeclPredicatOrFunctionAccess().getPfnameNAMETerminalRuleCall_1_0(), semanticObject.getPfname());
		feeder.accept(grammarAccess.getDeclPredicatOrFunctionAccess().getTypedVariablesListTypedVariablesListParserRuleCall_2_0(), semanticObject.getTypedVariablesList());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DeclarationTypes returns DeclarationTypes
	 *
	 * Constraint:
	 *     declT+=Type+
	 */
	protected void sequence_DeclarationTypes(ISerializationContext context, DeclarationTypes semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DomainRef returns DomainRef
	 *
	 * Constraint:
	 *     domainName=NAME
	 */
	protected void sequence_DomainRef(ISerializationContext context, DomainRef semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.DOMAIN_REF__DOMAIN_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.DOMAIN_REF__DOMAIN_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDomainRefAccess().getDomainNameNAMETerminalRuleCall_2_0(), semanticObject.getDomainName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Domain returns Domain
	 *
	 * Constraint:
	 *     (
	 *         extends=Extends? 
	 *         requirements=Requirements? 
	 *         types=Types? 
	 *         predicates=Predicates? 
	 *         functions=Functions? 
	 *         (actions+=PDDLAction | axioms+=Axiom)*
	 *     )
	 */
	protected void sequence_Domain(ISerializationContext context, Domain semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Effects returns Effects
	 *
	 * Constraint:
	 *     le=LogicalExpressionDM
	 */
	protected void sequence_Effects(ISerializationContext context, Effects semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.EFFECTS__LE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.EFFECTS__LE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEffectsAccess().getLeLogicalExpressionDMParserRuleCall_1_0(), semanticObject.getLe());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Either returns Either
	 *
	 * Constraint:
	 *     (eitherType1=Type eitherType2+=Type+)
	 */
	protected void sequence_Either(ISerializationContext context, Either semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Extend returns Extend
	 *
	 * Constraint:
	 *     extendName=NAME
	 */
	protected void sequence_Extend(ISerializationContext context, Extend semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.EXTEND__EXTEND_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.EXTEND__EXTEND_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getExtendAccess().getExtendNameNAMETerminalRuleCall_0(), semanticObject.getExtendName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ExtendsList returns ExtendsList
	 *
	 * Constraint:
	 *     eElem+=Extend+
	 */
	protected void sequence_ExtendsList(ISerializationContext context, ExtendsList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Extends returns Extends
	 *
	 * Constraint:
	 *     eList=ExtendsList
	 */
	protected void sequence_Extends(ISerializationContext context, Extends semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.EXTENDS__ELIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.EXTENDS__ELIST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getExtendsAccess().getEListExtendsListParserRuleCall_2_0(), semanticObject.getEList());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Functions returns Functions
	 *
	 * Constraint:
	 *     functionList=DeclPFList
	 */
	protected void sequence_Functions(ISerializationContext context, Functions semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.FUNCTIONS__FUNCTION_LIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.FUNCTIONS__FUNCTION_LIST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFunctionsAccess().getFunctionListDeclPFListParserRuleCall_2_0(), semanticObject.getFunctionList());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Goal returns Goal
	 *
	 * Constraint:
	 *     leGoal=LogicalExpressionPB
	 */
	protected void sequence_Goal(ISerializationContext context, Goal semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.GOAL__LE_GOAL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.GOAL__LE_GOAL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGoalAccess().getLeGoalLogicalExpressionPBParserRuleCall_2_0(), semanticObject.getLeGoal());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Implies returns Implies
	 *
	 * Constraint:
	 *     le=LogicalExpressionDM
	 */
	protected void sequence_Implies(ISerializationContext context, Implies semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.IMPLIES__LE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.IMPLIES__LE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImpliesAccess().getLeLogicalExpressionDMParserRuleCall_2_0(), semanticObject.getLe());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InheritorTypes returns InheritorTypes
	 *
	 * Constraint:
	 *     (subTypes=DeclarationTypes supType=Type)
	 */
	protected void sequence_InheritorTypes(ISerializationContext context, InheritorTypes semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.INHERITOR_TYPES__SUB_TYPES) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.INHERITOR_TYPES__SUB_TYPES));
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.INHERITOR_TYPES__SUP_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.INHERITOR_TYPES__SUP_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInheritorTypesAccess().getSubTypesDeclarationTypesParserRuleCall_0_0(), semanticObject.getSubTypes());
		feeder.accept(grammarAccess.getInheritorTypesAccess().getSupTypeTypeParserRuleCall_2_0(), semanticObject.getSupType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Init returns Init
	 *
	 * Constraint:
	 *     (predicat+=PredicatPB | negativePredicat+=PredicatPB)*
	 */
	protected void sequence_Init(ISerializationContext context, Init semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LogicalExpressionDM returns LogicalExpressionDM
	 *
	 * Constraint:
	 *     (
	 *         p=PredicatDM | 
	 *         v=Variable | 
	 *         le=LogicalExpressionDM | 
	 *         (vEqual1=LogicalExpressionDM vEqual2+=LogicalExpressionDM+) | 
	 *         leNot=LogicalExpressionDM | 
	 *         (leAnd1=LogicalExpressionDM leAnd2+=LogicalExpressionDM+) | 
	 *         (leOr1=LogicalExpressionDM leOr2+=LogicalExpressionDM+) | 
	 *         (leImply1=LogicalExpressionDM leImply2=LogicalExpressionDM) | 
	 *         (tdForall=TypeDescr leForall=LogicalExpressionDM) | 
	 *         (tdExists=TypeDescr leExists=LogicalExpressionDM) | 
	 *         (leWhen1=LogicalExpressionDM leWhen2=LogicalExpressionDM)
	 *     )
	 */
	protected void sequence_LogicalExpressionDM(ISerializationContext context, LogicalExpressionDM semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LogicalExpressionPB returns LogicalExpressionPB
	 *
	 * Constraint:
	 *     (
	 *         p=PredicatPB | 
	 *         v=Variable | 
	 *         le=LogicalExpressionPB | 
	 *         (vEqual1=LogicalExpressionPB vEqual2+=LogicalExpressionPB+) | 
	 *         leNot=LogicalExpressionPB | 
	 *         (leAnd1=LogicalExpressionPB leAnd2+=LogicalExpressionPB+) | 
	 *         (leOr1=LogicalExpressionPB leOr2+=LogicalExpressionPB+) | 
	 *         (leImply1=LogicalExpressionPB leImply2=LogicalExpressionPB) | 
	 *         (tdForall=TypeDescr leForall=LogicalExpressionPB) | 
	 *         (tdExists=TypeDescr leExists=LogicalExpressionPB) | 
	 *         (leWhen1=LogicalExpressionPB leWhen2=LogicalExpressionPB)
	 *     )
	 */
	protected void sequence_LogicalExpressionPB(ISerializationContext context, LogicalExpressionPB semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NewObjects returns NewObjects
	 *
	 * Constraint:
	 *     (newObject+=PDDLObject+ objectType=Type)
	 */
	protected void sequence_NewObjects(ISerializationContext context, NewObjects semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NewTypes returns NewTypes
	 *
	 * Constraint:
	 *     (declInheritorTypes+=InheritorTypes* declOtherTypes=DeclarationTypes?)
	 */
	protected void sequence_NewTypes(ISerializationContext context, NewTypes semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ObjectsList returns ObjectsList
	 *
	 * Constraint:
	 *     newObj+=NewObjects+
	 */
	protected void sequence_ObjectsList(ISerializationContext context, ObjectsList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Objects returns Objects
	 *
	 * Constraint:
	 *     newObjectsList=ObjectsList
	 */
	protected void sequence_Objects(ISerializationContext context, Objects semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.OBJECTS__NEW_OBJECTS_LIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.OBJECTS__NEW_OBJECTS_LIST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getObjectsAccess().getNewObjectsListObjectsListParserRuleCall_2_0(), semanticObject.getNewObjectsList());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PDDLAction returns PDDLAction
	 *
	 * Constraint:
	 *     (actionName=NAME parameters=Parameters preconditions=Preconditions? effects=Effects)
	 */
	protected void sequence_PDDLAction(ISerializationContext context, PDDLAction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PDDLFile returns PDDLFile
	 *
	 * Constraint:
	 *     ((nameD=NAME contentD=Domain) | (nameP=NAME contentP=Problem))
	 */
	protected void sequence_PDDLFile(ISerializationContext context, PDDLFile semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PDDLModel returns PDDLModel
	 *
	 * Constraint:
	 *     file=PDDLFile?
	 */
	protected void sequence_PDDLModel(ISerializationContext context, PDDLModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PDDLObject returns PDDLObject
	 *
	 * Constraint:
	 *     objectName=NAME
	 */
	protected void sequence_PDDLObject(ISerializationContext context, PDDLObject semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.PDDL_OBJECT__OBJECT_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.PDDL_OBJECT__OBJECT_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPDDLObjectAccess().getObjectNameNAMETerminalRuleCall_0(), semanticObject.getObjectName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Parameters returns Parameters
	 *
	 * Constraint:
	 *     parametersList=TypedVariablesList
	 */
	protected void sequence_Parameters(ISerializationContext context, Parameters semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.PARAMETERS__PARAMETERS_LIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.PARAMETERS__PARAMETERS_LIST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParametersAccess().getParametersListTypedVariablesListParserRuleCall_2_0(), semanticObject.getParametersList());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Preconditions returns Preconditions
	 *
	 * Constraint:
	 *     le=LogicalExpressionDM
	 */
	protected void sequence_Preconditions(ISerializationContext context, Preconditions semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.PRECONDITIONS__LE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.PRECONDITIONS__LE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPreconditionsAccess().getLeLogicalExpressionDMParserRuleCall_1_0(), semanticObject.getLe());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PredicatDM returns PredicatDM
	 *
	 * Constraint:
	 *     (predicatName=NAME variablesList+=Variable+)
	 */
	protected void sequence_PredicatDM(ISerializationContext context, PredicatDM semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PredicatPB returns PredicatPB
	 *
	 * Constraint:
	 *     (predicatName=NAME objects+=PDDLObject*)
	 */
	protected void sequence_PredicatPB(ISerializationContext context, PredicatPB semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Predicates returns Predicates
	 *
	 * Constraint:
	 *     predicatList=DeclPFList
	 */
	protected void sequence_Predicates(ISerializationContext context, Predicates semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.PREDICATES__PREDICAT_LIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.PREDICATES__PREDICAT_LIST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPredicatesAccess().getPredicatListDeclPFListParserRuleCall_2_0(), semanticObject.getPredicatList());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Problem returns Problem
	 *
	 * Constraint:
	 *     (domainRef=DomainRef objects=Objects? init=Init? goal=Goal?)
	 */
	protected void sequence_Problem(ISerializationContext context, Problem semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns Requirement
	 *
	 * Constraint:
	 *     requirementName=IDWITHTWOPOINTBEFOREANDDASHES
	 */
	protected void sequence_Requirement(ISerializationContext context, Requirement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.REQUIREMENT__REQUIREMENT_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.REQUIREMENT__REQUIREMENT_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRequirementAccess().getRequirementNameIDWITHTWOPOINTBEFOREANDDASHESTerminalRuleCall_0(), semanticObject.getRequirementName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RequirementsList returns RequirementsList
	 *
	 * Constraint:
	 *     rElem+=Requirement+
	 */
	protected void sequence_RequirementsList(ISerializationContext context, RequirementsList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirements returns Requirements
	 *
	 * Constraint:
	 *     rList=RequirementsList
	 */
	protected void sequence_Requirements(ISerializationContext context, Requirements semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.REQUIREMENTS__RLIST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.REQUIREMENTS__RLIST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRequirementsAccess().getRListRequirementsListParserRuleCall_2_0(), semanticObject.getRList());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TypeDescr returns TypeDescr
	 *
	 * Constraint:
	 *     (var=Variable type=Type)
	 */
	protected void sequence_TypeDescr(ISerializationContext context, TypeDescr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.TYPE_DESCR__VAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.TYPE_DESCR__VAR));
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.TYPE_DESCR__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.TYPE_DESCR__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTypeDescrAccess().getVarVariableParserRuleCall_1_0(), semanticObject.getVar());
		feeder.accept(grammarAccess.getTypeDescrAccess().getTypeTypeParserRuleCall_3_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns Type
	 *
	 * Constraint:
	 *     typeName=NAME
	 */
	protected void sequence_Type(ISerializationContext context, Type semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.TYPE__TYPE_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.TYPE__TYPE_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTypeAccess().getTypeNameNAMETerminalRuleCall_0(), semanticObject.getTypeName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TypedVariable returns TypedVariable
	 *
	 * Constraint:
	 *     (variables+=Variable+ (type=Type | either=Either))
	 */
	protected void sequence_TypedVariable(ISerializationContext context, TypedVariable semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     TypedVariablesList returns TypedVariablesList
	 *     Vars returns TypedVariablesList
	 *
	 * Constraint:
	 *     variablesList+=TypedVariable+
	 */
	protected void sequence_TypedVariablesList(ISerializationContext context, TypedVariablesList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Types returns Types
	 *
	 * Constraint:
	 *     newTypes=NewTypes
	 */
	protected void sequence_Types(ISerializationContext context, Types semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.TYPES__NEW_TYPES) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.TYPES__NEW_TYPES));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTypesAccess().getNewTypesNewTypesParserRuleCall_2_0(), semanticObject.getNewTypes());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Variable returns Variable
	 *
	 * Constraint:
	 *     variableName=IDWITHQUESTIONMARKBEFORE
	 */
	protected void sequence_Variable(ISerializationContext context, Variable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PDDLPackage.Literals.VARIABLE__VARIABLE_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PDDLPackage.Literals.VARIABLE__VARIABLE_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableAccess().getVariableNameIDWITHQUESTIONMARKBEFORETerminalRuleCall_0(), semanticObject.getVariableName());
		feeder.finish();
	}
	
	
}
