/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absystem.xtext.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class AssetBasedSystemDslAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/irisa/atsyra/absystem/xtext/parser/antlr/internal/InternalAssetBasedSystemDsl.tokens");
	}
}
