/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Axiom</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Axiom#getAxiomName <em>Axiom Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Axiom#getVars <em>Vars</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Axiom#getContext <em>Context</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Axiom#getImplies <em>Implies</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getAxiom()
 * @model
 * @generated
 */
public interface Axiom extends EObject
{
  /**
   * Returns the value of the '<em><b>Axiom Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Axiom Name</em>' attribute.
   * @see #setAxiomName(String)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getAxiom_AxiomName()
   * @model
   * @generated
   */
  String getAxiomName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Axiom#getAxiomName <em>Axiom Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Axiom Name</em>' attribute.
   * @see #getAxiomName()
   * @generated
   */
  void setAxiomName(String value);

  /**
   * Returns the value of the '<em><b>Vars</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Vars</em>' containment reference.
   * @see #setVars(Vars)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getAxiom_Vars()
   * @model containment="true"
   * @generated
   */
  Vars getVars();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Axiom#getVars <em>Vars</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Vars</em>' containment reference.
   * @see #getVars()
   * @generated
   */
  void setVars(Vars value);

  /**
   * Returns the value of the '<em><b>Context</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context</em>' containment reference.
   * @see #setContext(Context)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getAxiom_Context()
   * @model containment="true"
   * @generated
   */
  Context getContext();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Axiom#getContext <em>Context</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context</em>' containment reference.
   * @see #getContext()
   * @generated
   */
  void setContext(Context value);

  /**
   * Returns the value of the '<em><b>Implies</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Implies</em>' containment reference.
   * @see #setImplies(Implies)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getAxiom_Implies()
   * @model containment="true"
   * @generated
   */
  Implies getImplies();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Axiom#getImplies <em>Implies</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Implies</em>' containment reference.
   * @see #getImplies()
   * @generated
   */
  void setImplies(Implies value);

} // Axiom
