/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Either</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Either#getEitherType1 <em>Either Type1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Either#getEitherType2 <em>Either Type2</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getEither()
 * @model
 * @generated
 */
public interface Either extends EObject
{
  /**
   * Returns the value of the '<em><b>Either Type1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Either Type1</em>' containment reference.
   * @see #setEitherType1(Type)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getEither_EitherType1()
   * @model containment="true"
   * @generated
   */
  Type getEitherType1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Either#getEitherType1 <em>Either Type1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Either Type1</em>' containment reference.
   * @see #getEitherType1()
   * @generated
   */
  void setEitherType1(Type value);

  /**
   * Returns the value of the '<em><b>Either Type2</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.Type}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Either Type2</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getEither_EitherType2()
   * @model containment="true"
   * @generated
   */
  EList<Type> getEitherType2();

} // Either
