/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Functions</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Functions#getFunctionList <em>Function List</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getFunctions()
 * @model
 * @generated
 */
public interface Functions extends EObject
{
  /**
   * Returns the value of the '<em><b>Function List</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Function List</em>' containment reference.
   * @see #setFunctionList(DeclPFList)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getFunctions_FunctionList()
   * @model containment="true"
   * @generated
   */
  DeclPFList getFunctionList();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Functions#getFunctionList <em>Function List</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Function List</em>' containment reference.
   * @see #getFunctionList()
   * @generated
   */
  void setFunctionList(DeclPFList value);

} // Functions
