/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Inheritor Types</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.InheritorTypes#getSubTypes <em>Sub Types</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.InheritorTypes#getSupType <em>Sup Type</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getInheritorTypes()
 * @model
 * @generated
 */
public interface InheritorTypes extends EObject
{
  /**
   * Returns the value of the '<em><b>Sub Types</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sub Types</em>' containment reference.
   * @see #setSubTypes(DeclarationTypes)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getInheritorTypes_SubTypes()
   * @model containment="true"
   * @generated
   */
  DeclarationTypes getSubTypes();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.InheritorTypes#getSubTypes <em>Sub Types</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sub Types</em>' containment reference.
   * @see #getSubTypes()
   * @generated
   */
  void setSubTypes(DeclarationTypes value);

  /**
   * Returns the value of the '<em><b>Sup Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sup Type</em>' containment reference.
   * @see #setSupType(Type)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getInheritorTypes_SupType()
   * @model containment="true"
   * @generated
   */
  Type getSupType();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.InheritorTypes#getSupType <em>Sup Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sup Type</em>' containment reference.
   * @see #getSupType()
   * @generated
   */
  void setSupType(Type value);

} // InheritorTypes
