/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Init</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Init#getPredicat <em>Predicat</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Init#getNegativePredicat <em>Negative Predicat</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getInit()
 * @model
 * @generated
 */
public interface Init extends EObject
{
  /**
   * Returns the value of the '<em><b>Predicat</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Predicat</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getInit_Predicat()
   * @model containment="true"
   * @generated
   */
  EList<PredicatPB> getPredicat();

  /**
   * Returns the value of the '<em><b>Negative Predicat</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Negative Predicat</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getInit_NegativePredicat()
   * @model containment="true"
   * @generated
   */
  EList<PredicatPB> getNegativePredicat();

} // Init
