/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Logical Expression DM</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getP <em>P</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getV <em>V</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLe <em>Le</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getVEqual1 <em>VEqual1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getVEqual2 <em>VEqual2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeNot <em>Le Not</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeAnd1 <em>Le And1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeAnd2 <em>Le And2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeOr1 <em>Le Or1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeOr2 <em>Le Or2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeImply1 <em>Le Imply1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeImply2 <em>Le Imply2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getTdForall <em>Td Forall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeForall <em>Le Forall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getTdExists <em>Td Exists</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeExists <em>Le Exists</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeWhen1 <em>Le When1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeWhen2 <em>Le When2</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM()
 * @model
 * @generated
 */
public interface LogicalExpressionDM extends EObject
{
  /**
   * Returns the value of the '<em><b>P</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>P</em>' containment reference.
   * @see #setP(PredicatDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_P()
   * @model containment="true"
   * @generated
   */
  PredicatDM getP();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getP <em>P</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>P</em>' containment reference.
   * @see #getP()
   * @generated
   */
  void setP(PredicatDM value);

  /**
   * Returns the value of the '<em><b>V</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>V</em>' containment reference.
   * @see #setV(Variable)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_V()
   * @model containment="true"
   * @generated
   */
  Variable getV();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getV <em>V</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>V</em>' containment reference.
   * @see #getV()
   * @generated
   */
  void setV(Variable value);

  /**
   * Returns the value of the '<em><b>Le</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le</em>' containment reference.
   * @see #setLe(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_Le()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLe();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLe <em>Le</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le</em>' containment reference.
   * @see #getLe()
   * @generated
   */
  void setLe(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>VEqual1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>VEqual1</em>' containment reference.
   * @see #setVEqual1(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_VEqual1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getVEqual1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getVEqual1 <em>VEqual1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>VEqual1</em>' containment reference.
   * @see #getVEqual1()
   * @generated
   */
  void setVEqual1(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>VEqual2</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>VEqual2</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_VEqual2()
   * @model containment="true"
   * @generated
   */
  EList<LogicalExpressionDM> getVEqual2();

  /**
   * Returns the value of the '<em><b>Le Not</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Not</em>' containment reference.
   * @see #setLeNot(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeNot()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeNot();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeNot <em>Le Not</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Not</em>' containment reference.
   * @see #getLeNot()
   * @generated
   */
  void setLeNot(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>Le And1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le And1</em>' containment reference.
   * @see #setLeAnd1(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeAnd1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeAnd1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeAnd1 <em>Le And1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le And1</em>' containment reference.
   * @see #getLeAnd1()
   * @generated
   */
  void setLeAnd1(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>Le And2</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le And2</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeAnd2()
   * @model containment="true"
   * @generated
   */
  EList<LogicalExpressionDM> getLeAnd2();

  /**
   * Returns the value of the '<em><b>Le Or1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Or1</em>' containment reference.
   * @see #setLeOr1(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeOr1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeOr1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeOr1 <em>Le Or1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Or1</em>' containment reference.
   * @see #getLeOr1()
   * @generated
   */
  void setLeOr1(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>Le Or2</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Or2</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeOr2()
   * @model containment="true"
   * @generated
   */
  EList<LogicalExpressionDM> getLeOr2();

  /**
   * Returns the value of the '<em><b>Le Imply1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Imply1</em>' containment reference.
   * @see #setLeImply1(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeImply1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeImply1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeImply1 <em>Le Imply1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Imply1</em>' containment reference.
   * @see #getLeImply1()
   * @generated
   */
  void setLeImply1(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>Le Imply2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Imply2</em>' containment reference.
   * @see #setLeImply2(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeImply2()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeImply2();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeImply2 <em>Le Imply2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Imply2</em>' containment reference.
   * @see #getLeImply2()
   * @generated
   */
  void setLeImply2(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>Td Forall</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Td Forall</em>' containment reference.
   * @see #setTdForall(TypeDescr)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_TdForall()
   * @model containment="true"
   * @generated
   */
  TypeDescr getTdForall();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getTdForall <em>Td Forall</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Td Forall</em>' containment reference.
   * @see #getTdForall()
   * @generated
   */
  void setTdForall(TypeDescr value);

  /**
   * Returns the value of the '<em><b>Le Forall</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Forall</em>' containment reference.
   * @see #setLeForall(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeForall()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeForall();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeForall <em>Le Forall</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Forall</em>' containment reference.
   * @see #getLeForall()
   * @generated
   */
  void setLeForall(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>Td Exists</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Td Exists</em>' containment reference.
   * @see #setTdExists(TypeDescr)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_TdExists()
   * @model containment="true"
   * @generated
   */
  TypeDescr getTdExists();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getTdExists <em>Td Exists</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Td Exists</em>' containment reference.
   * @see #getTdExists()
   * @generated
   */
  void setTdExists(TypeDescr value);

  /**
   * Returns the value of the '<em><b>Le Exists</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Exists</em>' containment reference.
   * @see #setLeExists(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeExists()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeExists();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeExists <em>Le Exists</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Exists</em>' containment reference.
   * @see #getLeExists()
   * @generated
   */
  void setLeExists(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>Le When1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le When1</em>' containment reference.
   * @see #setLeWhen1(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeWhen1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeWhen1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeWhen1 <em>Le When1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le When1</em>' containment reference.
   * @see #getLeWhen1()
   * @generated
   */
  void setLeWhen1(LogicalExpressionDM value);

  /**
   * Returns the value of the '<em><b>Le When2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le When2</em>' containment reference.
   * @see #setLeWhen2(LogicalExpressionDM)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionDM_LeWhen2()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionDM getLeWhen2();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionDM#getLeWhen2 <em>Le When2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le When2</em>' containment reference.
   * @see #getLeWhen2()
   * @generated
   */
  void setLeWhen2(LogicalExpressionDM value);

} // LogicalExpressionDM
