/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Logical Expression PB</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getP <em>P</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getV <em>V</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLe <em>Le</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getVEqual1 <em>VEqual1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getVEqual2 <em>VEqual2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeNot <em>Le Not</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeAnd1 <em>Le And1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeAnd2 <em>Le And2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeOr1 <em>Le Or1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeOr2 <em>Le Or2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeImply1 <em>Le Imply1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeImply2 <em>Le Imply2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getTdForall <em>Td Forall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeForall <em>Le Forall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getTdExists <em>Td Exists</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeExists <em>Le Exists</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeWhen1 <em>Le When1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeWhen2 <em>Le When2</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB()
 * @model
 * @generated
 */
public interface LogicalExpressionPB extends EObject
{
  /**
   * Returns the value of the '<em><b>P</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>P</em>' containment reference.
   * @see #setP(PredicatPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_P()
   * @model containment="true"
   * @generated
   */
  PredicatPB getP();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getP <em>P</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>P</em>' containment reference.
   * @see #getP()
   * @generated
   */
  void setP(PredicatPB value);

  /**
   * Returns the value of the '<em><b>V</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>V</em>' containment reference.
   * @see #setV(Variable)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_V()
   * @model containment="true"
   * @generated
   */
  Variable getV();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getV <em>V</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>V</em>' containment reference.
   * @see #getV()
   * @generated
   */
  void setV(Variable value);

  /**
   * Returns the value of the '<em><b>Le</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le</em>' containment reference.
   * @see #setLe(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_Le()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLe();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLe <em>Le</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le</em>' containment reference.
   * @see #getLe()
   * @generated
   */
  void setLe(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>VEqual1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>VEqual1</em>' containment reference.
   * @see #setVEqual1(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_VEqual1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getVEqual1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getVEqual1 <em>VEqual1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>VEqual1</em>' containment reference.
   * @see #getVEqual1()
   * @generated
   */
  void setVEqual1(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>VEqual2</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>VEqual2</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_VEqual2()
   * @model containment="true"
   * @generated
   */
  EList<LogicalExpressionPB> getVEqual2();

  /**
   * Returns the value of the '<em><b>Le Not</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Not</em>' containment reference.
   * @see #setLeNot(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeNot()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeNot();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeNot <em>Le Not</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Not</em>' containment reference.
   * @see #getLeNot()
   * @generated
   */
  void setLeNot(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>Le And1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le And1</em>' containment reference.
   * @see #setLeAnd1(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeAnd1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeAnd1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeAnd1 <em>Le And1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le And1</em>' containment reference.
   * @see #getLeAnd1()
   * @generated
   */
  void setLeAnd1(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>Le And2</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le And2</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeAnd2()
   * @model containment="true"
   * @generated
   */
  EList<LogicalExpressionPB> getLeAnd2();

  /**
   * Returns the value of the '<em><b>Le Or1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Or1</em>' containment reference.
   * @see #setLeOr1(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeOr1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeOr1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeOr1 <em>Le Or1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Or1</em>' containment reference.
   * @see #getLeOr1()
   * @generated
   */
  void setLeOr1(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>Le Or2</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Or2</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeOr2()
   * @model containment="true"
   * @generated
   */
  EList<LogicalExpressionPB> getLeOr2();

  /**
   * Returns the value of the '<em><b>Le Imply1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Imply1</em>' containment reference.
   * @see #setLeImply1(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeImply1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeImply1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeImply1 <em>Le Imply1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Imply1</em>' containment reference.
   * @see #getLeImply1()
   * @generated
   */
  void setLeImply1(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>Le Imply2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Imply2</em>' containment reference.
   * @see #setLeImply2(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeImply2()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeImply2();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeImply2 <em>Le Imply2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Imply2</em>' containment reference.
   * @see #getLeImply2()
   * @generated
   */
  void setLeImply2(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>Td Forall</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Td Forall</em>' containment reference.
   * @see #setTdForall(TypeDescr)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_TdForall()
   * @model containment="true"
   * @generated
   */
  TypeDescr getTdForall();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getTdForall <em>Td Forall</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Td Forall</em>' containment reference.
   * @see #getTdForall()
   * @generated
   */
  void setTdForall(TypeDescr value);

  /**
   * Returns the value of the '<em><b>Le Forall</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Forall</em>' containment reference.
   * @see #setLeForall(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeForall()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeForall();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeForall <em>Le Forall</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Forall</em>' containment reference.
   * @see #getLeForall()
   * @generated
   */
  void setLeForall(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>Td Exists</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Td Exists</em>' containment reference.
   * @see #setTdExists(TypeDescr)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_TdExists()
   * @model containment="true"
   * @generated
   */
  TypeDescr getTdExists();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getTdExists <em>Td Exists</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Td Exists</em>' containment reference.
   * @see #getTdExists()
   * @generated
   */
  void setTdExists(TypeDescr value);

  /**
   * Returns the value of the '<em><b>Le Exists</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le Exists</em>' containment reference.
   * @see #setLeExists(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeExists()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeExists();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeExists <em>Le Exists</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le Exists</em>' containment reference.
   * @see #getLeExists()
   * @generated
   */
  void setLeExists(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>Le When1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le When1</em>' containment reference.
   * @see #setLeWhen1(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeWhen1()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeWhen1();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeWhen1 <em>Le When1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le When1</em>' containment reference.
   * @see #getLeWhen1()
   * @generated
   */
  void setLeWhen1(LogicalExpressionPB value);

  /**
   * Returns the value of the '<em><b>Le When2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Le When2</em>' containment reference.
   * @see #setLeWhen2(LogicalExpressionPB)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getLogicalExpressionPB_LeWhen2()
   * @model containment="true"
   * @generated
   */
  LogicalExpressionPB getLeWhen2();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.LogicalExpressionPB#getLeWhen2 <em>Le When2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Le When2</em>' containment reference.
   * @see #getLeWhen2()
   * @generated
   */
  void setLeWhen2(LogicalExpressionPB value);

} // LogicalExpressionPB
