/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>New Objects</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.NewObjects#getNewObject <em>New Object</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.NewObjects#getObjectType <em>Object Type</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getNewObjects()
 * @model
 * @generated
 */
public interface NewObjects extends EObject
{
  /**
   * Returns the value of the '<em><b>New Object</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>New Object</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getNewObjects_NewObject()
   * @model containment="true"
   * @generated
   */
  EList<PDDLObject> getNewObject();

  /**
   * Returns the value of the '<em><b>Object Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Object Type</em>' containment reference.
   * @see #setObjectType(Type)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getNewObjects_ObjectType()
   * @model containment="true"
   * @generated
   */
  Type getObjectType();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.NewObjects#getObjectType <em>Object Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Object Type</em>' containment reference.
   * @see #getObjectType()
   * @generated
   */
  void setObjectType(Type value);

} // NewObjects
