/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>New Types</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.NewTypes#getDeclInheritorTypes <em>Decl Inheritor Types</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.NewTypes#getDeclOtherTypes <em>Decl Other Types</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getNewTypes()
 * @model
 * @generated
 */
public interface NewTypes extends EObject
{
  /**
   * Returns the value of the '<em><b>Decl Inheritor Types</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.InheritorTypes}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Decl Inheritor Types</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getNewTypes_DeclInheritorTypes()
   * @model containment="true"
   * @generated
   */
  EList<InheritorTypes> getDeclInheritorTypes();

  /**
   * Returns the value of the '<em><b>Decl Other Types</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Decl Other Types</em>' containment reference.
   * @see #setDeclOtherTypes(DeclarationTypes)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getNewTypes_DeclOtherTypes()
   * @model containment="true"
   * @generated
   */
  DeclarationTypes getDeclOtherTypes();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.NewTypes#getDeclOtherTypes <em>Decl Other Types</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Decl Other Types</em>' containment reference.
   * @see #getDeclOtherTypes()
   * @generated
   */
  void setDeclOtherTypes(DeclarationTypes value);

} // NewTypes
