/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>File</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile#getNameD <em>Name D</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile#getContentD <em>Content D</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile#getNameP <em>Name P</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile#getContentP <em>Content P</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLFile()
 * @model
 * @generated
 */
public interface PDDLFile extends EObject
{
  /**
   * Returns the value of the '<em><b>Name D</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name D</em>' attribute.
   * @see #setNameD(String)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLFile_NameD()
   * @model
   * @generated
   */
  String getNameD();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile#getNameD <em>Name D</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name D</em>' attribute.
   * @see #getNameD()
   * @generated
   */
  void setNameD(String value);

  /**
   * Returns the value of the '<em><b>Content D</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Content D</em>' containment reference.
   * @see #setContentD(Domain)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLFile_ContentD()
   * @model containment="true"
   * @generated
   */
  Domain getContentD();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile#getContentD <em>Content D</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Content D</em>' containment reference.
   * @see #getContentD()
   * @generated
   */
  void setContentD(Domain value);

  /**
   * Returns the value of the '<em><b>Name P</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name P</em>' attribute.
   * @see #setNameP(String)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLFile_NameP()
   * @model
   * @generated
   */
  String getNameP();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile#getNameP <em>Name P</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name P</em>' attribute.
   * @see #getNameP()
   * @generated
   */
  void setNameP(String value);

  /**
   * Returns the value of the '<em><b>Content P</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Content P</em>' containment reference.
   * @see #setContentP(Problem)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLFile_ContentP()
   * @model containment="true"
   * @generated
   */
  Problem getContentP();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLFile#getContentP <em>Content P</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Content P</em>' containment reference.
   * @see #getContentP()
   * @generated
   */
  void setContentP(Problem value);

} // PDDLFile
