/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Action</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction#getActionName <em>Action Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction#getParameters <em>Parameters</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction#getPreconditions <em>Preconditions</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction#getEffects <em>Effects</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLAction()
 * @model
 * @generated
 */
public interface PDDLAction extends EObject
{
  /**
   * Returns the value of the '<em><b>Action Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Action Name</em>' attribute.
   * @see #setActionName(String)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLAction_ActionName()
   * @model
   * @generated
   */
  String getActionName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction#getActionName <em>Action Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Action Name</em>' attribute.
   * @see #getActionName()
   * @generated
   */
  void setActionName(String value);

  /**
   * Returns the value of the '<em><b>Parameters</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parameters</em>' containment reference.
   * @see #setParameters(Parameters)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLAction_Parameters()
   * @model containment="true"
   * @generated
   */
  Parameters getParameters();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction#getParameters <em>Parameters</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Parameters</em>' containment reference.
   * @see #getParameters()
   * @generated
   */
  void setParameters(Parameters value);

  /**
   * Returns the value of the '<em><b>Preconditions</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Preconditions</em>' containment reference.
   * @see #setPreconditions(Preconditions)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLAction_Preconditions()
   * @model containment="true"
   * @generated
   */
  Preconditions getPreconditions();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction#getPreconditions <em>Preconditions</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Preconditions</em>' containment reference.
   * @see #getPreconditions()
   * @generated
   */
  void setPreconditions(Preconditions value);

  /**
   * Returns the value of the '<em><b>Effects</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Effects</em>' containment reference.
   * @see #setEffects(Effects)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPDDLAction_Effects()
   * @model containment="true"
   * @generated
   */
  Effects getEffects();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLAction#getEffects <em>Effects</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Effects</em>' containment reference.
   * @see #getEffects()
   * @generated
   */
  void setEffects(Effects value);

} // PDDLAction
