/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Predicat PB</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB#getPredicatName <em>Predicat Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB#getObjects <em>Objects</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPredicatPB()
 * @model
 * @generated
 */
public interface PredicatPB extends EObject
{
  /**
   * Returns the value of the '<em><b>Predicat Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Predicat Name</em>' attribute.
   * @see #setPredicatName(String)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPredicatPB_PredicatName()
   * @model
   * @generated
   */
  String getPredicatName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.PredicatPB#getPredicatName <em>Predicat Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Predicat Name</em>' attribute.
   * @see #getPredicatName()
   * @generated
   */
  void setPredicatName(String value);

  /**
   * Returns the value of the '<em><b>Objects</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.PDDLObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Objects</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getPredicatPB_Objects()
   * @model containment="true"
   * @generated
   */
  EList<PDDLObject> getObjects();

} // PredicatPB
