/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Problem</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Problem#getDomainRef <em>Domain Ref</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Problem#getObjects <em>Objects</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Problem#getInit <em>Init</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.Problem#getGoal <em>Goal</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getProblem()
 * @model
 * @generated
 */
public interface Problem extends EObject
{
  /**
   * Returns the value of the '<em><b>Domain Ref</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Domain Ref</em>' containment reference.
   * @see #setDomainRef(DomainRef)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getProblem_DomainRef()
   * @model containment="true"
   * @generated
   */
  DomainRef getDomainRef();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Problem#getDomainRef <em>Domain Ref</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Domain Ref</em>' containment reference.
   * @see #getDomainRef()
   * @generated
   */
  void setDomainRef(DomainRef value);

  /**
   * Returns the value of the '<em><b>Objects</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Objects</em>' containment reference.
   * @see #setObjects(Objects)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getProblem_Objects()
   * @model containment="true"
   * @generated
   */
  Objects getObjects();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Problem#getObjects <em>Objects</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Objects</em>' containment reference.
   * @see #getObjects()
   * @generated
   */
  void setObjects(Objects value);

  /**
   * Returns the value of the '<em><b>Init</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Init</em>' containment reference.
   * @see #setInit(Init)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getProblem_Init()
   * @model containment="true"
   * @generated
   */
  Init getInit();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Problem#getInit <em>Init</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Init</em>' containment reference.
   * @see #getInit()
   * @generated
   */
  void setInit(Init value);

  /**
   * Returns the value of the '<em><b>Goal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Goal</em>' containment reference.
   * @see #setGoal(Goal)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getProblem_Goal()
   * @model containment="true"
   * @generated
   */
  Goal getGoal();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.Problem#getGoal <em>Goal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Goal</em>' containment reference.
   * @see #getGoal()
   * @generated
   */
  void setGoal(Goal value);

} // Problem
