/*******************************************************************************
 * Copyright (c) 2014, 2022 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.25.0
 */
package fr.irisa.atsyra.pddl.xtext.pDDL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Typed Variable</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariable#getVariables <em>Variables</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariable#getType <em>Type</em>}</li>
 *   <li>{@link fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariable#getEither <em>Either</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getTypedVariable()
 * @model
 * @generated
 */
public interface TypedVariable extends EObject
{
  /**
   * Returns the value of the '<em><b>Variables</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.pddl.xtext.pDDL.Variable}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Variables</em>' containment reference list.
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getTypedVariable_Variables()
   * @model containment="true"
   * @generated
   */
  EList<Variable> getVariables();

  /**
   * Returns the value of the '<em><b>Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' containment reference.
   * @see #setType(Type)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getTypedVariable_Type()
   * @model containment="true"
   * @generated
   */
  Type getType();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariable#getType <em>Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' containment reference.
   * @see #getType()
   * @generated
   */
  void setType(Type value);

  /**
   * Returns the value of the '<em><b>Either</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Either</em>' containment reference.
   * @see #setEither(Either)
   * @see fr.irisa.atsyra.pddl.xtext.pDDL.PDDLPackage#getTypedVariable_Either()
   * @model containment="true"
   * @generated
   */
  Either getEither();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.pddl.xtext.pDDL.TypedVariable#getEither <em>Either</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Either</em>' containment reference.
   * @see #getEither()
   * @generated
   */
  void setEither(Either value);

} // TypedVariable
