/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>ABS Goal Witness</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getMetadata <em>Metadata</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getSteps <em>Steps</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getInitialState <em>Initial State</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getFinalState <em>Final State</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getABSGoalWitness()
 * @model
 * @generated
 */
public interface ABSGoalWitness extends EObject
{
  /**
   * Returns the value of the '<em><b>Metadata</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Metadata</em>' containment reference.
   * @see #setMetadata(ReportMetadata)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getABSGoalWitness_Metadata()
   * @model containment="true"
   * @generated
   */
  ReportMetadata getMetadata();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getMetadata <em>Metadata</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Metadata</em>' containment reference.
   * @see #getMetadata()
   * @generated
   */
  void setMetadata(ReportMetadata value);

  /**
   * Returns the value of the '<em><b>Steps</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absreport.aBSReport.Step}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Steps</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getABSGoalWitness_Steps()
   * @model containment="true"
   * @generated
   */
  EList<Step> getSteps();

  /**
   * Returns the value of the '<em><b>Initial State</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absreport.aBSReport.StepState}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Initial State</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getABSGoalWitness_InitialState()
   * @model containment="true"
   * @generated
   */
  EList<StepState> getInitialState();

  /**
   * Returns the value of the '<em><b>Final State</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absreport.aBSReport.StepState}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Final State</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getABSGoalWitness_FinalState()
   * @model containment="true"
   * @generated
   */
  EList<StepState> getFinalState();

} // ABSGoalWitness
