/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import fr.irisa.atsyra.absystem.model.absystem.Import;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ABSReportModel#getImports <em>Imports</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ABSReportModel#getReports <em>Reports</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getABSReportModel()
 * @model
 * @generated
 */
public interface ABSReportModel extends EObject
{
  /**
   * Returns the value of the '<em><b>Imports</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absystem.model.absystem.Import}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Imports</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getABSReportModel_Imports()
   * @model containment="true"
   * @generated
   */
  EList<Import> getImports();

  /**
   * Returns the value of the '<em><b>Reports</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absreport.aBSReport.GoalReport}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Reports</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getABSReportModel_Reports()
   * @model containment="true"
   * @generated
   */
  EList<GoalReport> getReports();

} // ABSReportModel
