/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportFactory
 * @model kind="package"
 * @generated
 */
public interface ABSReportPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "aBSReport";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.irisa.fr/atsyra/absreport/ABSReport";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "aBSReport";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  ABSReportPackage eINSTANCE = fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl.init();

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportModelImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getABSReportModel()
   * @generated
   */
  int ABS_REPORT_MODEL = 0;

  /**
   * The feature id for the '<em><b>Imports</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABS_REPORT_MODEL__IMPORTS = 0;

  /**
   * The feature id for the '<em><b>Reports</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABS_REPORT_MODEL__REPORTS = 1;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABS_REPORT_MODEL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.GoalReportImpl <em>Goal Report</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.GoalReportImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getGoalReport()
   * @generated
   */
  int GOAL_REPORT = 1;

  /**
   * The feature id for the '<em><b>Goal</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GOAL_REPORT__GOAL = 0;

  /**
   * The feature id for the '<em><b>Witnesses</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GOAL_REPORT__WITNESSES = 1;

  /**
   * The number of structural features of the '<em>Goal Report</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GOAL_REPORT_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.ABSGoalWitnessImpl <em>ABS Goal Witness</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSGoalWitnessImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getABSGoalWitness()
   * @generated
   */
  int ABS_GOAL_WITNESS = 2;

  /**
   * The feature id for the '<em><b>Metadata</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABS_GOAL_WITNESS__METADATA = 0;

  /**
   * The feature id for the '<em><b>Steps</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABS_GOAL_WITNESS__STEPS = 1;

  /**
   * The feature id for the '<em><b>Initial State</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABS_GOAL_WITNESS__INITIAL_STATE = 2;

  /**
   * The feature id for the '<em><b>Final State</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABS_GOAL_WITNESS__FINAL_STATE = 3;

  /**
   * The number of structural features of the '<em>ABS Goal Witness</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABS_GOAL_WITNESS_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl <em>Report Metadata</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getReportMetadata()
   * @generated
   */
  int REPORT_METADATA = 3;

  /**
   * The feature id for the '<em><b>Timestamp</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPORT_METADATA__TIMESTAMP = 0;

  /**
   * The feature id for the '<em><b>Obsolete</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPORT_METADATA__OBSOLETE = 1;

  /**
   * The feature id for the '<em><b>Duration</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPORT_METADATA__DURATION = 2;

  /**
   * The feature id for the '<em><b>Raw Command</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPORT_METADATA__RAW_COMMAND = 3;

  /**
   * The feature id for the '<em><b>Nb Steps</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPORT_METADATA__NB_STEPS = 4;

  /**
   * The feature id for the '<em><b>Invariant</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPORT_METADATA__INVARIANT = 5;

  /**
   * The feature id for the '<em><b>Previous</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPORT_METADATA__PREVIOUS = 6;

  /**
   * The number of structural features of the '<em>Report Metadata</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REPORT_METADATA_FEATURE_COUNT = 7;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.StepImpl <em>Step</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.StepImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getStep()
   * @generated
   */
  int STEP = 4;

  /**
   * The feature id for the '<em><b>Guarded Action</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP__GUARDED_ACTION = 0;

  /**
   * The feature id for the '<em><b>Parameters</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP__PARAMETERS = 1;

  /**
   * The number of structural features of the '<em>Step</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.StepStateImpl <em>Step State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.StepStateImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getStepState()
   * @generated
   */
  int STEP_STATE = 5;

  /**
   * The feature id for the '<em><b>Asset State</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATE__ASSET_STATE = 0;

  /**
   * The number of structural features of the '<em>Step State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.AssetStateImpl <em>Asset State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.AssetStateImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getAssetState()
   * @generated
   */
  int ASSET_STATE = 6;

  /**
   * The feature id for the '<em><b>Asset</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSET_STATE__ASSET = 0;

  /**
   * The feature id for the '<em><b>Feature States</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSET_STATE__FEATURE_STATES = 1;

  /**
   * The number of structural features of the '<em>Asset State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSET_STATE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.FeatureStateImpl <em>Feature State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.FeatureStateImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getFeatureState()
   * @generated
   */
  int FEATURE_STATE = 7;

  /**
   * The number of structural features of the '<em>Feature State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FEATURE_STATE_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.AttributeStateImpl <em>Attribute State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.AttributeStateImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getAttributeState()
   * @generated
   */
  int ATTRIBUTE_STATE = 8;

  /**
   * The feature id for the '<em><b>Attribute</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_STATE__ATTRIBUTE = FEATURE_STATE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Values</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_STATE__VALUES = FEATURE_STATE_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Attribute State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_STATE_FEATURE_COUNT = FEATURE_STATE_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReferenceStateImpl <em>Reference State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ReferenceStateImpl
   * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getReferenceState()
   * @generated
   */
  int REFERENCE_STATE = 9;

  /**
   * The feature id for the '<em><b>Reference</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REFERENCE_STATE__REFERENCE = FEATURE_STATE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Values</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REFERENCE_STATE__VALUES = FEATURE_STATE_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Reference State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REFERENCE_STATE_FEATURE_COUNT = FEATURE_STATE_FEATURE_COUNT + 2;


  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.ABSReportModel <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportModel
   * @generated
   */
  EClass getABSReportModel();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.ABSReportModel#getImports <em>Imports</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Imports</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportModel#getImports()
   * @see #getABSReportModel()
   * @generated
   */
  EReference getABSReportModel_Imports();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.ABSReportModel#getReports <em>Reports</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Reports</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportModel#getReports()
   * @see #getABSReportModel()
   * @generated
   */
  EReference getABSReportModel_Reports();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.GoalReport <em>Goal Report</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Goal Report</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.GoalReport
   * @generated
   */
  EClass getGoalReport();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.absreport.aBSReport.GoalReport#getGoal <em>Goal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Goal</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.GoalReport#getGoal()
   * @see #getGoalReport()
   * @generated
   */
  EReference getGoalReport_Goal();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.GoalReport#getWitnesses <em>Witnesses</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Witnesses</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.GoalReport#getWitnesses()
   * @see #getGoalReport()
   * @generated
   */
  EReference getGoalReport_Witnesses();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness <em>ABS Goal Witness</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>ABS Goal Witness</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness
   * @generated
   */
  EClass getABSGoalWitness();

  /**
   * Returns the meta object for the containment reference '{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getMetadata <em>Metadata</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Metadata</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getMetadata()
   * @see #getABSGoalWitness()
   * @generated
   */
  EReference getABSGoalWitness_Metadata();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getSteps <em>Steps</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Steps</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getSteps()
   * @see #getABSGoalWitness()
   * @generated
   */
  EReference getABSGoalWitness_Steps();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getInitialState <em>Initial State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Initial State</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getInitialState()
   * @see #getABSGoalWitness()
   * @generated
   */
  EReference getABSGoalWitness_InitialState();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getFinalState <em>Final State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Final State</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness#getFinalState()
   * @see #getABSGoalWitness()
   * @generated
   */
  EReference getABSGoalWitness_FinalState();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata <em>Report Metadata</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Report Metadata</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata
   * @generated
   */
  EClass getReportMetadata();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getTimestamp <em>Timestamp</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Timestamp</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getTimestamp()
   * @see #getReportMetadata()
   * @generated
   */
  EAttribute getReportMetadata_Timestamp();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#isObsolete <em>Obsolete</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Obsolete</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#isObsolete()
   * @see #getReportMetadata()
   * @generated
   */
  EAttribute getReportMetadata_Obsolete();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getDuration <em>Duration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Duration</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getDuration()
   * @see #getReportMetadata()
   * @generated
   */
  EAttribute getReportMetadata_Duration();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getRawCommand <em>Raw Command</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Raw Command</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getRawCommand()
   * @see #getReportMetadata()
   * @generated
   */
  EAttribute getReportMetadata_RawCommand();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getNbSteps <em>Nb Steps</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Nb Steps</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getNbSteps()
   * @see #getReportMetadata()
   * @generated
   */
  EAttribute getReportMetadata_NbSteps();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getInvariant <em>Invariant</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Invariant</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getInvariant()
   * @see #getReportMetadata()
   * @generated
   */
  EAttribute getReportMetadata_Invariant();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getPrevious <em>Previous</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Previous</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getPrevious()
   * @see #getReportMetadata()
   * @generated
   */
  EReference getReportMetadata_Previous();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.Step <em>Step</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Step</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.Step
   * @generated
   */
  EClass getStep();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.absreport.aBSReport.Step#getGuardedAction <em>Guarded Action</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Guarded Action</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.Step#getGuardedAction()
   * @see #getStep()
   * @generated
   */
  EReference getStep_GuardedAction();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.absreport.aBSReport.Step#getParameters <em>Parameters</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Parameters</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.Step#getParameters()
   * @see #getStep()
   * @generated
   */
  EReference getStep_Parameters();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.StepState <em>Step State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Step State</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.StepState
   * @generated
   */
  EClass getStepState();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.StepState#getAssetState <em>Asset State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Asset State</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.StepState#getAssetState()
   * @see #getStepState()
   * @generated
   */
  EReference getStepState_AssetState();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.AssetState <em>Asset State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Asset State</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.AssetState
   * @generated
   */
  EClass getAssetState();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.absreport.aBSReport.AssetState#getAsset <em>Asset</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Asset</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.AssetState#getAsset()
   * @see #getAssetState()
   * @generated
   */
  EReference getAssetState_Asset();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.AssetState#getFeatureStates <em>Feature States</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Feature States</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.AssetState#getFeatureStates()
   * @see #getAssetState()
   * @generated
   */
  EReference getAssetState_FeatureStates();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.FeatureState <em>Feature State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Feature State</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.FeatureState
   * @generated
   */
  EClass getFeatureState();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.AttributeState <em>Attribute State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Attribute State</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.AttributeState
   * @generated
   */
  EClass getAttributeState();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.absreport.aBSReport.AttributeState#getAttribute <em>Attribute</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Attribute</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.AttributeState#getAttribute()
   * @see #getAttributeState()
   * @generated
   */
  EReference getAttributeState_Attribute();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.absreport.aBSReport.AttributeState#getValues <em>Values</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Values</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.AttributeState#getValues()
   * @see #getAttributeState()
   * @generated
   */
  EReference getAttributeState_Values();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.absreport.aBSReport.ReferenceState <em>Reference State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Reference State</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReferenceState
   * @generated
   */
  EClass getReferenceState();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.absreport.aBSReport.ReferenceState#getReference <em>Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Reference</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReferenceState#getReference()
   * @see #getReferenceState()
   * @generated
   */
  EReference getReferenceState_Reference();

  /**
   * Returns the meta object for the reference list '{@link fr.irisa.atsyra.absreport.aBSReport.ReferenceState#getValues <em>Values</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Values</em>'.
   * @see fr.irisa.atsyra.absreport.aBSReport.ReferenceState#getValues()
   * @see #getReferenceState()
   * @generated
   */
  EReference getReferenceState_Values();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  ABSReportFactory getABSReportFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportModelImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getABSReportModel()
     * @generated
     */
    EClass ABS_REPORT_MODEL = eINSTANCE.getABSReportModel();

    /**
     * The meta object literal for the '<em><b>Imports</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABS_REPORT_MODEL__IMPORTS = eINSTANCE.getABSReportModel_Imports();

    /**
     * The meta object literal for the '<em><b>Reports</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABS_REPORT_MODEL__REPORTS = eINSTANCE.getABSReportModel_Reports();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.GoalReportImpl <em>Goal Report</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.GoalReportImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getGoalReport()
     * @generated
     */
    EClass GOAL_REPORT = eINSTANCE.getGoalReport();

    /**
     * The meta object literal for the '<em><b>Goal</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GOAL_REPORT__GOAL = eINSTANCE.getGoalReport_Goal();

    /**
     * The meta object literal for the '<em><b>Witnesses</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GOAL_REPORT__WITNESSES = eINSTANCE.getGoalReport_Witnesses();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.ABSGoalWitnessImpl <em>ABS Goal Witness</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSGoalWitnessImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getABSGoalWitness()
     * @generated
     */
    EClass ABS_GOAL_WITNESS = eINSTANCE.getABSGoalWitness();

    /**
     * The meta object literal for the '<em><b>Metadata</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABS_GOAL_WITNESS__METADATA = eINSTANCE.getABSGoalWitness_Metadata();

    /**
     * The meta object literal for the '<em><b>Steps</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABS_GOAL_WITNESS__STEPS = eINSTANCE.getABSGoalWitness_Steps();

    /**
     * The meta object literal for the '<em><b>Initial State</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABS_GOAL_WITNESS__INITIAL_STATE = eINSTANCE.getABSGoalWitness_InitialState();

    /**
     * The meta object literal for the '<em><b>Final State</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABS_GOAL_WITNESS__FINAL_STATE = eINSTANCE.getABSGoalWitness_FinalState();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl <em>Report Metadata</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getReportMetadata()
     * @generated
     */
    EClass REPORT_METADATA = eINSTANCE.getReportMetadata();

    /**
     * The meta object literal for the '<em><b>Timestamp</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REPORT_METADATA__TIMESTAMP = eINSTANCE.getReportMetadata_Timestamp();

    /**
     * The meta object literal for the '<em><b>Obsolete</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REPORT_METADATA__OBSOLETE = eINSTANCE.getReportMetadata_Obsolete();

    /**
     * The meta object literal for the '<em><b>Duration</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REPORT_METADATA__DURATION = eINSTANCE.getReportMetadata_Duration();

    /**
     * The meta object literal for the '<em><b>Raw Command</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REPORT_METADATA__RAW_COMMAND = eINSTANCE.getReportMetadata_RawCommand();

    /**
     * The meta object literal for the '<em><b>Nb Steps</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REPORT_METADATA__NB_STEPS = eINSTANCE.getReportMetadata_NbSteps();

    /**
     * The meta object literal for the '<em><b>Invariant</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute REPORT_METADATA__INVARIANT = eINSTANCE.getReportMetadata_Invariant();

    /**
     * The meta object literal for the '<em><b>Previous</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference REPORT_METADATA__PREVIOUS = eINSTANCE.getReportMetadata_Previous();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.StepImpl <em>Step</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.StepImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getStep()
     * @generated
     */
    EClass STEP = eINSTANCE.getStep();

    /**
     * The meta object literal for the '<em><b>Guarded Action</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STEP__GUARDED_ACTION = eINSTANCE.getStep_GuardedAction();

    /**
     * The meta object literal for the '<em><b>Parameters</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STEP__PARAMETERS = eINSTANCE.getStep_Parameters();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.StepStateImpl <em>Step State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.StepStateImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getStepState()
     * @generated
     */
    EClass STEP_STATE = eINSTANCE.getStepState();

    /**
     * The meta object literal for the '<em><b>Asset State</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STEP_STATE__ASSET_STATE = eINSTANCE.getStepState_AssetState();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.AssetStateImpl <em>Asset State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.AssetStateImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getAssetState()
     * @generated
     */
    EClass ASSET_STATE = eINSTANCE.getAssetState();

    /**
     * The meta object literal for the '<em><b>Asset</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSET_STATE__ASSET = eINSTANCE.getAssetState_Asset();

    /**
     * The meta object literal for the '<em><b>Feature States</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSET_STATE__FEATURE_STATES = eINSTANCE.getAssetState_FeatureStates();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.FeatureStateImpl <em>Feature State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.FeatureStateImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getFeatureState()
     * @generated
     */
    EClass FEATURE_STATE = eINSTANCE.getFeatureState();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.AttributeStateImpl <em>Attribute State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.AttributeStateImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getAttributeState()
     * @generated
     */
    EClass ATTRIBUTE_STATE = eINSTANCE.getAttributeState();

    /**
     * The meta object literal for the '<em><b>Attribute</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ATTRIBUTE_STATE__ATTRIBUTE = eINSTANCE.getAttributeState_Attribute();

    /**
     * The meta object literal for the '<em><b>Values</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ATTRIBUTE_STATE__VALUES = eINSTANCE.getAttributeState_Values();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReferenceStateImpl <em>Reference State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ReferenceStateImpl
     * @see fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportPackageImpl#getReferenceState()
     * @generated
     */
    EClass REFERENCE_STATE = eINSTANCE.getReferenceState();

    /**
     * The meta object literal for the '<em><b>Reference</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference REFERENCE_STATE__REFERENCE = eINSTANCE.getReferenceState_Reference();

    /**
     * The meta object literal for the '<em><b>Values</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference REFERENCE_STATE__VALUES = eINSTANCE.getReferenceState_Values();

  }

} //ABSReportPackage
