/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage
 * @generated
 */
public interface ABSReportFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  ABSReportFactory eINSTANCE = fr.irisa.atsyra.absreport.aBSReport.impl.ABSReportFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Model</em>'.
   * @generated
   */
  ABSReportModel createABSReportModel();

  /**
   * Returns a new object of class '<em>Goal Report</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Goal Report</em>'.
   * @generated
   */
  GoalReport createGoalReport();

  /**
   * Returns a new object of class '<em>ABS Goal Witness</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>ABS Goal Witness</em>'.
   * @generated
   */
  ABSGoalWitness createABSGoalWitness();

  /**
   * Returns a new object of class '<em>Report Metadata</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Report Metadata</em>'.
   * @generated
   */
  ReportMetadata createReportMetadata();

  /**
   * Returns a new object of class '<em>Step</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Step</em>'.
   * @generated
   */
  Step createStep();

  /**
   * Returns a new object of class '<em>Step State</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Step State</em>'.
   * @generated
   */
  StepState createStepState();

  /**
   * Returns a new object of class '<em>Asset State</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Asset State</em>'.
   * @generated
   */
  AssetState createAssetState();

  /**
   * Returns a new object of class '<em>Feature State</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Feature State</em>'.
   * @generated
   */
  FeatureState createFeatureState();

  /**
   * Returns a new object of class '<em>Attribute State</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Attribute State</em>'.
   * @generated
   */
  AttributeState createAttributeState();

  /**
   * Returns a new object of class '<em>Reference State</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Reference State</em>'.
   * @generated
   */
  ReferenceState createReferenceState();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  ABSReportPackage getABSReportPackage();

} //ABSReportFactory
