/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import fr.irisa.atsyra.absystem.model.absystem.Asset;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Asset State</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.AssetState#getAsset <em>Asset</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.AssetState#getFeatureStates <em>Feature States</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getAssetState()
 * @model
 * @generated
 */
public interface AssetState extends EObject
{
  /**
   * Returns the value of the '<em><b>Asset</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Asset</em>' reference.
   * @see #setAsset(Asset)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getAssetState_Asset()
   * @model
   * @generated
   */
  Asset getAsset();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.AssetState#getAsset <em>Asset</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Asset</em>' reference.
   * @see #getAsset()
   * @generated
   */
  void setAsset(Asset value);

  /**
   * Returns the value of the '<em><b>Feature States</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absreport.aBSReport.FeatureState}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Feature States</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getAssetState_FeatureStates()
   * @model containment="true"
   * @generated
   */
  EList<FeatureState> getFeatureStates();

} // AssetState
