/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import fr.irisa.atsyra.absystem.model.absystem.AssetTypeAttribute;
import fr.irisa.atsyra.absystem.model.absystem.ConstantExpression;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Attribute State</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.AttributeState#getAttribute <em>Attribute</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.AttributeState#getValues <em>Values</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getAttributeState()
 * @model
 * @generated
 */
public interface AttributeState extends FeatureState
{
  /**
   * Returns the value of the '<em><b>Attribute</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attribute</em>' reference.
   * @see #setAttribute(AssetTypeAttribute)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getAttributeState_Attribute()
   * @model
   * @generated
   */
  AssetTypeAttribute getAttribute();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.AttributeState#getAttribute <em>Attribute</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attribute</em>' reference.
   * @see #getAttribute()
   * @generated
   */
  void setAttribute(AssetTypeAttribute value);

  /**
   * Returns the value of the '<em><b>Values</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absystem.model.absystem.ConstantExpression}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Values</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getAttributeState_Values()
   * @model containment="true"
   * @generated
   */
  EList<ConstantExpression> getValues();

} // AttributeState
