/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Feature State</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getFeatureState()
 * @model
 * @generated
 */
public interface FeatureState extends EObject
{
} // FeatureState
