/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import fr.irisa.atsyra.absystem.model.absystem.Goal;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Goal Report</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.GoalReport#getGoal <em>Goal</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.GoalReport#getWitnesses <em>Witnesses</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getGoalReport()
 * @model
 * @generated
 */
public interface GoalReport extends EObject
{
  /**
   * Returns the value of the '<em><b>Goal</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Goal</em>' reference.
   * @see #setGoal(Goal)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getGoalReport_Goal()
   * @model
   * @generated
   */
  Goal getGoal();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.GoalReport#getGoal <em>Goal</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Goal</em>' reference.
   * @see #getGoal()
   * @generated
   */
  void setGoal(Goal value);

  /**
   * Returns the value of the '<em><b>Witnesses</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Witnesses</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getGoalReport_Witnesses()
   * @model containment="true"
   * @generated
   */
  EList<ABSGoalWitness> getWitnesses();

} // GoalReport
