/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Report Metadata</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getTimestamp <em>Timestamp</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#isObsolete <em>Obsolete</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getDuration <em>Duration</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getRawCommand <em>Raw Command</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getNbSteps <em>Nb Steps</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getInvariant <em>Invariant</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getPrevious <em>Previous</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getReportMetadata()
 * @model
 * @generated
 */
public interface ReportMetadata extends EObject
{
  /**
   * Returns the value of the '<em><b>Timestamp</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Timestamp</em>' attribute.
   * @see #setTimestamp(String)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getReportMetadata_Timestamp()
   * @model
   * @generated
   */
  String getTimestamp();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getTimestamp <em>Timestamp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Timestamp</em>' attribute.
   * @see #getTimestamp()
   * @generated
   */
  void setTimestamp(String value);

  /**
   * Returns the value of the '<em><b>Obsolete</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Obsolete</em>' attribute.
   * @see #setObsolete(boolean)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getReportMetadata_Obsolete()
   * @model
   * @generated
   */
  boolean isObsolete();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#isObsolete <em>Obsolete</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Obsolete</em>' attribute.
   * @see #isObsolete()
   * @generated
   */
  void setObsolete(boolean value);

  /**
   * Returns the value of the '<em><b>Duration</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Duration</em>' attribute.
   * @see #setDuration(int)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getReportMetadata_Duration()
   * @model
   * @generated
   */
  int getDuration();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getDuration <em>Duration</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Duration</em>' attribute.
   * @see #getDuration()
   * @generated
   */
  void setDuration(int value);

  /**
   * Returns the value of the '<em><b>Raw Command</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Raw Command</em>' attribute.
   * @see #setRawCommand(String)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getReportMetadata_RawCommand()
   * @model
   * @generated
   */
  String getRawCommand();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getRawCommand <em>Raw Command</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Raw Command</em>' attribute.
   * @see #getRawCommand()
   * @generated
   */
  void setRawCommand(String value);

  /**
   * Returns the value of the '<em><b>Nb Steps</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Nb Steps</em>' attribute.
   * @see #setNbSteps(int)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getReportMetadata_NbSteps()
   * @model
   * @generated
   */
  int getNbSteps();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getNbSteps <em>Nb Steps</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Nb Steps</em>' attribute.
   * @see #getNbSteps()
   * @generated
   */
  void setNbSteps(int value);

  /**
   * Returns the value of the '<em><b>Invariant</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Invariant</em>' attribute.
   * @see #setInvariant(String)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getReportMetadata_Invariant()
   * @model
   * @generated
   */
  String getInvariant();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.ReportMetadata#getInvariant <em>Invariant</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Invariant</em>' attribute.
   * @see #getInvariant()
   * @generated
   */
  void setInvariant(String value);

  /**
   * Returns the value of the '<em><b>Previous</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Previous</em>' reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getReportMetadata_Previous()
   * @model
   * @generated
   */
  EList<ABSGoalWitness> getPrevious();

} // ReportMetadata
