/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Step State</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.StepState#getAssetState <em>Asset State</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getStepState()
 * @model
 * @generated
 */
public interface StepState extends EObject
{
  /**
   * Returns the value of the '<em><b>Asset State</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absreport.aBSReport.AssetState}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Asset State</em>' containment reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getStepState_AssetState()
   * @model containment="true"
   * @generated
   */
  EList<AssetState> getAssetState();

} // StepState
