/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport;

import fr.irisa.atsyra.absystem.model.absystem.Asset;
import fr.irisa.atsyra.absystem.model.absystem.GuardedAction;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Step</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.Step#getGuardedAction <em>Guarded Action</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.Step#getParameters <em>Parameters</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getStep()
 * @model
 * @generated
 */
public interface Step extends EObject
{
  /**
   * Returns the value of the '<em><b>Guarded Action</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Guarded Action</em>' reference.
   * @see #setGuardedAction(GuardedAction)
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getStep_GuardedAction()
   * @model
   * @generated
   */
  GuardedAction getGuardedAction();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.absreport.aBSReport.Step#getGuardedAction <em>Guarded Action</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Guarded Action</em>' reference.
   * @see #getGuardedAction()
   * @generated
   */
  void setGuardedAction(GuardedAction value);

  /**
   * Returns the value of the '<em><b>Parameters</b></em>' reference list.
   * The list contents are of type {@link fr.irisa.atsyra.absystem.model.absystem.Asset}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Parameters</em>' reference list.
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#getStep_Parameters()
   * @model
   * @generated
   */
  EList<Asset> getParameters();

} // Step
