/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Abstract Step States</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.witness.witness.AbstractStepStates#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.AbstractStepStates#getReferencedStep <em>Referenced Step</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.AbstractStepStates#getStepState <em>Step State</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getAbstractStepStates()
 * @model
 * @generated
 */
public interface AbstractStepStates extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(int)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getAbstractStepStates_Name()
   * @model
   * @generated
   */
  int getName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.AbstractStepStates#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(int value);

  /**
   * Returns the value of the '<em><b>Referenced Step</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Referenced Step</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Referenced Step</em>' reference.
   * @see #setReferencedStep(Step)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getAbstractStepStates_ReferencedStep()
   * @model
   * @generated
   */
  Step getReferencedStep();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.AbstractStepStates#getReferencedStep <em>Referenced Step</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Referenced Step</em>' reference.
   * @see #getReferencedStep()
   * @generated
   */
  void setReferencedStep(Step value);

  /**
   * Returns the value of the '<em><b>Step State</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.witness.witness.StepState}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Step State</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Step State</em>' containment reference list.
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getAbstractStepStates_StepState()
   * @model containment="true"
   * @generated
   */
  EList<StepState> getStepState();

} // AbstractStepStates
