/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Sequence Rule</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.witness.witness.SequenceRule#getFrom <em>From</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.SequenceRule#getTo <em>To</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.SequenceRule#getReferencedStep <em>Referenced Step</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getSequenceRule()
 * @model
 * @generated
 */
public interface SequenceRule extends EObject
{
  /**
   * Returns the value of the '<em><b>From</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>From</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>From</em>' attribute.
   * @see #setFrom(int)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getSequenceRule_From()
   * @model
   * @generated
   */
  int getFrom();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.SequenceRule#getFrom <em>From</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>From</em>' attribute.
   * @see #getFrom()
   * @generated
   */
  void setFrom(int value);

  /**
   * Returns the value of the '<em><b>To</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>To</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>To</em>' attribute.
   * @see #setTo(int)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getSequenceRule_To()
   * @model
   * @generated
   */
  int getTo();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.SequenceRule#getTo <em>To</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>To</em>' attribute.
   * @see #getTo()
   * @generated
   */
  void setTo(int value);

  /**
   * Returns the value of the '<em><b>Referenced Step</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Referenced Step</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Referenced Step</em>' reference.
   * @see #setReferencedStep(Step)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getSequenceRule_ReferencedStep()
   * @model
   * @generated
   */
  Step getReferencedStep();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.SequenceRule#getReferencedStep <em>Referenced Step</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Referenced Step</em>' reference.
   * @see #getReferencedStep()
   * @generated
   */
  void setReferencedStep(Step value);

} // SequenceRule
