/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Step States Count</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.witness.witness.StepStatesCount#getMaxCount <em>Max Count</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.StepStatesCount#getCount <em>Count</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getStepStatesCount()
 * @model
 * @generated
 */
public interface StepStatesCount extends AbstractStepStates
{
  /**
   * Returns the value of the '<em><b>Max Count</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Max Count</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Max Count</em>' attribute.
   * @see #setMaxCount(long)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getStepStatesCount_MaxCount()
   * @model
   * @generated
   */
  long getMaxCount();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.StepStatesCount#getMaxCount <em>Max Count</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Max Count</em>' attribute.
   * @see #getMaxCount()
   * @generated
   */
  void setMaxCount(long value);

  /**
   * Returns the value of the '<em><b>Count</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Count</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Count</em>' attribute.
   * @see #setCount(long)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getStepStatesCount_Count()
   * @model
   * @generated
   */
  long getCount();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.StepStatesCount#getCount <em>Count</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Count</em>' attribute.
   * @see #getCount()
   * @generated
   */
  void setCount(long value);

} // StepStatesCount
