/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Witness</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.witness.witness.Witness#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.Witness#getGoalName <em>Goal Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.Witness#getSteps <em>Steps</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.Witness#getStepStates <em>Step States</em>}</li>
 *   <li>{@link fr.irisa.atsyra.witness.witness.Witness#getSequenceRules <em>Sequence Rules</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getWitness()
 * @model
 * @generated
 */
public interface Witness extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getWitness_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.Witness#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Goal Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Goal Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Goal Name</em>' attribute.
   * @see #setGoalName(String)
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getWitness_GoalName()
   * @model
   * @generated
   */
  String getGoalName();

  /**
   * Sets the value of the '{@link fr.irisa.atsyra.witness.witness.Witness#getGoalName <em>Goal Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Goal Name</em>' attribute.
   * @see #getGoalName()
   * @generated
   */
  void setGoalName(String value);

  /**
   * Returns the value of the '<em><b>Steps</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.witness.witness.Step}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Steps</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Steps</em>' containment reference list.
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getWitness_Steps()
   * @model containment="true"
   * @generated
   */
  EList<Step> getSteps();

  /**
   * Returns the value of the '<em><b>Step States</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.witness.witness.AbstractStepStates}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Step States</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Step States</em>' containment reference list.
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getWitness_StepStates()
   * @model containment="true"
   * @generated
   */
  EList<AbstractStepStates> getStepStates();

  /**
   * Returns the value of the '<em><b>Sequence Rules</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.witness.witness.SequenceRule}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sequence Rules</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sequence Rules</em>' containment reference list.
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getWitness_SequenceRules()
   * @model containment="true"
   * @generated
   */
  EList<SequenceRule> getSequenceRules();

} // Witness
