/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see fr.irisa.atsyra.witness.witness.WitnessFactory
 * @model kind="package"
 * @generated
 */
public interface WitnessPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "witness";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.irisa.fr/atsyra/witness/Witness";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "witness";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  WitnessPackage eINSTANCE = fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl.init();

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.WitnessModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessModelImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getWitnessModel()
   * @generated
   */
  int WITNESS_MODEL = 0;

  /**
   * The feature id for the '<em><b>Witnesses</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WITNESS_MODEL__WITNESSES = 0;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WITNESS_MODEL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.WitnessImpl <em>Witness</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getWitness()
   * @generated
   */
  int WITNESS = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WITNESS__NAME = 0;

  /**
   * The feature id for the '<em><b>Goal Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WITNESS__GOAL_NAME = 1;

  /**
   * The feature id for the '<em><b>Steps</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WITNESS__STEPS = 2;

  /**
   * The feature id for the '<em><b>Step States</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WITNESS__STEP_STATES = 3;

  /**
   * The feature id for the '<em><b>Sequence Rules</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WITNESS__SEQUENCE_RULES = 4;

  /**
   * The number of structural features of the '<em>Witness</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int WITNESS_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.SequenceRuleImpl <em>Sequence Rule</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.SequenceRuleImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getSequenceRule()
   * @generated
   */
  int SEQUENCE_RULE = 2;

  /**
   * The feature id for the '<em><b>From</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SEQUENCE_RULE__FROM = 0;

  /**
   * The feature id for the '<em><b>To</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SEQUENCE_RULE__TO = 1;

  /**
   * The feature id for the '<em><b>Referenced Step</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SEQUENCE_RULE__REFERENCED_STEP = 2;

  /**
   * The number of structural features of the '<em>Sequence Rule</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SEQUENCE_RULE_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.StepImpl <em>Step</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.StepImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getStep()
   * @generated
   */
  int STEP = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP__NAME = 0;

  /**
   * The number of structural features of the '<em>Step</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.AbstractStepStatesImpl <em>Abstract Step States</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.AbstractStepStatesImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getAbstractStepStates()
   * @generated
   */
  int ABSTRACT_STEP_STATES = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_STEP_STATES__NAME = 0;

  /**
   * The feature id for the '<em><b>Referenced Step</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_STEP_STATES__REFERENCED_STEP = 1;

  /**
   * The feature id for the '<em><b>Step State</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_STEP_STATES__STEP_STATE = 2;

  /**
   * The number of structural features of the '<em>Abstract Step States</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_STEP_STATES_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.StepStatesCountImpl <em>Step States Count</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.StepStatesCountImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getStepStatesCount()
   * @generated
   */
  int STEP_STATES_COUNT = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES_COUNT__NAME = ABSTRACT_STEP_STATES__NAME;

  /**
   * The feature id for the '<em><b>Referenced Step</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES_COUNT__REFERENCED_STEP = ABSTRACT_STEP_STATES__REFERENCED_STEP;

  /**
   * The feature id for the '<em><b>Step State</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES_COUNT__STEP_STATE = ABSTRACT_STEP_STATES__STEP_STATE;

  /**
   * The feature id for the '<em><b>Max Count</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES_COUNT__MAX_COUNT = ABSTRACT_STEP_STATES_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Count</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES_COUNT__COUNT = ABSTRACT_STEP_STATES_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Step States Count</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES_COUNT_FEATURE_COUNT = ABSTRACT_STEP_STATES_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.StepStatesImpl <em>Step States</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.StepStatesImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getStepStates()
   * @generated
   */
  int STEP_STATES = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES__NAME = ABSTRACT_STEP_STATES__NAME;

  /**
   * The feature id for the '<em><b>Referenced Step</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES__REFERENCED_STEP = ABSTRACT_STEP_STATES__REFERENCED_STEP;

  /**
   * The feature id for the '<em><b>Step State</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES__STEP_STATE = ABSTRACT_STEP_STATES__STEP_STATE;

  /**
   * The number of structural features of the '<em>Step States</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATES_FEATURE_COUNT = ABSTRACT_STEP_STATES_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.StepStateImpl <em>Step State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.StepStateImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getStepState()
   * @generated
   */
  int STEP_STATE = 7;

  /**
   * The feature id for the '<em><b>Var State</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATE__VAR_STATE = 0;

  /**
   * The number of structural features of the '<em>Step State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STEP_STATE_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link fr.irisa.atsyra.witness.witness.impl.VarStateImpl <em>Var State</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see fr.irisa.atsyra.witness.witness.impl.VarStateImpl
   * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getVarState()
   * @generated
   */
  int VAR_STATE = 8;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VAR_STATE__NAME = 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VAR_STATE__VALUE = 1;

  /**
   * The number of structural features of the '<em>Var State</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VAR_STATE_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.WitnessModel <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see fr.irisa.atsyra.witness.witness.WitnessModel
   * @generated
   */
  EClass getWitnessModel();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.witness.witness.WitnessModel#getWitnesses <em>Witnesses</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Witnesses</em>'.
   * @see fr.irisa.atsyra.witness.witness.WitnessModel#getWitnesses()
   * @see #getWitnessModel()
   * @generated
   */
  EReference getWitnessModel_Witnesses();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.Witness <em>Witness</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Witness</em>'.
   * @see fr.irisa.atsyra.witness.witness.Witness
   * @generated
   */
  EClass getWitness();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.Witness#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.witness.witness.Witness#getName()
   * @see #getWitness()
   * @generated
   */
  EAttribute getWitness_Name();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.Witness#getGoalName <em>Goal Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Goal Name</em>'.
   * @see fr.irisa.atsyra.witness.witness.Witness#getGoalName()
   * @see #getWitness()
   * @generated
   */
  EAttribute getWitness_GoalName();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.witness.witness.Witness#getSteps <em>Steps</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Steps</em>'.
   * @see fr.irisa.atsyra.witness.witness.Witness#getSteps()
   * @see #getWitness()
   * @generated
   */
  EReference getWitness_Steps();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.witness.witness.Witness#getStepStates <em>Step States</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Step States</em>'.
   * @see fr.irisa.atsyra.witness.witness.Witness#getStepStates()
   * @see #getWitness()
   * @generated
   */
  EReference getWitness_StepStates();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.witness.witness.Witness#getSequenceRules <em>Sequence Rules</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Sequence Rules</em>'.
   * @see fr.irisa.atsyra.witness.witness.Witness#getSequenceRules()
   * @see #getWitness()
   * @generated
   */
  EReference getWitness_SequenceRules();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.SequenceRule <em>Sequence Rule</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Sequence Rule</em>'.
   * @see fr.irisa.atsyra.witness.witness.SequenceRule
   * @generated
   */
  EClass getSequenceRule();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.SequenceRule#getFrom <em>From</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>From</em>'.
   * @see fr.irisa.atsyra.witness.witness.SequenceRule#getFrom()
   * @see #getSequenceRule()
   * @generated
   */
  EAttribute getSequenceRule_From();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.SequenceRule#getTo <em>To</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>To</em>'.
   * @see fr.irisa.atsyra.witness.witness.SequenceRule#getTo()
   * @see #getSequenceRule()
   * @generated
   */
  EAttribute getSequenceRule_To();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.witness.witness.SequenceRule#getReferencedStep <em>Referenced Step</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Referenced Step</em>'.
   * @see fr.irisa.atsyra.witness.witness.SequenceRule#getReferencedStep()
   * @see #getSequenceRule()
   * @generated
   */
  EReference getSequenceRule_ReferencedStep();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.Step <em>Step</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Step</em>'.
   * @see fr.irisa.atsyra.witness.witness.Step
   * @generated
   */
  EClass getStep();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.Step#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.witness.witness.Step#getName()
   * @see #getStep()
   * @generated
   */
  EAttribute getStep_Name();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.AbstractStepStates <em>Abstract Step States</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Abstract Step States</em>'.
   * @see fr.irisa.atsyra.witness.witness.AbstractStepStates
   * @generated
   */
  EClass getAbstractStepStates();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.AbstractStepStates#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.witness.witness.AbstractStepStates#getName()
   * @see #getAbstractStepStates()
   * @generated
   */
  EAttribute getAbstractStepStates_Name();

  /**
   * Returns the meta object for the reference '{@link fr.irisa.atsyra.witness.witness.AbstractStepStates#getReferencedStep <em>Referenced Step</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Referenced Step</em>'.
   * @see fr.irisa.atsyra.witness.witness.AbstractStepStates#getReferencedStep()
   * @see #getAbstractStepStates()
   * @generated
   */
  EReference getAbstractStepStates_ReferencedStep();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.witness.witness.AbstractStepStates#getStepState <em>Step State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Step State</em>'.
   * @see fr.irisa.atsyra.witness.witness.AbstractStepStates#getStepState()
   * @see #getAbstractStepStates()
   * @generated
   */
  EReference getAbstractStepStates_StepState();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.StepStatesCount <em>Step States Count</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Step States Count</em>'.
   * @see fr.irisa.atsyra.witness.witness.StepStatesCount
   * @generated
   */
  EClass getStepStatesCount();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.StepStatesCount#getMaxCount <em>Max Count</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Max Count</em>'.
   * @see fr.irisa.atsyra.witness.witness.StepStatesCount#getMaxCount()
   * @see #getStepStatesCount()
   * @generated
   */
  EAttribute getStepStatesCount_MaxCount();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.StepStatesCount#getCount <em>Count</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Count</em>'.
   * @see fr.irisa.atsyra.witness.witness.StepStatesCount#getCount()
   * @see #getStepStatesCount()
   * @generated
   */
  EAttribute getStepStatesCount_Count();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.StepStates <em>Step States</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Step States</em>'.
   * @see fr.irisa.atsyra.witness.witness.StepStates
   * @generated
   */
  EClass getStepStates();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.StepState <em>Step State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Step State</em>'.
   * @see fr.irisa.atsyra.witness.witness.StepState
   * @generated
   */
  EClass getStepState();

  /**
   * Returns the meta object for the containment reference list '{@link fr.irisa.atsyra.witness.witness.StepState#getVarState <em>Var State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Var State</em>'.
   * @see fr.irisa.atsyra.witness.witness.StepState#getVarState()
   * @see #getStepState()
   * @generated
   */
  EReference getStepState_VarState();

  /**
   * Returns the meta object for class '{@link fr.irisa.atsyra.witness.witness.VarState <em>Var State</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Var State</em>'.
   * @see fr.irisa.atsyra.witness.witness.VarState
   * @generated
   */
  EClass getVarState();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.VarState#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see fr.irisa.atsyra.witness.witness.VarState#getName()
   * @see #getVarState()
   * @generated
   */
  EAttribute getVarState_Name();

  /**
   * Returns the meta object for the attribute '{@link fr.irisa.atsyra.witness.witness.VarState#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see fr.irisa.atsyra.witness.witness.VarState#getValue()
   * @see #getVarState()
   * @generated
   */
  EAttribute getVarState_Value();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  WitnessFactory getWitnessFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.WitnessModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessModelImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getWitnessModel()
     * @generated
     */
    EClass WITNESS_MODEL = eINSTANCE.getWitnessModel();

    /**
     * The meta object literal for the '<em><b>Witnesses</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference WITNESS_MODEL__WITNESSES = eINSTANCE.getWitnessModel_Witnesses();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.WitnessImpl <em>Witness</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getWitness()
     * @generated
     */
    EClass WITNESS = eINSTANCE.getWitness();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute WITNESS__NAME = eINSTANCE.getWitness_Name();

    /**
     * The meta object literal for the '<em><b>Goal Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute WITNESS__GOAL_NAME = eINSTANCE.getWitness_GoalName();

    /**
     * The meta object literal for the '<em><b>Steps</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference WITNESS__STEPS = eINSTANCE.getWitness_Steps();

    /**
     * The meta object literal for the '<em><b>Step States</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference WITNESS__STEP_STATES = eINSTANCE.getWitness_StepStates();

    /**
     * The meta object literal for the '<em><b>Sequence Rules</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference WITNESS__SEQUENCE_RULES = eINSTANCE.getWitness_SequenceRules();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.SequenceRuleImpl <em>Sequence Rule</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.SequenceRuleImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getSequenceRule()
     * @generated
     */
    EClass SEQUENCE_RULE = eINSTANCE.getSequenceRule();

    /**
     * The meta object literal for the '<em><b>From</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SEQUENCE_RULE__FROM = eINSTANCE.getSequenceRule_From();

    /**
     * The meta object literal for the '<em><b>To</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SEQUENCE_RULE__TO = eINSTANCE.getSequenceRule_To();

    /**
     * The meta object literal for the '<em><b>Referenced Step</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SEQUENCE_RULE__REFERENCED_STEP = eINSTANCE.getSequenceRule_ReferencedStep();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.StepImpl <em>Step</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.StepImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getStep()
     * @generated
     */
    EClass STEP = eINSTANCE.getStep();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute STEP__NAME = eINSTANCE.getStep_Name();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.AbstractStepStatesImpl <em>Abstract Step States</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.AbstractStepStatesImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getAbstractStepStates()
     * @generated
     */
    EClass ABSTRACT_STEP_STATES = eINSTANCE.getAbstractStepStates();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ABSTRACT_STEP_STATES__NAME = eINSTANCE.getAbstractStepStates_Name();

    /**
     * The meta object literal for the '<em><b>Referenced Step</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABSTRACT_STEP_STATES__REFERENCED_STEP = eINSTANCE.getAbstractStepStates_ReferencedStep();

    /**
     * The meta object literal for the '<em><b>Step State</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABSTRACT_STEP_STATES__STEP_STATE = eINSTANCE.getAbstractStepStates_StepState();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.StepStatesCountImpl <em>Step States Count</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.StepStatesCountImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getStepStatesCount()
     * @generated
     */
    EClass STEP_STATES_COUNT = eINSTANCE.getStepStatesCount();

    /**
     * The meta object literal for the '<em><b>Max Count</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute STEP_STATES_COUNT__MAX_COUNT = eINSTANCE.getStepStatesCount_MaxCount();

    /**
     * The meta object literal for the '<em><b>Count</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute STEP_STATES_COUNT__COUNT = eINSTANCE.getStepStatesCount_Count();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.StepStatesImpl <em>Step States</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.StepStatesImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getStepStates()
     * @generated
     */
    EClass STEP_STATES = eINSTANCE.getStepStates();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.StepStateImpl <em>Step State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.StepStateImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getStepState()
     * @generated
     */
    EClass STEP_STATE = eINSTANCE.getStepState();

    /**
     * The meta object literal for the '<em><b>Var State</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference STEP_STATE__VAR_STATE = eINSTANCE.getStepState_VarState();

    /**
     * The meta object literal for the '{@link fr.irisa.atsyra.witness.witness.impl.VarStateImpl <em>Var State</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see fr.irisa.atsyra.witness.witness.impl.VarStateImpl
     * @see fr.irisa.atsyra.witness.witness.impl.WitnessPackageImpl#getVarState()
     * @generated
     */
    EClass VAR_STATE = eINSTANCE.getVarState();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VAR_STATE__NAME = eINSTANCE.getVarState_Name();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VAR_STATE__VALUE = eINSTANCE.getVarState_Value();

  }

} //WitnessPackage
