/*******************************************************************************
 * Copyright (c) 2014, 2018 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see fr.irisa.atsyra.witness.witness.WitnessPackage
 * @generated
 */
public interface WitnessFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  WitnessFactory eINSTANCE = fr.irisa.atsyra.witness.witness.impl.WitnessFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Model</em>'.
   * @generated
   */
  WitnessModel createWitnessModel();

  /**
   * Returns a new object of class '<em>Witness</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Witness</em>'.
   * @generated
   */
  Witness createWitness();

  /**
   * Returns a new object of class '<em>Sequence Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Sequence Rule</em>'.
   * @generated
   */
  SequenceRule createSequenceRule();

  /**
   * Returns a new object of class '<em>Step</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Step</em>'.
   * @generated
   */
  Step createStep();

  /**
   * Returns a new object of class '<em>Abstract Step States</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Abstract Step States</em>'.
   * @generated
   */
  AbstractStepStates createAbstractStepStates();

  /**
   * Returns a new object of class '<em>Step States Count</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Step States Count</em>'.
   * @generated
   */
  StepStatesCount createStepStatesCount();

  /**
   * Returns a new object of class '<em>Step States</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Step States</em>'.
   * @generated
   */
  StepStates createStepStates();

  /**
   * Returns a new object of class '<em>Step State</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Step State</em>'.
   * @generated
   */
  StepState createStepState();

  /**
   * Returns a new object of class '<em>Var State</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Var State</em>'.
   * @generated
   */
  VarState createVarState();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  WitnessPackage getWitnessPackage();

} //WitnessFactory
