/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.witness.witness;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.witness.witness.WitnessModel#getWitnesses <em>Witnesses</em>}</li>
 * </ul>
 *
 * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getWitnessModel()
 * @model
 * @generated
 */
public interface WitnessModel extends EObject
{
  /**
   * Returns the value of the '<em><b>Witnesses</b></em>' containment reference list.
   * The list contents are of type {@link fr.irisa.atsyra.witness.witness.Witness}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Witnesses</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Witnesses</em>' containment reference list.
   * @see fr.irisa.atsyra.witness.witness.WitnessPackage#getWitnessModel_Witnesses()
   * @model containment="true"
   * @generated
   */
  EList<Witness> getWitnesses();

} // WitnessModel
