/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec.impl;

import fr.irisa.atsyra.netspec.netSpec.Attacker;
import fr.irisa.atsyra.netspec.netSpec.Host;
import fr.irisa.atsyra.netspec.netSpec.Key;
import fr.irisa.atsyra.netspec.netSpec.Login;
import fr.irisa.atsyra.netspec.netSpec.NetSpecPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Attacker</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl#getHack <em>Hack</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl#getCrypto <em>Crypto</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl#getVirus <em>Virus</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl#getLogin <em>Login</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl#getLoginsK <em>Logins K</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl#getKeysK <em>Keys K</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.AttackerImpl#getHosts <em>Hosts</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AttackerImpl extends MinimalEObjectImpl.Container implements Attacker
{
  /**
   * The default value of the '{@link #getHack() <em>Hack</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHack()
   * @generated
   * @ordered
   */
  protected static final String HACK_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getHack() <em>Hack</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHack()
   * @generated
   * @ordered
   */
  protected String hack = HACK_EDEFAULT;

  /**
   * The default value of the '{@link #getCrypto() <em>Crypto</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCrypto()
   * @generated
   * @ordered
   */
  protected static final String CRYPTO_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getCrypto() <em>Crypto</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCrypto()
   * @generated
   * @ordered
   */
  protected String crypto = CRYPTO_EDEFAULT;

  /**
   * The default value of the '{@link #getVirus() <em>Virus</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVirus()
   * @generated
   * @ordered
   */
  protected static final String VIRUS_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getVirus() <em>Virus</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVirus()
   * @generated
   * @ordered
   */
  protected String virus = VIRUS_EDEFAULT;

  /**
   * The default value of the '{@link #getLogin() <em>Login</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLogin()
   * @generated
   * @ordered
   */
  protected static final String LOGIN_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getLogin() <em>Login</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLogin()
   * @generated
   * @ordered
   */
  protected String login = LOGIN_EDEFAULT;

  /**
   * The cached value of the '{@link #getLoginsK() <em>Logins K</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLoginsK()
   * @generated
   * @ordered
   */
  protected EList<Login> loginsK;

  /**
   * The cached value of the '{@link #getKeysK() <em>Keys K</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKeysK()
   * @generated
   * @ordered
   */
  protected EList<Key> keysK;

  /**
   * The cached value of the '{@link #getHosts() <em>Hosts</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHosts()
   * @generated
   * @ordered
   */
  protected EList<Host> hosts;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AttackerImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return NetSpecPackage.Literals.ATTACKER;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getHack()
  {
    return hack;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setHack(String newHack)
  {
    String oldHack = hack;
    hack = newHack;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.ATTACKER__HACK, oldHack, hack));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getCrypto()
  {
    return crypto;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setCrypto(String newCrypto)
  {
    String oldCrypto = crypto;
    crypto = newCrypto;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.ATTACKER__CRYPTO, oldCrypto, crypto));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getVirus()
  {
    return virus;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setVirus(String newVirus)
  {
    String oldVirus = virus;
    virus = newVirus;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.ATTACKER__VIRUS, oldVirus, virus));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getLogin()
  {
    return login;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setLogin(String newLogin)
  {
    String oldLogin = login;
    login = newLogin;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.ATTACKER__LOGIN, oldLogin, login));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Login> getLoginsK()
  {
    if (loginsK == null)
    {
      loginsK = new EObjectResolvingEList<Login>(Login.class, this, NetSpecPackage.ATTACKER__LOGINS_K);
    }
    return loginsK;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Key> getKeysK()
  {
    if (keysK == null)
    {
      keysK = new EObjectResolvingEList<Key>(Key.class, this, NetSpecPackage.ATTACKER__KEYS_K);
    }
    return keysK;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Host> getHosts()
  {
    if (hosts == null)
    {
      hosts = new EObjectResolvingEList<Host>(Host.class, this, NetSpecPackage.ATTACKER__HOSTS);
    }
    return hosts;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case NetSpecPackage.ATTACKER__HACK:
        return getHack();
      case NetSpecPackage.ATTACKER__CRYPTO:
        return getCrypto();
      case NetSpecPackage.ATTACKER__VIRUS:
        return getVirus();
      case NetSpecPackage.ATTACKER__LOGIN:
        return getLogin();
      case NetSpecPackage.ATTACKER__LOGINS_K:
        return getLoginsK();
      case NetSpecPackage.ATTACKER__KEYS_K:
        return getKeysK();
      case NetSpecPackage.ATTACKER__HOSTS:
        return getHosts();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case NetSpecPackage.ATTACKER__HACK:
        setHack((String)newValue);
        return;
      case NetSpecPackage.ATTACKER__CRYPTO:
        setCrypto((String)newValue);
        return;
      case NetSpecPackage.ATTACKER__VIRUS:
        setVirus((String)newValue);
        return;
      case NetSpecPackage.ATTACKER__LOGIN:
        setLogin((String)newValue);
        return;
      case NetSpecPackage.ATTACKER__LOGINS_K:
        getLoginsK().clear();
        getLoginsK().addAll((Collection<? extends Login>)newValue);
        return;
      case NetSpecPackage.ATTACKER__KEYS_K:
        getKeysK().clear();
        getKeysK().addAll((Collection<? extends Key>)newValue);
        return;
      case NetSpecPackage.ATTACKER__HOSTS:
        getHosts().clear();
        getHosts().addAll((Collection<? extends Host>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.ATTACKER__HACK:
        setHack(HACK_EDEFAULT);
        return;
      case NetSpecPackage.ATTACKER__CRYPTO:
        setCrypto(CRYPTO_EDEFAULT);
        return;
      case NetSpecPackage.ATTACKER__VIRUS:
        setVirus(VIRUS_EDEFAULT);
        return;
      case NetSpecPackage.ATTACKER__LOGIN:
        setLogin(LOGIN_EDEFAULT);
        return;
      case NetSpecPackage.ATTACKER__LOGINS_K:
        getLoginsK().clear();
        return;
      case NetSpecPackage.ATTACKER__KEYS_K:
        getKeysK().clear();
        return;
      case NetSpecPackage.ATTACKER__HOSTS:
        getHosts().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.ATTACKER__HACK:
        return HACK_EDEFAULT == null ? hack != null : !HACK_EDEFAULT.equals(hack);
      case NetSpecPackage.ATTACKER__CRYPTO:
        return CRYPTO_EDEFAULT == null ? crypto != null : !CRYPTO_EDEFAULT.equals(crypto);
      case NetSpecPackage.ATTACKER__VIRUS:
        return VIRUS_EDEFAULT == null ? virus != null : !VIRUS_EDEFAULT.equals(virus);
      case NetSpecPackage.ATTACKER__LOGIN:
        return LOGIN_EDEFAULT == null ? login != null : !LOGIN_EDEFAULT.equals(login);
      case NetSpecPackage.ATTACKER__LOGINS_K:
        return loginsK != null && !loginsK.isEmpty();
      case NetSpecPackage.ATTACKER__KEYS_K:
        return keysK != null && !keysK.isEmpty();
      case NetSpecPackage.ATTACKER__HOSTS:
        return hosts != null && !hosts.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (hack: ");
    result.append(hack);
    result.append(", crypto: ");
    result.append(crypto);
    result.append(", virus: ");
    result.append(virus);
    result.append(", login: ");
    result.append(login);
    result.append(')');
    return result.toString();
  }

} //AttackerImpl
