/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec.impl;

import fr.irisa.atsyra.netspec.netSpec.Data;
import fr.irisa.atsyra.netspec.netSpec.File;
import fr.irisa.atsyra.netspec.netSpec.Key;
import fr.irisa.atsyra.netspec.netSpec.Login;
import fr.irisa.atsyra.netspec.netSpec.NetSpecPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>File</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.FileImpl#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.FileImpl#getKey <em>Key</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.FileImpl#getContainsL <em>Contains L</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.FileImpl#getContainsK <em>Contains K</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.FileImpl#getDatas <em>Datas</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FileImpl extends MinimalEObjectImpl.Container implements File
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getKey() <em>Key</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKey()
   * @generated
   * @ordered
   */
  protected Key key;

  /**
   * The cached value of the '{@link #getContainsL() <em>Contains L</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getContainsL()
   * @generated
   * @ordered
   */
  protected EList<Login> containsL;

  /**
   * The cached value of the '{@link #getContainsK() <em>Contains K</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getContainsK()
   * @generated
   * @ordered
   */
  protected EList<Key> containsK;

  /**
   * The cached value of the '{@link #getDatas() <em>Datas</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDatas()
   * @generated
   * @ordered
   */
  protected EList<Data> datas;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FileImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return NetSpecPackage.Literals.FILE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.FILE__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Key getKey()
  {
    if (key != null && key.eIsProxy())
    {
      InternalEObject oldKey = (InternalEObject)key;
      key = (Key)eResolveProxy(oldKey);
      if (key != oldKey)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.FILE__KEY, oldKey, key));
      }
    }
    return key;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Key basicGetKey()
  {
    return key;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKey(Key newKey)
  {
    Key oldKey = key;
    key = newKey;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.FILE__KEY, oldKey, key));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Login> getContainsL()
  {
    if (containsL == null)
    {
      containsL = new EObjectResolvingEList<Login>(Login.class, this, NetSpecPackage.FILE__CONTAINS_L);
    }
    return containsL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Key> getContainsK()
  {
    if (containsK == null)
    {
      containsK = new EObjectResolvingEList<Key>(Key.class, this, NetSpecPackage.FILE__CONTAINS_K);
    }
    return containsK;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Data> getDatas()
  {
    if (datas == null)
    {
      datas = new EObjectResolvingEList<Data>(Data.class, this, NetSpecPackage.FILE__DATAS);
    }
    return datas;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case NetSpecPackage.FILE__NAME:
        return getName();
      case NetSpecPackage.FILE__KEY:
        if (resolve) return getKey();
        return basicGetKey();
      case NetSpecPackage.FILE__CONTAINS_L:
        return getContainsL();
      case NetSpecPackage.FILE__CONTAINS_K:
        return getContainsK();
      case NetSpecPackage.FILE__DATAS:
        return getDatas();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case NetSpecPackage.FILE__NAME:
        setName((String)newValue);
        return;
      case NetSpecPackage.FILE__KEY:
        setKey((Key)newValue);
        return;
      case NetSpecPackage.FILE__CONTAINS_L:
        getContainsL().clear();
        getContainsL().addAll((Collection<? extends Login>)newValue);
        return;
      case NetSpecPackage.FILE__CONTAINS_K:
        getContainsK().clear();
        getContainsK().addAll((Collection<? extends Key>)newValue);
        return;
      case NetSpecPackage.FILE__DATAS:
        getDatas().clear();
        getDatas().addAll((Collection<? extends Data>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.FILE__NAME:
        setName(NAME_EDEFAULT);
        return;
      case NetSpecPackage.FILE__KEY:
        setKey((Key)null);
        return;
      case NetSpecPackage.FILE__CONTAINS_L:
        getContainsL().clear();
        return;
      case NetSpecPackage.FILE__CONTAINS_K:
        getContainsK().clear();
        return;
      case NetSpecPackage.FILE__DATAS:
        getDatas().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.FILE__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case NetSpecPackage.FILE__KEY:
        return key != null;
      case NetSpecPackage.FILE__CONTAINS_L:
        return containsL != null && !containsL.isEmpty();
      case NetSpecPackage.FILE__CONTAINS_K:
        return containsK != null && !containsK.isEmpty();
      case NetSpecPackage.FILE__DATAS:
        return datas != null && !datas.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //FileImpl
