/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec.impl;

import fr.irisa.atsyra.netspec.netSpec.Data;
import fr.irisa.atsyra.netspec.netSpec.File;
import fr.irisa.atsyra.netspec.netSpec.Goal;
import fr.irisa.atsyra.netspec.netSpec.Host;
import fr.irisa.atsyra.netspec.netSpec.NetSpecPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Goal</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.GoalImpl#getDatas <em>Datas</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.GoalImpl#getFiles <em>Files</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.GoalImpl#getHosts <em>Hosts</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.GoalImpl#isIds <em>Ids</em>}</li>
 * </ul>
 *
 * @generated
 */
public class GoalImpl extends MinimalEObjectImpl.Container implements Goal
{
  /**
   * The cached value of the '{@link #getDatas() <em>Datas</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDatas()
   * @generated
   * @ordered
   */
  protected EList<Data> datas;

  /**
   * The cached value of the '{@link #getFiles() <em>Files</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFiles()
   * @generated
   * @ordered
   */
  protected EList<File> files;

  /**
   * The cached value of the '{@link #getHosts() <em>Hosts</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHosts()
   * @generated
   * @ordered
   */
  protected EList<Host> hosts;

  /**
   * The default value of the '{@link #isIds() <em>Ids</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isIds()
   * @generated
   * @ordered
   */
  protected static final boolean IDS_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isIds() <em>Ids</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isIds()
   * @generated
   * @ordered
   */
  protected boolean ids = IDS_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected GoalImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return NetSpecPackage.Literals.GOAL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Data> getDatas()
  {
    if (datas == null)
    {
      datas = new EObjectResolvingEList<Data>(Data.class, this, NetSpecPackage.GOAL__DATAS);
    }
    return datas;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<File> getFiles()
  {
    if (files == null)
    {
      files = new EObjectResolvingEList<File>(File.class, this, NetSpecPackage.GOAL__FILES);
    }
    return files;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Host> getHosts()
  {
    if (hosts == null)
    {
      hosts = new EObjectResolvingEList<Host>(Host.class, this, NetSpecPackage.GOAL__HOSTS);
    }
    return hosts;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isIds()
  {
    return ids;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIds(boolean newIds)
  {
    boolean oldIds = ids;
    ids = newIds;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.GOAL__IDS, oldIds, ids));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case NetSpecPackage.GOAL__DATAS:
        return getDatas();
      case NetSpecPackage.GOAL__FILES:
        return getFiles();
      case NetSpecPackage.GOAL__HOSTS:
        return getHosts();
      case NetSpecPackage.GOAL__IDS:
        return isIds();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case NetSpecPackage.GOAL__DATAS:
        getDatas().clear();
        getDatas().addAll((Collection<? extends Data>)newValue);
        return;
      case NetSpecPackage.GOAL__FILES:
        getFiles().clear();
        getFiles().addAll((Collection<? extends File>)newValue);
        return;
      case NetSpecPackage.GOAL__HOSTS:
        getHosts().clear();
        getHosts().addAll((Collection<? extends Host>)newValue);
        return;
      case NetSpecPackage.GOAL__IDS:
        setIds((Boolean)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.GOAL__DATAS:
        getDatas().clear();
        return;
      case NetSpecPackage.GOAL__FILES:
        getFiles().clear();
        return;
      case NetSpecPackage.GOAL__HOSTS:
        getHosts().clear();
        return;
      case NetSpecPackage.GOAL__IDS:
        setIds(IDS_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.GOAL__DATAS:
        return datas != null && !datas.isEmpty();
      case NetSpecPackage.GOAL__FILES:
        return files != null && !files.isEmpty();
      case NetSpecPackage.GOAL__HOSTS:
        return hosts != null && !hosts.isEmpty();
      case NetSpecPackage.GOAL__IDS:
        return ids != IDS_EDEFAULT;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (ids: ");
    result.append(ids);
    result.append(')');
    return result.toString();
  }

} //GoalImpl
