/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec.impl;

import fr.irisa.atsyra.netspec.netSpec.Antivirus;
import fr.irisa.atsyra.netspec.netSpec.File;
import fr.irisa.atsyra.netspec.netSpec.Firewall;
import fr.irisa.atsyra.netspec.netSpec.Host;
import fr.irisa.atsyra.netspec.netSpec.Ids;
import fr.irisa.atsyra.netspec.netSpec.Login;
import fr.irisa.atsyra.netspec.netSpec.NetSpecPackage;
import fr.irisa.atsyra.netspec.netSpec.Session;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Host</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl#getName <em>Name</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl#getSessions <em>Sessions</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl#getFiles <em>Files</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl#getRootPwd <em>Root Pwd</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl#getIds <em>Ids</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl#getFirewall <em>Firewall</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.HostImpl#getAntivirus <em>Antivirus</em>}</li>
 * </ul>
 *
 * @generated
 */
public class HostImpl extends MinimalEObjectImpl.Container implements Host
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getSessions() <em>Sessions</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSessions()
   * @generated
   * @ordered
   */
  protected EList<Session> sessions;

  /**
   * The cached value of the '{@link #getFiles() <em>Files</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFiles()
   * @generated
   * @ordered
   */
  protected EList<File> files;

  /**
   * The cached value of the '{@link #getRootPwd() <em>Root Pwd</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRootPwd()
   * @generated
   * @ordered
   */
  protected Login rootPwd;

  /**
   * The cached value of the '{@link #getIds() <em>Ids</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIds()
   * @generated
   * @ordered
   */
  protected Ids ids;

  /**
   * The cached value of the '{@link #getFirewall() <em>Firewall</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFirewall()
   * @generated
   * @ordered
   */
  protected Firewall firewall;

  /**
   * The cached value of the '{@link #getAntivirus() <em>Antivirus</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAntivirus()
   * @generated
   * @ordered
   */
  protected Antivirus antivirus;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected HostImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return NetSpecPackage.Literals.HOST;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.HOST__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Session> getSessions()
  {
    if (sessions == null)
    {
      sessions = new EObjectResolvingEList<Session>(Session.class, this, NetSpecPackage.HOST__SESSIONS);
    }
    return sessions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<File> getFiles()
  {
    if (files == null)
    {
      files = new EObjectResolvingEList<File>(File.class, this, NetSpecPackage.HOST__FILES);
    }
    return files;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Login getRootPwd()
  {
    if (rootPwd != null && rootPwd.eIsProxy())
    {
      InternalEObject oldRootPwd = (InternalEObject)rootPwd;
      rootPwd = (Login)eResolveProxy(oldRootPwd);
      if (rootPwd != oldRootPwd)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.HOST__ROOT_PWD, oldRootPwd, rootPwd));
      }
    }
    return rootPwd;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Login basicGetRootPwd()
  {
    return rootPwd;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setRootPwd(Login newRootPwd)
  {
    Login oldRootPwd = rootPwd;
    rootPwd = newRootPwd;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.HOST__ROOT_PWD, oldRootPwd, rootPwd));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Ids getIds()
  {
    if (ids != null && ids.eIsProxy())
    {
      InternalEObject oldIds = (InternalEObject)ids;
      ids = (Ids)eResolveProxy(oldIds);
      if (ids != oldIds)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.HOST__IDS, oldIds, ids));
      }
    }
    return ids;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Ids basicGetIds()
  {
    return ids;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIds(Ids newIds)
  {
    Ids oldIds = ids;
    ids = newIds;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.HOST__IDS, oldIds, ids));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Firewall getFirewall()
  {
    if (firewall != null && firewall.eIsProxy())
    {
      InternalEObject oldFirewall = (InternalEObject)firewall;
      firewall = (Firewall)eResolveProxy(oldFirewall);
      if (firewall != oldFirewall)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.HOST__FIREWALL, oldFirewall, firewall));
      }
    }
    return firewall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Firewall basicGetFirewall()
  {
    return firewall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFirewall(Firewall newFirewall)
  {
    Firewall oldFirewall = firewall;
    firewall = newFirewall;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.HOST__FIREWALL, oldFirewall, firewall));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Antivirus getAntivirus()
  {
    if (antivirus != null && antivirus.eIsProxy())
    {
      InternalEObject oldAntivirus = (InternalEObject)antivirus;
      antivirus = (Antivirus)eResolveProxy(oldAntivirus);
      if (antivirus != oldAntivirus)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.HOST__ANTIVIRUS, oldAntivirus, antivirus));
      }
    }
    return antivirus;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Antivirus basicGetAntivirus()
  {
    return antivirus;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAntivirus(Antivirus newAntivirus)
  {
    Antivirus oldAntivirus = antivirus;
    antivirus = newAntivirus;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.HOST__ANTIVIRUS, oldAntivirus, antivirus));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case NetSpecPackage.HOST__NAME:
        return getName();
      case NetSpecPackage.HOST__SESSIONS:
        return getSessions();
      case NetSpecPackage.HOST__FILES:
        return getFiles();
      case NetSpecPackage.HOST__ROOT_PWD:
        if (resolve) return getRootPwd();
        return basicGetRootPwd();
      case NetSpecPackage.HOST__IDS:
        if (resolve) return getIds();
        return basicGetIds();
      case NetSpecPackage.HOST__FIREWALL:
        if (resolve) return getFirewall();
        return basicGetFirewall();
      case NetSpecPackage.HOST__ANTIVIRUS:
        if (resolve) return getAntivirus();
        return basicGetAntivirus();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case NetSpecPackage.HOST__NAME:
        setName((String)newValue);
        return;
      case NetSpecPackage.HOST__SESSIONS:
        getSessions().clear();
        getSessions().addAll((Collection<? extends Session>)newValue);
        return;
      case NetSpecPackage.HOST__FILES:
        getFiles().clear();
        getFiles().addAll((Collection<? extends File>)newValue);
        return;
      case NetSpecPackage.HOST__ROOT_PWD:
        setRootPwd((Login)newValue);
        return;
      case NetSpecPackage.HOST__IDS:
        setIds((Ids)newValue);
        return;
      case NetSpecPackage.HOST__FIREWALL:
        setFirewall((Firewall)newValue);
        return;
      case NetSpecPackage.HOST__ANTIVIRUS:
        setAntivirus((Antivirus)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.HOST__NAME:
        setName(NAME_EDEFAULT);
        return;
      case NetSpecPackage.HOST__SESSIONS:
        getSessions().clear();
        return;
      case NetSpecPackage.HOST__FILES:
        getFiles().clear();
        return;
      case NetSpecPackage.HOST__ROOT_PWD:
        setRootPwd((Login)null);
        return;
      case NetSpecPackage.HOST__IDS:
        setIds((Ids)null);
        return;
      case NetSpecPackage.HOST__FIREWALL:
        setFirewall((Firewall)null);
        return;
      case NetSpecPackage.HOST__ANTIVIRUS:
        setAntivirus((Antivirus)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.HOST__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case NetSpecPackage.HOST__SESSIONS:
        return sessions != null && !sessions.isEmpty();
      case NetSpecPackage.HOST__FILES:
        return files != null && !files.isEmpty();
      case NetSpecPackage.HOST__ROOT_PWD:
        return rootPwd != null;
      case NetSpecPackage.HOST__IDS:
        return ids != null;
      case NetSpecPackage.HOST__FIREWALL:
        return firewall != null;
      case NetSpecPackage.HOST__ANTIVIRUS:
        return antivirus != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //HostImpl
