/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/**
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.netSpec.impl;

import fr.irisa.atsyra.netspec.netSpec.Firewall;
import fr.irisa.atsyra.netspec.netSpec.Host;
import fr.irisa.atsyra.netspec.netSpec.Ids;
import fr.irisa.atsyra.netspec.netSpec.Link;
import fr.irisa.atsyra.netspec.netSpec.NetSpecPackage;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Link</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.LinkImpl#getH1 <em>H1</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.LinkImpl#getH2 <em>H2</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.LinkImpl#getIds <em>Ids</em>}</li>
 *   <li>{@link fr.irisa.atsyra.netspec.netSpec.impl.LinkImpl#getFirewall <em>Firewall</em>}</li>
 * </ul>
 *
 * @generated
 */
public class LinkImpl extends MinimalEObjectImpl.Container implements Link
{
  /**
   * The cached value of the '{@link #getH1() <em>H1</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getH1()
   * @generated
   * @ordered
   */
  protected Host h1;

  /**
   * The cached value of the '{@link #getH2() <em>H2</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getH2()
   * @generated
   * @ordered
   */
  protected Host h2;

  /**
   * The cached value of the '{@link #getIds() <em>Ids</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIds()
   * @generated
   * @ordered
   */
  protected Ids ids;

  /**
   * The cached value of the '{@link #getFirewall() <em>Firewall</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFirewall()
   * @generated
   * @ordered
   */
  protected Firewall firewall;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LinkImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return NetSpecPackage.Literals.LINK;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Host getH1()
  {
    if (h1 != null && h1.eIsProxy())
    {
      InternalEObject oldH1 = (InternalEObject)h1;
      h1 = (Host)eResolveProxy(oldH1);
      if (h1 != oldH1)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.LINK__H1, oldH1, h1));
      }
    }
    return h1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Host basicGetH1()
  {
    return h1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setH1(Host newH1)
  {
    Host oldH1 = h1;
    h1 = newH1;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.LINK__H1, oldH1, h1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Host getH2()
  {
    if (h2 != null && h2.eIsProxy())
    {
      InternalEObject oldH2 = (InternalEObject)h2;
      h2 = (Host)eResolveProxy(oldH2);
      if (h2 != oldH2)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.LINK__H2, oldH2, h2));
      }
    }
    return h2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Host basicGetH2()
  {
    return h2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setH2(Host newH2)
  {
    Host oldH2 = h2;
    h2 = newH2;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.LINK__H2, oldH2, h2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Ids getIds()
  {
    if (ids != null && ids.eIsProxy())
    {
      InternalEObject oldIds = (InternalEObject)ids;
      ids = (Ids)eResolveProxy(oldIds);
      if (ids != oldIds)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.LINK__IDS, oldIds, ids));
      }
    }
    return ids;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Ids basicGetIds()
  {
    return ids;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIds(Ids newIds)
  {
    Ids oldIds = ids;
    ids = newIds;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.LINK__IDS, oldIds, ids));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Firewall getFirewall()
  {
    if (firewall != null && firewall.eIsProxy())
    {
      InternalEObject oldFirewall = (InternalEObject)firewall;
      firewall = (Firewall)eResolveProxy(oldFirewall);
      if (firewall != oldFirewall)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, NetSpecPackage.LINK__FIREWALL, oldFirewall, firewall));
      }
    }
    return firewall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Firewall basicGetFirewall()
  {
    return firewall;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFirewall(Firewall newFirewall)
  {
    Firewall oldFirewall = firewall;
    firewall = newFirewall;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, NetSpecPackage.LINK__FIREWALL, oldFirewall, firewall));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case NetSpecPackage.LINK__H1:
        if (resolve) return getH1();
        return basicGetH1();
      case NetSpecPackage.LINK__H2:
        if (resolve) return getH2();
        return basicGetH2();
      case NetSpecPackage.LINK__IDS:
        if (resolve) return getIds();
        return basicGetIds();
      case NetSpecPackage.LINK__FIREWALL:
        if (resolve) return getFirewall();
        return basicGetFirewall();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case NetSpecPackage.LINK__H1:
        setH1((Host)newValue);
        return;
      case NetSpecPackage.LINK__H2:
        setH2((Host)newValue);
        return;
      case NetSpecPackage.LINK__IDS:
        setIds((Ids)newValue);
        return;
      case NetSpecPackage.LINK__FIREWALL:
        setFirewall((Firewall)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.LINK__H1:
        setH1((Host)null);
        return;
      case NetSpecPackage.LINK__H2:
        setH2((Host)null);
        return;
      case NetSpecPackage.LINK__IDS:
        setIds((Ids)null);
        return;
      case NetSpecPackage.LINK__FIREWALL:
        setFirewall((Firewall)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case NetSpecPackage.LINK__H1:
        return h1 != null;
      case NetSpecPackage.LINK__H2:
        return h2 != null;
      case NetSpecPackage.LINK__IDS:
        return ids != null;
      case NetSpecPackage.LINK__FIREWALL:
        return firewall != null;
    }
    return super.eIsSet(featureID);
  }

} //LinkImpl
