/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport.impl;

import fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness;
import fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage;
import fr.irisa.atsyra.absreport.aBSReport.ReportMetadata;
import fr.irisa.atsyra.absreport.aBSReport.Step;
import fr.irisa.atsyra.absreport.aBSReport.StepState;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>ABS Goal Witness</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ABSGoalWitnessImpl#getMetadata <em>Metadata</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ABSGoalWitnessImpl#getSteps <em>Steps</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ABSGoalWitnessImpl#getInitialState <em>Initial State</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ABSGoalWitnessImpl#getFinalState <em>Final State</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ABSGoalWitnessImpl extends MinimalEObjectImpl.Container implements ABSGoalWitness
{
  /**
   * The cached value of the '{@link #getMetadata() <em>Metadata</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMetadata()
   * @generated
   * @ordered
   */
  protected ReportMetadata metadata;

  /**
   * The cached value of the '{@link #getSteps() <em>Steps</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSteps()
   * @generated
   * @ordered
   */
  protected EList<Step> steps;

  /**
   * The cached value of the '{@link #getInitialState() <em>Initial State</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInitialState()
   * @generated
   * @ordered
   */
  protected EList<StepState> initialState;

  /**
   * The cached value of the '{@link #getFinalState() <em>Final State</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFinalState()
   * @generated
   * @ordered
   */
  protected EList<StepState> finalState;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ABSGoalWitnessImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ABSReportPackage.Literals.ABS_GOAL_WITNESS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ReportMetadata getMetadata()
  {
    return metadata;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetMetadata(ReportMetadata newMetadata, NotificationChain msgs)
  {
    ReportMetadata oldMetadata = metadata;
    metadata = newMetadata;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ABSReportPackage.ABS_GOAL_WITNESS__METADATA, oldMetadata, newMetadata);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setMetadata(ReportMetadata newMetadata)
  {
    if (newMetadata != metadata)
    {
      NotificationChain msgs = null;
      if (metadata != null)
        msgs = ((InternalEObject)metadata).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ABSReportPackage.ABS_GOAL_WITNESS__METADATA, null, msgs);
      if (newMetadata != null)
        msgs = ((InternalEObject)newMetadata).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ABSReportPackage.ABS_GOAL_WITNESS__METADATA, null, msgs);
      msgs = basicSetMetadata(newMetadata, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.ABS_GOAL_WITNESS__METADATA, newMetadata, newMetadata));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Step> getSteps()
  {
    if (steps == null)
    {
      steps = new EObjectContainmentEList<Step>(Step.class, this, ABSReportPackage.ABS_GOAL_WITNESS__STEPS);
    }
    return steps;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<StepState> getInitialState()
  {
    if (initialState == null)
    {
      initialState = new EObjectContainmentEList<StepState>(StepState.class, this, ABSReportPackage.ABS_GOAL_WITNESS__INITIAL_STATE);
    }
    return initialState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<StepState> getFinalState()
  {
    if (finalState == null)
    {
      finalState = new EObjectContainmentEList<StepState>(StepState.class, this, ABSReportPackage.ABS_GOAL_WITNESS__FINAL_STATE);
    }
    return finalState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ABSReportPackage.ABS_GOAL_WITNESS__METADATA:
        return basicSetMetadata(null, msgs);
      case ABSReportPackage.ABS_GOAL_WITNESS__STEPS:
        return ((InternalEList<?>)getSteps()).basicRemove(otherEnd, msgs);
      case ABSReportPackage.ABS_GOAL_WITNESS__INITIAL_STATE:
        return ((InternalEList<?>)getInitialState()).basicRemove(otherEnd, msgs);
      case ABSReportPackage.ABS_GOAL_WITNESS__FINAL_STATE:
        return ((InternalEList<?>)getFinalState()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ABSReportPackage.ABS_GOAL_WITNESS__METADATA:
        return getMetadata();
      case ABSReportPackage.ABS_GOAL_WITNESS__STEPS:
        return getSteps();
      case ABSReportPackage.ABS_GOAL_WITNESS__INITIAL_STATE:
        return getInitialState();
      case ABSReportPackage.ABS_GOAL_WITNESS__FINAL_STATE:
        return getFinalState();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ABSReportPackage.ABS_GOAL_WITNESS__METADATA:
        setMetadata((ReportMetadata)newValue);
        return;
      case ABSReportPackage.ABS_GOAL_WITNESS__STEPS:
        getSteps().clear();
        getSteps().addAll((Collection<? extends Step>)newValue);
        return;
      case ABSReportPackage.ABS_GOAL_WITNESS__INITIAL_STATE:
        getInitialState().clear();
        getInitialState().addAll((Collection<? extends StepState>)newValue);
        return;
      case ABSReportPackage.ABS_GOAL_WITNESS__FINAL_STATE:
        getFinalState().clear();
        getFinalState().addAll((Collection<? extends StepState>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ABSReportPackage.ABS_GOAL_WITNESS__METADATA:
        setMetadata((ReportMetadata)null);
        return;
      case ABSReportPackage.ABS_GOAL_WITNESS__STEPS:
        getSteps().clear();
        return;
      case ABSReportPackage.ABS_GOAL_WITNESS__INITIAL_STATE:
        getInitialState().clear();
        return;
      case ABSReportPackage.ABS_GOAL_WITNESS__FINAL_STATE:
        getFinalState().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ABSReportPackage.ABS_GOAL_WITNESS__METADATA:
        return metadata != null;
      case ABSReportPackage.ABS_GOAL_WITNESS__STEPS:
        return steps != null && !steps.isEmpty();
      case ABSReportPackage.ABS_GOAL_WITNESS__INITIAL_STATE:
        return initialState != null && !initialState.isEmpty();
      case ABSReportPackage.ABS_GOAL_WITNESS__FINAL_STATE:
        return finalState != null && !finalState.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //ABSGoalWitnessImpl
