/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport.impl;

import fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness;
import fr.irisa.atsyra.absreport.aBSReport.ABSReportFactory;
import fr.irisa.atsyra.absreport.aBSReport.ABSReportModel;
import fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage;
import fr.irisa.atsyra.absreport.aBSReport.AssetState;
import fr.irisa.atsyra.absreport.aBSReport.AttributeState;
import fr.irisa.atsyra.absreport.aBSReport.FeatureState;
import fr.irisa.atsyra.absreport.aBSReport.GoalReport;
import fr.irisa.atsyra.absreport.aBSReport.ReferenceState;
import fr.irisa.atsyra.absreport.aBSReport.ReportMetadata;
import fr.irisa.atsyra.absreport.aBSReport.Step;
import fr.irisa.atsyra.absreport.aBSReport.StepState;

import fr.irisa.atsyra.absystem.model.absystem.AbsystemPackage;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class ABSReportPackageImpl extends EPackageImpl implements ABSReportPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass absReportModelEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass goalReportEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass absGoalWitnessEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass reportMetadataEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass stepEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass stepStateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass assetStateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass featureStateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass attributeStateEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass referenceStateEClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private ABSReportPackageImpl()
  {
    super(eNS_URI, ABSReportFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link ABSReportPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static ABSReportPackage init()
  {
    if (isInited) return (ABSReportPackage)EPackage.Registry.INSTANCE.getEPackage(ABSReportPackage.eNS_URI);

    // Obtain or create and register package
    Object registeredABSReportPackage = EPackage.Registry.INSTANCE.get(eNS_URI);
    ABSReportPackageImpl theABSReportPackage = registeredABSReportPackage instanceof ABSReportPackageImpl ? (ABSReportPackageImpl)registeredABSReportPackage : new ABSReportPackageImpl();

    isInited = true;

    // Initialize simple dependencies
    AbsystemPackage.eINSTANCE.eClass();

    // Create package meta-data objects
    theABSReportPackage.createPackageContents();

    // Initialize created meta-data
    theABSReportPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    theABSReportPackage.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(ABSReportPackage.eNS_URI, theABSReportPackage);
    return theABSReportPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getABSReportModel()
  {
    return absReportModelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getABSReportModel_Imports()
  {
    return (EReference)absReportModelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getABSReportModel_Reports()
  {
    return (EReference)absReportModelEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getGoalReport()
  {
    return goalReportEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getGoalReport_Goal()
  {
    return (EReference)goalReportEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getGoalReport_Witnesses()
  {
    return (EReference)goalReportEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getABSGoalWitness()
  {
    return absGoalWitnessEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getABSGoalWitness_Metadata()
  {
    return (EReference)absGoalWitnessEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getABSGoalWitness_Steps()
  {
    return (EReference)absGoalWitnessEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getABSGoalWitness_InitialState()
  {
    return (EReference)absGoalWitnessEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getABSGoalWitness_FinalState()
  {
    return (EReference)absGoalWitnessEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getReportMetadata()
  {
    return reportMetadataEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getReportMetadata_Timestamp()
  {
    return (EAttribute)reportMetadataEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getReportMetadata_Obsolete()
  {
    return (EAttribute)reportMetadataEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getReportMetadata_Duration()
  {
    return (EAttribute)reportMetadataEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getReportMetadata_RawCommand()
  {
    return (EAttribute)reportMetadataEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getReportMetadata_NbSteps()
  {
    return (EAttribute)reportMetadataEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getReportMetadata_Invariant()
  {
    return (EAttribute)reportMetadataEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReportMetadata_Previous()
  {
    return (EReference)reportMetadataEClass.getEStructuralFeatures().get(6);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getStep()
  {
    return stepEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getStep_GuardedAction()
  {
    return (EReference)stepEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getStep_Parameters()
  {
    return (EReference)stepEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getStepState()
  {
    return stepStateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getStepState_AssetState()
  {
    return (EReference)stepStateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAssetState()
  {
    return assetStateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAssetState_Asset()
  {
    return (EReference)assetStateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAssetState_FeatureStates()
  {
    return (EReference)assetStateEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getFeatureState()
  {
    return featureStateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAttributeState()
  {
    return attributeStateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAttributeState_Attribute()
  {
    return (EReference)attributeStateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAttributeState_Values()
  {
    return (EReference)attributeStateEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getReferenceState()
  {
    return referenceStateEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReferenceState_Reference()
  {
    return (EReference)referenceStateEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getReferenceState_Values()
  {
    return (EReference)referenceStateEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ABSReportFactory getABSReportFactory()
  {
    return (ABSReportFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    absReportModelEClass = createEClass(ABS_REPORT_MODEL);
    createEReference(absReportModelEClass, ABS_REPORT_MODEL__IMPORTS);
    createEReference(absReportModelEClass, ABS_REPORT_MODEL__REPORTS);

    goalReportEClass = createEClass(GOAL_REPORT);
    createEReference(goalReportEClass, GOAL_REPORT__GOAL);
    createEReference(goalReportEClass, GOAL_REPORT__WITNESSES);

    absGoalWitnessEClass = createEClass(ABS_GOAL_WITNESS);
    createEReference(absGoalWitnessEClass, ABS_GOAL_WITNESS__METADATA);
    createEReference(absGoalWitnessEClass, ABS_GOAL_WITNESS__STEPS);
    createEReference(absGoalWitnessEClass, ABS_GOAL_WITNESS__INITIAL_STATE);
    createEReference(absGoalWitnessEClass, ABS_GOAL_WITNESS__FINAL_STATE);

    reportMetadataEClass = createEClass(REPORT_METADATA);
    createEAttribute(reportMetadataEClass, REPORT_METADATA__TIMESTAMP);
    createEAttribute(reportMetadataEClass, REPORT_METADATA__OBSOLETE);
    createEAttribute(reportMetadataEClass, REPORT_METADATA__DURATION);
    createEAttribute(reportMetadataEClass, REPORT_METADATA__RAW_COMMAND);
    createEAttribute(reportMetadataEClass, REPORT_METADATA__NB_STEPS);
    createEAttribute(reportMetadataEClass, REPORT_METADATA__INVARIANT);
    createEReference(reportMetadataEClass, REPORT_METADATA__PREVIOUS);

    stepEClass = createEClass(STEP);
    createEReference(stepEClass, STEP__GUARDED_ACTION);
    createEReference(stepEClass, STEP__PARAMETERS);

    stepStateEClass = createEClass(STEP_STATE);
    createEReference(stepStateEClass, STEP_STATE__ASSET_STATE);

    assetStateEClass = createEClass(ASSET_STATE);
    createEReference(assetStateEClass, ASSET_STATE__ASSET);
    createEReference(assetStateEClass, ASSET_STATE__FEATURE_STATES);

    featureStateEClass = createEClass(FEATURE_STATE);

    attributeStateEClass = createEClass(ATTRIBUTE_STATE);
    createEReference(attributeStateEClass, ATTRIBUTE_STATE__ATTRIBUTE);
    createEReference(attributeStateEClass, ATTRIBUTE_STATE__VALUES);

    referenceStateEClass = createEClass(REFERENCE_STATE);
    createEReference(referenceStateEClass, REFERENCE_STATE__REFERENCE);
    createEReference(referenceStateEClass, REFERENCE_STATE__VALUES);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Obtain other dependent packages
    AbsystemPackage theAbsystemPackage = (AbsystemPackage)EPackage.Registry.INSTANCE.getEPackage(AbsystemPackage.eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes
    attributeStateEClass.getESuperTypes().add(this.getFeatureState());
    referenceStateEClass.getESuperTypes().add(this.getFeatureState());

    // Initialize classes and features; add operations and parameters
    initEClass(absReportModelEClass, ABSReportModel.class, "ABSReportModel", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getABSReportModel_Imports(), theAbsystemPackage.getImport(), null, "imports", null, 0, -1, ABSReportModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getABSReportModel_Reports(), this.getGoalReport(), null, "reports", null, 0, -1, ABSReportModel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(goalReportEClass, GoalReport.class, "GoalReport", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getGoalReport_Goal(), theAbsystemPackage.getGoal(), null, "goal", null, 0, 1, GoalReport.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getGoalReport_Witnesses(), this.getABSGoalWitness(), null, "witnesses", null, 0, -1, GoalReport.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(absGoalWitnessEClass, ABSGoalWitness.class, "ABSGoalWitness", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getABSGoalWitness_Metadata(), this.getReportMetadata(), null, "metadata", null, 0, 1, ABSGoalWitness.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getABSGoalWitness_Steps(), this.getStep(), null, "steps", null, 0, -1, ABSGoalWitness.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getABSGoalWitness_InitialState(), this.getStepState(), null, "initialState", null, 0, -1, ABSGoalWitness.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getABSGoalWitness_FinalState(), this.getStepState(), null, "finalState", null, 0, -1, ABSGoalWitness.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(reportMetadataEClass, ReportMetadata.class, "ReportMetadata", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getReportMetadata_Timestamp(), ecorePackage.getEString(), "timestamp", null, 0, 1, ReportMetadata.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getReportMetadata_Obsolete(), ecorePackage.getEBoolean(), "obsolete", null, 0, 1, ReportMetadata.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getReportMetadata_Duration(), ecorePackage.getEInt(), "duration", null, 0, 1, ReportMetadata.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getReportMetadata_RawCommand(), ecorePackage.getEString(), "rawCommand", null, 0, 1, ReportMetadata.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getReportMetadata_NbSteps(), ecorePackage.getEInt(), "nbSteps", null, 0, 1, ReportMetadata.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getReportMetadata_Invariant(), ecorePackage.getEString(), "invariant", null, 0, 1, ReportMetadata.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getReportMetadata_Previous(), this.getABSGoalWitness(), null, "previous", null, 0, -1, ReportMetadata.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(stepEClass, Step.class, "Step", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getStep_GuardedAction(), theAbsystemPackage.getGuardedAction(), null, "guardedAction", null, 0, 1, Step.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getStep_Parameters(), theAbsystemPackage.getAsset(), null, "parameters", null, 0, -1, Step.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(stepStateEClass, StepState.class, "StepState", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getStepState_AssetState(), this.getAssetState(), null, "assetState", null, 0, -1, StepState.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(assetStateEClass, AssetState.class, "AssetState", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAssetState_Asset(), theAbsystemPackage.getAsset(), null, "asset", null, 0, 1, AssetState.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAssetState_FeatureStates(), this.getFeatureState(), null, "featureStates", null, 0, -1, AssetState.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(featureStateEClass, FeatureState.class, "FeatureState", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(attributeStateEClass, AttributeState.class, "AttributeState", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAttributeState_Attribute(), theAbsystemPackage.getAssetTypeAttribute(), null, "attribute", null, 0, 1, AttributeState.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAttributeState_Values(), theAbsystemPackage.getConstantExpression(), null, "values", null, 0, -1, AttributeState.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(referenceStateEClass, ReferenceState.class, "ReferenceState", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getReferenceState_Reference(), theAbsystemPackage.getAssetTypeReference(), null, "reference", null, 0, 1, ReferenceState.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getReferenceState_Values(), theAbsystemPackage.getAsset(), null, "values", null, 0, -1, ReferenceState.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Create resource
    createResource(eNS_URI);
  }

} //ABSReportPackageImpl
