/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport.impl;

import fr.irisa.atsyra.absreport.aBSReport.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class ABSReportFactoryImpl extends EFactoryImpl implements ABSReportFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static ABSReportFactory init()
  {
    try
    {
      ABSReportFactory theABSReportFactory = (ABSReportFactory)EPackage.Registry.INSTANCE.getEFactory(ABSReportPackage.eNS_URI);
      if (theABSReportFactory != null)
      {
        return theABSReportFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new ABSReportFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ABSReportFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case ABSReportPackage.ABS_REPORT_MODEL: return createABSReportModel();
      case ABSReportPackage.GOAL_REPORT: return createGoalReport();
      case ABSReportPackage.ABS_GOAL_WITNESS: return createABSGoalWitness();
      case ABSReportPackage.REPORT_METADATA: return createReportMetadata();
      case ABSReportPackage.STEP: return createStep();
      case ABSReportPackage.STEP_STATE: return createStepState();
      case ABSReportPackage.ASSET_STATE: return createAssetState();
      case ABSReportPackage.FEATURE_STATE: return createFeatureState();
      case ABSReportPackage.ATTRIBUTE_STATE: return createAttributeState();
      case ABSReportPackage.REFERENCE_STATE: return createReferenceState();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ABSReportModel createABSReportModel()
  {
    ABSReportModelImpl absReportModel = new ABSReportModelImpl();
    return absReportModel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public GoalReport createGoalReport()
  {
    GoalReportImpl goalReport = new GoalReportImpl();
    return goalReport;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ABSGoalWitness createABSGoalWitness()
  {
    ABSGoalWitnessImpl absGoalWitness = new ABSGoalWitnessImpl();
    return absGoalWitness;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ReportMetadata createReportMetadata()
  {
    ReportMetadataImpl reportMetadata = new ReportMetadataImpl();
    return reportMetadata;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Step createStep()
  {
    StepImpl step = new StepImpl();
    return step;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public StepState createStepState()
  {
    StepStateImpl stepState = new StepStateImpl();
    return stepState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AssetState createAssetState()
  {
    AssetStateImpl assetState = new AssetStateImpl();
    return assetState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public FeatureState createFeatureState()
  {
    FeatureStateImpl featureState = new FeatureStateImpl();
    return featureState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AttributeState createAttributeState()
  {
    AttributeStateImpl attributeState = new AttributeStateImpl();
    return attributeState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ReferenceState createReferenceState()
  {
    ReferenceStateImpl referenceState = new ReferenceStateImpl();
    return referenceState;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ABSReportPackage getABSReportPackage()
  {
    return (ABSReportPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static ABSReportPackage getPackage()
  {
    return ABSReportPackage.eINSTANCE;
  }

} //ABSReportFactoryImpl
