/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport.impl;

import fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage;
import fr.irisa.atsyra.absreport.aBSReport.AssetState;
import fr.irisa.atsyra.absreport.aBSReport.FeatureState;

import fr.irisa.atsyra.absystem.model.absystem.Asset;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Asset State</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.AssetStateImpl#getAsset <em>Asset</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.AssetStateImpl#getFeatureStates <em>Feature States</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AssetStateImpl extends MinimalEObjectImpl.Container implements AssetState
{
  /**
   * The cached value of the '{@link #getAsset() <em>Asset</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAsset()
   * @generated
   * @ordered
   */
  protected Asset asset;

  /**
   * The cached value of the '{@link #getFeatureStates() <em>Feature States</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFeatureStates()
   * @generated
   * @ordered
   */
  protected EList<FeatureState> featureStates;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AssetStateImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ABSReportPackage.Literals.ASSET_STATE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Asset getAsset()
  {
    if (asset != null && asset.eIsProxy())
    {
      InternalEObject oldAsset = (InternalEObject)asset;
      asset = (Asset)eResolveProxy(oldAsset);
      if (asset != oldAsset)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, ABSReportPackage.ASSET_STATE__ASSET, oldAsset, asset));
      }
    }
    return asset;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Asset basicGetAsset()
  {
    return asset;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAsset(Asset newAsset)
  {
    Asset oldAsset = asset;
    asset = newAsset;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.ASSET_STATE__ASSET, oldAsset, asset));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<FeatureState> getFeatureStates()
  {
    if (featureStates == null)
    {
      featureStates = new EObjectContainmentEList<FeatureState>(FeatureState.class, this, ABSReportPackage.ASSET_STATE__FEATURE_STATES);
    }
    return featureStates;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ABSReportPackage.ASSET_STATE__FEATURE_STATES:
        return ((InternalEList<?>)getFeatureStates()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ABSReportPackage.ASSET_STATE__ASSET:
        if (resolve) return getAsset();
        return basicGetAsset();
      case ABSReportPackage.ASSET_STATE__FEATURE_STATES:
        return getFeatureStates();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ABSReportPackage.ASSET_STATE__ASSET:
        setAsset((Asset)newValue);
        return;
      case ABSReportPackage.ASSET_STATE__FEATURE_STATES:
        getFeatureStates().clear();
        getFeatureStates().addAll((Collection<? extends FeatureState>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ABSReportPackage.ASSET_STATE__ASSET:
        setAsset((Asset)null);
        return;
      case ABSReportPackage.ASSET_STATE__FEATURE_STATES:
        getFeatureStates().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ABSReportPackage.ASSET_STATE__ASSET:
        return asset != null;
      case ABSReportPackage.ASSET_STATE__FEATURE_STATES:
        return featureStates != null && !featureStates.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //AssetStateImpl
