/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport.impl;

import fr.irisa.atsyra.absreport.aBSReport.ABSGoalWitness;
import fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage;
import fr.irisa.atsyra.absreport.aBSReport.ReportMetadata;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Report Metadata</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl#getTimestamp <em>Timestamp</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl#isObsolete <em>Obsolete</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl#getDuration <em>Duration</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl#getRawCommand <em>Raw Command</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl#getNbSteps <em>Nb Steps</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl#getInvariant <em>Invariant</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.ReportMetadataImpl#getPrevious <em>Previous</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ReportMetadataImpl extends MinimalEObjectImpl.Container implements ReportMetadata
{
  /**
   * The default value of the '{@link #getTimestamp() <em>Timestamp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTimestamp()
   * @generated
   * @ordered
   */
  protected static final String TIMESTAMP_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getTimestamp() <em>Timestamp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTimestamp()
   * @generated
   * @ordered
   */
  protected String timestamp = TIMESTAMP_EDEFAULT;

  /**
   * The default value of the '{@link #isObsolete() <em>Obsolete</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isObsolete()
   * @generated
   * @ordered
   */
  protected static final boolean OBSOLETE_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isObsolete() <em>Obsolete</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isObsolete()
   * @generated
   * @ordered
   */
  protected boolean obsolete = OBSOLETE_EDEFAULT;

  /**
   * The default value of the '{@link #getDuration() <em>Duration</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDuration()
   * @generated
   * @ordered
   */
  protected static final int DURATION_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getDuration() <em>Duration</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDuration()
   * @generated
   * @ordered
   */
  protected int duration = DURATION_EDEFAULT;

  /**
   * The default value of the '{@link #getRawCommand() <em>Raw Command</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRawCommand()
   * @generated
   * @ordered
   */
  protected static final String RAW_COMMAND_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getRawCommand() <em>Raw Command</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRawCommand()
   * @generated
   * @ordered
   */
  protected String rawCommand = RAW_COMMAND_EDEFAULT;

  /**
   * The default value of the '{@link #getNbSteps() <em>Nb Steps</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNbSteps()
   * @generated
   * @ordered
   */
  protected static final int NB_STEPS_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getNbSteps() <em>Nb Steps</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNbSteps()
   * @generated
   * @ordered
   */
  protected int nbSteps = NB_STEPS_EDEFAULT;

  /**
   * The default value of the '{@link #getInvariant() <em>Invariant</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInvariant()
   * @generated
   * @ordered
   */
  protected static final String INVARIANT_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getInvariant() <em>Invariant</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInvariant()
   * @generated
   * @ordered
   */
  protected String invariant = INVARIANT_EDEFAULT;

  /**
   * The cached value of the '{@link #getPrevious() <em>Previous</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPrevious()
   * @generated
   * @ordered
   */
  protected EList<ABSGoalWitness> previous;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ReportMetadataImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ABSReportPackage.Literals.REPORT_METADATA;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getTimestamp()
  {
    return timestamp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTimestamp(String newTimestamp)
  {
    String oldTimestamp = timestamp;
    timestamp = newTimestamp;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.REPORT_METADATA__TIMESTAMP, oldTimestamp, timestamp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isObsolete()
  {
    return obsolete;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setObsolete(boolean newObsolete)
  {
    boolean oldObsolete = obsolete;
    obsolete = newObsolete;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.REPORT_METADATA__OBSOLETE, oldObsolete, obsolete));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public int getDuration()
  {
    return duration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDuration(int newDuration)
  {
    int oldDuration = duration;
    duration = newDuration;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.REPORT_METADATA__DURATION, oldDuration, duration));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getRawCommand()
  {
    return rawCommand;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setRawCommand(String newRawCommand)
  {
    String oldRawCommand = rawCommand;
    rawCommand = newRawCommand;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.REPORT_METADATA__RAW_COMMAND, oldRawCommand, rawCommand));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public int getNbSteps()
  {
    return nbSteps;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNbSteps(int newNbSteps)
  {
    int oldNbSteps = nbSteps;
    nbSteps = newNbSteps;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.REPORT_METADATA__NB_STEPS, oldNbSteps, nbSteps));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getInvariant()
  {
    return invariant;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInvariant(String newInvariant)
  {
    String oldInvariant = invariant;
    invariant = newInvariant;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.REPORT_METADATA__INVARIANT, oldInvariant, invariant));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<ABSGoalWitness> getPrevious()
  {
    if (previous == null)
    {
      previous = new EObjectResolvingEList<ABSGoalWitness>(ABSGoalWitness.class, this, ABSReportPackage.REPORT_METADATA__PREVIOUS);
    }
    return previous;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ABSReportPackage.REPORT_METADATA__TIMESTAMP:
        return getTimestamp();
      case ABSReportPackage.REPORT_METADATA__OBSOLETE:
        return isObsolete();
      case ABSReportPackage.REPORT_METADATA__DURATION:
        return getDuration();
      case ABSReportPackage.REPORT_METADATA__RAW_COMMAND:
        return getRawCommand();
      case ABSReportPackage.REPORT_METADATA__NB_STEPS:
        return getNbSteps();
      case ABSReportPackage.REPORT_METADATA__INVARIANT:
        return getInvariant();
      case ABSReportPackage.REPORT_METADATA__PREVIOUS:
        return getPrevious();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ABSReportPackage.REPORT_METADATA__TIMESTAMP:
        setTimestamp((String)newValue);
        return;
      case ABSReportPackage.REPORT_METADATA__OBSOLETE:
        setObsolete((Boolean)newValue);
        return;
      case ABSReportPackage.REPORT_METADATA__DURATION:
        setDuration((Integer)newValue);
        return;
      case ABSReportPackage.REPORT_METADATA__RAW_COMMAND:
        setRawCommand((String)newValue);
        return;
      case ABSReportPackage.REPORT_METADATA__NB_STEPS:
        setNbSteps((Integer)newValue);
        return;
      case ABSReportPackage.REPORT_METADATA__INVARIANT:
        setInvariant((String)newValue);
        return;
      case ABSReportPackage.REPORT_METADATA__PREVIOUS:
        getPrevious().clear();
        getPrevious().addAll((Collection<? extends ABSGoalWitness>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ABSReportPackage.REPORT_METADATA__TIMESTAMP:
        setTimestamp(TIMESTAMP_EDEFAULT);
        return;
      case ABSReportPackage.REPORT_METADATA__OBSOLETE:
        setObsolete(OBSOLETE_EDEFAULT);
        return;
      case ABSReportPackage.REPORT_METADATA__DURATION:
        setDuration(DURATION_EDEFAULT);
        return;
      case ABSReportPackage.REPORT_METADATA__RAW_COMMAND:
        setRawCommand(RAW_COMMAND_EDEFAULT);
        return;
      case ABSReportPackage.REPORT_METADATA__NB_STEPS:
        setNbSteps(NB_STEPS_EDEFAULT);
        return;
      case ABSReportPackage.REPORT_METADATA__INVARIANT:
        setInvariant(INVARIANT_EDEFAULT);
        return;
      case ABSReportPackage.REPORT_METADATA__PREVIOUS:
        getPrevious().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ABSReportPackage.REPORT_METADATA__TIMESTAMP:
        return TIMESTAMP_EDEFAULT == null ? timestamp != null : !TIMESTAMP_EDEFAULT.equals(timestamp);
      case ABSReportPackage.REPORT_METADATA__OBSOLETE:
        return obsolete != OBSOLETE_EDEFAULT;
      case ABSReportPackage.REPORT_METADATA__DURATION:
        return duration != DURATION_EDEFAULT;
      case ABSReportPackage.REPORT_METADATA__RAW_COMMAND:
        return RAW_COMMAND_EDEFAULT == null ? rawCommand != null : !RAW_COMMAND_EDEFAULT.equals(rawCommand);
      case ABSReportPackage.REPORT_METADATA__NB_STEPS:
        return nbSteps != NB_STEPS_EDEFAULT;
      case ABSReportPackage.REPORT_METADATA__INVARIANT:
        return INVARIANT_EDEFAULT == null ? invariant != null : !INVARIANT_EDEFAULT.equals(invariant);
      case ABSReportPackage.REPORT_METADATA__PREVIOUS:
        return previous != null && !previous.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (timestamp: ");
    result.append(timestamp);
    result.append(", obsolete: ");
    result.append(obsolete);
    result.append(", duration: ");
    result.append(duration);
    result.append(", rawCommand: ");
    result.append(rawCommand);
    result.append(", nbSteps: ");
    result.append(nbSteps);
    result.append(", invariant: ");
    result.append(invariant);
    result.append(')');
    return result.toString();
  }

} //ReportMetadataImpl
