/**
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.aBSReport.impl;

import fr.irisa.atsyra.absreport.aBSReport.ABSReportPackage;
import fr.irisa.atsyra.absreport.aBSReport.Step;

import fr.irisa.atsyra.absystem.model.absystem.Asset;
import fr.irisa.atsyra.absystem.model.absystem.GuardedAction;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Step</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.StepImpl#getGuardedAction <em>Guarded Action</em>}</li>
 *   <li>{@link fr.irisa.atsyra.absreport.aBSReport.impl.StepImpl#getParameters <em>Parameters</em>}</li>
 * </ul>
 *
 * @generated
 */
public class StepImpl extends MinimalEObjectImpl.Container implements Step
{
  /**
   * The cached value of the '{@link #getGuardedAction() <em>Guarded Action</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getGuardedAction()
   * @generated
   * @ordered
   */
  protected GuardedAction guardedAction;

  /**
   * The cached value of the '{@link #getParameters() <em>Parameters</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParameters()
   * @generated
   * @ordered
   */
  protected EList<Asset> parameters;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected StepImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ABSReportPackage.Literals.STEP;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public GuardedAction getGuardedAction()
  {
    if (guardedAction != null && guardedAction.eIsProxy())
    {
      InternalEObject oldGuardedAction = (InternalEObject)guardedAction;
      guardedAction = (GuardedAction)eResolveProxy(oldGuardedAction);
      if (guardedAction != oldGuardedAction)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, ABSReportPackage.STEP__GUARDED_ACTION, oldGuardedAction, guardedAction));
      }
    }
    return guardedAction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GuardedAction basicGetGuardedAction()
  {
    return guardedAction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setGuardedAction(GuardedAction newGuardedAction)
  {
    GuardedAction oldGuardedAction = guardedAction;
    guardedAction = newGuardedAction;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ABSReportPackage.STEP__GUARDED_ACTION, oldGuardedAction, guardedAction));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Asset> getParameters()
  {
    if (parameters == null)
    {
      parameters = new EObjectResolvingEList<Asset>(Asset.class, this, ABSReportPackage.STEP__PARAMETERS);
    }
    return parameters;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ABSReportPackage.STEP__GUARDED_ACTION:
        if (resolve) return getGuardedAction();
        return basicGetGuardedAction();
      case ABSReportPackage.STEP__PARAMETERS:
        return getParameters();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ABSReportPackage.STEP__GUARDED_ACTION:
        setGuardedAction((GuardedAction)newValue);
        return;
      case ABSReportPackage.STEP__PARAMETERS:
        getParameters().clear();
        getParameters().addAll((Collection<? extends Asset>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ABSReportPackage.STEP__GUARDED_ACTION:
        setGuardedAction((GuardedAction)null);
        return;
      case ABSReportPackage.STEP__PARAMETERS:
        getParameters().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ABSReportPackage.STEP__GUARDED_ACTION:
        return guardedAction != null;
      case ABSReportPackage.STEP__PARAMETERS:
        return parameters != null && !parameters.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //StepImpl
