/*******************************************************************************
 * Copyright (c) 2014, 2021 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.24.0
 */
package fr.irisa.atsyra.absystem.xtext.ide;


/**
 * Use this class to register ide components.
 */
public class AssetBasedSystemDslIdeModule extends AbstractAssetBasedSystemDslIdeModule {
}
