/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.12.0
 */
package fr.irisa.atsyra.atsyragoal.xtext.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.UnorderedGroup;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class AtsyRAGoalGrammarAccess extends AbstractGrammarElementFinder {
	
	public class AtsyraGoalModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.AtsyraGoalModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAtsyraGoalModelAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cImportsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportsImportParserRuleCall_1_0 = (RuleCall)cImportsAssignment_1.eContents().get(0);
		private final Keyword cAtsyraGoalModelKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cDefaultsKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cDefaultValuesAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cDefaultValuesDefaultValuesParserRuleCall_4_2_0 = (RuleCall)cDefaultValuesAssignment_4_2.eContents().get(0);
		private final Assignment cDefaultValuesAssignment_4_3 = (Assignment)cGroup_4.eContents().get(3);
		private final RuleCall cDefaultValuesDefaultValuesParserRuleCall_4_3_0 = (RuleCall)cDefaultValuesAssignment_4_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_4 = (Keyword)cGroup_4.eContents().get(4);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cTypesKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cTypesAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cTypesTypeParserRuleCall_5_2_0 = (RuleCall)cTypesAssignment_5_2.eContents().get(0);
		private final Assignment cTypesAssignment_5_3 = (Assignment)cGroup_5.eContents().get(3);
		private final RuleCall cTypesTypeParserRuleCall_5_3_0 = (RuleCall)cTypesAssignment_5_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5_4 = (Keyword)cGroup_5.eContents().get(4);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cFeaturesKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cTypedElementsAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final RuleCall cTypedElementsTypedElementDeclParserRuleCall_6_2_0 = (RuleCall)cTypedElementsAssignment_6_2.eContents().get(0);
		private final Assignment cTypedElementsAssignment_6_3 = (Assignment)cGroup_6.eContents().get(3);
		private final RuleCall cTypedElementsTypedElementDeclParserRuleCall_6_3_0 = (RuleCall)cTypedElementsAssignment_6_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6_4 = (Keyword)cGroup_6.eContents().get(4);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cAtsyragoalsKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cAtsyragoalsAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final RuleCall cAtsyragoalsAtsyraGoalParserRuleCall_7_2_0 = (RuleCall)cAtsyragoalsAssignment_7_2.eContents().get(0);
		private final Assignment cAtsyragoalsAssignment_7_3 = (Assignment)cGroup_7.eContents().get(3);
		private final RuleCall cAtsyragoalsAtsyraGoalParserRuleCall_7_3_0 = (RuleCall)cAtsyragoalsAssignment_7_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7_4 = (Keyword)cGroup_7.eContents().get(4);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cTreesKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_8_1 = (Keyword)cGroup_8.eContents().get(1);
		private final Assignment cTreesAssignment_8_2 = (Assignment)cGroup_8.eContents().get(2);
		private final RuleCall cTreesAtsyraTreeParserRuleCall_8_2_0 = (RuleCall)cTreesAssignment_8_2.eContents().get(0);
		private final Assignment cTreesAssignment_8_3 = (Assignment)cGroup_8.eContents().get(3);
		private final RuleCall cTreesAtsyraTreeParserRuleCall_8_3_0 = (RuleCall)cTreesAssignment_8_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8_4 = (Keyword)cGroup_8.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		////import "http://www.eclipse.org/emf/2003/XMLType" as type
		//AtsyraGoalModel:
		//	{AtsyraGoalModel} imports+=Import*
		//	'AtsyraGoalModel'
		//	'{' ('defaults' '{' defaultValues+=DefaultValues defaultValues+=DefaultValues* '}')? ('types' '{' types+=Type
		//	types+=Type* '}')? ('features' '{' typedElements+=TypedElementDecl typedElements+=TypedElementDecl* '}')?
		//	('atsyragoals' '{' atsyragoals+=AtsyraGoal atsyragoals+=AtsyraGoal* '}')? ('trees' '{' trees+=AtsyraTree
		//	trees+=AtsyraTree* '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{AtsyraGoalModel} imports+=Import* 'AtsyraGoalModel' '{' ('defaults' '{' defaultValues+=DefaultValues
		//defaultValues+=DefaultValues* '}')? ('types' '{' types+=Type types+=Type* '}')? ('features' '{'
		//typedElements+=TypedElementDecl typedElements+=TypedElementDecl* '}')? ('atsyragoals' '{' atsyragoals+=AtsyraGoal
		//atsyragoals+=AtsyraGoal* '}')? ('trees' '{' trees+=AtsyraTree trees+=AtsyraTree* '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//{AtsyraGoalModel}
		public Action getAtsyraGoalModelAction_0() { return cAtsyraGoalModelAction_0; }
		
		//imports+=Import*
		public Assignment getImportsAssignment_1() { return cImportsAssignment_1; }
		
		//Import
		public RuleCall getImportsImportParserRuleCall_1_0() { return cImportsImportParserRuleCall_1_0; }
		
		//'AtsyraGoalModel'
		public Keyword getAtsyraGoalModelKeyword_2() { return cAtsyraGoalModelKeyword_2; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('defaults' '{' defaultValues+=DefaultValues defaultValues+=DefaultValues* '}')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'defaults'
		public Keyword getDefaultsKeyword_4_0() { return cDefaultsKeyword_4_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4_1() { return cLeftCurlyBracketKeyword_4_1; }
		
		//defaultValues+=DefaultValues
		public Assignment getDefaultValuesAssignment_4_2() { return cDefaultValuesAssignment_4_2; }
		
		//DefaultValues
		public RuleCall getDefaultValuesDefaultValuesParserRuleCall_4_2_0() { return cDefaultValuesDefaultValuesParserRuleCall_4_2_0; }
		
		//defaultValues+=DefaultValues*
		public Assignment getDefaultValuesAssignment_4_3() { return cDefaultValuesAssignment_4_3; }
		
		//DefaultValues
		public RuleCall getDefaultValuesDefaultValuesParserRuleCall_4_3_0() { return cDefaultValuesDefaultValuesParserRuleCall_4_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4_4() { return cRightCurlyBracketKeyword_4_4; }
		
		//('types' '{' types+=Type types+=Type* '}')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'types'
		public Keyword getTypesKeyword_5_0() { return cTypesKeyword_5_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_5_1() { return cLeftCurlyBracketKeyword_5_1; }
		
		//types+=Type
		public Assignment getTypesAssignment_5_2() { return cTypesAssignment_5_2; }
		
		//Type
		public RuleCall getTypesTypeParserRuleCall_5_2_0() { return cTypesTypeParserRuleCall_5_2_0; }
		
		//types+=Type*
		public Assignment getTypesAssignment_5_3() { return cTypesAssignment_5_3; }
		
		//Type
		public RuleCall getTypesTypeParserRuleCall_5_3_0() { return cTypesTypeParserRuleCall_5_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5_4() { return cRightCurlyBracketKeyword_5_4; }
		
		//('features' '{' typedElements+=TypedElementDecl typedElements+=TypedElementDecl* '}')?
		public Group getGroup_6() { return cGroup_6; }
		
		//'features'
		public Keyword getFeaturesKeyword_6_0() { return cFeaturesKeyword_6_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_6_1() { return cLeftCurlyBracketKeyword_6_1; }
		
		//typedElements+=TypedElementDecl
		public Assignment getTypedElementsAssignment_6_2() { return cTypedElementsAssignment_6_2; }
		
		//TypedElementDecl
		public RuleCall getTypedElementsTypedElementDeclParserRuleCall_6_2_0() { return cTypedElementsTypedElementDeclParserRuleCall_6_2_0; }
		
		//typedElements+=TypedElementDecl*
		public Assignment getTypedElementsAssignment_6_3() { return cTypedElementsAssignment_6_3; }
		
		//TypedElementDecl
		public RuleCall getTypedElementsTypedElementDeclParserRuleCall_6_3_0() { return cTypedElementsTypedElementDeclParserRuleCall_6_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6_4() { return cRightCurlyBracketKeyword_6_4; }
		
		//('atsyragoals' '{' atsyragoals+=AtsyraGoal atsyragoals+=AtsyraGoal* '}')?
		public Group getGroup_7() { return cGroup_7; }
		
		//'atsyragoals'
		public Keyword getAtsyragoalsKeyword_7_0() { return cAtsyragoalsKeyword_7_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_7_1() { return cLeftCurlyBracketKeyword_7_1; }
		
		//atsyragoals+=AtsyraGoal
		public Assignment getAtsyragoalsAssignment_7_2() { return cAtsyragoalsAssignment_7_2; }
		
		//AtsyraGoal
		public RuleCall getAtsyragoalsAtsyraGoalParserRuleCall_7_2_0() { return cAtsyragoalsAtsyraGoalParserRuleCall_7_2_0; }
		
		//atsyragoals+=AtsyraGoal*
		public Assignment getAtsyragoalsAssignment_7_3() { return cAtsyragoalsAssignment_7_3; }
		
		//AtsyraGoal
		public RuleCall getAtsyragoalsAtsyraGoalParserRuleCall_7_3_0() { return cAtsyragoalsAtsyraGoalParserRuleCall_7_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7_4() { return cRightCurlyBracketKeyword_7_4; }
		
		//('trees' '{' trees+=AtsyraTree trees+=AtsyraTree* '}')?
		public Group getGroup_8() { return cGroup_8; }
		
		//'trees'
		public Keyword getTreesKeyword_8_0() { return cTreesKeyword_8_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_8_1() { return cLeftCurlyBracketKeyword_8_1; }
		
		//trees+=AtsyraTree
		public Assignment getTreesAssignment_8_2() { return cTreesAssignment_8_2; }
		
		//AtsyraTree
		public RuleCall getTreesAtsyraTreeParserRuleCall_8_2_0() { return cTreesAtsyraTreeParserRuleCall_8_2_0; }
		
		//trees+=AtsyraTree*
		public Assignment getTreesAssignment_8_3() { return cTreesAssignment_8_3; }
		
		//AtsyraTree
		public RuleCall getTreesAtsyraTreeParserRuleCall_8_3_0() { return cTreesAtsyraTreeParserRuleCall_8_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8_4() { return cRightCurlyBracketKeyword_8_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_9() { return cRightCurlyBracketKeyword_9; }
	}
	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURIEStringParserRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		
		//Import:
		//	'import' importURI=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//'import' importURI=EString
		public Group getGroup() { return cGroup; }
		
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importURI=EString
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }
		
		//EString
		public RuleCall getImportURIEStringParserRuleCall_1_0() { return cImportURIEStringParserRuleCall_1_0; }
	}
	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.Type");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cInternalTypeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cSystemTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Type:
		//	InternalType | SystemType;
		@Override public ParserRule getRule() { return rule; }
		
		//InternalType | SystemType
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//InternalType
		public RuleCall getInternalTypeParserRuleCall_0() { return cInternalTypeParserRuleCall_0; }
		
		//SystemType
		public RuleCall getSystemTypeParserRuleCall_1() { return cSystemTypeParserRuleCall_1; }
	}
	public class GoalConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.GoalCondition");
		private final RuleCall cOrConditionParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//GoalCondition:
		//	OrCondition;
		@Override public ParserRule getRule() { return rule; }
		
		//OrCondition
		public RuleCall getOrConditionParserRuleCall() { return cOrConditionParserRuleCall; }
	}
	public class OrConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.OrCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAndConditionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cOrConditionOperandsAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cOrKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cORKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cOperandsAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cOperandsAndConditionParserRuleCall_1_2_0 = (RuleCall)cOperandsAssignment_1_2.eContents().get(0);
		
		//OrCondition GoalCondition:
		//	AndCondition ({OrCondition.operands+=current} ('or' | 'OR') operands+=AndCondition)*;
		@Override public ParserRule getRule() { return rule; }
		
		//AndCondition ({OrCondition.operands+=current} ('or' | 'OR') operands+=AndCondition)*
		public Group getGroup() { return cGroup; }
		
		//AndCondition
		public RuleCall getAndConditionParserRuleCall_0() { return cAndConditionParserRuleCall_0; }
		
		//({OrCondition.operands+=current} ('or' | 'OR') operands+=AndCondition)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{OrCondition.operands+=current}
		public Action getOrConditionOperandsAction_1_0() { return cOrConditionOperandsAction_1_0; }
		
		//'or' | 'OR'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'or'
		public Keyword getOrKeyword_1_1_0() { return cOrKeyword_1_1_0; }
		
		//'OR'
		public Keyword getORKeyword_1_1_1() { return cORKeyword_1_1_1; }
		
		//operands+=AndCondition
		public Assignment getOperandsAssignment_1_2() { return cOperandsAssignment_1_2; }
		
		//AndCondition
		public RuleCall getOperandsAndConditionParserRuleCall_1_2_0() { return cOperandsAndConditionParserRuleCall_1_2_0; }
	}
	public class AndConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.AndCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cTerminalConditionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cAndConditionOperandsAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cAndKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cANDKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cOperandsAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cOperandsTerminalConditionParserRuleCall_1_2_0 = (RuleCall)cOperandsAssignment_1_2.eContents().get(0);
		
		//AndCondition GoalCondition:
		//	TerminalCondition ({AndCondition.operands+=current} ('and' | 'AND') operands+=TerminalCondition)*;
		@Override public ParserRule getRule() { return rule; }
		
		//TerminalCondition ({AndCondition.operands+=current} ('and' | 'AND') operands+=TerminalCondition)*
		public Group getGroup() { return cGroup; }
		
		//TerminalCondition
		public RuleCall getTerminalConditionParserRuleCall_0() { return cTerminalConditionParserRuleCall_0; }
		
		//({AndCondition.operands+=current} ('and' | 'AND') operands+=TerminalCondition)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{AndCondition.operands+=current}
		public Action getAndConditionOperandsAction_1_0() { return cAndConditionOperandsAction_1_0; }
		
		//'and' | 'AND'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'and'
		public Keyword getAndKeyword_1_1_0() { return cAndKeyword_1_1_0; }
		
		//'AND'
		public Keyword getANDKeyword_1_1_1() { return cANDKeyword_1_1_1; }
		
		//operands+=TerminalCondition
		public Assignment getOperandsAssignment_1_2() { return cOperandsAssignment_1_2; }
		
		//TerminalCondition
		public RuleCall getOperandsTerminalConditionParserRuleCall_1_2_0() { return cOperandsTerminalConditionParserRuleCall_1_2_0; }
	}
	public class TerminalConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.TerminalCondition");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cGoalConditionParserRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cNotConditionAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cNotKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cNOTKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cOperandsAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cOperandsTerminalConditionParserRuleCall_1_2_0 = (RuleCall)cOperandsAssignment_1_2.eContents().get(0);
		private final RuleCall cEqualOrBooleanCondParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//TerminalCondition GoalCondition:
		//	'(' GoalCondition ')' | {NotCondition} ('not' | 'NOT') operands+=TerminalCondition | EqualOrBooleanCond;
		@Override public ParserRule getRule() { return rule; }
		
		//'(' GoalCondition ')' | {NotCondition} ('not' | 'NOT') operands+=TerminalCondition | EqualOrBooleanCond
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'(' GoalCondition ')'
		public Group getGroup_0() { return cGroup_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }
		
		//GoalCondition
		public RuleCall getGoalConditionParserRuleCall_0_1() { return cGoalConditionParserRuleCall_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }
		
		//{NotCondition} ('not' | 'NOT') operands+=TerminalCondition
		public Group getGroup_1() { return cGroup_1; }
		
		//{NotCondition}
		public Action getNotConditionAction_1_0() { return cNotConditionAction_1_0; }
		
		//'not' | 'NOT'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'not'
		public Keyword getNotKeyword_1_1_0() { return cNotKeyword_1_1_0; }
		
		//'NOT'
		public Keyword getNOTKeyword_1_1_1() { return cNOTKeyword_1_1_1; }
		
		//operands+=TerminalCondition
		public Assignment getOperandsAssignment_1_2() { return cOperandsAssignment_1_2; }
		
		//TerminalCondition
		public RuleCall getOperandsTerminalConditionParserRuleCall_1_2_0() { return cOperandsTerminalConditionParserRuleCall_1_2_0; }
		
		//EqualOrBooleanCond
		public RuleCall getEqualOrBooleanCondParserRuleCall_2() { return cEqualOrBooleanCondParserRuleCall_2; }
	}
	public class EqualOrBooleanCondElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.EqualOrBooleanCond");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cBooleanSystemConditionAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cSourceAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final CrossReference cSourceTypedElementCrossReference_0_1_0 = (CrossReference)cSourceAssignment_0_1.eContents().get(0);
		private final RuleCall cSourceTypedElementTypedElementStringParserRuleCall_0_1_0_1 = (RuleCall)cSourceTypedElementCrossReference_0_1_0.eContents().get(1);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cEqualsConditionAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cSourceAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final CrossReference cSourceTypedElementCrossReference_1_1_0 = (CrossReference)cSourceAssignment_1_1.eContents().get(0);
		private final RuleCall cSourceTypedElementTypedElementStringParserRuleCall_1_1_0_1 = (RuleCall)cSourceTypedElementCrossReference_1_1_0.eContents().get(1);
		private final Group cGroup_1_2 = (Group)cGroup_1.eContents().get(2);
		private final Keyword cEqualsSignKeyword_1_2_0 = (Keyword)cGroup_1_2.eContents().get(0);
		private final Assignment cTargetAssignment_1_2_1 = (Assignment)cGroup_1_2.eContents().get(1);
		private final CrossReference cTargetTypedElementCrossReference_1_2_1_0 = (CrossReference)cTargetAssignment_1_2_1.eContents().get(0);
		private final RuleCall cTargetTypedElementTypedElementStringParserRuleCall_1_2_1_0_1 = (RuleCall)cTargetTypedElementCrossReference_1_2_1_0.eContents().get(1);
		
		//EqualOrBooleanCond AtomicCondition:
		//	{BooleanSystemCondition} source=[TypedElement|TypedElementString] | {EqualsCondition}
		//	source=[TypedElement|TypedElementString] (=> '=' target=[TypedElement|TypedElementString]);
		@Override public ParserRule getRule() { return rule; }
		
		//{BooleanSystemCondition} source=[TypedElement|TypedElementString] | {EqualsCondition}
		//source=[TypedElement|TypedElementString] (=> '=' target=[TypedElement|TypedElementString])
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//{BooleanSystemCondition} source=[TypedElement|TypedElementString]
		public Group getGroup_0() { return cGroup_0; }
		
		//{BooleanSystemCondition}
		public Action getBooleanSystemConditionAction_0_0() { return cBooleanSystemConditionAction_0_0; }
		
		//source=[TypedElement|TypedElementString]
		public Assignment getSourceAssignment_0_1() { return cSourceAssignment_0_1; }
		
		//[TypedElement|TypedElementString]
		public CrossReference getSourceTypedElementCrossReference_0_1_0() { return cSourceTypedElementCrossReference_0_1_0; }
		
		//TypedElementString
		public RuleCall getSourceTypedElementTypedElementStringParserRuleCall_0_1_0_1() { return cSourceTypedElementTypedElementStringParserRuleCall_0_1_0_1; }
		
		//{EqualsCondition} source=[TypedElement|TypedElementString] (=> '=' target=[TypedElement|TypedElementString])
		public Group getGroup_1() { return cGroup_1; }
		
		//{EqualsCondition}
		public Action getEqualsConditionAction_1_0() { return cEqualsConditionAction_1_0; }
		
		//source=[TypedElement|TypedElementString]
		public Assignment getSourceAssignment_1_1() { return cSourceAssignment_1_1; }
		
		//[TypedElement|TypedElementString]
		public CrossReference getSourceTypedElementCrossReference_1_1_0() { return cSourceTypedElementCrossReference_1_1_0; }
		
		//TypedElementString
		public RuleCall getSourceTypedElementTypedElementStringParserRuleCall_1_1_0_1() { return cSourceTypedElementTypedElementStringParserRuleCall_1_1_0_1; }
		
		//=> '=' target=[TypedElement|TypedElementString]
		public Group getGroup_1_2() { return cGroup_1_2; }
		
		//=> '='
		public Keyword getEqualsSignKeyword_1_2_0() { return cEqualsSignKeyword_1_2_0; }
		
		//target=[TypedElement|TypedElementString]
		public Assignment getTargetAssignment_1_2_1() { return cTargetAssignment_1_2_1; }
		
		//[TypedElement|TypedElementString]
		public CrossReference getTargetTypedElementCrossReference_1_2_1_0() { return cTargetTypedElementCrossReference_1_2_1_0; }
		
		//TypedElementString
		public RuleCall getTargetTypedElementTypedElementStringParserRuleCall_1_2_1_0_1() { return cTargetTypedElementTypedElementStringParserRuleCall_1_2_1_0_1; }
	}
	public class TypedElementDeclElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.TypedElementDecl");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cConstKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cBooleanLiteralParserRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final RuleCall cBuildingSystemFeatureParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Keyword cConstKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final RuleCall cBuildingSystemConstFeatureParserRuleCall_2_1 = (RuleCall)cGroup_2.eContents().get(1);
		
		//TypedElementDecl TypedElement:
		//	'const' BooleanLiteral | BuildingSystemFeature | 'const' BuildingSystemConstFeature;
		@Override public ParserRule getRule() { return rule; }
		
		//'const' BooleanLiteral | BuildingSystemFeature | 'const' BuildingSystemConstFeature
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'const' BooleanLiteral
		public Group getGroup_0() { return cGroup_0; }
		
		//'const'
		public Keyword getConstKeyword_0_0() { return cConstKeyword_0_0; }
		
		//BooleanLiteral
		public RuleCall getBooleanLiteralParserRuleCall_0_1() { return cBooleanLiteralParserRuleCall_0_1; }
		
		//BuildingSystemFeature
		public RuleCall getBuildingSystemFeatureParserRuleCall_1() { return cBuildingSystemFeatureParserRuleCall_1; }
		
		//'const' BuildingSystemConstFeature
		public Group getGroup_2() { return cGroup_2; }
		
		//'const'
		public Keyword getConstKeyword_2_0() { return cConstKeyword_2_0; }
		
		//BuildingSystemConstFeature
		public RuleCall getBuildingSystemConstFeatureParserRuleCall_2_1() { return cBuildingSystemConstFeatureParserRuleCall_2_1; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class TypedElementStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.TypedElementString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final Keyword cTrueKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cFalseKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		
		//TypedElementString:
		//	STRING | ID | "true" | "false";
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID | "true" | "false"
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
		
		//"true"
		public Keyword getTrueKeyword_2() { return cTrueKeyword_2; }
		
		//"false"
		public Keyword getFalseKeyword_3() { return cFalseKeyword_3; }
	}
	public class AtsyraGoalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.AtsyraGoal");
		private final UnorderedGroup cUnorderedGroup = (UnorderedGroup)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cUnorderedGroup.eContents().get(0);
		private final Keyword cGoalKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cNameAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_0_1_0 = (RuleCall)cNameAssignment_0_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Group cGroup_0_3 = (Group)cGroup_0.eContents().get(3);
		private final Keyword cPreKeyword_0_3_0 = (Keyword)cGroup_0_3.eContents().get(0);
		private final Group cGroup_0_3_1 = (Group)cGroup_0_3.eContents().get(1);
		private final Keyword cWithKeyword_0_3_1_0 = (Keyword)cGroup_0_3_1.eContents().get(0);
		private final Assignment cDefaultUsedInPreAssignment_0_3_1_1 = (Assignment)cGroup_0_3_1.eContents().get(1);
		private final CrossReference cDefaultUsedInPreDefaultValuesCrossReference_0_3_1_1_0 = (CrossReference)cDefaultUsedInPreAssignment_0_3_1_1.eContents().get(0);
		private final RuleCall cDefaultUsedInPreDefaultValuesEStringParserRuleCall_0_3_1_1_0_1 = (RuleCall)cDefaultUsedInPreDefaultValuesCrossReference_0_3_1_1_0.eContents().get(1);
		private final Keyword cColonKeyword_0_3_2 = (Keyword)cGroup_0_3.eContents().get(2);
		private final Assignment cPreconditionAssignment_0_3_3 = (Assignment)cGroup_0_3.eContents().get(3);
		private final RuleCall cPreconditionGoalConditionParserRuleCall_0_3_3_0 = (RuleCall)cPreconditionAssignment_0_3_3.eContents().get(0);
		private final Group cGroup_1 = (Group)cUnorderedGroup.eContents().get(1);
		private final Group cGroup_1_0 = (Group)cGroup_1.eContents().get(0);
		private final Keyword cPostKeyword_1_0_0 = (Keyword)cGroup_1_0.eContents().get(0);
		private final Group cGroup_1_0_1 = (Group)cGroup_1_0.eContents().get(1);
		private final Keyword cWithKeyword_1_0_1_0 = (Keyword)cGroup_1_0_1.eContents().get(0);
		private final Assignment cDefaultUsedInPostAssignment_1_0_1_1 = (Assignment)cGroup_1_0_1.eContents().get(1);
		private final CrossReference cDefaultUsedInPostDefaultValuesCrossReference_1_0_1_1_0 = (CrossReference)cDefaultUsedInPostAssignment_1_0_1_1.eContents().get(0);
		private final RuleCall cDefaultUsedInPostDefaultValuesEStringParserRuleCall_1_0_1_1_0_1 = (RuleCall)cDefaultUsedInPostDefaultValuesCrossReference_1_0_1_1_0.eContents().get(1);
		private final Keyword cColonKeyword_1_0_2 = (Keyword)cGroup_1_0.eContents().get(2);
		private final Assignment cPostconditionAssignment_1_0_3 = (Assignment)cGroup_1_0.eContents().get(3);
		private final RuleCall cPostconditionGoalConditionParserRuleCall_1_0_3_0 = (RuleCall)cPostconditionAssignment_1_0_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		
		//AtsyraGoal:
		//	'Goal'
		//	name=EString
		//	'{' ('pre' ('with' defaultUsedInPre=[DefaultValues|EString])? ':' precondition=GoalCondition)? & ('post' ('with'
		//	defaultUsedInPost=[DefaultValues|EString])? ':' postcondition=GoalCondition)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Goal' name=EString '{' ('pre' ('with' defaultUsedInPre=[DefaultValues|EString])? ':' precondition=GoalCondition)? &
		//('post' ('with' defaultUsedInPost=[DefaultValues|EString])? ':' postcondition=GoalCondition)? '}'
		public UnorderedGroup getUnorderedGroup() { return cUnorderedGroup; }
		
		//'Goal' name=EString '{' ('pre' ('with' defaultUsedInPre=[DefaultValues|EString])? ':' precondition=GoalCondition)?
		public Group getGroup_0() { return cGroup_0; }
		
		//'Goal'
		public Keyword getGoalKeyword_0_0() { return cGoalKeyword_0_0; }
		
		//name=EString
		public Assignment getNameAssignment_0_1() { return cNameAssignment_0_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_0_1_0() { return cNameEStringParserRuleCall_0_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_0_2() { return cLeftCurlyBracketKeyword_0_2; }
		
		//('pre' ('with' defaultUsedInPre=[DefaultValues|EString])? ':' precondition=GoalCondition)?
		public Group getGroup_0_3() { return cGroup_0_3; }
		
		//'pre'
		public Keyword getPreKeyword_0_3_0() { return cPreKeyword_0_3_0; }
		
		//('with' defaultUsedInPre=[DefaultValues|EString])?
		public Group getGroup_0_3_1() { return cGroup_0_3_1; }
		
		//'with'
		public Keyword getWithKeyword_0_3_1_0() { return cWithKeyword_0_3_1_0; }
		
		//defaultUsedInPre=[DefaultValues|EString]
		public Assignment getDefaultUsedInPreAssignment_0_3_1_1() { return cDefaultUsedInPreAssignment_0_3_1_1; }
		
		//[DefaultValues|EString]
		public CrossReference getDefaultUsedInPreDefaultValuesCrossReference_0_3_1_1_0() { return cDefaultUsedInPreDefaultValuesCrossReference_0_3_1_1_0; }
		
		//EString
		public RuleCall getDefaultUsedInPreDefaultValuesEStringParserRuleCall_0_3_1_1_0_1() { return cDefaultUsedInPreDefaultValuesEStringParserRuleCall_0_3_1_1_0_1; }
		
		//':'
		public Keyword getColonKeyword_0_3_2() { return cColonKeyword_0_3_2; }
		
		//precondition=GoalCondition
		public Assignment getPreconditionAssignment_0_3_3() { return cPreconditionAssignment_0_3_3; }
		
		//GoalCondition
		public RuleCall getPreconditionGoalConditionParserRuleCall_0_3_3_0() { return cPreconditionGoalConditionParserRuleCall_0_3_3_0; }
		
		//('post' ('with' defaultUsedInPost=[DefaultValues|EString])? ':' postcondition=GoalCondition)? '}'
		public Group getGroup_1() { return cGroup_1; }
		
		//('post' ('with' defaultUsedInPost=[DefaultValues|EString])? ':' postcondition=GoalCondition)?
		public Group getGroup_1_0() { return cGroup_1_0; }
		
		//'post'
		public Keyword getPostKeyword_1_0_0() { return cPostKeyword_1_0_0; }
		
		//('with' defaultUsedInPost=[DefaultValues|EString])?
		public Group getGroup_1_0_1() { return cGroup_1_0_1; }
		
		//'with'
		public Keyword getWithKeyword_1_0_1_0() { return cWithKeyword_1_0_1_0; }
		
		//defaultUsedInPost=[DefaultValues|EString]
		public Assignment getDefaultUsedInPostAssignment_1_0_1_1() { return cDefaultUsedInPostAssignment_1_0_1_1; }
		
		//[DefaultValues|EString]
		public CrossReference getDefaultUsedInPostDefaultValuesCrossReference_1_0_1_1_0() { return cDefaultUsedInPostDefaultValuesCrossReference_1_0_1_1_0; }
		
		//EString
		public RuleCall getDefaultUsedInPostDefaultValuesEStringParserRuleCall_1_0_1_1_0_1() { return cDefaultUsedInPostDefaultValuesEStringParserRuleCall_1_0_1_1_0_1; }
		
		//':'
		public Keyword getColonKeyword_1_0_2() { return cColonKeyword_1_0_2; }
		
		//postcondition=GoalCondition
		public Assignment getPostconditionAssignment_1_0_3() { return cPostconditionAssignment_1_0_3; }
		
		//GoalCondition
		public RuleCall getPostconditionGoalConditionParserRuleCall_1_0_3_0() { return cPostconditionGoalConditionParserRuleCall_1_0_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_1_1() { return cRightCurlyBracketKeyword_1_1; }
	}
	public class DefaultValuesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.DefaultValues");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDefaultValuesAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Assignment cDefaultValueAssignmentsAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final RuleCall cDefaultValueAssignmentsDefaultValueAssignmentsParserRuleCall_3_0_0 = (RuleCall)cDefaultValueAssignmentsAssignment_3_0.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cGroup_3.eContents().get(1);
		private final Keyword cCommaKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cDefaultValueAssignmentsAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cDefaultValueAssignmentsDefaultValueAssignmentsParserRuleCall_3_1_1_0 = (RuleCall)cDefaultValueAssignmentsAssignment_3_1_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//DefaultValues:
		//	{DefaultValues} name=EString
		//	'{' (defaultValueAssignments+=DefaultValueAssignments ("," defaultValueAssignments+=DefaultValueAssignments)*)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{DefaultValues} name=EString '{' (defaultValueAssignments+=DefaultValueAssignments (","
		//defaultValueAssignments+=DefaultValueAssignments)*)? '}'
		public Group getGroup() { return cGroup; }
		
		//{DefaultValues}
		public Action getDefaultValuesAction_0() { return cDefaultValuesAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//(defaultValueAssignments+=DefaultValueAssignments ("," defaultValueAssignments+=DefaultValueAssignments)*)?
		public Group getGroup_3() { return cGroup_3; }
		
		//defaultValueAssignments+=DefaultValueAssignments
		public Assignment getDefaultValueAssignmentsAssignment_3_0() { return cDefaultValueAssignmentsAssignment_3_0; }
		
		//DefaultValueAssignments
		public RuleCall getDefaultValueAssignmentsDefaultValueAssignmentsParserRuleCall_3_0_0() { return cDefaultValueAssignmentsDefaultValueAssignmentsParserRuleCall_3_0_0; }
		
		//("," defaultValueAssignments+=DefaultValueAssignments)*
		public Group getGroup_3_1() { return cGroup_3_1; }
		
		//","
		public Keyword getCommaKeyword_3_1_0() { return cCommaKeyword_3_1_0; }
		
		//defaultValueAssignments+=DefaultValueAssignments
		public Assignment getDefaultValueAssignmentsAssignment_3_1_1() { return cDefaultValueAssignmentsAssignment_3_1_1; }
		
		//DefaultValueAssignments
		public RuleCall getDefaultValueAssignmentsDefaultValueAssignmentsParserRuleCall_3_1_1_0() { return cDefaultValueAssignmentsDefaultValueAssignmentsParserRuleCall_3_1_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class DefaultValueAssignmentsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.DefaultValueAssignments");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDefaultAssignmentAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cTargetAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cTargetSystemFeatureCrossReference_1_0 = (CrossReference)cTargetAssignment_1.eContents().get(0);
		private final RuleCall cTargetSystemFeatureEStringParserRuleCall_1_0_1 = (RuleCall)cTargetSystemFeatureCrossReference_1_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cAssignedValueAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cAssignedValueTypedElementCrossReference_3_0 = (CrossReference)cAssignedValueAssignment_3.eContents().get(0);
		private final RuleCall cAssignedValueTypedElementTypedElementStringParserRuleCall_3_0_1 = (RuleCall)cAssignedValueTypedElementCrossReference_3_0.eContents().get(1);
		
		//DefaultValueAssignments DefaultAssignment:
		//	{DefaultAssignment} target=[SystemFeature|EString] '=' assignedValue=[TypedElement|TypedElementString];
		@Override public ParserRule getRule() { return rule; }
		
		//{DefaultAssignment} target=[SystemFeature|EString] '=' assignedValue=[TypedElement|TypedElementString]
		public Group getGroup() { return cGroup; }
		
		//{DefaultAssignment}
		public Action getDefaultAssignmentAction_0() { return cDefaultAssignmentAction_0; }
		
		//target=[SystemFeature|EString]
		public Assignment getTargetAssignment_1() { return cTargetAssignment_1; }
		
		//[SystemFeature|EString]
		public CrossReference getTargetSystemFeatureCrossReference_1_0() { return cTargetSystemFeatureCrossReference_1_0; }
		
		//EString
		public RuleCall getTargetSystemFeatureEStringParserRuleCall_1_0_1() { return cTargetSystemFeatureEStringParserRuleCall_1_0_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//assignedValue=[TypedElement|TypedElementString]
		public Assignment getAssignedValueAssignment_3() { return cAssignedValueAssignment_3; }
		
		//[TypedElement|TypedElementString]
		public CrossReference getAssignedValueTypedElementCrossReference_3_0() { return cAssignedValueTypedElementCrossReference_3_0; }
		
		//TypedElementString
		public RuleCall getAssignedValueTypedElementTypedElementStringParserRuleCall_3_0_1() { return cAssignedValueTypedElementTypedElementStringParserRuleCall_3_0_1; }
	}
	public class AbstractAtsyraTreeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.AbstractAtsyraTree");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cAtsyraTreeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cAtsyraTreeReferenceParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AbstractAtsyraTree:
		//	AtsyraTree | AtsyraTreeReference;
		@Override public ParserRule getRule() { return rule; }
		
		//AtsyraTree | AtsyraTreeReference
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//AtsyraTree
		public RuleCall getAtsyraTreeParserRuleCall_0() { return cAtsyraTreeParserRuleCall_0; }
		
		//AtsyraTreeReference
		public RuleCall getAtsyraTreeReferenceParserRuleCall_1() { return cAtsyraTreeReferenceParserRuleCall_1; }
	}
	public class AtsyraTreeReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.AtsyraTreeReference");
		private final Assignment cReferencedTreeAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cReferencedTreeAtsyraTreeCrossReference_0 = (CrossReference)cReferencedTreeAssignment.eContents().get(0);
		private final RuleCall cReferencedTreeAtsyraTreeEStringParserRuleCall_0_1 = (RuleCall)cReferencedTreeAtsyraTreeCrossReference_0.eContents().get(1);
		
		//AtsyraTreeReference:
		//	referencedTree=[AtsyraTree|EString];
		@Override public ParserRule getRule() { return rule; }
		
		//referencedTree=[AtsyraTree|EString]
		public Assignment getReferencedTreeAssignment() { return cReferencedTreeAssignment; }
		
		//[AtsyraTree|EString]
		public CrossReference getReferencedTreeAtsyraTreeCrossReference_0() { return cReferencedTreeAtsyraTreeCrossReference_0; }
		
		//EString
		public RuleCall getReferencedTreeAtsyraTreeEStringParserRuleCall_0_1() { return cReferencedTreeAtsyraTreeEStringParserRuleCall_0_1; }
	}
	public class AtsyraTreeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.AtsyraTree");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAtsyraTreeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cMainGoalAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cMainGoalAtsyraGoalCrossReference_3_0 = (CrossReference)cMainGoalAssignment_3.eContents().get(0);
		private final RuleCall cMainGoalAtsyraGoalIDTerminalRuleCall_3_0_1 = (RuleCall)cMainGoalAtsyraGoalCrossReference_3_0.eContents().get(1);
		private final Keyword cRightSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cOperatorAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final RuleCall cOperatorAtsyraTreeOperatorEnumRuleCall_5_0_0 = (RuleCall)cOperatorAssignment_5_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cOperandsAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cOperandsAbstractAtsyraTreeParserRuleCall_5_2_0 = (RuleCall)cOperandsAssignment_5_2.eContents().get(0);
		private final Group cGroup_5_3 = (Group)cGroup_5.eContents().get(3);
		private final Keyword cCommaKeyword_5_3_0 = (Keyword)cGroup_5_3.eContents().get(0);
		private final Assignment cOperandsAssignment_5_3_1 = (Assignment)cGroup_5_3.eContents().get(1);
		private final RuleCall cOperandsAbstractAtsyraTreeParserRuleCall_5_3_1_0 = (RuleCall)cOperandsAssignment_5_3_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_5_4 = (Keyword)cGroup_5.eContents().get(4);
		
		//AtsyraTree:
		//	{AtsyraTree} name=EString
		//	'[' mainGoal=[AtsyraGoal]? ']' (operator=AtsyraTreeOperator '(' operands+=AbstractAtsyraTree (","
		//	operands+=AbstractAtsyraTree)* ')')?;
		@Override public ParserRule getRule() { return rule; }
		
		//{AtsyraTree} name=EString '[' mainGoal=[AtsyraGoal]? ']' (operator=AtsyraTreeOperator '(' operands+=AbstractAtsyraTree
		//("," operands+=AbstractAtsyraTree)* ')')?
		public Group getGroup() { return cGroup; }
		
		//{AtsyraTree}
		public Action getAtsyraTreeAction_0() { return cAtsyraTreeAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }
		
		//mainGoal=[AtsyraGoal]?
		public Assignment getMainGoalAssignment_3() { return cMainGoalAssignment_3; }
		
		//[AtsyraGoal]
		public CrossReference getMainGoalAtsyraGoalCrossReference_3_0() { return cMainGoalAtsyraGoalCrossReference_3_0; }
		
		//ID
		public RuleCall getMainGoalAtsyraGoalIDTerminalRuleCall_3_0_1() { return cMainGoalAtsyraGoalIDTerminalRuleCall_3_0_1; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_4() { return cRightSquareBracketKeyword_4; }
		
		//(operator=AtsyraTreeOperator '(' operands+=AbstractAtsyraTree ("," operands+=AbstractAtsyraTree)* ')')?
		public Group getGroup_5() { return cGroup_5; }
		
		//operator=AtsyraTreeOperator
		public Assignment getOperatorAssignment_5_0() { return cOperatorAssignment_5_0; }
		
		//AtsyraTreeOperator
		public RuleCall getOperatorAtsyraTreeOperatorEnumRuleCall_5_0_0() { return cOperatorAtsyraTreeOperatorEnumRuleCall_5_0_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_5_1() { return cLeftParenthesisKeyword_5_1; }
		
		//operands+=AbstractAtsyraTree
		public Assignment getOperandsAssignment_5_2() { return cOperandsAssignment_5_2; }
		
		//AbstractAtsyraTree
		public RuleCall getOperandsAbstractAtsyraTreeParserRuleCall_5_2_0() { return cOperandsAbstractAtsyraTreeParserRuleCall_5_2_0; }
		
		//("," operands+=AbstractAtsyraTree)*
		public Group getGroup_5_3() { return cGroup_5_3; }
		
		//","
		public Keyword getCommaKeyword_5_3_0() { return cCommaKeyword_5_3_0; }
		
		//operands+=AbstractAtsyraTree
		public Assignment getOperandsAssignment_5_3_1() { return cOperandsAssignment_5_3_1; }
		
		//AbstractAtsyraTree
		public RuleCall getOperandsAbstractAtsyraTreeParserRuleCall_5_3_1_0() { return cOperandsAbstractAtsyraTreeParserRuleCall_5_3_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_5_4() { return cRightParenthesisKeyword_5_4; }
	}
	public class BooleanLiteralElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.BooleanLiteral");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cBooleanLiteralAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Alternatives cNameAlternatives_1_0 = (Alternatives)cNameAssignment_1.eContents().get(0);
		private final Keyword cNameTrueKeyword_1_0_0 = (Keyword)cNameAlternatives_1_0.eContents().get(0);
		private final Keyword cNameFalseKeyword_1_0_1 = (Keyword)cNameAlternatives_1_0.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTypeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cTypeTypeCrossReference_3_0 = (CrossReference)cTypeAssignment_3.eContents().get(0);
		private final RuleCall cTypeTypeEStringParserRuleCall_3_0_1 = (RuleCall)cTypeTypeCrossReference_3_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//BooleanLiteral:
		//	{BooleanLiteral} name=("true" | "false") '(' type=[Type|EString] ')';
		@Override public ParserRule getRule() { return rule; }
		
		//{BooleanLiteral} name=("true" | "false") '(' type=[Type|EString] ')'
		public Group getGroup() { return cGroup; }
		
		//{BooleanLiteral}
		public Action getBooleanLiteralAction_0() { return cBooleanLiteralAction_0; }
		
		//name=("true" | "false")
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//("true" | "false")
		public Alternatives getNameAlternatives_1_0() { return cNameAlternatives_1_0; }
		
		//"true"
		public Keyword getNameTrueKeyword_1_0_0() { return cNameTrueKeyword_1_0_0; }
		
		//"false"
		public Keyword getNameFalseKeyword_1_0_1() { return cNameFalseKeyword_1_0_1; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//type=[Type|EString]
		public Assignment getTypeAssignment_3() { return cTypeAssignment_3; }
		
		//[Type|EString]
		public CrossReference getTypeTypeCrossReference_3_0() { return cTypeTypeCrossReference_3_0; }
		
		//EString
		public RuleCall getTypeTypeEStringParserRuleCall_3_0_1() { return cTypeTypeEStringParserRuleCall_3_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}
	public class BuildingSystemFeatureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.BuildingSystemFeature");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeTypeCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeTypeEStringParserRuleCall_2_0_1 = (RuleCall)cTypeTypeCrossReference_2_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//BuildingSystemFeature SystemFeature:
		//	name=EString '(' type=[Type|EString] ')';
		@Override public ParserRule getRule() { return rule; }
		
		//name=EString '(' type=[Type|EString] ')'
		public Group getGroup() { return cGroup; }
		
		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//type=[Type|EString]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Type|EString]
		public CrossReference getTypeTypeCrossReference_2_0() { return cTypeTypeCrossReference_2_0; }
		
		//EString
		public RuleCall getTypeTypeEStringParserRuleCall_2_0_1() { return cTypeTypeEStringParserRuleCall_2_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}
	public class BuildingSystemConstFeatureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.BuildingSystemConstFeature");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeTypeCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeTypeEStringParserRuleCall_2_0_1 = (RuleCall)cTypeTypeCrossReference_2_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//BuildingSystemConstFeature SystemConstFeature:
		//	name=EString '(' type=[Type|EString] ')';
		@Override public ParserRule getRule() { return rule; }
		
		//name=EString '(' type=[Type|EString] ')'
		public Group getGroup() { return cGroup; }
		
		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//type=[Type|EString]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Type|EString]
		public CrossReference getTypeTypeCrossReference_2_0() { return cTypeTypeCrossReference_2_0; }
		
		//EString
		public RuleCall getTypeTypeEStringParserRuleCall_2_0_1() { return cTypeTypeEStringParserRuleCall_2_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}
	public class InternalTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.InternalType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInternalTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cInternalTypeKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//InternalType:
		//	{InternalType}
		//	'InternalType'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{InternalType} 'InternalType' name=EString
		public Group getGroup() { return cGroup; }
		
		//{InternalType}
		public Action getInternalTypeAction_0() { return cInternalTypeAction_0; }
		
		//'InternalType'
		public Keyword getInternalTypeKeyword_1() { return cInternalTypeKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class SystemTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.SystemType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cSystemTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cSystemTypeKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//SystemType:
		//	{SystemType}
		//	'SystemType'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{SystemType} 'SystemType' name=EString
		public Group getGroup() { return cGroup; }
		
		//{SystemType}
		public Action getSystemTypeAction_0() { return cSystemTypeAction_0; }
		
		//'SystemType'
		public Keyword getSystemTypeKeyword_1() { return cSystemTypeKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	
	public class AtsyraTreeOperatorElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.AtsyraTreeOperator");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cOREnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cORORKeyword_0_0 = (Keyword)cOREnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cSANDEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cSANDSANDKeyword_1_0 = (Keyword)cSANDEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cANDEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cANDANDKeyword_2_0 = (Keyword)cANDEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum AtsyraTreeOperator:
		//	OR | SAND | AND;
		public EnumRule getRule() { return rule; }
		
		//OR | SAND | AND
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//OR
		public EnumLiteralDeclaration getOREnumLiteralDeclaration_0() { return cOREnumLiteralDeclaration_0; }
		
		//'OR'
		public Keyword getORORKeyword_0_0() { return cORORKeyword_0_0; }
		
		//SAND
		public EnumLiteralDeclaration getSANDEnumLiteralDeclaration_1() { return cSANDEnumLiteralDeclaration_1; }
		
		//'SAND'
		public Keyword getSANDSANDKeyword_1_0() { return cSANDSANDKeyword_1_0; }
		
		//AND
		public EnumLiteralDeclaration getANDEnumLiteralDeclaration_2() { return cANDEnumLiteralDeclaration_2; }
		
		//'AND'
		public Keyword getANDANDKeyword_2_0() { return cANDANDKeyword_2_0; }
	}
	
	private final AtsyraGoalModelElements pAtsyraGoalModel;
	private final ImportElements pImport;
	private final TypeElements pType;
	private final GoalConditionElements pGoalCondition;
	private final OrConditionElements pOrCondition;
	private final AndConditionElements pAndCondition;
	private final TerminalConditionElements pTerminalCondition;
	private final EqualOrBooleanCondElements pEqualOrBooleanCond;
	private final TypedElementDeclElements pTypedElementDecl;
	private final EStringElements pEString;
	private final TypedElementStringElements pTypedElementString;
	private final AtsyraGoalElements pAtsyraGoal;
	private final DefaultValuesElements pDefaultValues;
	private final DefaultValueAssignmentsElements pDefaultValueAssignments;
	private final AbstractAtsyraTreeElements pAbstractAtsyraTree;
	private final AtsyraTreeReferenceElements pAtsyraTreeReference;
	private final AtsyraTreeElements pAtsyraTree;
	private final BooleanLiteralElements pBooleanLiteral;
	private final AtsyraTreeOperatorElements eAtsyraTreeOperator;
	private final BuildingSystemFeatureElements pBuildingSystemFeature;
	private final BuildingSystemConstFeatureElements pBuildingSystemConstFeature;
	private final InternalTypeElements pInternalType;
	private final SystemTypeElements pSystemType;
	private final TerminalRule tID;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public AtsyRAGoalGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pAtsyraGoalModel = new AtsyraGoalModelElements();
		this.pImport = new ImportElements();
		this.pType = new TypeElements();
		this.pGoalCondition = new GoalConditionElements();
		this.pOrCondition = new OrConditionElements();
		this.pAndCondition = new AndConditionElements();
		this.pTerminalCondition = new TerminalConditionElements();
		this.pEqualOrBooleanCond = new EqualOrBooleanCondElements();
		this.pTypedElementDecl = new TypedElementDeclElements();
		this.pEString = new EStringElements();
		this.pTypedElementString = new TypedElementStringElements();
		this.pAtsyraGoal = new AtsyraGoalElements();
		this.pDefaultValues = new DefaultValuesElements();
		this.pDefaultValueAssignments = new DefaultValueAssignmentsElements();
		this.pAbstractAtsyraTree = new AbstractAtsyraTreeElements();
		this.pAtsyraTreeReference = new AtsyraTreeReferenceElements();
		this.pAtsyraTree = new AtsyraTreeElements();
		this.pBooleanLiteral = new BooleanLiteralElements();
		this.eAtsyraTreeOperator = new AtsyraTreeOperatorElements();
		this.pBuildingSystemFeature = new BuildingSystemFeatureElements();
		this.pBuildingSystemConstFeature = new BuildingSystemConstFeatureElements();
		this.pInternalType = new InternalTypeElements();
		this.pSystemType = new SystemTypeElements();
		this.tID = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal.ID");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.irisa.atsyra.atsyragoal.xtext.AtsyRAGoal".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	////import "http://www.eclipse.org/emf/2003/XMLType" as type
	//AtsyraGoalModel:
	//	{AtsyraGoalModel} imports+=Import*
	//	'AtsyraGoalModel'
	//	'{' ('defaults' '{' defaultValues+=DefaultValues defaultValues+=DefaultValues* '}')? ('types' '{' types+=Type
	//	types+=Type* '}')? ('features' '{' typedElements+=TypedElementDecl typedElements+=TypedElementDecl* '}')?
	//	('atsyragoals' '{' atsyragoals+=AtsyraGoal atsyragoals+=AtsyraGoal* '}')? ('trees' '{' trees+=AtsyraTree
	//	trees+=AtsyraTree* '}')?
	//	'}';
	public AtsyraGoalModelElements getAtsyraGoalModelAccess() {
		return pAtsyraGoalModel;
	}
	
	public ParserRule getAtsyraGoalModelRule() {
		return getAtsyraGoalModelAccess().getRule();
	}
	
	//Import:
	//	'import' importURI=EString;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//Type:
	//	InternalType | SystemType;
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}
	
	//GoalCondition:
	//	OrCondition;
	public GoalConditionElements getGoalConditionAccess() {
		return pGoalCondition;
	}
	
	public ParserRule getGoalConditionRule() {
		return getGoalConditionAccess().getRule();
	}
	
	//OrCondition GoalCondition:
	//	AndCondition ({OrCondition.operands+=current} ('or' | 'OR') operands+=AndCondition)*;
	public OrConditionElements getOrConditionAccess() {
		return pOrCondition;
	}
	
	public ParserRule getOrConditionRule() {
		return getOrConditionAccess().getRule();
	}
	
	//AndCondition GoalCondition:
	//	TerminalCondition ({AndCondition.operands+=current} ('and' | 'AND') operands+=TerminalCondition)*;
	public AndConditionElements getAndConditionAccess() {
		return pAndCondition;
	}
	
	public ParserRule getAndConditionRule() {
		return getAndConditionAccess().getRule();
	}
	
	//TerminalCondition GoalCondition:
	//	'(' GoalCondition ')' | {NotCondition} ('not' | 'NOT') operands+=TerminalCondition | EqualOrBooleanCond;
	public TerminalConditionElements getTerminalConditionAccess() {
		return pTerminalCondition;
	}
	
	public ParserRule getTerminalConditionRule() {
		return getTerminalConditionAccess().getRule();
	}
	
	//EqualOrBooleanCond AtomicCondition:
	//	{BooleanSystemCondition} source=[TypedElement|TypedElementString] | {EqualsCondition}
	//	source=[TypedElement|TypedElementString] (=> '=' target=[TypedElement|TypedElementString]);
	public EqualOrBooleanCondElements getEqualOrBooleanCondAccess() {
		return pEqualOrBooleanCond;
	}
	
	public ParserRule getEqualOrBooleanCondRule() {
		return getEqualOrBooleanCondAccess().getRule();
	}
	
	//TypedElementDecl TypedElement:
	//	'const' BooleanLiteral | BuildingSystemFeature | 'const' BuildingSystemConstFeature;
	public TypedElementDeclElements getTypedElementDeclAccess() {
		return pTypedElementDecl;
	}
	
	public ParserRule getTypedElementDeclRule() {
		return getTypedElementDeclAccess().getRule();
	}
	
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//TypedElementString:
	//	STRING | ID | "true" | "false";
	public TypedElementStringElements getTypedElementStringAccess() {
		return pTypedElementString;
	}
	
	public ParserRule getTypedElementStringRule() {
		return getTypedElementStringAccess().getRule();
	}
	
	//AtsyraGoal:
	//	'Goal'
	//	name=EString
	//	'{' ('pre' ('with' defaultUsedInPre=[DefaultValues|EString])? ':' precondition=GoalCondition)? & ('post' ('with'
	//	defaultUsedInPost=[DefaultValues|EString])? ':' postcondition=GoalCondition)?
	//	'}';
	public AtsyraGoalElements getAtsyraGoalAccess() {
		return pAtsyraGoal;
	}
	
	public ParserRule getAtsyraGoalRule() {
		return getAtsyraGoalAccess().getRule();
	}
	
	//DefaultValues:
	//	{DefaultValues} name=EString
	//	'{' (defaultValueAssignments+=DefaultValueAssignments ("," defaultValueAssignments+=DefaultValueAssignments)*)?
	//	'}';
	public DefaultValuesElements getDefaultValuesAccess() {
		return pDefaultValues;
	}
	
	public ParserRule getDefaultValuesRule() {
		return getDefaultValuesAccess().getRule();
	}
	
	//DefaultValueAssignments DefaultAssignment:
	//	{DefaultAssignment} target=[SystemFeature|EString] '=' assignedValue=[TypedElement|TypedElementString];
	public DefaultValueAssignmentsElements getDefaultValueAssignmentsAccess() {
		return pDefaultValueAssignments;
	}
	
	public ParserRule getDefaultValueAssignmentsRule() {
		return getDefaultValueAssignmentsAccess().getRule();
	}
	
	//AbstractAtsyraTree:
	//	AtsyraTree | AtsyraTreeReference;
	public AbstractAtsyraTreeElements getAbstractAtsyraTreeAccess() {
		return pAbstractAtsyraTree;
	}
	
	public ParserRule getAbstractAtsyraTreeRule() {
		return getAbstractAtsyraTreeAccess().getRule();
	}
	
	//AtsyraTreeReference:
	//	referencedTree=[AtsyraTree|EString];
	public AtsyraTreeReferenceElements getAtsyraTreeReferenceAccess() {
		return pAtsyraTreeReference;
	}
	
	public ParserRule getAtsyraTreeReferenceRule() {
		return getAtsyraTreeReferenceAccess().getRule();
	}
	
	//AtsyraTree:
	//	{AtsyraTree} name=EString
	//	'[' mainGoal=[AtsyraGoal]? ']' (operator=AtsyraTreeOperator '(' operands+=AbstractAtsyraTree (","
	//	operands+=AbstractAtsyraTree)* ')')?;
	public AtsyraTreeElements getAtsyraTreeAccess() {
		return pAtsyraTree;
	}
	
	public ParserRule getAtsyraTreeRule() {
		return getAtsyraTreeAccess().getRule();
	}
	
	//BooleanLiteral:
	//	{BooleanLiteral} name=("true" | "false") '(' type=[Type|EString] ')';
	public BooleanLiteralElements getBooleanLiteralAccess() {
		return pBooleanLiteral;
	}
	
	public ParserRule getBooleanLiteralRule() {
		return getBooleanLiteralAccess().getRule();
	}
	
	//enum AtsyraTreeOperator:
	//	OR | SAND | AND;
	public AtsyraTreeOperatorElements getAtsyraTreeOperatorAccess() {
		return eAtsyraTreeOperator;
	}
	
	public EnumRule getAtsyraTreeOperatorRule() {
		return getAtsyraTreeOperatorAccess().getRule();
	}
	
	//BuildingSystemFeature SystemFeature:
	//	name=EString '(' type=[Type|EString] ')';
	public BuildingSystemFeatureElements getBuildingSystemFeatureAccess() {
		return pBuildingSystemFeature;
	}
	
	public ParserRule getBuildingSystemFeatureRule() {
		return getBuildingSystemFeatureAccess().getRule();
	}
	
	//BuildingSystemConstFeature SystemConstFeature:
	//	name=EString '(' type=[Type|EString] ')';
	public BuildingSystemConstFeatureElements getBuildingSystemConstFeatureAccess() {
		return pBuildingSystemConstFeature;
	}
	
	public ParserRule getBuildingSystemConstFeatureRule() {
		return getBuildingSystemConstFeatureAccess().getRule();
	}
	
	//InternalType:
	//	{InternalType}
	//	'InternalType'
	//	name=EString;
	public InternalTypeElements getInternalTypeAccess() {
		return pInternalType;
	}
	
	public ParserRule getInternalTypeRule() {
		return getInternalTypeAccess().getRule();
	}
	
	//SystemType:
	//	{SystemType}
	//	'SystemType'
	//	name=EString;
	public SystemTypeElements getSystemTypeAccess() {
		return pSystemType;
	}
	
	public ParserRule getSystemTypeRule() {
		return getSystemTypeAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '.' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return tID;
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
