/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.scoping;

import fr.irisa.atsyra.absystem.xtext.scoping.AssetBasedSystemDslScopeProvider;

public abstract class AbstractABSReportScopeProvider extends AssetBasedSystemDslScopeProvider {
}
