/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.serializer;

import com.google.inject.Inject;
import fr.irisa.topoplan.infos.services.TpiGrammarAccess;
import fr.irisa.topoplan.infos.tpi.Access;
import fr.irisa.topoplan.infos.tpi.Alarms;
import fr.irisa.topoplan.infos.tpi.Elevator;
import fr.irisa.topoplan.infos.tpi.Info;
import fr.irisa.topoplan.infos.tpi.Inside;
import fr.irisa.topoplan.infos.tpi.Keys;
import fr.irisa.topoplan.infos.tpi.Model;
import fr.irisa.topoplan.infos.tpi.Outside;
import fr.irisa.topoplan.infos.tpi.Room;
import fr.irisa.topoplan.infos.tpi.TpiPackage;
import fr.irisa.topoplan.infos.tpi.Type;
import fr.irisa.topoplan.infos.tpi.Window;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class TpiSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private TpiGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == TpiPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TpiPackage.ACCESS:
				sequence_Access(context, (Access) semanticObject); 
				return; 
			case TpiPackage.ALARMS:
				sequence_Alarms(context, (Alarms) semanticObject); 
				return; 
			case TpiPackage.ELEVATOR:
				sequence_Elevator(context, (Elevator) semanticObject); 
				return; 
			case TpiPackage.INFO:
				sequence_Info(context, (Info) semanticObject); 
				return; 
			case TpiPackage.INSIDE:
				sequence_Inside(context, (Inside) semanticObject); 
				return; 
			case TpiPackage.KEYS:
				sequence_Keys(context, (Keys) semanticObject); 
				return; 
			case TpiPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case TpiPackage.OUTSIDE:
				sequence_Outside(context, (Outside) semanticObject); 
				return; 
			case TpiPackage.ROOM:
				sequence_Room(context, (Room) semanticObject); 
				return; 
			case TpiPackage.TYPE:
				sequence_Type(context, (Type) semanticObject); 
				return; 
			case TpiPackage.WINDOW:
				sequence_Window(context, (Window) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Access returns Access
	 *
	 * Constraint:
	 *     (name=ID alarms=Alarms? keys=Keys?)
	 */
	protected void sequence_Access(ISerializationContext context, Access semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Alarms returns Alarms
	 *
	 * Constraint:
	 *     v+=EString+
	 */
	protected void sequence_Alarms(ISerializationContext context, Alarms semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Elevator returns Elevator
	 *
	 * Constraint:
	 *     (name=ID alarms=Alarms? keys=Keys?)
	 */
	protected void sequence_Elevator(ISerializationContext context, Elevator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Info returns Info
	 *
	 * Constraint:
	 *     (name=ID type=Type alarms=Alarms? keys=Keys?)
	 */
	protected void sequence_Info(ISerializationContext context, Info semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Inside returns Inside
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Inside(ISerializationContext context, Inside semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TpiPackage.Literals.INSIDE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TpiPackage.Literals.INSIDE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInsideAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Keys returns Keys
	 *
	 * Constraint:
	 *     (k?='key'? v+=EString*)
	 */
	protected void sequence_Keys(ISerializationContext context, Keys semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (
	 *         exportName=EString 
	 *         (
	 *             info+=Info | 
	 *             room+=Room | 
	 *             access+=Access | 
	 *             window+=Window | 
	 *             elevators+=Elevator | 
	 *             inside+=Inside | 
	 *             outside+=Outside
	 *         )*
	 *     )
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Outside returns Outside
	 *
	 * Constraint:
	 *     (name=ID alarms=Alarms? keys=Keys?)
	 */
	protected void sequence_Outside(ISerializationContext context, Outside semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Room returns Room
	 *
	 * Constraint:
	 *     (name=ID ext?='Ext'? alarms=Alarms?)
	 */
	protected void sequence_Room(ISerializationContext context, Room semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns Type
	 *
	 * Constraint:
	 *     ((k='Zone' | k='Access' | k='Window' | k='Elevator' | k='Outside') v=EString?)
	 */
	protected void sequence_Type(ISerializationContext context, Type semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Window returns Window
	 *
	 * Constraint:
	 *     (name=ID alarms=Alarms? keys=Keys?)
	 */
	protected void sequence_Window(ISerializationContext context, Window semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
