/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.10.0
 */
package fr.irisa.atsyra.netspec.serializer;

import com.google.inject.Inject;
import fr.irisa.atsyra.netspec.netSpec.Antivirus;
import fr.irisa.atsyra.netspec.netSpec.Attacker;
import fr.irisa.atsyra.netspec.netSpec.Data;
import fr.irisa.atsyra.netspec.netSpec.File;
import fr.irisa.atsyra.netspec.netSpec.Firewall;
import fr.irisa.atsyra.netspec.netSpec.Goal;
import fr.irisa.atsyra.netspec.netSpec.Host;
import fr.irisa.atsyra.netspec.netSpec.Ids;
import fr.irisa.atsyra.netspec.netSpec.Key;
import fr.irisa.atsyra.netspec.netSpec.Link;
import fr.irisa.atsyra.netspec.netSpec.Login;
import fr.irisa.atsyra.netspec.netSpec.Model;
import fr.irisa.atsyra.netspec.netSpec.NetSpecPackage;
import fr.irisa.atsyra.netspec.netSpec.Session;
import fr.irisa.atsyra.netspec.services.NetSpecGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class NetSpecSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private NetSpecGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == NetSpecPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case NetSpecPackage.ANTIVIRUS:
				sequence_Antivirus(context, (Antivirus) semanticObject); 
				return; 
			case NetSpecPackage.ATTACKER:
				sequence_Attacker(context, (Attacker) semanticObject); 
				return; 
			case NetSpecPackage.DATA:
				sequence_Data(context, (Data) semanticObject); 
				return; 
			case NetSpecPackage.FILE:
				sequence_File(context, (File) semanticObject); 
				return; 
			case NetSpecPackage.FIREWALL:
				sequence_Firewall(context, (Firewall) semanticObject); 
				return; 
			case NetSpecPackage.GOAL:
				sequence_Goal(context, (Goal) semanticObject); 
				return; 
			case NetSpecPackage.HOST:
				sequence_Host(context, (Host) semanticObject); 
				return; 
			case NetSpecPackage.IDS:
				sequence_Ids(context, (Ids) semanticObject); 
				return; 
			case NetSpecPackage.KEY:
				sequence_Key(context, (Key) semanticObject); 
				return; 
			case NetSpecPackage.LINK:
				sequence_Link(context, (Link) semanticObject); 
				return; 
			case NetSpecPackage.LOGIN:
				sequence_Login(context, (Login) semanticObject); 
				return; 
			case NetSpecPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case NetSpecPackage.SESSION:
				sequence_Session(context, (Session) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Antivirus returns Antivirus
	 *
	 * Constraint:
	 *     (name=ID (level='Low' | level='Medium' | level='High' | level='Perfect'))
	 */
	protected void sequence_Antivirus(ISerializationContext context, Antivirus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Attacker returns Attacker
	 *
	 * Constraint:
	 *     (
	 *         (hack='None' | hack='Low' | hack='Medium' | hack='High') 
	 *         (crypto='None' | crypto='Low' | crypto='Medium' | crypto='High') 
	 *         (virus='None' | virus='Low' | virus='Medium' | virus='High') 
	 *         (login='None' | login='Low' | login='Medium' | login='High') 
	 *         loginsK+=[Login|ID]* 
	 *         keysK+=[Key|ID]* 
	 *         hosts+=[Host|ID]*
	 *     )
	 */
	protected void sequence_Attacker(ISerializationContext context, Attacker semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Data returns Data
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Data(ISerializationContext context, Data semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, NetSpecPackage.Literals.DATA__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, NetSpecPackage.Literals.DATA__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDataAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     File returns File
	 *
	 * Constraint:
	 *     (name=ID key=[Key|ID]? containsL+=[Login|ID]* containsK+=[Key|ID]* datas+=[Data|ID]*)
	 */
	protected void sequence_File(ISerializationContext context, File semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Firewall returns Firewall
	 *
	 * Constraint:
	 *     (name=ID (level='Low' | level='Medium' | level='High' | level='Perfect'))
	 */
	protected void sequence_Firewall(ISerializationContext context, Firewall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Goal returns Goal
	 *
	 * Constraint:
	 *     (datas+=[Data|ID]* files+=[File|ID]* hosts+=[Host|ID]* ids?='CanTriggerIds'?)
	 */
	protected void sequence_Goal(ISerializationContext context, Goal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Host returns Host
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         sessions+=[Session|ID]* 
	 *         files+=[File|ID]* 
	 *         rootPwd=[Login|ID]? 
	 *         ids=[Ids|ID]? 
	 *         firewall=[Firewall|ID]? 
	 *         antivirus=[Antivirus|ID]?
	 *     )
	 */
	protected void sequence_Host(ISerializationContext context, Host semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Ids returns Ids
	 *
	 * Constraint:
	 *     (name=ID active?='Active'? (level='Low' | level='Medium' | level='High' | level='Perfect'))
	 */
	protected void sequence_Ids(ISerializationContext context, Ids semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Key returns Key
	 *
	 * Constraint:
	 *     (name=ID (level='Low' | level='Medium' | level='High'))
	 */
	protected void sequence_Key(ISerializationContext context, Key semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Link returns Link
	 *
	 * Constraint:
	 *     (h1=[Host|ID] h2=[Host|ID] ids=[Ids|ID]? firewall=[Firewall|ID]?)
	 */
	protected void sequence_Link(ISerializationContext context, Link semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Login returns Login
	 *
	 * Constraint:
	 *     (name=ID (level='Low' | level='Medium' | level='High'))
	 */
	protected void sequence_Login(ISerializationContext context, Login semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (
	 *         attacker=Attacker 
	 *         goal=Goal 
	 *         (
	 *             hosts+=Host | 
	 *             sessions+=Session | 
	 *             files+=File | 
	 *             logins+=Login | 
	 *             keys+=Key | 
	 *             firewalls+=Firewall | 
	 *             ids+=Ids | 
	 *             links+=Link | 
	 *             antivirus+=Antivirus | 
	 *             datas+=Data
	 *         )*
	 *     )
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Session returns Session
	 *
	 * Constraint:
	 *     (name=ID login=[Login|ID]? root?='Root'? files+=[File|ID]*)
	 */
	protected void sequence_Session(ISerializationContext context, Session semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
