/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absystem.xtext.ui;

import com.google.inject.Injector;
import fr.irisa.atsyra.absystem.xtext.ui.internal.XtextActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class AssetBasedSystemDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(XtextActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		XtextActivator activator = XtextActivator.getInstance();
		return activator != null ? activator.getInjector(XtextActivator.FR_IRISA_ATSYRA_ABSYSTEM_XTEXT_ASSETBASEDSYSTEMDSL) : null;
	}

}
