/*
 * generated by Xtext 2.27.0
 */
package fr.irisa.atsyra.absreport.ui.tests;

import com.google.inject.Injector;
import fr.irisa.atsyra.absreport.xtext.ui.internal.XtextActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class ABSReportUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("fr.irisa.atsyra.absreport.ABSReport");
	}

}
