/*******************************************************************************
 * Copyright (c) 2014, 2017 IRISA/Inria  and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
/*
 * generated by Xtext 2.10.0
 */
package fr.irisa.topoplan.infos.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class TpiGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Model");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cModelAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cInfosKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cForKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cExportNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cExportNameEStringParserRuleCall_3_0 = (RuleCall)cExportNameAssignment_3.eContents().get(0);
		private final Alternatives cAlternatives_4 = (Alternatives)cGroup.eContents().get(4);
		private final Assignment cInfoAssignment_4_0 = (Assignment)cAlternatives_4.eContents().get(0);
		private final RuleCall cInfoInfoParserRuleCall_4_0_0 = (RuleCall)cInfoAssignment_4_0.eContents().get(0);
		private final Assignment cRoomAssignment_4_1 = (Assignment)cAlternatives_4.eContents().get(1);
		private final RuleCall cRoomRoomParserRuleCall_4_1_0 = (RuleCall)cRoomAssignment_4_1.eContents().get(0);
		private final Assignment cAccessAssignment_4_2 = (Assignment)cAlternatives_4.eContents().get(2);
		private final RuleCall cAccessAccessParserRuleCall_4_2_0 = (RuleCall)cAccessAssignment_4_2.eContents().get(0);
		private final Assignment cWindowAssignment_4_3 = (Assignment)cAlternatives_4.eContents().get(3);
		private final RuleCall cWindowWindowParserRuleCall_4_3_0 = (RuleCall)cWindowAssignment_4_3.eContents().get(0);
		private final Assignment cElevatorsAssignment_4_4 = (Assignment)cAlternatives_4.eContents().get(4);
		private final RuleCall cElevatorsElevatorParserRuleCall_4_4_0 = (RuleCall)cElevatorsAssignment_4_4.eContents().get(0);
		private final Assignment cInsideAssignment_4_5 = (Assignment)cAlternatives_4.eContents().get(5);
		private final RuleCall cInsideInsideParserRuleCall_4_5_0 = (RuleCall)cInsideAssignment_4_5.eContents().get(0);
		private final Assignment cOutsideAssignment_4_6 = (Assignment)cAlternatives_4.eContents().get(6);
		private final RuleCall cOutsideOutsideParserRuleCall_4_6_0 = (RuleCall)cOutsideAssignment_4_6.eContents().get(0);
		
		//Model:
		//	{Model}
		//	"Infos" "for" exportName=EString (info+=Info | room+=Room | access+=Access | window+=Window | elevators+=Elevator |
		//	inside+=Inside | outside+=Outside)*;
		@Override public ParserRule getRule() { return rule; }
		
		//{Model} "Infos" "for" exportName=EString (info+=Info | room+=Room | access+=Access | window+=Window |
		//elevators+=Elevator | inside+=Inside | outside+=Outside)*
		public Group getGroup() { return cGroup; }
		
		//{Model}
		public Action getModelAction_0() { return cModelAction_0; }
		
		//"Infos"
		public Keyword getInfosKeyword_1() { return cInfosKeyword_1; }
		
		//"for"
		public Keyword getForKeyword_2() { return cForKeyword_2; }
		
		//exportName=EString
		public Assignment getExportNameAssignment_3() { return cExportNameAssignment_3; }
		
		//EString
		public RuleCall getExportNameEStringParserRuleCall_3_0() { return cExportNameEStringParserRuleCall_3_0; }
		
		//(info+=Info | room+=Room | access+=Access | window+=Window | elevators+=Elevator | inside+=Inside | outside+=Outside)*
		public Alternatives getAlternatives_4() { return cAlternatives_4; }
		
		//info+=Info
		public Assignment getInfoAssignment_4_0() { return cInfoAssignment_4_0; }
		
		//Info
		public RuleCall getInfoInfoParserRuleCall_4_0_0() { return cInfoInfoParserRuleCall_4_0_0; }
		
		//room+=Room
		public Assignment getRoomAssignment_4_1() { return cRoomAssignment_4_1; }
		
		//Room
		public RuleCall getRoomRoomParserRuleCall_4_1_0() { return cRoomRoomParserRuleCall_4_1_0; }
		
		//access+=Access
		public Assignment getAccessAssignment_4_2() { return cAccessAssignment_4_2; }
		
		//Access
		public RuleCall getAccessAccessParserRuleCall_4_2_0() { return cAccessAccessParserRuleCall_4_2_0; }
		
		//window+=Window
		public Assignment getWindowAssignment_4_3() { return cWindowAssignment_4_3; }
		
		//Window
		public RuleCall getWindowWindowParserRuleCall_4_3_0() { return cWindowWindowParserRuleCall_4_3_0; }
		
		//elevators+=Elevator
		public Assignment getElevatorsAssignment_4_4() { return cElevatorsAssignment_4_4; }
		
		//Elevator
		public RuleCall getElevatorsElevatorParserRuleCall_4_4_0() { return cElevatorsElevatorParserRuleCall_4_4_0; }
		
		//inside+=Inside
		public Assignment getInsideAssignment_4_5() { return cInsideAssignment_4_5; }
		
		//Inside
		public RuleCall getInsideInsideParserRuleCall_4_5_0() { return cInsideInsideParserRuleCall_4_5_0; }
		
		//outside+=Outside
		public Assignment getOutsideAssignment_4_6() { return cOutsideAssignment_4_6; }
		
		//Outside
		public RuleCall getOutsideOutsideParserRuleCall_4_6_0() { return cOutsideOutsideParserRuleCall_4_6_0; }
	}
	public class InfoElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Info");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInfoAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cInfoKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cTypeAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTypeTypeParserRuleCall_4_0 = (RuleCall)cTypeAssignment_4.eContents().get(0);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Assignment cAlarmsAssignment_6_0 = (Assignment)cGroup_6.eContents().get(0);
		private final RuleCall cAlarmsAlarmsParserRuleCall_6_0_0 = (RuleCall)cAlarmsAssignment_6_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Assignment cKeysAssignment_7_0 = (Assignment)cGroup_7.eContents().get(0);
		private final RuleCall cKeysKeysParserRuleCall_7_0_0 = (RuleCall)cKeysAssignment_7_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//Info:
		//	{Info}
		//	'Info' name=ID '{' type=Type ';' (alarms=Alarms ';')? (keys=Keys ';')? '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Info} 'Info' name=ID '{' type=Type ';' (alarms=Alarms ';')? (keys=Keys ';')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Info}
		public Action getInfoAction_0() { return cInfoAction_0; }
		
		//'Info'
		public Keyword getInfoKeyword_1() { return cInfoKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//type=Type
		public Assignment getTypeAssignment_4() { return cTypeAssignment_4; }
		
		//Type
		public RuleCall getTypeTypeParserRuleCall_4_0() { return cTypeTypeParserRuleCall_4_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }
		
		//(alarms=Alarms ';')?
		public Group getGroup_6() { return cGroup_6; }
		
		//alarms=Alarms
		public Assignment getAlarmsAssignment_6_0() { return cAlarmsAssignment_6_0; }
		
		//Alarms
		public RuleCall getAlarmsAlarmsParserRuleCall_6_0_0() { return cAlarmsAlarmsParserRuleCall_6_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_6_1() { return cSemicolonKeyword_6_1; }
		
		//(keys=Keys ';')?
		public Group getGroup_7() { return cGroup_7; }
		
		//keys=Keys
		public Assignment getKeysAssignment_7_0() { return cKeysAssignment_7_0; }
		
		//Keys
		public RuleCall getKeysKeysParserRuleCall_7_0_0() { return cKeysKeysParserRuleCall_7_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_7_1() { return cSemicolonKeyword_7_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class RoomElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Room");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRoomAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cZoneKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cExtAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final Keyword cExtExtKeyword_4_0 = (Keyword)cExtAssignment_4.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cAlarmsAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final RuleCall cAlarmsAlarmsParserRuleCall_5_0_0 = (RuleCall)cAlarmsAssignment_5_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Room:
		//	{Room}
		//	'Zone' name=ID '{' ext?="Ext"? (alarms=Alarms ';')? '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Room} 'Zone' name=ID '{' ext?="Ext"? (alarms=Alarms ';')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Room}
		public Action getRoomAction_0() { return cRoomAction_0; }
		
		//'Zone'
		public Keyword getZoneKeyword_1() { return cZoneKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//ext?="Ext"?
		public Assignment getExtAssignment_4() { return cExtAssignment_4; }
		
		//"Ext"
		public Keyword getExtExtKeyword_4_0() { return cExtExtKeyword_4_0; }
		
		//(alarms=Alarms ';')?
		public Group getGroup_5() { return cGroup_5; }
		
		//alarms=Alarms
		public Assignment getAlarmsAssignment_5_0() { return cAlarmsAssignment_5_0; }
		
		//Alarms
		public RuleCall getAlarmsAlarmsParserRuleCall_5_0_0() { return cAlarmsAlarmsParserRuleCall_5_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5_1() { return cSemicolonKeyword_5_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class AccessElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Access");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAccessAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAccessKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cAlarmsAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cAlarmsAlarmsParserRuleCall_4_0_0 = (RuleCall)cAlarmsAssignment_4_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cKeysAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final RuleCall cKeysKeysParserRuleCall_5_0_0 = (RuleCall)cKeysAssignment_5_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Access:
		//	{Access}
		//	'Access' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Access} 'Access' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Access}
		public Action getAccessAction_0() { return cAccessAction_0; }
		
		//'Access'
		public Keyword getAccessKeyword_1() { return cAccessKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(alarms=Alarms ';')?
		public Group getGroup_4() { return cGroup_4; }
		
		//alarms=Alarms
		public Assignment getAlarmsAssignment_4_0() { return cAlarmsAssignment_4_0; }
		
		//Alarms
		public RuleCall getAlarmsAlarmsParserRuleCall_4_0_0() { return cAlarmsAlarmsParserRuleCall_4_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_4_1() { return cSemicolonKeyword_4_1; }
		
		//(keys=Keys ';')?
		public Group getGroup_5() { return cGroup_5; }
		
		//keys=Keys
		public Assignment getKeysAssignment_5_0() { return cKeysAssignment_5_0; }
		
		//Keys
		public RuleCall getKeysKeysParserRuleCall_5_0_0() { return cKeysKeysParserRuleCall_5_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5_1() { return cSemicolonKeyword_5_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class WindowElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Window");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cWindowAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cWindowKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cAlarmsAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cAlarmsAlarmsParserRuleCall_4_0_0 = (RuleCall)cAlarmsAssignment_4_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cKeysAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final RuleCall cKeysKeysParserRuleCall_5_0_0 = (RuleCall)cKeysAssignment_5_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Window:
		//	{Window}
		//	'Window' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Window} 'Window' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Window}
		public Action getWindowAction_0() { return cWindowAction_0; }
		
		//'Window'
		public Keyword getWindowKeyword_1() { return cWindowKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(alarms=Alarms ';')?
		public Group getGroup_4() { return cGroup_4; }
		
		//alarms=Alarms
		public Assignment getAlarmsAssignment_4_0() { return cAlarmsAssignment_4_0; }
		
		//Alarms
		public RuleCall getAlarmsAlarmsParserRuleCall_4_0_0() { return cAlarmsAlarmsParserRuleCall_4_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_4_1() { return cSemicolonKeyword_4_1; }
		
		//(keys=Keys ';')?
		public Group getGroup_5() { return cGroup_5; }
		
		//keys=Keys
		public Assignment getKeysAssignment_5_0() { return cKeysAssignment_5_0; }
		
		//Keys
		public RuleCall getKeysKeysParserRuleCall_5_0_0() { return cKeysKeysParserRuleCall_5_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5_1() { return cSemicolonKeyword_5_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class ElevatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Elevator");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cElevatorAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cElevatorKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cAlarmsAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cAlarmsAlarmsParserRuleCall_4_0_0 = (RuleCall)cAlarmsAssignment_4_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cKeysAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final RuleCall cKeysKeysParserRuleCall_5_0_0 = (RuleCall)cKeysAssignment_5_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Elevator:
		//	{Elevator}
		//	'Elevator' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Elevator} 'Elevator' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Elevator}
		public Action getElevatorAction_0() { return cElevatorAction_0; }
		
		//'Elevator'
		public Keyword getElevatorKeyword_1() { return cElevatorKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(alarms=Alarms ';')?
		public Group getGroup_4() { return cGroup_4; }
		
		//alarms=Alarms
		public Assignment getAlarmsAssignment_4_0() { return cAlarmsAssignment_4_0; }
		
		//Alarms
		public RuleCall getAlarmsAlarmsParserRuleCall_4_0_0() { return cAlarmsAlarmsParserRuleCall_4_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_4_1() { return cSemicolonKeyword_4_1; }
		
		//(keys=Keys ';')?
		public Group getGroup_5() { return cGroup_5; }
		
		//keys=Keys
		public Assignment getKeysAssignment_5_0() { return cKeysAssignment_5_0; }
		
		//Keys
		public RuleCall getKeysKeysParserRuleCall_5_0_0() { return cKeysKeysParserRuleCall_5_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5_1() { return cSemicolonKeyword_5_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class OutsideElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Outside");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cOutsideAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cOutsideKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cAlarmsAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cAlarmsAlarmsParserRuleCall_4_0_0 = (RuleCall)cAlarmsAssignment_4_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cKeysAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final RuleCall cKeysKeysParserRuleCall_5_0_0 = (RuleCall)cKeysAssignment_5_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Outside:
		//	{Outside}
		//	'Outside' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Outside} 'Outside' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Outside}
		public Action getOutsideAction_0() { return cOutsideAction_0; }
		
		//'Outside'
		public Keyword getOutsideKeyword_1() { return cOutsideKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(alarms=Alarms ';')?
		public Group getGroup_4() { return cGroup_4; }
		
		//alarms=Alarms
		public Assignment getAlarmsAssignment_4_0() { return cAlarmsAssignment_4_0; }
		
		//Alarms
		public RuleCall getAlarmsAlarmsParserRuleCall_4_0_0() { return cAlarmsAlarmsParserRuleCall_4_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_4_1() { return cSemicolonKeyword_4_1; }
		
		//(keys=Keys ';')?
		public Group getGroup_5() { return cGroup_5; }
		
		//keys=Keys
		public Assignment getKeysAssignment_5_0() { return cKeysAssignment_5_0; }
		
		//Keys
		public RuleCall getKeysKeysParserRuleCall_5_0_0() { return cKeysKeysParserRuleCall_5_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5_1() { return cSemicolonKeyword_5_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class InsideElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Inside");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInsideAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cInsideKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Inside:
		//	{Inside}
		//	'Inside' name=ID '{' '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Inside} 'Inside' name=ID '{' '}'
		public Group getGroup() { return cGroup; }
		
		//{Inside}
		public Action getInsideAction_0() { return cInsideAction_0; }
		
		//'Inside'
		public Keyword getInsideKeyword_1() { return cInsideKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Type");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cKAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Alternatives cKAlternatives_0_0 = (Alternatives)cKAssignment_0.eContents().get(0);
		private final Keyword cKZoneKeyword_0_0_0 = (Keyword)cKAlternatives_0_0.eContents().get(0);
		private final Keyword cKAccessKeyword_0_0_1 = (Keyword)cKAlternatives_0_0.eContents().get(1);
		private final Keyword cKWindowKeyword_0_0_2 = (Keyword)cKAlternatives_0_0.eContents().get(2);
		private final Keyword cKElevatorKeyword_0_0_3 = (Keyword)cKAlternatives_0_0.eContents().get(3);
		private final Keyword cKOutsideKeyword_0_0_4 = (Keyword)cKAlternatives_0_0.eContents().get(4);
		private final Assignment cVAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVEStringParserRuleCall_1_0 = (RuleCall)cVAssignment_1.eContents().get(0);
		
		//Type:
		//	k=('Zone' | 'Access' | 'Window' | 'Elevator' | 'Outside') v=EString?;
		@Override public ParserRule getRule() { return rule; }
		
		//k=('Zone' | 'Access' | 'Window' | 'Elevator' | 'Outside') v=EString?
		public Group getGroup() { return cGroup; }
		
		//k=('Zone' | 'Access' | 'Window' | 'Elevator' | 'Outside')
		public Assignment getKAssignment_0() { return cKAssignment_0; }
		
		//('Zone' | 'Access' | 'Window' | 'Elevator' | 'Outside')
		public Alternatives getKAlternatives_0_0() { return cKAlternatives_0_0; }
		
		//'Zone'
		public Keyword getKZoneKeyword_0_0_0() { return cKZoneKeyword_0_0_0; }
		
		//'Access'
		public Keyword getKAccessKeyword_0_0_1() { return cKAccessKeyword_0_0_1; }
		
		//'Window'
		public Keyword getKWindowKeyword_0_0_2() { return cKWindowKeyword_0_0_2; }
		
		//'Elevator'
		public Keyword getKElevatorKeyword_0_0_3() { return cKElevatorKeyword_0_0_3; }
		
		//'Outside'
		public Keyword getKOutsideKeyword_0_0_4() { return cKOutsideKeyword_0_0_4; }
		
		//v=EString?
		public Assignment getVAssignment_1() { return cVAssignment_1; }
		
		//EString
		public RuleCall getVEStringParserRuleCall_1_0() { return cVEStringParserRuleCall_1_0; }
	}
	public class AlarmsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Alarms");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAlarmsAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAlarmsKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cVAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cVEStringParserRuleCall_2_0 = (RuleCall)cVAssignment_2.eContents().get(0);
		
		//Alarms:
		//	{Alarms}
		//	'Alarms' v+=EString+;
		@Override public ParserRule getRule() { return rule; }
		
		//{Alarms} 'Alarms' v+=EString+
		public Group getGroup() { return cGroup; }
		
		//{Alarms}
		public Action getAlarmsAction_0() { return cAlarmsAction_0; }
		
		//'Alarms'
		public Keyword getAlarmsKeyword_1() { return cAlarmsKeyword_1; }
		
		//v+=EString+
		public Assignment getVAssignment_2() { return cVAssignment_2; }
		
		//EString
		public RuleCall getVEStringParserRuleCall_2_0() { return cVEStringParserRuleCall_2_0; }
	}
	public class KeysElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.Keys");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cKeysAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cKeysKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cKAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Keyword cKKeyKeyword_2_0 = (Keyword)cKAssignment_2.eContents().get(0);
		private final Assignment cVAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cVEStringParserRuleCall_3_0 = (RuleCall)cVAssignment_3.eContents().get(0);
		
		//Keys:
		//	{Keys}
		//	'Keys' k?='key'? v+=EString*;
		@Override public ParserRule getRule() { return rule; }
		
		//{Keys} 'Keys' k?='key'? v+=EString*
		public Group getGroup() { return cGroup; }
		
		//{Keys}
		public Action getKeysAction_0() { return cKeysAction_0; }
		
		//'Keys'
		public Keyword getKeysKeyword_1() { return cKeysKeyword_1; }
		
		//k?='key'?
		public Assignment getKAssignment_2() { return cKAssignment_2; }
		
		//'key'
		public Keyword getKKeyKeyword_2_0() { return cKKeyKeyword_2_0; }
		
		//v+=EString*
		public Assignment getVAssignment_3() { return cVAssignment_3; }
		
		//EString
		public RuleCall getVEStringParserRuleCall_3_0() { return cVEStringParserRuleCall_3_0; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.topoplan.infos.Tpi.EString");
		private final RuleCall cIDTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//EString:
		//	ID;
		@Override public ParserRule getRule() { return rule; }
		
		//ID
		public RuleCall getIDTerminalRuleCall() { return cIDTerminalRuleCall; }
	}
	
	
	private final ModelElements pModel;
	private final InfoElements pInfo;
	private final RoomElements pRoom;
	private final AccessElements pAccess;
	private final WindowElements pWindow;
	private final ElevatorElements pElevator;
	private final OutsideElements pOutside;
	private final InsideElements pInside;
	private final TypeElements pType;
	private final AlarmsElements pAlarms;
	private final KeysElements pKeys;
	private final EStringElements pEString;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public TpiGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pModel = new ModelElements();
		this.pInfo = new InfoElements();
		this.pRoom = new RoomElements();
		this.pAccess = new AccessElements();
		this.pWindow = new WindowElements();
		this.pElevator = new ElevatorElements();
		this.pOutside = new OutsideElements();
		this.pInside = new InsideElements();
		this.pType = new TypeElements();
		this.pAlarms = new AlarmsElements();
		this.pKeys = new KeysElements();
		this.pEString = new EStringElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.irisa.topoplan.infos.Tpi".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	{Model}
	//	"Infos" "for" exportName=EString (info+=Info | room+=Room | access+=Access | window+=Window | elevators+=Elevator |
	//	inside+=Inside | outside+=Outside)*;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//Info:
	//	{Info}
	//	'Info' name=ID '{' type=Type ';' (alarms=Alarms ';')? (keys=Keys ';')? '}';
	public InfoElements getInfoAccess() {
		return pInfo;
	}
	
	public ParserRule getInfoRule() {
		return getInfoAccess().getRule();
	}
	
	//Room:
	//	{Room}
	//	'Zone' name=ID '{' ext?="Ext"? (alarms=Alarms ';')? '}';
	public RoomElements getRoomAccess() {
		return pRoom;
	}
	
	public ParserRule getRoomRule() {
		return getRoomAccess().getRule();
	}
	
	//Access:
	//	{Access}
	//	'Access' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}';
	public AccessElements getAccessAccess() {
		return pAccess;
	}
	
	public ParserRule getAccessRule() {
		return getAccessAccess().getRule();
	}
	
	//Window:
	//	{Window}
	//	'Window' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}';
	public WindowElements getWindowAccess() {
		return pWindow;
	}
	
	public ParserRule getWindowRule() {
		return getWindowAccess().getRule();
	}
	
	//Elevator:
	//	{Elevator}
	//	'Elevator' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}';
	public ElevatorElements getElevatorAccess() {
		return pElevator;
	}
	
	public ParserRule getElevatorRule() {
		return getElevatorAccess().getRule();
	}
	
	//Outside:
	//	{Outside}
	//	'Outside' name=ID '{' (alarms=Alarms ';')? (keys=Keys ';')? '}';
	public OutsideElements getOutsideAccess() {
		return pOutside;
	}
	
	public ParserRule getOutsideRule() {
		return getOutsideAccess().getRule();
	}
	
	//Inside:
	//	{Inside}
	//	'Inside' name=ID '{' '}';
	public InsideElements getInsideAccess() {
		return pInside;
	}
	
	public ParserRule getInsideRule() {
		return getInsideAccess().getRule();
	}
	
	//Type:
	//	k=('Zone' | 'Access' | 'Window' | 'Elevator' | 'Outside') v=EString?;
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}
	
	//Alarms:
	//	{Alarms}
	//	'Alarms' v+=EString+;
	public AlarmsElements getAlarmsAccess() {
		return pAlarms;
	}
	
	public ParserRule getAlarmsRule() {
		return getAlarmsAccess().getRule();
	}
	
	//Keys:
	//	{Keys}
	//	'Keys' k?='key'? v+=EString*;
	public KeysElements getKeysAccess() {
		return pKeys;
	}
	
	public ParserRule getKeysRule() {
		return getKeysAccess().getRule();
	}
	
	//EString:
	//	ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/ *'->'* /';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
